[gd_scene load_steps=2 format=1]

[ext_resource path="res://arcade_zone.png" type="Texture" id=1]

[node name="arcade_zone" type="Node2D"]

transform/pos = Vector2( 67.5775, 102.8 )
transform/scale = Vector2( 2.08905, 3.18977 )

[node name="arcade" type="Sprite" parent="."]

transform/pos = Vector2( -0.130804, -1.34376 )
transform/scale = Vector2( 1.73634, 0.941755 )
texture = ExtResource( 1 )


