[gd_scene load_steps=8 format=2]

[ext_resource path="res://bad_monkeys.gd" type="Script" id=1]
[ext_resource path="res://blacker_than_night.png" type="Texture" id=2]
[ext_resource path="res://bad_monkey_logo.png" type="Texture" id=3]
[ext_resource path="res://bad_monkey_logo_squish.png" type="Texture" id=4]
[ext_resource path="res://bad_monkey.png" type="Texture" id=5]
[ext_resource path="res://bad_monkeys.ogg" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]

resource_name = "splash"
length = 6.0
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("banana_hold:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.06 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.570312, 39.2127 ), Vector2( 0.0616013, 14.1685 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("banana_squish:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bad_monkeys_splash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.26 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("banana_hold:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bad_monkeys_splash:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3.26, 3.85 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.167749, -3.33488 ), Vector2( 0, 0 ) ]
}

[node name="bad_monkeys" type="Node2D"]

position = Vector2( 511.274, 305.2 )
scale = Vector2( 15.9856, 9.54584 )
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="." index="0"]

position = Vector2( 1.26151, 2.20919 )
scale = Vector2( 0.115679, 0.177293 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="banana_hold" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 0.0616013, 14.1685 )
scale = Vector2( 0.0242505, 0.0347036 )
texture = ExtResource( 3 )

[node name="banana_squish" type="Sprite" parent="." index="2"]

position = Vector2( -0.0838413, 6.39006 )
scale = Vector2( 0.0253728, 0.0405096 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="bad_monkeys_splash" type="Sprite" parent="." index="3"]

scale = Vector2( 0.0584516, 0.0761602 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = "splash"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/splash = SubResource( 1 )
blend_times = [  ]

[node name="StreamPlayer" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 6 )
volume_db = 0.1
autoplay = true
mix_target = 0
bus = "Master"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


