[gd_scene load_steps=26 format=2]

[ext_resource path="res://banlon_time_management.gd" type="Script" id=1]
[ext_resource path="res://road.png" type="Texture" id=2]
[ext_resource path="res://pixel.png" type="Texture" id=3]
[ext_resource path="res://Vgg_font-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://pixel_front.png" type="Texture" id=5]
[ext_resource path="res://outer_box.png" type="Texture" id=6]
[ext_resource path="res://inner_box.png" type="Texture" id=7]
[ext_resource path="res://banlon.ogg" type="AudioStream" id=8]
[ext_resource path="res://error_box.png" type="Texture" id=9]
[ext_resource path="res://button.png" type="Texture" id=10]
[ext_resource path="res://customer_four.png" type="Texture" id=11]
[ext_resource path="res://moneybag.png" type="Texture" id=12]
[ext_resource path="res://ghostie_tag.png" type="Texture" id=13]
[ext_resource path="res://wasd.png" type="Texture" id=14]
[ext_resource path="res://road1.gd" type="Script" id=15]
[ext_resource path="res://ship.png" type="Texture" id=16]
[ext_resource path="res://road2.gd" type="Script" id=17]
[ext_resource path="res://road3.gd" type="Script" id=18]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=2]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Curve2D" id=7]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -60.88, 14.8819, 0, 0, 0, 0, 117.587, 14.6436 )
}

[node name="banlon_time_management" type="Node2D" index="0"]

position = Vector2( 512.427, 305.957 )
scale = Vector2( 16.0521, 9.53588 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="road" type="Sprite" parent="." index="0"]

position = Vector2( -0.0378055, 13.9477 )
scale = Vector2( 0.107414, 0.0815477 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="road1" type="Sprite" parent="." index="1"]

position = Vector2( 0.0560946, -1.14441 )
scale = Vector2( 0.107414, 0.0815477 )
texture = ExtResource( 2 )

[node name="road2" type="Sprite" parent="." index="2"]

position = Vector2( 0.183837, -15.9818 )
scale = Vector2( 0.107414, 0.0815477 )
texture = ExtResource( 2 )

[node name="frog" type="RigidBody2D" parent="." index="3"]

position = Vector2( 27.5988, 26.9688 )
scale = Vector2( 0.0587697, 0.0943734 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="frog" index="0"]

position = Vector2( -0.510986, -0.297302 )
scale = Vector2( 3.2461, 3.13172 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="frog_2" type="Sprite" parent="frog" index="1"]

position = Vector2( -1.16406, 3.58954 )
scale = Vector2( 1.40021, 1.28935 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="collision_timer" type="Timer" parent="frog" index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="jump_timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="note_timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="notification" type="RichTextLabel" parent="." index="6"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -29.0
margin_top = -30.0
margin_right = 475.0
margin_bottom = 23.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode_enabled = false
bbcode_text = "You made it!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "You made it!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="day_timer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 120.0
one_shot = true
autostart = true

[node name="countdown_timer" type="RichTextLabel" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = -31.0
margin_right = 120.0
margin_bottom = 62.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.498039, 0.94902, 0.0941176, 1 )
bbcode_enabled = false
bbcode_text = "000"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "000"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="pixel" type="Node2D" parent="." index="9"]

position = Vector2( 7.0725, -11.9426 )
scale = Vector2( 1.20381, 1.49125 )
__meta__ = {
"_edit_lock_": true
}

[node name="pixel_button" type="LinkButton" parent="pixel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = 23.0
margin_right = -28.0
margin_bottom = 37.0
rect_scale = Vector2( 1, 0.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null

[node name="Sprite" type="Sprite" parent="pixel" index="1"]

position = Vector2( -29.0233, 26.1831 )
scale = Vector2( 0.00162321, 0.00206054 )
texture = ExtResource( 5 )

[node name="success_background" type="Sprite" parent="." index="10"]

position = Vector2( -0.879974, -28.118 )
scale = Vector2( 0.0324119, 0.0341188 )
texture = ExtResource( 6 )

[node name="success_background5" type="Sprite" parent="success_background" index="0"]

position = Vector2( -46.2464, 30.223 )
scale = Vector2( 0.284134, 0.599403 )
texture = ExtResource( 7 )

[node name="success_background4" type="Sprite" parent="success_background" index="1"]

position = Vector2( -0.117371, 30.223 )
scale = Vector2( 0.284134, 0.599403 )
texture = ExtResource( 7 )

[node name="success_background3" type="Sprite" parent="success_background" index="2"]

position = Vector2( 46.0117, 30.223 )
scale = Vector2( 0.284134, 0.599403 )
texture = ExtResource( 7 )

[node name="points" type="RichTextLabel" parent="success_background" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = -83.0
margin_right = 69.0
margin_bottom = -28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Points"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Points"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="hundreths" type="RichTextLabel" parent="success_background" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = 4.0
margin_right = 1185.0
margin_bottom = 1331.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "8"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="tens" type="RichTextLabel" parent="success_background" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -14.0
margin_top = 4.0
margin_right = 1231.0
margin_bottom = 1331.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "8"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="ones" type="RichTextLabel" parent="success_background" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 34.0
margin_top = 4.0
margin_right = 1279.0
margin_bottom = 1331.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "8"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="StreamPlayer" type="AudioStreamPlayer" parent="." index="11"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="menu" type="Node2D" parent="." index="12"]

pause_mode = 2
visible = false
position = Vector2( 8.2048, 6.84428 )

[node name="Sprite" type="Sprite" parent="menu" index="0"]

position = Vector2( -8.39558, -6.29518 )
scale = Vector2( 0.0873445, 0.141243 )
texture = ExtResource( 9 )

[node name="points1" type="RichTextLabel" parent="menu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -14.0
margin_top = -22.0
margin_right = 118.0
margin_bottom = 83.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Sound"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Sound"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="sound_slider" type="HSlider" parent="menu" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = -18.0
margin_right = 120.0
margin_bottom = -2.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
min_value = 0.0
max_value = 50.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = true
tick_count = 50
ticks_on_borders = true
focus_mode = 2

[node name="Sprite 2" type="Sprite" parent="menu" index="3"]

position = Vector2( -8.64352, -9.40746 )
scale = Vector2( 0.141758, 0.0624442 )
texture = ExtResource( 10 )

[node name="Sprite3" type="Sprite" parent="menu" index="4"]

position = Vector2( -8.39625, -0.385284 )
scale = Vector2( 0.147057, 0.060214 )
texture = ExtResource( 10 )

[node name="Sprite4" type="Sprite" parent="menu" index="5"]

position = Vector2( -8.58546, 8.88527 )
scale = Vector2( 0.15127, 0.0665302 )
texture = ExtResource( 10 )

[node name="return_to_game" type="LinkButton" parent="menu" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -19.0
margin_top = -11.0
margin_right = 288.0
margin_bottom = 36.0
rect_scale = Vector2( 0.08, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return to Game"
underline = 2

[node name="return_to_village" type="LinkButton" parent="menu" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -2.0
margin_right = 303.0
margin_bottom = 45.0
rect_scale = Vector2( 0.08, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return to Village"
underline = 2

[node name="return_to_main_menu" type="LinkButton" parent="menu" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -22.0
margin_top = 7.0
margin_right = 375.0
margin_bottom = 54.0
rect_scale = Vector2( 0.08, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return to Main Menu"
underline = 2

[node name="are_you_sure" type="Node2D" parent="." index="13"]

pause_mode = 2
visible = false
position = Vector2( 11.1338, 9.26327 )

[node name="Sprite" type="Sprite" parent="are_you_sure" index="0"]

position = Vector2( -11.126, -8.58667 )
scale = Vector2( 0.0676114, 0.100662 )
texture = ExtResource( 9 )

[node name="Sprite1" type="Sprite" parent="are_you_sure" index="1"]

position = Vector2( -4.64235, -1.24263 )
scale = Vector2( 0.0383925, 0.060319 )
texture = ExtResource( 10 )

[node name="Sprite2" type="Sprite" parent="are_you_sure" index="2"]

position = Vector2( -17.6635, -1.07617 )
scale = Vector2( 0.0329504, 0.0612983 )
texture = ExtResource( 10 )

[node name="points2" type="RichTextLabel" parent="are_you_sure" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -22.0
margin_top = -17.0
margin_right = 296.0
margin_bottom = 274.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Are you sure you want to go back to the village?"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Are you sure you want to go back to the village?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="yes_village" type="LinkButton" parent="are_you_sure" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -8.0
margin_top = -3.0
margin_right = 79.0
margin_bottom = 44.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Yes"
underline = 2

[node name="no_village" type="LinkButton" parent="are_you_sure" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -3.0
margin_right = 39.0
margin_bottom = 44.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "No"
underline = 2

[node name="are_you_sure_2" type="Node2D" parent="." index="14"]

pause_mode = 2
visible = false
position = Vector2( 10.9749, 9.50113 )

[node name="Sprite" type="Sprite" parent="are_you_sure_2" index="0"]

position = Vector2( -10.9286, -8.6089 )
scale = Vector2( 0.0638487, 0.0909059 )
texture = ExtResource( 9 )

[node name="Sprite1" type="Sprite" parent="are_you_sure_2" index="1"]

position = Vector2( -6.17164, -1.13116 )
scale = Vector2( 0.0428543, 0.0598219 )
texture = ExtResource( 10 )

[node name="Sprite2" type="Sprite" parent="are_you_sure_2" index="2"]

position = Vector2( -17.3033, -1.21913 )
scale = Vector2( 0.0360604, 0.0580625 )
texture = ExtResource( 10 )

[node name="points2" type="RichTextLabel" parent="are_you_sure_2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -22.0
margin_top = -17.0
margin_right = 292.0
margin_bottom = 274.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Are you sure you want to go back to the main menu?"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Are you sure you want to go back to the main menu?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="yes_main" type="LinkButton" parent="are_you_sure_2" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = -3.0
margin_right = 77.0
margin_bottom = 44.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Yes"
underline = 2

[node name="no_main" type="LinkButton" parent="are_you_sure_2" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -3.0
margin_right = 39.0
margin_bottom = 44.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "No"
underline = 2

[node name="customer_display" type="Node2D" parent="." index="15"]

position = Vector2( -6.91701, 3.06403 )
scale = Vector2( 1.05251, 1.05499 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer" type="Timer" parent="customer_display" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="pop_timer" type="Timer" parent="customer_display" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="customer_pic" type="Sprite" parent="customer_display" index="2"]

position = Vector2( 27.6143, 23.8742 )
scale = Vector2( 0.0172057, 0.0222086 )
texture = ExtResource( 11 )

[node name="moneybag" type="Sprite" parent="customer_display" index="3"]

visible = false
position = Vector2( 28.8934, 20.3003 )
scale = Vector2( 0.0229, 0.0328711 )
texture = ExtResource( 12 )

[node name="explosion" type="Particles2D" parent="customer_display" index="4"]

visible = false
position = Vector2( 28.9001, 20.3583 )
scale = Vector2( 0.110664, 0.16403 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = null
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="tutorial" type="Node2D" parent="." index="16"]

pause_mode = 2
editor/display_folded = true
visible = false
position = Vector2( -0.138579, -0.115897 )
scale = Vector2( 0.989292, 1.00238 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="tutorial" index="0"]

position = Vector2( 14.9847, -12.0707 )
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 13 )

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -75.0
margin_top = -15.0
margin_right = 70.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "car"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "car"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite7" type="Sprite" parent="tutorial" index="1"]

position = Vector2( 27.9451, 19.6766 )
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 13 )
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite7" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -63.0
margin_right = 43.0
margin_bottom = -19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "you"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "you"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite5" type="Sprite" parent="tutorial" index="2"]

position = Vector2( -25.5206, 27.1101 )
rotation = 4.71239
scale = Vector2( 0.0603765, 0.042666 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 21.0
margin_right = 94.0
margin_bottom = 79.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Pixel"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Pixel"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="Sprite6" type="Sprite" parent="tutorial" index="3"]

position = Vector2( 18.9313, -28.7223 )
rotation = 1.5708
scale = Vector2( 0.0915925, 0.0764046 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite6" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = 32.0
margin_right = 382.0
margin_bottom = 126.0
rect_rotation = -90.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Seconds left in the day"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Seconds left in the day"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="Sprite4" type="Sprite" parent="tutorial" index="4"]

position = Vector2( -6.5127, -28.7954 )
rotation = 1.5708
scale = Vector2( 0.0745852, 0.0449206 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel 2" type="RichTextLabel" parent="tutorial/Sprite4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 34.0
margin_right = 162.0
margin_bottom = 90.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "points"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "points"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite10" type="Sprite" parent="tutorial" index="5"]

position = Vector2( -27.9307, 0.402593 )
rotation = 4.71239
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 13 )
flip_v = true
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite10" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = -84.0
margin_right = 122.0
margin_bottom = -27.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "left"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "left"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="Sprite14" type="Sprite" parent="tutorial" index="6"]

position = Vector2( 20.2612, 27.8981 )
rotation = 4.71239
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 13 )
flip_v = true
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite14" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = -187.0
margin_right = 181.0
margin_bottom = -142.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Customer"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Customer"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="Sprite11" type="Sprite" parent="tutorial" index="7"]

position = Vector2( -17.9545, 0.275135 )
rotation = 4.71239
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite11" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = 36.0
margin_right = 120.0
margin_bottom = 93.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "right"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "right"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="Sprite12" type="Sprite" parent="tutorial" index="8"]

position = Vector2( -22.9346, 3.75539 )
scale = Vector2( 0.0504109, 0.0422474 )
texture = ExtResource( 13 )

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite12" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -108.0
margin_top = -27.0
margin_right = -9.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "down"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "down"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite13" type="Sprite" parent="tutorial" index="9"]

position = Vector2( -23.0849, -6.00206 )
scale = Vector2( 0.0504109, 0.0422474 )
texture = ExtResource( 13 )
flip_v = true

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite13" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_top = -23.0
margin_right = 121.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "up"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "up"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="RichTextLabel 2" type="RichTextLabel" parent="tutorial" index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -27.0
margin_top = -13.0
margin_right = 133.0
margin_bottom = 47.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Movement"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Movement"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial" index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -17.0
margin_top = -22.0
margin_right = 519.0
margin_bottom = 317.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "The rules are simple:
-Avoid the cars!
-Make it safely across the road to earn points!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "The rules are simple:
-Avoid the cars!
-Make it safely across the road to earn points!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel1" type="RichTextLabel" parent="tutorial" index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 2.0
margin_right = 527.0
margin_bottom = 69.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Welcome to Jump and Dodge!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Welcome to Jump and Dodge!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite3" type="Sprite" parent="tutorial" index="13"]

position = Vector2( 26.19, -17.2923 )
scale = Vector2( 0.0233709, 0.0450107 )
texture = ExtResource( 10 )

[node name="Sprite8" type="Sprite" parent="tutorial" index="14"]

position = Vector2( -23.2368, -10.6359 )
scale = Vector2( 0.0612173, 0.00208607 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="tutorial" index="15"]

position = Vector2( -23.0185, -1.03046 )
scale = Vector2( 0.0168183, 0.0253723 )
texture = ExtResource( 14 )

[node name="tutorial_button" type="LinkButton" parent="tutorial" index="16"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = -19.0
margin_right = 67.0
margin_bottom = 21.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "OK"
underline = 2

[node name="in" type="Node2D" parent="." index="17"]

pause_mode = 2
visible = false
position = Vector2( 511.98, 302.557 )
scale = Vector2( 16.0518, 9.58532 )

[node name="in_number" type="RichTextLabel" parent="in" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -33.0
margin_top = -34.0
margin_right = 15.0
margin_bottom = 19.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "3"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "3"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="count_timer" type="Timer" parent="in" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Path2D" type="Path2D" parent="." index="18"]

position = Vector2( 1.21115, -9.08323 )
scale = Vector2( 1.02006, 1.53591 )
curve = SubResource( 7 )

[node name="road_one" type="PathFollow2D" parent="Path2D" index="0" groups=[
"car",
"road_one",
]]

position = Vector2( 81.0353, 14.6924 )
rotation = -0.00133528
scale = Vector2( 0.135979, 0.119375 )
offset = 141.898
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
script = ExtResource( 15 )
car_speed = 0.0025
car_loc = 0.007

[node name="StaticBody2D" type="StaticBody2D" parent="Path2D/road_one" index="0"]

position = Vector2( -4.79936, 2.62134 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Path2D/road_one/StaticBody2D" index="0"]

position = Vector2( 5.43277, 0.349518 )
rotation = 1.5708
scale = Vector2( 0.480199, 0.591279 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D/road_one/StaticBody2D" index="1"]

position = Vector2( 5.52875, 0.890533 )
scale = Vector2( 0.608453, 0.492985 )
build_mode = 0
polygon = PoolVector2Array( 41.9629, 0.130035, -28.8994, 37.3039, -29.4399, 23.4014, -20.1347, 18.84, -20.323, -16.9424, -28.0201, -22.1818, -28.0237, -36.0845 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Path2D/road_one" index="1"]

position = Vector2( -253.098, 1.54854 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Path2D/road_one/StaticBody2D2" index="0"]

position = Vector2( 5.43277, 0.349518 )
rotation = 1.5708
scale = Vector2( 0.480199, 0.591279 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D/road_one/StaticBody2D2" index="1"]

position = Vector2( 5.52875, 0.890533 )
scale = Vector2( 0.608453, 0.492985 )
build_mode = 0
polygon = PoolVector2Array( 41.9629, 0.130035, -28.8994, 37.3039, -29.4399, 23.4014, -20.1347, 18.84, -20.323, -16.9424, -28.0201, -22.1818, -28.0237, -36.0845 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="Path2D/road_one" index="2"]

position = Vector2( -462.124, 0.156616 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Path2D/road_one/StaticBody2D3" index="0"]

position = Vector2( 5.43277, 0.349518 )
rotation = 1.5708
scale = Vector2( 0.480199, 0.591279 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D/road_one/StaticBody2D3" index="1"]

position = Vector2( 5.52875, 0.890533 )
scale = Vector2( 0.608453, 0.492985 )
build_mode = 0
polygon = PoolVector2Array( 41.9629, 0.130035, -28.8994, 37.3039, -29.4399, 23.4014, -20.1347, 18.84, -20.323, -16.9424, -28.0201, -22.1818, -28.0237, -36.0845 )
__meta__ = {
"_edit_lock_": true
}

[node name="Path2D2" type="Path2D" parent="." index="19"]

position = Vector2( 1.231, -24.6034 )
scale = Vector2( 1.02006, 1.53591 )
curve = SubResource( 7 )

[node name="road_two" type="PathFollow2D" parent="Path2D2" index="0" groups=[
"road_two",
"car",
]]

position = Vector2( 81.0353, 14.6924 )
rotation = -0.00133528
scale = Vector2( 0.135979, 0.119375 )
offset = 141.898
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
script = ExtResource( 17 )
car_speed = 0.001
car_loc = 0

[node name="StaticBody2D" type="StaticBody2D" parent="Path2D2/road_two" index="0"]

position = Vector2( 8.22538, 2.61691 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Path2D2/road_two/StaticBody2D" index="0"]

position = Vector2( 5.43277, 0.349518 )
rotation = 1.5708
scale = Vector2( 0.480199, 0.591279 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D2/road_two/StaticBody2D" index="1"]

position = Vector2( 5.52875, 0.890533 )
scale = Vector2( 0.608453, 0.492985 )
build_mode = 0
polygon = PoolVector2Array( 41.9629, 0.130035, -28.8994, 37.3039, -29.4399, 23.4014, -20.1347, 18.84, -20.323, -16.9424, -28.0201, -22.1818, -28.0237, -36.0845 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Path2D2/road_two" index="1"]

position = Vector2( -187.525, 1.52626 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Path2D2/road_two/StaticBody2D2" index="0"]

position = Vector2( 5.43277, 0.349518 )
rotation = 1.5708
scale = Vector2( 0.480199, 0.591279 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D2/road_two/StaticBody2D2" index="1"]

position = Vector2( 5.52875, 0.890533 )
scale = Vector2( 0.608453, 0.492985 )
build_mode = 0
polygon = PoolVector2Array( 41.9629, 0.130035, -28.8994, 37.3039, -29.4399, 23.4014, -20.1347, 18.84, -20.323, -16.9424, -28.0201, -22.1818, -28.0237, -36.0845 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="Path2D2/road_two" index="2"]

position = Vector2( -462.285, -2.34377 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Path2D2/road_two/StaticBody2D3" index="0"]

position = Vector2( 5.43277, 0.349518 )
rotation = 1.5708
scale = Vector2( 0.480199, 0.591279 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D2/road_two/StaticBody2D3" index="1"]

position = Vector2( 5.52875, 0.890533 )
scale = Vector2( 0.608453, 0.492985 )
build_mode = 0
polygon = PoolVector2Array( 41.9629, 0.130035, -28.8994, 37.3039, -29.4399, 23.4014, -20.1347, 18.84, -20.323, -16.9424, -28.0201, -22.1818, -28.0237, -36.0845 )
__meta__ = {
"_edit_lock_": true
}

[node name="Path2D3" type="Path2D" parent="." index="20"]

position = Vector2( 1.21115, -40.1236 )
scale = Vector2( 1.02006, 1.53591 )
curve = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="road_three" type="PathFollow2D" parent="Path2D3" index="0" groups=[
"car",
"road_three",
]]

position = Vector2( 81.0353, 14.6924 )
rotation = -0.00133528
scale = Vector2( 0.135979, 0.119375 )
offset = 141.898
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
script = ExtResource( 18 )
car_speed = 0.003
car_loc = 0.004

[node name="StaticBody2D" type="StaticBody2D" parent="Path2D3/road_three" index="0"]

position = Vector2( -4.79936, 2.62134 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Path2D3/road_three/StaticBody2D" index="0"]

position = Vector2( 5.43277, 0.349518 )
rotation = 1.5708
scale = Vector2( 0.480199, 0.591279 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D3/road_three/StaticBody2D" index="1"]

position = Vector2( 5.52875, 0.890533 )
scale = Vector2( 0.608453, 0.492985 )
build_mode = 0
polygon = PoolVector2Array( 41.9629, 0.130035, -28.8994, 37.3039, -29.4399, 23.4014, -20.1347, 18.84, -20.323, -16.9424, -28.0201, -22.1818, -28.0237, -36.0845 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Path2D3/road_three" index="1"]

position = Vector2( -281.393, 1.55815 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Path2D3/road_three/StaticBody2D2" index="0"]

position = Vector2( 5.43277, 0.349518 )
rotation = 1.5708
scale = Vector2( 0.480199, 0.591279 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D3/road_three/StaticBody2D2" index="1"]

position = Vector2( 5.52875, 0.890533 )
scale = Vector2( 0.608453, 0.492985 )
build_mode = 0
polygon = PoolVector2Array( 41.9629, 0.130035, -28.8994, 37.3039, -29.4399, 23.4014, -20.1347, 18.84, -20.323, -16.9424, -28.0201, -22.1818, -28.0237, -36.0845 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="Path2D3/road_three" index="2"]

position = Vector2( -514.49, -1.90919 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Path2D3/road_three/StaticBody2D3" index="0"]

position = Vector2( 5.43277, 0.349518 )
rotation = 1.5708
scale = Vector2( 0.480199, 0.591279 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D3/road_three/StaticBody2D3" index="1"]

position = Vector2( 5.52875, 0.890533 )
scale = Vector2( 0.608453, 0.492985 )
build_mode = 0
polygon = PoolVector2Array( 41.9629, 0.130035, -28.8994, 37.3039, -29.4399, 23.4014, -20.1347, 18.84, -20.323, -16.9424, -28.0201, -22.1818, -28.0237, -36.0845 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="timeout" from="note_timer" to="." method="_on_note_timer_timeout"]

[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]

[connection signal="button_down" from="pixel/pixel_button" to="." method="_on_pixel_button_button_down"]

[connection signal="value_changed" from="menu/sound_slider" to="." method="_on_sound_slider_value_changed"]

[connection signal="button_down" from="menu/return_to_game" to="." method="_on_return_to_game_button_down"]

[connection signal="button_down" from="menu/return_to_village" to="." method="_on_return_to_village_button_down"]

[connection signal="button_down" from="menu/return_to_main_menu" to="." method="_on_return_to_main_menu_button_down"]

[connection signal="button_down" from="are_you_sure/yes_village" to="." method="_on_yes_village_button_down"]

[connection signal="button_down" from="are_you_sure/no_village" to="." method="_on_no_village_button_down"]

[connection signal="button_down" from="are_you_sure_2/yes_main" to="." method="_on_yes_main_button_down"]

[connection signal="button_down" from="are_you_sure_2/no_main" to="." method="_on_no_main_button_down"]

[connection signal="timeout" from="customer_display/customer" to="." method="_on_customer_timeout"]

[connection signal="timeout" from="customer_display/pop_timer" to="." method="_on_pop_timer_timeout"]

[connection signal="button_down" from="tutorial/tutorial_button" to="." method="_on_tutorial_button_button_down"]

[connection signal="timeout" from="in/count_timer" to="." method="_on_count_timer_timeout"]


