[gd_scene load_steps=18 format=1]

[ext_resource path="res://banlon_time_management.gd" type="Script" id=1]
[ext_resource path="res://road.png" type="Texture" id=2]
[ext_resource path="res://pixel.png" type="Texture" id=3]
[ext_resource path="res://pixels_font.fnt" type="BitmapFont" id=4]
[ext_resource path="res://car_move.gd" type="Script" id=5]
[ext_resource path="res://ship.png" type="Texture" id=6]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=7]
[ext_resource path="res://pixel_arm.png" type="Texture" id=8]
[ext_resource path="res://pixel_torso.png" type="Texture" id=9]
[ext_resource path="res://outer_box.png" type="Texture" id=10]
[ext_resource path="res://inner_box.png" type="Texture" id=11]
[ext_resource path="res://banlon.ogg" type="AudioStream" id=12]
[ext_resource path="res://bubble_green.png" type="Texture" id=13]
[ext_resource path="res://clean_button.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 114.878, 13.1073, 0, 0, 0, 0, -68.3969, 14.7142 )
}

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="banlon_time_management" type="Node2D"]

transform/pos = Vector2( 512.427, 305.957 )
transform/scale = Vector2( 16.0521, 9.53588 )
script/script = ExtResource( 1 )

[node name="road" type="Sprite" parent="."]

transform/pos = Vector2( -0.0378055, 13.9477 )
transform/scale = Vector2( 0.107414, 0.0815477 )
texture = ExtResource( 2 )

[node name="road1" type="Sprite" parent="."]

transform/pos = Vector2( 0.0560946, -1.14441 )
transform/scale = Vector2( 0.107414, 0.0815477 )
texture = ExtResource( 2 )

[node name="road2" type="Sprite" parent="."]

transform/pos = Vector2( 0.183837, -15.9818 )
transform/scale = Vector2( 0.107414, 0.0815477 )
texture = ExtResource( 2 )

[node name="frog" type="RigidBody2D" parent="."]

transform/pos = Vector2( 27.4582, 27.5923 )
transform/scale = Vector2( 0.0587697, 0.0943734 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.2461, 0, 0, 3.13172, -0.510986, -0.297302 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="frog"]

transform/pos = Vector2( -0.510986, -0.297302 )
transform/scale = Vector2( 3.2461, 3.13172 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="frog 2" type="Sprite" parent="frog"]

transform/pos = Vector2( -1.16406, 3.58954 )
transform/scale = Vector2( 1.40021, 1.28935 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="jump_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.8
one_shot = true
autostart = false

[node name="note_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="notification" type="RichTextLabel" parent="."]

visibility/visible = false
rect/scale = Vector2( 0.075, 0.075 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -29.0
margin/top = -30.0
margin/right = 475.0
margin/bottom = 23.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "You made it!"
visible_characters = -1

[node name="Path2D" type="Path2D" parent="."]

curve = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="car_path_follow" type="PathFollow2D" parent="Path2D"]

transform/pos = Vector2( 114.878, 13.1073 )
transform/rot = -179.201
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
script/script = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Path2D/car_path_follow" groups=[
"car",
]]

transform/pos = Vector2( 50.449, -0.46712 )
transform/scale = Vector2( 0.161721, 0.117178 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.18409, -5.21541e-08, 2.98023e-08, 3.17449, -0.251343, 0.646301 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="car3" type="Sprite" parent="Path2D/car_path_follow/StaticBody2D"]

transform/pos = Vector2( -4.09009, 1.14368 )
transform/rot = -90.0
transform/scale = Vector2( 0.990265, 0.924191 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/car_path_follow/StaticBody2D"]

transform/pos = Vector2( -0.251343, 0.646301 )
transform/rot = 5.37896e-07
transform/scale = Vector2( 3.18409, 3.17449 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D1" type="StaticBody2D" parent="Path2D/car_path_follow" groups=[
"car",
]]

transform/pos = Vector2( 81.3252, 0.530422 )
transform/scale = Vector2( 0.161721, 0.117178 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.18409, -5.21541e-08, 2.98023e-08, 3.17449, -0.251343, 0.646301 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="car3" type="Sprite" parent="Path2D/car_path_follow/StaticBody2D1"]

transform/pos = Vector2( -4.09009, 1.14368 )
transform/rot = -90.0
transform/scale = Vector2( 0.990265, 0.924191 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/car_path_follow/StaticBody2D1"]

transform/pos = Vector2( -0.251343, 0.646301 )
transform/rot = 5.37896e-07
transform/scale = Vector2( 3.18409, 3.17449 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Path2D/car_path_follow" groups=[
"car",
]]

transform/pos = Vector2( 154.142, 0.898155 )
transform/scale = Vector2( 0.161721, 0.117178 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.18409, -5.21541e-08, 2.98023e-08, 3.17449, -0.251343, 0.646301 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="car3" type="Sprite" parent="Path2D/car_path_follow/StaticBody2D2"]

transform/pos = Vector2( -4.09009, 1.14368 )
transform/rot = -90.0
transform/scale = Vector2( 0.990265, 0.924191 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/car_path_follow/StaticBody2D2"]

transform/pos = Vector2( -0.251343, 0.646301 )
transform/rot = 5.37896e-07
transform/scale = Vector2( 3.18409, 3.17449 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Path2D1" type="Path2D" parent="."]

transform/pos = Vector2( 1.92957, -29.2332 )
curve = SubResource( 2 )

[node name="car_path_follow1" type="PathFollow2D" parent="Path2D1"]

transform/pos = Vector2( 114.878, 13.1073 )
transform/rot = -179.505
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
script/script = ExtResource( 5 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Path2D1/car_path_follow1" groups=[
"car",
]]

transform/pos = Vector2( 165.515, 0.390413 )
transform/rot = 0.30479
transform/scale = Vector2( 0.161721, 0.117178 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.18409, -5.21541e-08, 2.98023e-08, 3.17449, -0.251343, 0.646301 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="car3" type="Sprite" parent="Path2D1/car_path_follow1/StaticBody2D3"]

transform/pos = Vector2( -4.09009, 1.14368 )
transform/rot = -90.0
transform/scale = Vector2( 0.990265, 0.924191 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D1/car_path_follow1/StaticBody2D3"]

transform/pos = Vector2( -0.251343, 0.646301 )
transform/rot = 5.37896e-07
transform/scale = Vector2( 3.18409, 3.17449 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D4" type="StaticBody2D" parent="Path2D1/car_path_follow1" groups=[
"car",
]]

transform/pos = Vector2( 85.2568, 0.0691471 )
transform/rot = 0.30479
transform/scale = Vector2( 0.161721, 0.117178 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.18409, -5.21541e-08, 2.98023e-08, 3.17449, -0.251343, 0.646301 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="car3" type="Sprite" parent="Path2D1/car_path_follow1/StaticBody2D4"]

transform/pos = Vector2( -4.09009, 1.14368 )
transform/rot = -90.0
transform/scale = Vector2( 0.990265, 0.924191 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D1/car_path_follow1/StaticBody2D4"]

transform/pos = Vector2( -0.251343, 0.646301 )
transform/rot = 5.37896e-07
transform/scale = Vector2( 3.18409, 3.17449 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D6" type="StaticBody2D" parent="Path2D1/car_path_follow1" groups=[
"car",
]]

transform/pos = Vector2( 48.7708, 0.21492 )
transform/rot = 0.30479
transform/scale = Vector2( 0.161721, 0.117178 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.18409, -5.21541e-08, 2.98023e-08, 3.17449, -0.251343, 0.646301 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="car3" type="Sprite" parent="Path2D1/car_path_follow1/StaticBody2D6"]

transform/pos = Vector2( -4.09009, 1.14368 )
transform/rot = -90.0
transform/scale = Vector2( 0.990265, 0.924191 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D1/car_path_follow1/StaticBody2D6"]

transform/pos = Vector2( -0.251343, 0.646301 )
transform/rot = 5.37896e-07
transform/scale = Vector2( 3.18409, 3.17449 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D5" type="StaticBody2D" parent="Path2D1/car_path_follow1" groups=[
"car",
]]

transform/pos = Vector2( 23.485, 0.165485 )
transform/rot = 0.30479
transform/scale = Vector2( 0.161721, 0.117178 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.18409, -5.21541e-08, 2.98023e-08, 3.17449, -0.251343, 0.646301 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="car3" type="Sprite" parent="Path2D1/car_path_follow1/StaticBody2D5"]

transform/pos = Vector2( -4.09009, 1.14368 )
transform/rot = -90.0
transform/scale = Vector2( 0.990265, 0.924191 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D1/car_path_follow1/StaticBody2D5"]

transform/pos = Vector2( -0.251343, 0.646301 )
transform/rot = 5.37896e-07
transform/scale = Vector2( 3.18409, 3.17449 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Path2D2" type="Path2D" parent="."]

transform/pos = Vector2( 4.97898, -13.2518 )
curve = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="car_path_follow1" type="PathFollow2D" parent="Path2D2"]

transform/pos = Vector2( 114.878, 13.1073 )
transform/rot = -179.505
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
script/script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D6" type="StaticBody2D" parent="Path2D2/car_path_follow1" groups=[
"car",
]]

transform/pos = Vector2( 40.1899, 0.129478 )
transform/rot = 0.30479
transform/scale = Vector2( 0.161721, 0.117178 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.18409, -5.21541e-08, 2.98023e-08, 3.17449, -0.251343, 0.646301 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="car3" type="Sprite" parent="Path2D2/car_path_follow1/StaticBody2D6"]

transform/pos = Vector2( -4.09009, 1.14368 )
transform/rot = -90.0
transform/scale = Vector2( 0.990265, 0.924191 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D2/car_path_follow1/StaticBody2D6"]

transform/pos = Vector2( -0.251343, 0.646301 )
transform/rot = 5.37896e-07
transform/scale = Vector2( 3.18409, 3.17449 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D8" type="StaticBody2D" parent="Path2D2/car_path_follow1" groups=[
"car",
]]

transform/pos = Vector2( 155.829, 0.409504 )
transform/rot = 0.30479
transform/scale = Vector2( 0.161721, 0.117178 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.18409, -5.21541e-08, 2.98023e-08, 3.17449, -0.251343, 0.646301 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="car3" type="Sprite" parent="Path2D2/car_path_follow1/StaticBody2D8"]

transform/pos = Vector2( -4.09009, 1.14368 )
transform/rot = -90.0
transform/scale = Vector2( 0.990265, 0.924191 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D2/car_path_follow1/StaticBody2D8"]

transform/pos = Vector2( -0.251343, 0.646301 )
transform/rot = 5.37896e-07
transform/scale = Vector2( 3.18409, 3.17449 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D7" type="StaticBody2D" parent="Path2D2/car_path_follow1" groups=[
"car",
]]

transform/pos = Vector2( 182.074, 0.276917 )
transform/rot = 0.30479
transform/scale = Vector2( 0.161721, 0.117178 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.18409, -5.21541e-08, 2.98023e-08, 3.17449, -0.251343, 0.646301 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="car3" type="Sprite" parent="Path2D2/car_path_follow1/StaticBody2D7"]

transform/pos = Vector2( -4.09009, 1.14368 )
transform/rot = -90.0
transform/scale = Vector2( 0.990265, 0.924191 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D2/car_path_follow1/StaticBody2D7"]

transform/pos = Vector2( -0.251343, 0.646301 )
transform/rot = 5.37896e-07
transform/scale = Vector2( 3.18409, 3.17449 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="day_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 120.0
one_shot = true
autostart = false

[node name="countdown_timer" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 21.0
margin/top = -31.0
margin/right = 120.0
margin/bottom = 62.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "000"
visible_characters = -1

[node name="pixel" type="Node2D" parent="."]

transform/pos = Vector2( 160.26, -142.383 )
transform/scale = Vector2( 4.69438, 5.10312 )

[node name="Sprite2" type="Sprite" parent="pixel"]

transform/pos = Vector2( -29.8921, 27.2573 )
transform/scale = Vector2( 0.0150664, 0.0294355 )
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="pixel"]

transform/pos = Vector2( -30.004, 25.6876 )
transform/rot = -24.0743
transform/scale = Vector2( 0.0150664, 0.0294355 )
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="pixel"]

transform/pos = Vector2( -29.4445, 26.2527 )
transform/rot = 21.1667
transform/scale = Vector2( 0.0150664, 0.0294355 )
texture = ExtResource( 8 )
centered = false
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite1" type="Sprite" parent="pixel"]

transform/pos = Vector2( -30.23, 25.4411 )
transform/scale = Vector2( 0.0219257, 0.0371704 )
texture = ExtResource( 9 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="pixel"]

transform/pos = Vector2( -30.1677, 23.1761 )
transform/scale = Vector2( 0.0219257, 0.0371704 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="pixel_button" type="LinkButton" parent="pixel"]

rect/scale = Vector2( 1, 0.4 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -30.0
margin/top = 24.0
margin/right = -28.0
margin/bottom = 38.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
__meta__ = {
"_edit_lock_": true
}

[node name="success_background" type="Sprite" parent="."]

transform/pos = Vector2( -0.879974, -28.118 )
transform/scale = Vector2( 0.0324119, 0.0341188 )
texture = ExtResource( 10 )

[node name="success_background5" type="Sprite" parent="success_background"]

transform/pos = Vector2( -46.2464, 30.223 )
transform/scale = Vector2( 0.284134, 0.599403 )
texture = ExtResource( 11 )

[node name="success_background4" type="Sprite" parent="success_background"]

transform/pos = Vector2( -0.117371, 30.223 )
transform/scale = Vector2( 0.284134, 0.599403 )
texture = ExtResource( 11 )

[node name="success_background3" type="Sprite" parent="success_background"]

transform/pos = Vector2( 46.0117, 30.223 )
transform/scale = Vector2( 0.284134, 0.599403 )
texture = ExtResource( 11 )

[node name="points" type="RichTextLabel" parent="success_background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -60.0
margin/top = -83.0
margin/right = 1185.0
margin/bottom = 1244.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Points"
visible_characters = -1

[node name="hundreths" type="RichTextLabel" parent="success_background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -60.0
margin/top = 4.0
margin/right = 1185.0
margin/bottom = 1331.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "8"
visible_characters = -1

[node name="tens" type="RichTextLabel" parent="success_background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -14.0
margin/top = 4.0
margin/right = 1231.0
margin/bottom = 1331.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "8"
visible_characters = -1

[node name="ones" type="RichTextLabel" parent="success_background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 34.0
margin/top = 4.0
margin/right = 1279.0
margin/bottom = 1331.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "8"
visible_characters = -1

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 12 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="menu" type="Node2D" parent="."]

process/pause_mode = 2
visibility/visible = false

[node name="Sprite" type="Sprite" parent="menu"]

transform/pos = Vector2( -6.00847, 0.522953 )
transform/rot = 90.0
transform/scale = Vector2( 0.0483481, 0.0351957 )
texture = ExtResource( 13 )
flip_v = true

[node name="points1" type="RichTextLabel" parent="menu"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -14.0
margin/top = -25.0
margin/right = 1231.0
margin/bottom = 1302.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Sound"
visible_characters = -1

[node name="sound_slider" type="HSlider" parent="menu"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -23.0
margin/top = -18.0
margin/right = 134.0
margin/bottom = -2.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="Sprite 2" type="Sprite" parent="menu"]

transform/pos = Vector2( -8.27553, -7.18877 )
transform/scale = Vector2( 0.0812652, 0.0469021 )
texture = ExtResource( 14 )

[node name="Sprite3" type="Sprite" parent="menu"]

transform/pos = Vector2( -8.32275, 4.61592 )
transform/scale = Vector2( 0.0817917, 0.0437828 )
texture = ExtResource( 14 )

[node name="Sprite4" type="Sprite" parent="menu"]

transform/pos = Vector2( -8.41433, 15.5529 )
transform/scale = Vector2( 0.0818004, 0.0393119 )
texture = ExtResource( 14 )

[node name="return_to_game" type="LinkButton" parent="menu"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -23.0
margin/top = -9.0
margin/right = 284.0
margin/bottom = 38.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Return to Game"
underline = 2

[node name="return_to_village" type="LinkButton" parent="menu"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -24.0
margin/top = 3.0
margin/right = 299.0
margin/bottom = 50.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Return to Village"
underline = 2

[node name="return_to_main_menu" type="LinkButton" parent="menu"]

rect/scale = Vector2( 0.075, 0.075 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -23.0
margin/top = 14.0
margin/right = 284.0
margin/bottom = 61.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Return to Main Menu"
underline = 2

[node name="are_you_sure" type="Node2D" parent="."]

process/pause_mode = 2
visibility/visible = false

[node name="Sprite" type="Sprite" parent="are_you_sure"]

transform/pos = Vector2( -7.75541, -1.63396 )
transform/scale = Vector2( 0.2372, 0.219297 )
texture = ExtResource( 11 )

[node name="points2" type="RichTextLabel" parent="are_you_sure"]

rect/scale = Vector2( 0.075, 0.075 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -22.0
margin/top = -17.0
margin/right = 369.0
margin/bottom = 274.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Are you sure you want to go back to the village?"
visible_characters = -1

[node name="yes_village" type="LinkButton" parent="are_you_sure"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -4.0
margin/top = 11.0
margin/right = 83.0
margin/bottom = 58.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Yes"
underline = 2

[node name="no_village" type="LinkButton" parent="are_you_sure"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = 11.0
margin/right = 39.0
margin/bottom = 58.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "No"
underline = 2

[node name="are_you_sure_2" type="Node2D" parent="."]

process/pause_mode = 2
visibility/visible = false

[node name="Sprite" type="Sprite" parent="are_you_sure_2"]

transform/pos = Vector2( -7.75541, -1.63396 )
transform/scale = Vector2( 0.2372, 0.219297 )
texture = ExtResource( 11 )

[node name="points2" type="RichTextLabel" parent="are_you_sure_2"]

rect/scale = Vector2( 0.075, 0.075 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -22.0
margin/top = -17.0
margin/right = 369.0
margin/bottom = 274.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Are you sure you want to go back to the main menu?"
visible_characters = -1

[node name="yes_main" type="LinkButton" parent="are_you_sure_2"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -4.0
margin/top = 11.0
margin/right = 83.0
margin/bottom = 58.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Yes"
underline = 2

[node name="no_main" type="LinkButton" parent="are_you_sure_2"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = 11.0
margin/right = 39.0
margin/bottom = 58.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "No"
underline = 2

[connection signal="timeout" from="note_timer" to="." method="_on_note_timer_timeout"]

[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]

[connection signal="button_down" from="pixel/pixel_button" to="." method="_on_pixel_button_button_down"]

[connection signal="value_changed" from="menu/sound_slider" to="." method="_on_sound_slider_value_changed"]

[connection signal="button_down" from="menu/return_to_game" to="." method="_on_return_to_game_button_down"]

[connection signal="button_down" from="menu/return_to_village" to="." method="_on_return_to_village_button_down"]

[connection signal="button_down" from="menu/return_to_main_menu" to="." method="_on_return_to_main_menu_button_down"]

[connection signal="button_down" from="are_you_sure/yes_village" to="." method="_on_yes_village_button_down"]

[connection signal="button_down" from="are_you_sure/no_village" to="." method="_on_no_village_button_down"]

[connection signal="button_down" from="are_you_sure_2/yes_main" to="." method="_on_yes_main_button_down"]

[connection signal="button_down" from="are_you_sure_2/no_main" to="." method="_on_no_main_button_down"]


