[gd_scene load_steps=3 format=2]

[ext_resource path="res://bullet.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="bullet" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Applied Forces", "Linear" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.0595211, -0.0822836 )
scale = Vector2( 0.104995, 0.112892 )
shape = SubResource( 1 )


