[gd_scene load_steps=4 format=1]

[ext_resource path="res://background.png" type="Texture" id=1]
[ext_resource path="res://dani_alpha.fnt" type="BitmapFont" id=2]
[ext_resource path="res://meta_genre.png" type="Texture" id=3]

[node name="deus_ex_machina" type="Node2D"]

transform/pos = Vector2( 511.609, 299.032 )
transform/scale = Vector2( 15.988, 9.34513 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( -0.029665, 0.33674 )
transform/scale = Vector2( 0.0498035, 0.0916558 )
texture = ExtResource( 1 )

[node name="label" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.1, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -15.0
margin/top = -27.0
margin/right = 309.0
margin/bottom = 25.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Deus Ex Machina"
visible_characters = -1

[node name="worst_icon" type="Sprite" parent="."]

transform/pos = Vector2( -22.0298, -5.58025 )
transform/scale = Vector2( 0.371036, 0.596845 )
texture = ExtResource( 3 )

[node name="worst_label" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.05, 0.05 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -25.0
margin/top = 3.0
margin/right = 99.0
margin/bottom = 50.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Worst"
visible_characters = -1

[node name="decent_icon" type="Sprite" parent="."]

transform/pos = Vector2( -11.7693, -5.58025 )
transform/scale = Vector2( 0.371036, 0.596845 )
texture = ExtResource( 3 )

[node name="decent_label" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.05, 0.05 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -14.0
margin/top = 3.0
margin/right = 110.0
margin/bottom = 50.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Decent"
visible_characters = -1

[node name="okay_icon" type="Sprite" parent="."]

transform/pos = Vector2( 0.158409, -5.58025 )
transform/scale = Vector2( 0.371036, 0.596845 )
texture = ExtResource( 3 )

[node name="okay_label" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.05, 0.05 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = 3.0
margin/right = 99.0
margin/bottom = 50.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Okay"
visible_characters = -1

[node name="better_icon" type="Sprite" parent="."]

transform/pos = Vector2( 11.4449, -5.58025 )
transform/scale = Vector2( 0.371036, 0.596845 )
texture = ExtResource( 3 )

[node name="better_label" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.05, 0.05 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 9.0
margin/top = 3.0
margin/right = 110.0
margin/bottom = 50.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Better"
visible_characters = -1

[node name="best_icon" type="Sprite" parent="."]

transform/pos = Vector2( 22.8596, -5.36082 )
transform/scale = Vector2( 0.371036, 0.596845 )
texture = ExtResource( 3 )

[node name="best_label" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.05, 0.05 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 21.0
margin/top = 3.0
margin/right = 95.0
margin/bottom = 50.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Best"
visible_characters = -1

[node name="upgrade_cost" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.08, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -18.0
margin/top = 9.0
margin/right = 239.0
margin/bottom = 61.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Upgrade Cost:"
visible_characters = -1

[node name="upgrade_cost_output" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.08, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 9.0
margin/right = 260.0
margin/bottom = 61.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="update_button" type="LinkButton" parent="."]

rect/scale = Vector2( 0.05, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = 20.0
margin/right = 144.0
margin/bottom = 63.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Upgrade"
underline = 2


