[gd_scene load_steps=28 format=2]

[ext_resource path="res://endless_mode.gd" type="Script" id=1]
[ext_resource path="res://Vgg_font-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://hollyhock_endless_pic.png" type="Texture" id=3]
[ext_resource path="res://fiyork_endless_pic.png" type="Texture" id=4]
[ext_resource path="res://untilly_endless_pic.png" type="Texture" id=5]
[ext_resource path="res://Screen Shot 2017-11-09 at 9.44.33 PM.png" type="Texture" id=6]
[ext_resource path="res://Screen Shot 2017-11-13 at 3.14.09 PM.png" type="Texture" id=7]
[ext_resource path="res://Screen Shot 2017-11-13 at 10.51.54 PM.png" type="Texture" id=8]
[ext_resource path="res://Screen Shot 2017-11-14 at 2.35.42 AM.png" type="Texture" id=9]
[ext_resource path="res://back_arrow.png" type="Texture" id=10]
[ext_resource path="res://storyline_two.ogg" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 2 )

[node name="endless_mode" type="Node2D"]

position = Vector2( 509.66, 305.995 )
scale = Vector2( 15.9492, 9.58466 )
script = ExtResource( 1 )

[node name="title" type="RichTextLabel" parent="."]

rect_scale = Vector2( 0.1, 0.1 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -13.0
margin_top = -27.0
margin_right = 373.0
margin_bottom = 79.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Endless Mode"
visible_characters = -1
percent_visible = 1.0

[node name="yellow_eating_dot" type="Sprite" parent="."]

position = Vector2( -23.5213, -10.8009 )
scale = Vector2( 0.011487, 0.0213023 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="yellow_eating_dot"]

rect_scale = Vector2( 3, 3 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -482.0
margin_top = 396.0
margin_right = -125.0
margin_bottom = 454.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Yellow Eating Dot"
visible_characters = -1
percent_visible = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="yellow_eating_button" type="LinkButton" parent="yellow_eating_dot"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -541.0
margin_top = -284.0
margin_right = 516.0
margin_bottom = 494.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
__meta__ = {
"_edit_lock_": true
}

[node name="shoot_that_rock" type="Sprite" parent="."]

position = Vector2( -7.23408, -10.8009 )
scale = Vector2( 0.0101557, 0.0213023 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="shoot_that_rock"]

rect_scale = Vector2( 3, 3 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -444.0
margin_top = 373.0
margin_right = -87.0
margin_bottom = 431.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Shoot That Rock!"
visible_characters = -1
percent_visible = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="shoot_that_rock_button" type="LinkButton" parent="shoot_that_rock"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -541.0
margin_top = -284.0
margin_right = 516.0
margin_bottom = 494.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
__meta__ = {
"_edit_lock_": true
}

[node name="falling_shapes_organization" type="Sprite" parent="."]

position = Vector2( 7.99051, -11.2159 )
scale = Vector2( 0.0111578, 0.0202158 )
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="falling_shapes_organization"]

rect_scale = Vector2( 3, 3 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -634.0
margin_top = 423.0
margin_right = -201.0
margin_bottom = 526.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Falling Shapes Organization"
visible_characters = -1
percent_visible = 1.0

[node name="falling_shapes_organization_button" type="LinkButton" parent="falling_shapes_organization"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -541.0
margin_top = -284.0
margin_right = 516.0
margin_bottom = 494.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
__meta__ = {
"_edit_lock_": true
}

[node name="mathmatic_mastication" type="Sprite" parent="."]

position = Vector2( 23.5329, -10.8009 )
scale = Vector2( 0.0113646, 0.0213023 )
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="mathmatic_mastication"]

rect_scale = Vector2( 3, 3 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -338.0
margin_top = 339.0
margin_right = -53.0
margin_bottom = 442.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Mathmatic Mastication"
visible_characters = -1
percent_visible = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="mathmatic_mastication_button" type="LinkButton" parent="mathmatic_mastication"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -541.0
margin_top = -284.0
margin_right = 516.0
margin_bottom = 494.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
__meta__ = {
"_edit_lock_": true
}

[node name="tall_wall_fall_ball" type="Sprite" parent="."]

position = Vector2( -23.5213, 12.2627 )
scale = Vector2( 0.0113646, 0.0213023 )
texture = ExtResource( 7 )

[node name="RichTextLabel" type="RichTextLabel" parent="tall_wall_fall_ball"]

rect_scale = Vector2( 3, 3 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -499.0
margin_top = 339.0
margin_right = -160.0
margin_bottom = 395.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Tall Wall Fall Ball"
visible_characters = -1
percent_visible = 1.0

[node name="tall_wall_fall_ball_button" type="LinkButton" parent="tall_wall_fall_ball"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -541.0
margin_top = -284.0
margin_right = 516.0
margin_bottom = 494.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
__meta__ = {
"_edit_lock_": true
}

[node name="jump_and_dodge" type="Sprite" parent="."]

position = Vector2( -7.61296, 12.2627 )
scale = Vector2( 0.0113646, 0.0213023 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="jump_and_dodge"]

rect_scale = Vector2( 3, 3 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -499.0
margin_top = 339.0
margin_right = -160.0
margin_bottom = 395.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Jump and Dodge"
visible_characters = -1
percent_visible = 1.0

[node name="jump_and_dodge_button" type="LinkButton" parent="jump_and_dodge"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -541.0
margin_top = -284.0
margin_right = 516.0
margin_bottom = 494.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
__meta__ = {
"_edit_lock_": true
}

[node name="lights_off" type="Sprite" parent="."]

position = Vector2( 7.85793, 12.2627 )
scale = Vector2( 0.0113646, 0.0213023 )
texture = ExtResource( 9 )

[node name="RichTextLabel" type="RichTextLabel" parent="lights_off"]

rect_scale = Vector2( 3, 3 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -499.0
margin_top = 339.0
margin_right = -160.0
margin_bottom = 395.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Lights Off!"
visible_characters = -1
percent_visible = 1.0

[node name="lights_off_button" type="LinkButton" parent="lights_off"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -541.0
margin_top = -284.0
margin_right = 516.0
margin_bottom = 494.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]

position = Vector2( -27.4387, -25.4067 )
scale = Vector2( 0.0442591, 0.096115 )
texture = ExtResource( 10 )

[node name="back_button" type="LinkButton" parent="Sprite"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -42.0
margin_top = -27.0
margin_right = 37.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null

[node name="StreamPlayer" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 11 )
playing = false
loop = true
volume_db = 0.0
stream_autoplay = true
stream_paused = false
loop_restart_time = 0.0
buffering_ms = 500

[connection signal="button_up"  from="yellow_eating_dot/yellow_eating_button"  to="." method="_on_yellow_eating_button_button_up" binds=[  ]]

[connection signal="button_up"  from="shoot_that_rock/shoot_that_rock_button"  to="." method="_on_shoot_that_rock_button_button_up" binds=[  ]]

[connection signal="button_up"  from="falling_shapes_organization/falling_shapes_organization_button"  to="." method="_on_falling_shapes_organization_button_button_up" binds=[  ]]

[connection signal="button_up"  from="mathmatic_mastication/mathmatic_mastication_button"  to="." method="_on_mathmatic_mastication_button_button_up" binds=[  ]]

[connection signal="button_up"  from="tall_wall_fall_ball/tall_wall_fall_ball_button"  to="." method="_on_tall_wall_fall_ball_button_button_up" binds=[  ]]

[connection signal="button_down"  from="jump_and_dodge/jump_and_dodge_button"  to="." method="_on_jump_and_dodge_button_button_down" binds=[  ]]

[connection signal="button_down"  from="lights_off/lights_off_button"  to="." method="_on_lights_off_button_button_down" binds=[  ]]

[connection signal="button_up"  from="Sprite/back_button"  to="." method="_on_back_button_button_up" binds=[  ]]
