[gd_scene load_steps=7 format=1]

[ext_resource path="res://entertainment.gd" type="Script" id=1]
[ext_resource path="res://potential_background.png" type="Texture" id=2]
[ext_resource path="res://pixels_font.fnt" type="BitmapFont" id=3]
[ext_resource path="res://meta_genre.png" type="Texture" id=4]
[ext_resource path="res://button.png" type="Texture" id=5]
[ext_resource path="res://not_opened.png" type="Texture" id=6]

[node name="entertainment" type="Node2D"]

transform/pos = Vector2( 511.609, 299.032 )
transform/scale = Vector2( 15.988, 9.34513 )
script/script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 0.018759, 0.720916 )
transform/scale = Vector2( 0.0500382, 0.0639212 )
texture = ExtResource( 2 )

[node name="label" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.2, 0.25 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = -30.0
margin/right = 186.0
margin/bottom = 6.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Entertainment"
visible_characters = -1

[node name="decorative" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = -24.0
margin/right = 377.0
margin/bottom = 12.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "//\\\\_//\\\\_//\\\\_//\\\\_//\\\\_//\\\\"
visible_characters = -1

[node name="notifications" type="RichTextLabel" parent="."]

visibility/visible = false
rect/scale = Vector2( 0.15, 0.15 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -22.0
margin/top = -1.0
margin/right = 474.0
margin/bottom = 50.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "You cannot afford that!"
visible_characters = -1

[node name="worst" type="Node2D" parent="."]

transform/pos = Vector2( -23.4797, -2.90647 )
transform/scale = Vector2( 0.193376, 0.434718 )

[node name="label" type="RichTextLabel" parent="worst"]

rect/scale = Vector2( 0.4, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = 14.0
margin/right = 95.0
margin/bottom = 61.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Worst"
visible_characters = -1

[node name="worst_button" type="TextureButton" parent="worst"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -22.0
margin/top = -38.0
margin/right = 20.0
margin/bottom = 4.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0

[node name="price" type="RichTextLabel" parent="worst"]

rect/scale = Vector2( 0.4, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = 31.0
margin/right = 70.0
margin/bottom = 65.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Owned"
visible_characters = -1

[node name="decent" type="Node2D" parent="."]

transform/pos = Vector2( -12.5047, -2.33857 )
transform/scale = Vector2( 0.185686, 0.434718 )

[node name="label" type="RichTextLabel" parent="decent"]

rect/scale = Vector2( 0.4, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -9.0
margin/top = 14.0
margin/right = 91.0
margin/bottom = 47.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Decent"
visible_characters = -1

[node name="decent_button" type="TextureButton" parent="decent"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -14.0
margin/top = -40.0
margin/right = 28.0
margin/bottom = 2.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0

[node name="price" type="RichTextLabel" parent="decent"]

rect/scale = Vector2( 0.4, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -9.0
margin/top = 32.0
margin/right = 75.0
margin/bottom = 72.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "200"
visible_characters = -1

[node name="good" type="Node2D" parent="."]

transform/pos = Vector2( 0.0924492, -2.33857 )
transform/scale = Vector2( 0.185686, 0.434718 )

[node name="label" type="RichTextLabel" parent="good"]

rect/scale = Vector2( 0.4, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -10.0
margin/top = 14.0
margin/right = 72.0
margin/bottom = 49.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Good"
visible_characters = -1

[node name="good_button" type="TextureButton" parent="good"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -19.0
margin/top = -39.0
margin/right = 23.0
margin/bottom = 3.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0

[node name="price" type="RichTextLabel" parent="good"]

rect/scale = Vector2( 0.4, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -10.0
margin/top = 32.0
margin/right = 56.0
margin/bottom = 70.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "400"
visible_characters = -1

[node name="great" type="Node2D" parent="."]

transform/pos = Vector2( 12.847, -2.33857 )
transform/scale = Vector2( 0.185686, 0.434718 )

[node name="label" type="RichTextLabel" parent="great"]

rect/scale = Vector2( 0.4, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -15.0
margin/top = 14.0
margin/right = 74.0
margin/bottom = 48.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Great"
visible_characters = -1

[node name="great_button" type="TextureButton" parent="great"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -22.0
margin/top = -40.0
margin/right = 20.0
margin/bottom = 2.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0

[node name="price" type="RichTextLabel" parent="great"]

rect/scale = Vector2( 0.4, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -15.0
margin/top = 32.0
margin/right = 68.0
margin/bottom = 70.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "600"
visible_characters = -1

[node name="best" type="Node2D" parent="."]

transform/pos = Vector2( 24.8143, -2.2832 )
transform/scale = Vector2( 0.185686, 0.434718 )

[node name="label" type="RichTextLabel" parent="best"]

rect/scale = Vector2( 0.4, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -15.0
margin/top = 13.0
margin/right = 60.0
margin/bottom = 46.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Best"
visible_characters = -1

[node name="best_button" type="TextureButton" parent="best"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -22.0
margin/top = -40.0
margin/right = 20.0
margin/bottom = 2.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/scale = Vector2( 2, 2 )
params/stretch_mode = 0

[node name="price" type="RichTextLabel" parent="best"]

rect/scale = Vector2( 0.4, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -15.0
margin/top = 32.0
margin/right = 69.0
margin/bottom = 71.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "800"
visible_characters = -1

[node name="confirm" type="LinkButton" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -11.0
margin/top = 23.0
margin/right = 108.0
margin/bottom = 55.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Purchase"
underline = 2

[node name="Sprite" type="Sprite" parent="confirm"]

visibility/behind_parent = true
transform/pos = Vector2( 57.699, 13.531 )
transform/scale = Vector2( 0.606007, 0.460791 )
texture = ExtResource( 5 )

[node name="not_opened" type="Sprite" parent="."]

transform/pos = Vector2( 0.292991, 0.0293176 )
transform/scale = Vector2( 0.0470236, 0.053751 )
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="not_opened"]

rect/scale = Vector2( 5, 5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -273.0
margin/top = -184.0
margin/right = -154.0
margin/bottom = -106.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "   Not Unlocked"
visible_characters = -1

[connection signal="button_down" from="worst/worst_button" to="." method="_on_worst_button_button_down"]

[connection signal="button_down" from="decent/decent_button" to="." method="_on_decent_button_button_down"]

[connection signal="button_down" from="good/good_button" to="." method="_on_good_button_button_down"]

[connection signal="button_down" from="great/great_button" to="." method="_on_great_button_button_down"]

[connection signal="button_down" from="best/best_button" to="." method="_on_best_button_button_down"]

[connection signal="button_down" from="confirm" to="." method="_on_confirm_button_down"]


