[gd_scene load_steps=10 format=1]

[ext_resource path="res://fiyork_time_management.gd" type="Script" id=1]
[ext_resource path="res://spaceship.scn" type="PackedScene" id=2]
[ext_resource path="res://pixels_font.fnt" type="BitmapFont" id=3]
[ext_resource path="res://outer_box.png" type="Texture" id=4]
[ext_resource path="res://inner_box.png" type="Texture" id=5]
[ext_resource path="res://pixel_arm.png" type="Texture" id=6]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=7]
[ext_resource path="res://pixel_torso.png" type="Texture" id=8]
[ext_resource path="res://pixel.png" type="Texture" id=9]

[node name="fiyork_time_management" type="Node2D"]

transform/pos = Vector2( 0, 50 )
script/script = ExtResource( 1 )

[node name="spaceship" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 549.546, 244.015 )

[node name="rock" parent="." instance_placeholder="res://rock.scn"]

transform/pos = Vector2( 2.51349, 183.6 )
contacts_reported = 13
script/script = null

[node name="rock_timer" type="Timer" parent="."]

process_mode = 0
wait_time = 3.5
one_shot = true
autostart = true

[node name="bullet" parent="." instance_placeholder="res://bullet.scn"]

transform/pos = Vector2( 0.474733, 116.303 )
contacts_reported = 100
script/script = null

[node name="bullet_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.15
one_shot = true
autostart = true

[node name="explosion" type="Particles2D" parent="."]

visibility/visible = false
config/amount = 50
config/lifetime = 1.0
config/process_mode = 1
config/explosiveness = 0.2
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="pop_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.4
one_shot = false
autostart = false

[node name="day_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 120.0
one_shot = true
autostart = true

[node name="countdown_timer" type="RichTextLabel" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 97.0
margin/top = 430.0
margin/right = 184.0
margin/bottom = 463.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1

[node name="success_background" type="Sprite" parent="."]

transform/pos = Vector2( 127.595, 5.26128 )
transform/scale = Vector2( 0.67839, 0.328205 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="success_background"]

transform/pos = Vector2( -45.6074, 21.1853 )
transform/scale = Vector2( 0.295924, 0.61932 )
texture = ExtResource( 5 )

[node name="Sprite1" type="Sprite" parent="success_background"]

transform/pos = Vector2( -0.366186, 21.1853 )
transform/scale = Vector2( 0.291602, 0.61932 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="success_background"]

transform/pos = Vector2( 44.5839, 20.3824 )
transform/scale = Vector2( 0.291161, 0.61932 )
texture = ExtResource( 5 )

[node name="points" type="RichTextLabel" parent="success_background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -41.0
margin/top = -92.0
margin/right = 43.0
margin/bottom = -52.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Points"
visible_characters = -1

[node name="hundreths" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 2.5, 2.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -60.0
margin/top = -14.0
margin/right = -42.0
margin/bottom = 24.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1

[node name="tens" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 2.5, 2.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -16.0
margin/top = -15.0
margin/right = 2.0
margin/bottom = 23.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1

[node name="ones" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 2.5, 2.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 27.0
margin/top = -16.0
margin/right = 45.0
margin/bottom = 22.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1

[node name="pixel" type="Node2D" parent="."]

transform/pos = Vector2( 840.484, 280.642 )
transform/scale = Vector2( 3.82427, 4.64825 )

[node name="right_arm" type="Sprite" parent="pixel"]

transform/pos = Vector2( 22.9093, 2.63868 )
transform/rot = 29.5411
transform/scale = Vector2( 0.505258, 0.471641 )
texture = ExtResource( 6 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="hips" type="Sprite" parent="pixel"]

transform/pos = Vector2( -0.699182, 26.3054 )
transform/scale = Vector2( 0.397843, 0.431658 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="left_arm" type="Sprite" parent="pixel"]

transform/pos = Vector2( -21.115, 6.44016 )
transform/rot = -23.2198
transform/scale = Vector2( 0.652304, 0.435149 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="torso" type="Sprite" parent="pixel"]

transform/pos = Vector2( -0.293297, 4.03318 )
transform/scale = Vector2( 0.602398, 0.65611 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="pixel"]

transform/pos = Vector2( 1.09284, -33.3332 )
transform/scale = Vector2( 0.605566, 0.666796 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="pixel_button" type="LinkButton" parent="pixel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -36.0
margin/top = -54.0
margin/right = 40.0
margin/bottom = 45.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = null
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[connection signal="timeout" from="pop_timer" to="." method="_on_pop_timer_timeout"]

[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]


