[gd_scene load_steps=18 format=1]

[ext_resource path="res://fiyork_time_management.gd" type="Script" id=1]
[ext_resource path="res://spaceship.scn" type="PackedScene" id=2]
[ext_resource path="res://vgg_font.fnt" type="BitmapFont" id=3]
[ext_resource path="res://outer_box.png" type="Texture" id=4]
[ext_resource path="res://inner_box.png" type="Texture" id=5]
[ext_resource path="res://pixel_arm.png" type="Texture" id=6]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=7]
[ext_resource path="res://pixel_torso.png" type="Texture" id=8]
[ext_resource path="res://pixel.png" type="Texture" id=9]
[ext_resource path="res://fiyork_music.ogg" type="AudioStream" id=10]
[ext_resource path="res://error_box.png" type="Texture" id=11]
[ext_resource path="res://button.png" type="Texture" id=12]
[ext_resource path="res://customer_four.png" type="Texture" id=13]
[ext_resource path="res://moneybag.png" type="Texture" id=14]
[ext_resource path="res://ghostie_tag.png" type="Texture" id=15]
[ext_resource path="res://shift.png" type="Texture" id=16]
[ext_resource path="res://wasd.png" type="Texture" id=17]

[node name="time_management" type="Node2D"]

transform/pos = Vector2( 0, 50 )
script/script = ExtResource( 1 )

[node name="spaceship" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 549.546, 244.015 )

[node name="rock" parent="." instance_placeholder="res://rock.scn"]

transform/pos = Vector2( 2.51349, 183.6 )
contacts_reported = 13
script/script = null

[node name="rock_timer" type="Timer" parent="."]

process_mode = 0
wait_time = 3.5
one_shot = true
autostart = true

[node name="bullet_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.15
one_shot = true
autostart = true

[node name="explosion" type="Particles2D" parent="."]

visibility/visible = false
config/amount = 50
config/lifetime = 1.0
config/process_mode = 1
config/explosiveness = 0.2
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="pop_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.4
one_shot = false
autostart = false

[node name="day_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 120.0
one_shot = true
autostart = true

[node name="countdown_timer" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.75, 1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 97.0
margin/top = 430.0
margin/right = 253.0
margin/bottom = 486.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="success_background" type="Sprite" parent="."]

transform/pos = Vector2( 127.595, 5.26128 )
transform/scale = Vector2( 0.67839, 0.328205 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="success_background"]

transform/pos = Vector2( -45.6074, 21.1853 )
transform/scale = Vector2( 0.295924, 0.61932 )
texture = ExtResource( 5 )

[node name="Sprite1" type="Sprite" parent="success_background"]

transform/pos = Vector2( -0.366186, 21.1853 )
transform/scale = Vector2( 0.291602, 0.61932 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="success_background"]

transform/pos = Vector2( 44.5839, 20.3824 )
transform/scale = Vector2( 0.291161, 0.61932 )
texture = ExtResource( 5 )

[node name="points" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 0.75, 1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -46.0
margin/top = -92.0
margin/right = 87.0
margin/bottom = -36.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Points"
visible_characters = -1
percent_visible = 1.0

[node name="hundreths" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 1, 1.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -62.0
margin/top = -8.0
margin/right = -22.0
margin/bottom = 63.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="tens" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 1, 1.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -17.0
margin/top = -8.0
margin/right = 18.0
margin/bottom = 48.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="ones" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 1, 1.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 28.0
margin/top = -9.0
margin/right = 64.0
margin/bottom = 44.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="pixel" type="Node2D" parent="."]

transform/pos = Vector2( 976.749, 9.25339 )
transform/scale = Vector2( 0.865529, 0.951183 )

[node name="right_arm" type="Sprite" parent="pixel"]

transform/pos = Vector2( 13.5239, 0.532171 )
transform/scale = Vector2( 0.505258, 0.493858 )
texture = ExtResource( 6 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="hips" type="Sprite" parent="pixel"]

transform/pos = Vector2( -0.34053, 23.6607 )
transform/scale = Vector2( 0.397194, 0.33372 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="left_arm" type="Sprite" parent="pixel"]

transform/pos = Vector2( -10.5564, 0.77133 )
transform/scale = Vector2( 0.652304, 0.49551 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="torso" type="Sprite" parent="pixel"]

transform/pos = Vector2( -0.167745, -2.25622 )
transform/scale = Vector2( 0.604909, 0.530322 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="pixel"]

transform/pos = Vector2( -0.140442, -34.3577 )
transform/scale = Vector2( 0.533973, 0.468504 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="pixel_button" type="LinkButton" parent="pixel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -36.0
margin/top = -54.0
margin/right = 40.0
margin/bottom = 45.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
__meta__ = {
"_edit_lock_": true
}

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 10 )
stream/play = false
stream/loop = true
stream/volume_db = 10.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="menu" type="Node2D" parent="."]

process/pause_mode = 2
visibility/visible = false

[node name="background" type="Sprite" parent="menu"]

transform/pos = Vector2( 511.694, 214.999 )
transform/scale = Vector2( 1.06834, 1.26362 )
texture = ExtResource( 11 )

[node name="button" type="Sprite" parent="menu"]

transform/pos = Vector2( 516.995, 184.675 )
transform/scale = Vector2( 1.52067, 0.420472 )
texture = ExtResource( 12 )

[node name="button1" type="Sprite" parent="menu"]

transform/pos = Vector2( 518.975, 260.32 )
transform/scale = Vector2( 1.51963, 0.420472 )
texture = ExtResource( 12 )

[node name="button2" type="Sprite" parent="menu"]

transform/pos = Vector2( 517.991, 333.951 )
transform/scale = Vector2( 1.73591, 0.539907 )
texture = ExtResource( 12 )

[node name="sound" type="RichTextLabel" parent="menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 454.0
margin/top = 76.0
margin/right = 724.0
margin/bottom = 146.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Sound"
visible_characters = -1
percent_visible = 1.0

[node name="sound_slider" type="HSlider" parent="menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 352.0
margin/top = 125.0
margin/right = 670.0
margin/bottom = 141.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="return_to_game" type="LinkButton" parent="menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 379.0
margin/top = 169.0
margin/right = 695.0
margin/bottom = 216.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Return To Game"
underline = 2

[node name="return_to_village" type="LinkButton" parent="menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 384.0
margin/top = 242.0
margin/right = 716.0
margin/bottom = 289.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Return To Village"
underline = 2

[node name="return_to_main_menu" type="LinkButton" parent="menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 352.0
margin/top = 317.0
margin/right = 686.0
margin/bottom = 364.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Return To Main Menu"
underline = 2

[node name="are_you_sure" type="Node2D" parent="."]

process/pause_mode = 2
visibility/visible = false

[node name="background" type="Sprite" parent="are_you_sure"]

transform/pos = Vector2( 505.792, 230.951 )
transform/scale = Vector2( 0.863263, 0.944586 )
texture = ExtResource( 11 )

[node name="background1" type="Sprite" parent="are_you_sure"]

transform/pos = Vector2( 587.427, 327.912 )
transform/scale = Vector2( 0.516082, 0.556742 )
texture = ExtResource( 12 )

[node name="background2" type="Sprite" parent="are_you_sure"]

transform/pos = Vector2( 430.726, 327.912 )
transform/scale = Vector2( 0.431632, 0.519208 )
texture = ExtResource( 12 )

[node name="RichTextLabel" type="RichTextLabel" parent="are_you_sure"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 364.0
margin/top = 138.0
margin/right = 661.0
margin/bottom = 269.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Are you sure you want to go back to the village?"
visible_characters = -1
percent_visible = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="yes_village" type="LinkButton" parent="are_you_sure"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 550.0
margin/top = 312.0
margin/right = 644.0
margin/bottom = 359.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Yes"
underline = 2

[node name="no_village" type="LinkButton" parent="are_you_sure"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 404.0
margin/top = 312.0
margin/right = 498.0
margin/bottom = 359.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "No"
underline = 2

[node name="are_you_sure_2" type="Node2D" parent="."]

process/pause_mode = 2
visibility/visible = false

[node name="background" type="Sprite" parent="are_you_sure_2"]

transform/pos = Vector2( 518.929, 208.431 )
transform/scale = Vector2( 0.835114, 0.806964 )
texture = ExtResource( 11 )

[node name="background1" type="Sprite" parent="are_you_sure_2"]

transform/pos = Vector2( 590.711, 291.942 )
transform/scale = Vector2( 0.464473, 0.487932 )
texture = ExtResource( 12 )

[node name="background2" type="Sprite" parent="are_you_sure_2"]

transform/pos = Vector2( 438.702, 291.004 )
transform/scale = Vector2( 0.351874, 0.506699 )
texture = ExtResource( 12 )

[node name="RichTextLabel" type="RichTextLabel" parent="are_you_sure_2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 375.0
margin/top = 125.0
margin/right = 672.0
margin/bottom = 341.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Are you sure you want to go back to the main menu?"
visible_characters = -1
percent_visible = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="yes_main" type="LinkButton" parent="are_you_sure_2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 559.0
margin/top = 277.0
margin/right = 653.0
margin/bottom = 324.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Yes"
underline = 2

[node name="no_main" type="LinkButton" parent="are_you_sure_2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 413.0
margin/top = 277.0
margin/right = 507.0
margin/bottom = 324.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "No"
underline = 2

[node name="customer_display" type="Node2D" parent="."]

transform/pos = Vector2( 512.638, 259.361 )
transform/scale = Vector2( 16.0066, 9.64338 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer" type="Timer" parent="customer_display"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="customer_pop_timer" type="Timer" parent="customer_display"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="customer_pic" type="Sprite" parent="customer_display"]

transform/pos = Vector2( 27.6143, 23.8742 )
transform/scale = Vector2( 0.0172057, 0.0222086 )
texture = ExtResource( 13 )

[node name="moneybag" type="Sprite" parent="customer_display"]

visibility/visible = false
transform/pos = Vector2( 28.8934, 20.3003 )
transform/scale = Vector2( 0.0229, 0.0328711 )
texture = ExtResource( 14 )

[node name="explosion" type="Particles2D" parent="customer_display"]

visibility/visible = false
transform/pos = Vector2( 28.9001, 20.3583 )
transform/scale = Vector2( 0.110664, 0.16403 )
config/amount = 50
config/lifetime = 1.0
config/process_mode = 1
config/explosiveness = 0.2
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.288992, 0.703125, 0.173035, 1 )

[node name="tutorial" type="Node2D" parent="."]

process/pause_mode = 2
transform/pos = Vector2( 512.264, 259.128 )
transform/scale = Vector2( 16.048, 9.67647 )

[node name="Sprite7" type="Sprite" parent="tutorial"]

transform/pos = Vector2( 2.1561, -9.68284 )
transform/scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 15 )
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite7"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -32.0
margin/top = -63.0
margin/right = 43.0
margin/bottom = -19.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "you"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite5" type="Sprite" parent="tutorial"]

transform/pos = Vector2( 24.2093, -26.1357 )
transform/rot = -90.0
transform/scale = Vector2( 0.0834082, 0.0572739 )
texture = ExtResource( 15 )

[node name="RichTextLabel 3" type="RichTextLabel" parent="tutorial/Sprite5"]

rect/rotation = 90.0
rect/scale = Vector2( 0.9, 0.9 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -19.0
margin/top = 356.0
margin/right = 367.0
margin/bottom = 407.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "Still click Pixel for help!"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite6" type="Sprite" parent="tutorial"]

transform/pos = Vector2( -21.6296, 19.925 )
transform/rot = -90.0
transform/scale = Vector2( 0.0915925, 0.0764046 )
texture = ExtResource( 15 )
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite6"]

rect/rotation = 90.0
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -18.0
margin/top = -34.0
margin/right = 343.0
margin/bottom = 60.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "Seconds left in the day"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite4" type="Sprite" parent="tutorial"]

transform/pos = Vector2( -18.0622, -27.0615 )
transform/rot = 90.0
transform/scale = Vector2( 0.0745852, 0.0449206 )
texture = ExtResource( 15 )

[node name="RichTextLabel 2" type="RichTextLabel" parent="tutorial/Sprite4"]

rect/rotation = -90.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 17.0
margin/top = 34.0
margin/right = 173.0
margin/bottom = 167.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "points moved to here"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite10" type="Sprite" parent="tutorial"]

transform/pos = Vector2( -27.8048, -1.68977 )
transform/rot = 90.0
transform/scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 15 )
flip_v = true

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite10"]

rect/rotation = -90.0
rect/scale = Vector2( 1.1, 1.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 21.0
margin/top = -83.0
margin/right = 120.0
margin/bottom = -26.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "left"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite14" type="Sprite" parent="tutorial"]

transform/pos = Vector2( 24.7524, 23.7369 )
transform/rot = 90.0
transform/scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 15 )
flip_v = true

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite14"]

rect/rotation = -90.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 90.0
margin/top = -805.0
margin/right = 922.0
margin/bottom = -588.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "A lot of things will stay the same from minigame to minigame. This is still your customer, and it works exactly the same way to tell you how business is going."
visible_characters = -1
percent_visible = 1.0

[node name="Sprite11" type="Sprite" parent="tutorial"]

transform/pos = Vector2( -18.0804, -1.81723 )
transform/rot = 90.0
transform/scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 15 )

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite11"]

rect/rotation = -90.0
rect/scale = Vector2( 1.1, 1.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 21.0
margin/top = 36.0
margin/right = 120.0
margin/bottom = 93.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "right"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite13" type="Sprite" parent="tutorial"]

transform/pos = Vector2( -11.5163, -8.20701 )
transform/rot = 90.0
transform/scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 15 )

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite13"]

rect/rotation = -90.0
rect/scale = Vector2( 1.1, 1.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 21.0
margin/top = 36.0
margin/right = 120.0
margin/bottom = 93.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "fire"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite12" type="Sprite" parent="tutorial"]

transform/pos = Vector2( -16.0771, -9.85807 )
transform/scale = Vector2( 0.0158651, 0.0268405 )
texture = ExtResource( 16 )

[node name="RichTextLabel 2" type="RichTextLabel" parent="tutorial"]

rect/scale = Vector2( 0.05, 0.05 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -27.0
margin/top = -15.0
margin/right = 133.0
margin/bottom = 45.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "Movement"
visible_characters = -1
percent_visible = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial"]

rect/scale = Vector2( 0.05, 0.05 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = -11.0
margin/right = 451.0
margin/bottom = 302.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "The rules are simple:
-Don't get hit by the flying concessions!
-Shoot concessions to earn points!"
visible_characters = -1
percent_visible = 1.0

[node name="RichTextLabel1" type="RichTextLabel" parent="tutorial"]

rect/scale = Vector2( 0.05, 0.05 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -14.0
margin/top = 8.0
margin/right = 510.0
margin/bottom = 321.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "Welcome to Shoot That Rock!"
visible_characters = -1
percent_visible = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="tutorial"]

transform/pos = Vector2( 26.19, -17.2923 )
transform/scale = Vector2( 0.0233709, 0.0450107 )
texture = ExtResource( 12 )

[node name="Sprite8" type="Sprite" parent="tutorial"]

transform/pos = Vector2( -23.2769, -12.5022 )
transform/scale = Vector2( 0.0612173, 0.00208607 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="tutorial"]

transform/pos = Vector2( -22.969, -3.32461 )
transform/scale = Vector2( 0.0168183, 0.0253723 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="tutorial_button" type="LinkButton" parent="tutorial"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 24.0
margin/top = -19.0
margin/right = 67.0
margin/bottom = 21.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "OK"
underline = 2

[node name="in" type="Node2D" parent="."]

process/pause_mode = 2
visibility/visible = false
transform/pos = Vector2( 514.17, 258.175 )
transform/scale = Vector2( 16.048, 9.58715 )

[node name="in_number" type="RichTextLabel" parent="in"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -11.0
margin/top = -21.0
margin/right = 27.0
margin/bottom = 23.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "3"
visible_characters = -1
percent_visible = 1.0

[node name="count_timer" type="Timer" parent="in"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="pop_timer" to="." method="_on_pop_timer_timeout"]

[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]

[connection signal="button_down" from="pixel/pixel_button" to="." method="_on_pixel_button_button_down"]

[connection signal="value_changed" from="menu/sound_slider" to="." method="_on_sound_slider_value_changed"]

[connection signal="button_down" from="menu/return_to_game" to="." method="_on_return_to_game_button_down"]

[connection signal="button_down" from="menu/return_to_village" to="." method="_on_return_to_village_button_down"]

[connection signal="button_down" from="menu/return_to_main_menu" to="." method="_on_return_to_main_menu_button_down"]

[connection signal="button_down" from="are_you_sure/yes_village" to="." method="_on_yes_village_button_down"]

[connection signal="button_down" from="are_you_sure/no_village" to="." method="_on_no_village_button_down"]

[connection signal="button_down" from="are_you_sure_2/yes_main" to="." method="_on_yes_main_button_down"]

[connection signal="button_down" from="are_you_sure_2/no_main" to="." method="_on_no_main_button_down"]

[connection signal="timeout" from="customer_display/customer" to="." method="_on_customer_timeout"]

[connection signal="timeout" from="customer_display/customer_pop_timer" to="." method="_on_customer_pop_timer_timeout"]

[connection signal="button_down" from="tutorial/tutorial_button" to="." method="_on_tutorial_button_button_down"]

[connection signal="timeout" from="in/count_timer" to="." method="_on_count_timer_timeout"]


