[gd_scene load_steps=3 format=1]

[ext_resource path="res://background.png" type="Texture" id=1]
[ext_resource path="res://dani_alpha.fnt" type="BitmapFont" id=2]

[node name="games" type="Node2D"]

transform/pos = Vector2( 511.609, 299.032 )
transform/scale = Vector2( 15.988, 9.34513 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( -0.029665, 0.33674 )
transform/scale = Vector2( 0.0498035, 0.0916558 )
texture = ExtResource( 1 )

[node name="station" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.05, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -18.0
margin/top = -25.0
margin/right = 114.0
margin/bottom = 27.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Station"
visible_characters = -1

[node name="game" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.05, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = -26.0
margin/right = 101.0
margin/bottom = 27.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Game"
visible_characters = -1

[node name="station_one" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.05, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = -17.0
margin/right = 211.0
margin/bottom = 35.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Station One"
visible_characters = -1

[node name="station_two" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.05, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = -10.0
margin/right = 239.0
margin/bottom = 44.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Station Two"
visible_characters = -1

[node name="station_three" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.05, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -22.0
margin/top = -3.0
margin/right = 266.0
margin/bottom = 51.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Station Three"
visible_characters = -1

[node name="station_four" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.05, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = 4.0
margin/right = 271.0
margin/bottom = 58.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Station Four"
visible_characters = -1

[node name="station_five" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.05, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = 11.0
margin/right = 202.0
margin/bottom = 65.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Station Five"
visible_characters = -1

[node name="station_six" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.05, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = 18.0
margin/right = 203.0
margin/bottom = 72.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Station Six"
visible_characters = -1

[node name="station_one_dropdown" type="OptionButton" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3.0
margin/top = -18.0
margin/right = 296.0
margin/bottom = 31.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Select a Game..."
flat = false
align = 0
selected = -1
items = [  ]

[node name="station_two_dropdown" type="OptionButton" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3.0
margin/top = -11.0
margin/right = 296.0
margin/bottom = 38.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Select a Game..."
flat = false
align = 0
selected = -1
items = [  ]

[node name="station_three_dropdown" type="OptionButton" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3.0
margin/top = -4.0
margin/right = 296.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Select a Game..."
flat = false
align = 0
selected = -1
items = [  ]

[node name="station_four_dropdown" type="OptionButton" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3.0
margin/top = 3.0
margin/right = 296.0
margin/bottom = 52.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Select a Game..."
flat = false
align = 0
selected = -1
items = [  ]

[node name="station_five_dropdown" type="OptionButton" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3.0
margin/top = 10.0
margin/right = 296.0
margin/bottom = 59.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Select a Game..."
flat = false
align = 0
selected = -1
items = [  ]

[node name="station_six_dropdown" type="OptionButton" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3.0
margin/top = 17.0
margin/right = 296.0
margin/bottom = 66.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Select a Game..."
flat = false
align = 0
selected = -1
items = [  ]


