[gd_scene load_steps=29 format=2]

[ext_resource path="res://hollyhock_endless_mode.gd" type="Script" id=1]
[ext_resource path="res://hollyhock_background.png" type="Texture" id=2]
[ext_resource path="res://asset.png" type="Texture" id=3]
[ext_resource path="res://Vgg_font-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://soda.png" type="Texture" id=5]
[ext_resource path="res://popcorn.png" type="Texture" id=6]
[ext_resource path="res://outer_box.png" type="Texture" id=7]
[ext_resource path="res://inner_box.png" type="Texture" id=8]
[ext_resource path="res://customer.tscn" type="PackedScene" id=9]
[ext_resource path="res://green_ghostie.tscn" type="PackedScene" id=10]
[ext_resource path="res://blue_ghostie.tscn" type="PackedScene" id=11]
[ext_resource path="res://strategy.ogg" type="AudioStream" id=12]
[ext_resource path="res://pixel_arm.png" type="Texture" id=13]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=14]
[ext_resource path="res://pixel_torso.png" type="Texture" id=15]
[ext_resource path="res://pixel.png" type="Texture" id=16]
[ext_resource path="res://error_box.png" type="Texture" id=17]
[ext_resource path="res://button.png" type="Texture" id=18]

[sub_resource type="DynamicFont" id=1]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=4]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )

[node name="endless_mode" type="Node2D" index="0"]

position = Vector2( 511.872, 307.75 )
scale = Vector2( 15.9499, 9.65829 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="level_background" type="Sprite" parent="." index="0"]

position = Vector2( 0.12505, -0.147467 )
scale = Vector2( 0.0449427, 0.078695 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="asset" type="Sprite" parent="." index="1"]

position = Vector2( -15.2938, -15.6028 )
scale = Vector2( 0.169399, 0.29307 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="asset1" type="Sprite" parent="." index="2"]

position = Vector2( 10.4788, -15.7139 )
scale = Vector2( 0.218471, 0.199821 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="asset2" type="Sprite" parent="." index="3"]

position = Vector2( -2.92465, 11.7456 )
scale = Vector2( 0.216185, 0.196904 )
texture = ExtResource( 3 )

[node name="stopwatch" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="countdown_timer" type="RichTextLabel" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -6.0
margin_top = 9.0
margin_right = 66.0
margin_bottom = 58.0
rect_scale = Vector2( 0.1, 0.125 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "000"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "000"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="soda" type="StaticBody2D" parent="." index="6" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 16.3205, 6.98175 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda9" type="StaticBody2D" parent="." index="7" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 26.8285, -11.3575 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda9" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda9" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda10" type="StaticBody2D" parent="." index="8" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 27.2063, 9.52879 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda10" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda10" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda7" type="StaticBody2D" parent="." index="9" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 17.764, 24.344 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda7" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda7" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda8" type="StaticBody2D" parent="." index="10" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -27.5089, -0.404003 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda8" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda8" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda1" type="StaticBody2D" parent="." index="11" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 2.56046, -19.4237 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda1" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda1" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda5" type="StaticBody2D" parent="." index="12" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 6.60383, 3.62276 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda5" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda5" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda6" type="StaticBody2D" parent="." index="13" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -6.34295, -14.034 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda6" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda6" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda11" type="StaticBody2D" parent="." index="14" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -28.3376, -13.9598 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda11" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda11" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda2" type="StaticBody2D" parent="." index="15" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 26.7881, 19.5325 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda2" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda2" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda3" type="StaticBody2D" parent="." index="16" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -7.10331, 24.2307 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda3" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda3" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda12" type="StaticBody2D" parent="." index="17" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -28.0334, 22.6563 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda12" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda12" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda13" type="StaticBody2D" parent="." index="18" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -18.1038, 25.5286 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda13" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda13" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda4" type="StaticBody2D" parent="." index="19" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -27.8024, -24.553 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda4" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda4" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda14" type="StaticBody2D" parent="." index="20" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -5.3758, -21.7167 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda14" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda14" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda24" type="StaticBody2D" parent="." index="21" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -1.16527, -15.0031 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda24" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda24" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda15" type="StaticBody2D" parent="." index="22" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 13.0696, -2.32979 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda15" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda15" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda16" type="StaticBody2D" parent="." index="23" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -5.57275, 0.919338 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda16" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda16" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda17" type="StaticBody2D" parent="." index="24" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 21.9321, 10.9212 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda17" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda17" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda18" type="StaticBody2D" parent="." index="25" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 21.5944, 21.2425 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda18" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda18" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda19" type="StaticBody2D" parent="." index="26" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -12.8818, 23.9787 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda19" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda19" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda20" type="StaticBody2D" parent="." index="27" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -17.5007, -0.545834 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda20" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda20" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda21" type="StaticBody2D" parent="." index="28" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -22.1592, -16.7406 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda21" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda21" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda22" type="StaticBody2D" parent="." index="29" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -25.4868, -6.5186 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda22" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda22" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda23" type="StaticBody2D" parent="." index="30" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -23.3419, 5.59431 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda23" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda23" index="1"]

position = Vector2( -3.09483, -4.16792 )
scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn" type="StaticBody2D" parent="." index="31" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -20.4813, 3.37358 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn1" type="StaticBody2D" parent="." index="32" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 26.1939, -23.4894 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn1" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn1" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn2" type="StaticBody2D" parent="." index="33" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 7.10053, -3.67908 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn2" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn2" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn3" type="StaticBody2D" parent="." index="34" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 22.2956, -13.9114 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn3" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn3" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn11" type="StaticBody2D" parent="." index="35" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 1.8174, -13.3007 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn11" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn11" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn12" type="StaticBody2D" parent="." index="36" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 16.0766, 14.6911 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn12" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn12" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn5" type="StaticBody2D" parent="." index="37" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -14.6562, 2.14195 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn5" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn5" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn9" type="StaticBody2D" parent="." index="38" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -28.175, 6.60139 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn9" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn9" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn10" type="StaticBody2D" parent="." index="39" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -20.0356, -24.9151 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn10" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn10" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn6" type="StaticBody2D" parent="." index="40" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 20.0332, -24.7978 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn6" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn6" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn7" type="StaticBody2D" parent="." index="41" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 27.3611, -5.8319 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn7" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn7" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn8" type="StaticBody2D" parent="." index="42" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 24.781, 0.983475 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn8" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn8" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn4" type="StaticBody2D" parent="." index="43" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 18.7995, -1.44569 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn4" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn4" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn13" type="StaticBody2D" parent="." index="44" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 6.87793, 24.7633 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn13" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn13" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn14" type="StaticBody2D" parent="." index="45" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 1.89082, 24.3516 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn14" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn14" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn15" type="StaticBody2D" parent="." index="46" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -13.0449, 16.1124 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn15" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn15" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn16" type="StaticBody2D" parent="." index="47" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -19.9467, 13.6165 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn16" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn16" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn17" type="StaticBody2D" parent="." index="48" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -3.02204, 23.5307 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn17" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn17" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn18" type="StaticBody2D" parent="." index="49" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 11.3978, 7.03374 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn18" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn18" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn19" type="StaticBody2D" parent="." index="50" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -2.00679, -22.2061 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn19" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn19" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn20" type="StaticBody2D" parent="." index="51" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 13.9092, -24.1715 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn20" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn20" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn21" type="StaticBody2D" parent="." index="52" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 5.88521, -22.1558 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn21" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn21" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn22" type="StaticBody2D" parent="." index="53" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( 13.4496, 23.1827 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn22" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn22" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn23" type="StaticBody2D" parent="." index="54" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -22.3691, -4.74664 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn23" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn23" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn24" type="StaticBody2D" parent="." index="55" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -23.3692, 20.1528 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn24" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn24" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn25" type="StaticBody2D" parent="." index="56" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -12.2005, 7.33861 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn25" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn25" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn26" type="StaticBody2D" parent="." index="57" groups=[
"hidden",
]]

editor/display_folded = true
visible = false
position = Vector2( -3.93722, -6.79087 )
scale = Vector2( 0.052938, 0.0828079 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn26" index="0"]

position = Vector2( 1.30512, 0.202548 )
scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn26" index="1"]

position = Vector2( 6.90341, -7.21846 )
scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="success_background" type="Sprite" parent="." index="58"]

editor/display_folded = true
position = Vector2( 10.4462, -15.8576 )
scale = Vector2( 0.0465265, 0.0295693 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="success_background" index="0"]

position = Vector2( 46.9165, 16.7267 )
scale = Vector2( 0.316313, 0.721777 )
texture = ExtResource( 8 )

[node name="Sprite1" type="Sprite" parent="success_background" index="1"]

position = Vector2( -0.233916, 17.4176 )
scale = Vector2( 0.312359, 0.728686 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="success_background" index="2"]

position = Vector2( -47.3844, 17.4176 )
scale = Vector2( 0.308405, 0.728686 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="points" type="RichTextLabel" parent="success_background" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -57.0
margin_top = -93.0
margin_right = 86.0
margin_bottom = -34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Points"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Points"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="hundreths" type="RichTextLabel" parent="success_background" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -66.0
margin_top = -21.0
margin_right = 21.0
margin_bottom = 121.0
rect_scale = Vector2( 1.5, 1.75 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="tens" type="RichTextLabel" parent="success_background" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -19.0
margin_top = -20.0
margin_right = 71.0
margin_bottom = 200.0
rect_scale = Vector2( 1.5, 1.75 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="ones" type="RichTextLabel" parent="success_background" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = -21.0
margin_right = 114.0
margin_bottom = 153.0
rect_scale = Vector2( 1.5, 1.75 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="customer" parent="." index="59" instance=ExtResource( 9 )]

position = Vector2( -1.73072, 0.652534 )
scale = Vector2( 0.0554587, 0.10134 )

[node name="right_stop" type="StaticBody2D" parent="." index="60" groups=[
"right",
]]

editor/display_folded = true
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right_stop" index="0"]

position = Vector2( 8.80436, -0.484108 )
scale = Vector2( 0.739589, 1.07616 )
build_mode = 0
polygon = PoolVector2Array( 29.3001, -29.0451, 32.0455, -29.1104, 32.0455, 29.4983, 29.3883, 29.3417 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="right_stop" index="1"]

position = Vector2( -17.332, 9.97706 )
scale = Vector2( 0.84084, 0.187964 )
build_mode = 0
polygon = PoolVector2Array( 11.6734, -12.6112, 13.0492, -12.6112, 13.0551, 31.3148, 11.6734, 31.3148 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="right_stop" index="2"]

position = Vector2( -31.0177, -16.8329 )
scale = Vector2( 0.831164, 0.305964 )
build_mode = 0
polygon = PoolVector2Array( 14.6669, -16.244, 16.1347, -16.244, 16.1567, 23.4772, 14.6806, 23.5538 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="right_stop" index="3"]

position = Vector2( -6.87244, -15.8449 )
scale = Vector2( 0.896022, 0.245715 )
build_mode = 0
polygon = PoolVector2Array( 14.2529, -16.4924, 14.2305, 17.3008, 16.1634, 17.3008, 16.1409, -16.4944 )
__meta__ = {
"_edit_lock_": true
}

[node name="left_stop" type="StaticBody2D" parent="." index="61" groups=[
"left",
]]

editor/display_folded = true
position = Vector2( 0, -0.0968113 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left_stop" index="0"]

position = Vector2( -40.9238, -0.854475 )
scale = Vector2( 0.312477, 1.02458 )
build_mode = 0
polygon = PoolVector2Array( 28.1845, -30.3704, 32.792, -30.3932, 32.792, 31.9271, 28.1506, 31.8851 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="left_stop" index="1"]

position = Vector2( -13.2928, 11.9885 )
scale = Vector2( 0.895534, 0.213878 )
build_mode = 0
polygon = PoolVector2Array( 14.941, -20.6928, 16.6701, -20.6928, 16.6701, 18.663, 14.941, 18.663 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="left_stop" index="2"]

position = Vector2( -23.1771, -16.1919 )
scale = Vector2( 0.66405, 0.304918 )
build_mode = 0
polygon = PoolVector2Array( 15.0439, -17.8645, 16.8933, -17.8645, 16.8933, 21.8708, 15.0439, 21.8708 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="left_stop" index="3"]

position = Vector2( -3.84784, -15.6908 )
scale = Vector2( 1.16925, 0.242903 )
build_mode = 0
polygon = PoolVector2Array( 14.5831, -16.9756, 16.1247, -16.9756, 16.1247, 16.8683, 14.5831, 16.8683 )
__meta__ = {
"_edit_lock_": true
}

[node name="up_stop" type="StaticBody2D" parent="." index="62" groups=[
"up",
]]

editor/display_folded = true
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="up_stop" index="0"]

position = Vector2( -61.6196, -14.3052 )
scale = Vector2( 1, 0.549699 )
build_mode = 0
polygon = PoolVector2Array( 29.3109, -25.6854, 93.9413, -25.7346, 93.9413, -31.5991, 29.3091, -31.747 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="up_stop" index="1"]

position = Vector2( -10.0269, 11.3973 )
scale = Vector2( 0.660253, 0.301934 )
build_mode = 0
polygon = PoolVector2Array( 17.6844, 6.76231, 3.70555, 6.76231, 3.70555, 14.6178, 17.6844, 14.4911 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="up_stop" index="2"]

position = Vector2( -21.0698, -13.5149 )
scale = Vector2( 0.499719, 0.235943 )
build_mode = 0
polygon = PoolVector2Array( 4.48321, 16.1845, 18.3694, 16.1464, 18.3694, 6.69955, 4.48321, 6.69955 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="up_stop" index="3"]

position = Vector2( -7.25606, -53.239 )
scale = Vector2( 0.904635, 1.16185 )
build_mode = 0
polygon = PoolVector2Array( 14.4566, 35.8117, 24.5863, 35.8117, 24.5863, 33.35, 14.4566, 33.35 )
__meta__ = {
"_edit_lock_": true
}

[node name="down_stop" type="StaticBody2D" parent="." index="63" groups=[
"down",
]]

editor/display_folded = true
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="down_stop" index="0"]

position = Vector2( -62.8247, 45.6202 )
scale = Vector2( 1.03193, 0.541215 )
build_mode = 0
polygon = PoolVector2Array( 29.5567, -25.4692, 92.5756, -25.6067, 92.4126, -32.7057, 29.7273, -32.6177 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="down_stop" index="1"]

position = Vector2( -11.3425, 5.73495 )
scale = Vector2( 0.647474, 0.272408 )
build_mode = 0
polygon = PoolVector2Array( 20.0659, 6.6795, 5.92773, 6.61972, 5.92773, 15.1611, 20.0623, 15.1466 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="down_stop" index="2"]

position = Vector2( -20.938, -23.2622 )
scale = Vector2( 0.500493, 0.244988 )
build_mode = 0
polygon = PoolVector2Array( 4.27751, 15.5327, 18.1652, 15.3157, 18.1652, 5.7673, 4.27751, 5.7673 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="down_stop" index="3"]

position = Vector2( -3.83193, -66.1934 )
scale = Vector2( 0.912326, 1.16946 )
build_mode = 0
polygon = PoolVector2Array( 10.5831, 42.453, 20.6555, 42.4865, 20.6555, 39.6392, 10.5831, 39.6392 )
__meta__ = {
"_edit_lock_": true
}

[node name="down_left" type="StaticBody2D" parent="." index="64" groups=[
"left",
"down",
]]

editor/display_folded = true
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="down_left" index="0"]

position = Vector2( -63.3595, 80.584 )
scale = Vector2( 1, 1.02458 )
build_mode = 0
polygon = PoolVector2Array( 31.0768, -51.4543, 32.7584, -47.6596, 32.7584, -51.4543 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="down_left" index="1"]

position = Vector2( 7.67141, 15.4766 )
scale = Vector2( -0.922138, -0.243946 )
build_mode = 0
polygon = PoolVector2Array( 8.2644, 32.5878, 6.55466, 23.1854, 6.51396, 32.5878 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="down_left" index="2"]

position = Vector2( -24.6692, -21.0772 )
scale = Vector2( 0.833502, 0.248933 )
build_mode = 0
polygon = PoolVector2Array( 15.2714, 6.56019, 15.2714, -3.03649, 13.6596, -3.0365 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="down_left" index="3"]

position = Vector2( -5.21555, -54.1007 )
scale = Vector2( 0.950369, 1.02679 )
build_mode = 0
polygon = PoolVector2Array( 21.3129, 36.878, 21.3129, 33.3435, 19.2338, 33.3435 )
__meta__ = {
"_edit_lock_": true
}

[node name="down_right" type="StaticBody2D" parent="." index="65" groups=[
"right",
"down",
]]

editor/display_folded = true
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="down_right" index="0"]

position = Vector2( -10.7033, 79.8902 )
scale = Vector2( 1, 1.02458 )
build_mode = 0
polygon = PoolVector2Array( 43.2526, -50.7771, 41.2346, -46.9824, 41.2652, -50.7771 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="down_right" index="1"]

position = Vector2( -12.6873, 19.1609 )
scale = Vector2( 0.96623, -0.243946 )
build_mode = 0
polygon = PoolVector2Array( 7.47684, 47.6518, 5.37943, 36.4105, 5.37943, 47.6518 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="down_right" index="2"]

position = Vector2( -8.15877, -23.0185 )
scale = Vector2( -0.616403, 0.257812 )
build_mode = 0
polygon = PoolVector2Array( 17.0691, 18.1901, 17.0691, 4.81851, 13.8495, 4.85916 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="down_right" index="3"]

position = Vector2( 26.34, -59.2695 )
scale = Vector2( -0.864196, 1.16394 )
build_mode = 0
polygon = PoolVector2Array( 23.6733, 36.7177, 23.6733, 33.8901, 21.3736, 33.8901 )
__meta__ = {
"_edit_lock_": true
}

[node name="up_right" type="StaticBody2D" parent="." index="66" groups=[
"right",
"up",
]]

editor/display_folded = true
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="up_right" index="0"]

position = Vector2( -26.8755, -89.1789 )
scale = Vector2( 1.36435, -1.17312 )
build_mode = 0
polygon = PoolVector2Array( 41.9782, -48.8508, 41.9849, -51.8649, 43.4165, -51.8439 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="up_right" index="1"]

position = Vector2( -13.5684, 7.69736 )
scale = Vector2( 1.12489, 0.274435 )
build_mode = 0
polygon = PoolVector2Array( 6.4672, 29.4178, 5.35615, 21.8474, 5.35615, 29.4178 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="up_right" index="2"]

position = Vector2( -6.27049, -9.36475 )
scale = Vector2( -0.735297, -0.243614 )
build_mode = 0
polygon = PoolVector2Array( 17.0689, 10.3624, 17.0689, 1.22087, 15.2731, 1.22087 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="up_right" index="3"]

position = Vector2( 29.6772, 22.7169 )
scale = Vector2( -0.843166, -0.993174 )
build_mode = 0
polygon = PoolVector2Array( 28.2323, 37.5741, 28.2043, 34.6256, 26.1012, 34.6256 )
__meta__ = {
"_edit_lock_": true
}

[node name="up_left" type="StaticBody2D" parent="." index="67" groups=[
"left",
"up",
]]

editor/display_folded = true
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="up_left" index="0"]

position = Vector2( 24.8351, -90.1662 )
scale = Vector2( -1.35728, -1.20866 )
build_mode = 0
polygon = PoolVector2Array( 41.9755, -51.1417, 40.9036, -48.1917, 40.8955, -51.1378 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="up_left" index="1"]

position = Vector2( 9.4755, 4.43183 )
scale = Vector2( -1.46092, 0.269131 )
build_mode = 0
polygon = PoolVector2Array( 6.47491, 42.3024, 5.36613, 34.0321, 5.36613, 42.3024 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="up_left" index="2"]

position = Vector2( -24.027, -9.13491 )
scale = Vector2( 0.606911, -0.271557 )
build_mode = 0
polygon = PoolVector2Array( 19.9156, 11.0244, 19.9156, 2.3591, 17.8467, 2.3591 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="up_left" index="3"]

position = Vector2( -11.0974, 33.3518 )
scale = Vector2( 1.26826, -1.24946 )
build_mode = 0
polygon = PoolVector2Array( 20.5698, 38.4547, 20.5698, 36.0479, 19.1079, 36.0479 )
__meta__ = {
"_edit_lock_": true
}

[node name="green_ghostie" parent="." index="68" instance=ExtResource( 10 )]

position = Vector2( 11.2247, 16.4682 )
scale = Vector2( 0.0269757, 0.0551421 )
linear_damp = -1.0
angular_damp = -1.0

[node name="green_ghostie1" parent="." index="69" instance=ExtResource( 10 )]

position = Vector2( 27.1247, 12.3778 )
scale = Vector2( 0.0269757, 0.0551421 )
linear_damp = -1.0
angular_damp = -1.0

[node name="blue_ghostie" parent="." index="70" instance=ExtResource( 11 )]

position = Vector2( -2.20914, -22.8469 )
scale = Vector2( 0.030515, 0.0681183 )
linear_damp = -1.0
angular_damp = -1.0

[node name="blue_ghostie1" parent="." index="71" instance=ExtResource( 11 )]

position = Vector2( 25.9089, -9.43051 )
scale = Vector2( 0.030515, 0.0681183 )
linear_damp = -1.0
angular_damp = -1.0

[node name="StreamPlayer" type="AudioStreamPlayer" parent="." index="72"]

stream = ExtResource( 12 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="pixel" type="Node2D" parent="." index="73"]

pause_mode = 2
editor/display_folded = true
position = Vector2( -16.9734, -0.726667 )
scale = Vector2( 0.626518, 0.655878 )
__meta__ = {
"_edit_lock_": true
}

[node name="left_arm" type="Sprite" parent="pixel" index="0"]

position = Vector2( 1.51461, -21.9795 )
scale = Vector2( 0.0525097, 0.0839613 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_arm" type="Sprite" parent="pixel" index="1"]

position = Vector2( 3.44501, -21.9471 )
scale = Vector2( 0.0525097, 0.0845101 )
texture = ExtResource( 13 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="hips" type="Sprite" parent="pixel" index="2"]

position = Vector2( 2.39866, -17.4225 )
scale = Vector2( 0.0370912, 0.0646075 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="torso" type="Sprite" parent="pixel" index="3"]

position = Vector2( 2.41146, -21.7639 )
scale = Vector2( 0.0573211, 0.0818684 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="pixel" index="4"]

position = Vector2( 2.41815, -27.1596 )
scale = Vector2( 0.0482248, 0.0768474 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="pixel_button" type="LinkButton" parent="pixel" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = -30.0
margin_right = 6.0
margin_bottom = -15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
__meta__ = {
"_edit_lock_": true
}

[node name="menu" type="Node2D" parent="." index="74"]

pause_mode = 2
visible = false
position = Vector2( 8.2048, 6.84428 )

[node name="Sprite" type="Sprite" parent="menu" index="0"]

position = Vector2( -8.39558, -9.98084 )
scale = Vector2( 0.0873445, 0.116672 )
texture = ExtResource( 17 )

[node name="points1" type="RichTextLabel" parent="menu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -14.0
margin_top = -22.0
margin_right = 118.0
margin_bottom = 83.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Sound"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Sound"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="sound_slider" type="HSlider" parent="menu" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = -18.0
margin_right = 120.0
margin_bottom = -2.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="Sprite 2" type="Sprite" parent="menu" index="3"]

position = Vector2( -8.64352, -9.40746 )
scale = Vector2( 0.141758, 0.0624442 )
texture = ExtResource( 18 )

[node name="Sprite3" type="Sprite" parent="menu" index="4"]

position = Vector2( -8.39625, -0.385284 )
scale = Vector2( 0.147057, 0.060214 )
texture = ExtResource( 18 )

[node name="return_to_game" type="LinkButton" parent="menu" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -19.0
margin_top = -11.0
margin_right = 288.0
margin_bottom = 36.0
rect_scale = Vector2( 0.08, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return to Game"
underline = 2

[node name="return_to_endless" type="LinkButton" parent="menu" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -2.0
margin_right = 303.0
margin_bottom = 45.0
rect_scale = Vector2( 0.08, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return to Endless"
underline = 2

[node name="are_you_sure" type="Node2D" parent="." index="75"]

pause_mode = 2
visible = false
position = Vector2( -0.867098, 3.07172 )

[node name="background" type="Sprite" parent="are_you_sure" index="0"]

position = Vector2( 0.546828, -6.05607 )
scale = Vector2( 0.0568319, 0.0995517 )
texture = ExtResource( 17 )

[node name="notification1" type="RichTextLabel" parent="are_you_sure" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = -17.0
margin_right = 290.0
margin_bottom = 196.0
rect_scale = Vector2( 0.075, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Are you sure you want to go back to the Endless Mode screen?"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Are you sure you want to go back to the Endless Mode screen?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="background2" type="Sprite" parent="are_you_sure" index="2"]

position = Vector2( 5.56144, 3.57191 )
scale = Vector2( 0.0342556, 0.0587461 )
texture = ExtResource( 18 )

[node name="yes_endless" type="LinkButton" parent="are_you_sure" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 2.0
margin_right = 77.0
margin_bottom = 43.0
rect_scale = Vector2( 0.075, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "YES"
underline = 2

[node name="background1" type="Sprite" parent="are_you_sure" index="4"]

position = Vector2( -5.32616, 3.57191 )
scale = Vector2( 0.0246643, 0.0553641 )
texture = ExtResource( 18 )

[node name="no_endless" type="LinkButton" parent="are_you_sure" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -7.0
margin_top = 2.0
margin_right = 44.0
margin_bottom = 42.0
rect_scale = Vector2( 0.075, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "NO"
underline = 2

[node name="in" type="Node2D" parent="." index="76"]

pause_mode = 2
visible = false

[node name="in_number" type="RichTextLabel" parent="in" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = -21.0
margin_right = 27.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "3"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "3"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="count_timer" type="Timer" parent="in" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="stopwatch" to="." method="_on_day_timer_timeout"]

[connection signal="button_down" from="pixel/pixel_button" to="." method="_on_pixel_button_button_down"]

[connection signal="button_down" from="menu/return_to_game" to="." method="_on_return_to_game_button_down"]

[connection signal="button_down" from="menu/return_to_endless" to="." method="_on_return_to_endless_button_down"]

[connection signal="button_down" from="are_you_sure/yes_endless" to="." method="_on_yes_endless_button_down"]

[connection signal="button_down" from="are_you_sure/no_endless" to="." method="_on_no_endless_button_down"]

[connection signal="timeout" from="in/count_timer" to="." method="_on_count_timer_timeout"]


