[gd_scene load_steps=26 format=2]

[ext_resource path="res://hollyhock_endless_mode.gd" type="Script" id=1]
[ext_resource path="res://asset.png" type="Texture" id=2]
[ext_resource path="res://Vgg_font-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://soda.png" type="Texture" id=4]
[ext_resource path="res://popcorn.png" type="Texture" id=5]
[ext_resource path="res://outer_box.png" type="Texture" id=6]
[ext_resource path="res://inner_box.png" type="Texture" id=7]
[ext_resource path="res://pixel.png" type="Texture" id=8]
[ext_resource path="res://ghostie.gd" type="Script" id=9]
[ext_resource path="res://greenie_ghostie.png" type="Texture" id=10]
[ext_resource path="res://bluie_ghostie.png" type="Texture" id=11]
[ext_resource path="res://strategy.ogg" type="AudioStream" id=12]
[ext_resource path="res://pixel_front.png" type="Texture" id=13]
[ext_resource path="res://error_box.png" type="Texture" id=14]
[ext_resource path="res://button.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[node name="time_management" type="Node2D" index="0"]

position = Vector2( 511.872, 307.75 )
scale = Vector2( 15.9499, 9.65829 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="behind_assets" type="Node2D" parent="." index="0"]

editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="pixel" type="Sprite" parent="behind_assets" index="0"]

position = Vector2( 10.6065, -15.827 )
scale = Vector2( 0.00720742, 0.00531185 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="behind_assets/pixel" index="0"]

position = Vector2( -0.22258, -0.255728 )
scale = Vector2( 0.815264, 0.865002 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="behind_assets/pixel/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -29.3353, -28.7776, -29.422, 28.364, 30.0778, 28.364, 30.2513, -28.7776 )
__meta__ = {
"_edit_lock_": true
}

[node name="perks" type="Sprite" parent="behind_assets" index="1"]

editor/display_folded = true
position = Vector2( -15.8531, -15.6932 )
scale = Vector2( 0.00289189, 0.00548128 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="behind_assets/perks" index="0"]

position = Vector2( -0.22258, -0.255728 )
scale = Vector2( 0.815264, 0.865002 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="behind_assets/perks/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -29.3353, -28.7776, -29.422, 28.364, 30.0778, 28.364, 30.2513, -28.7776 )
__meta__ = {
"_edit_lock_": true
}

[node name="countdown" type="Sprite" parent="behind_assets" index="2"]

editor/display_folded = true
position = Vector2( -2.74121, 11.1356 )
scale = Vector2( 0.00547899, 0.00260084 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="behind_assets/countdown" index="0"]

position = Vector2( -0.22258, -0.255728 )
scale = Vector2( 0.815264, 0.865002 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="behind_assets/countdown/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -29.3353, -28.7776, -29.422, 28.364, 30.0778, 28.364, 30.2513, -28.7776 )
__meta__ = {
"_edit_lock_": true
}

[node name="day_timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="countdown_timer" type="RichTextLabel" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -6.0
margin_top = 9.0
margin_right = 66.0
margin_bottom = 58.0
rect_scale = Vector2( 0.1, 0.125 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "000"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "000"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="concessions" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 3.92411, -0.484295 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda" type="Sprite" parent="concessions" index="0"]

editor/display_folded = true
position = Vector2( -35.8669, -30.7948 )
scale = Vector2( 0.0278208, 0.0479294 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="concessions/soda" index="0"]

position = Vector2( 0, -9.31448 )
scale = Vector2( 1, 1.29108 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="concessions/soda/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -3.89819, -28.1614, -3.89819, -17.4132, -26.0875, -17.0293, -18.8518, 26.3474, 19.7382, 26.3474, 28.9032, -14.7261, 4.30212, -16.6454, 4.30212, -27.7775 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda2" type="Sprite" parent="concessions" index="1"]

editor/display_folded = true
position = Vector2( -35.8669, -30.7948 )
scale = Vector2( 0.0278208, 0.0479294 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="concessions/soda2" index="0"]

position = Vector2( 0, -9.31448 )
scale = Vector2( 1, 1.29108 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="concessions/soda2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -3.89819, -28.1614, -3.89819, -17.4132, -26.0875, -17.0293, -18.8518, 26.3474, 19.7382, 26.3474, 28.9032, -14.7261, 4.30212, -16.6454, 4.30212, -27.7775 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda3" type="Sprite" parent="concessions" index="2"]

editor/display_folded = true
position = Vector2( -35.8669, -30.7948 )
scale = Vector2( 0.0278208, 0.0479294 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="concessions/soda3" index="0"]

position = Vector2( 0, -9.31448 )
scale = Vector2( 1, 1.29108 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="concessions/soda3/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -3.89819, -28.1614, -3.89819, -17.4132, -26.0875, -17.0293, -18.8518, 26.3474, 19.7382, 26.3474, 28.9032, -14.7261, 4.30212, -16.6454, 4.30212, -27.7775 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn" type="Sprite" parent="concessions" index="3"]

editor/display_folded = true
position = Vector2( -36.0794, -31.2072 )
scale = Vector2( 0.0278208, 0.0479294 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="concessions/popcorn" index="0"]

position = Vector2( 0, -9.31448 )
scale = Vector2( 1, 1.29108 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="concessions/popcorn/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -14.0398, -18.1809, -13.7746, -14.4393, -25.7102, -12.6669, -23.0578, -6.56219, -16.9574, 33.0201, 13.0142, 33.2171, 22.2975, 29.0816, 28.9284, -8.72839, 27.3369, -16.9993, 15.6666, -20.3471, 0.282898, -23.301 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn2" type="Sprite" parent="concessions" index="4"]

editor/display_folded = true
position = Vector2( -9.66266, -8.81379 )
scale = Vector2( 0.0278208, 0.0479294 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="concessions/popcorn2" index="0"]

position = Vector2( 0, -9.31448 )
scale = Vector2( 1, 1.29108 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="concessions/popcorn2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -14.0398, -18.1809, -13.7746, -14.4393, -25.7102, -12.6669, -23.0578, -6.56219, -16.9574, 33.0201, 13.0142, 33.2171, 22.2975, 29.0816, 28.9284, -8.72839, 27.3369, -16.9993, 15.6666, -20.3471, 0.282898, -23.301 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn3" type="Sprite" parent="concessions" index="5"]

editor/display_folded = true
position = Vector2( 16.562, -3.53966 )
scale = Vector2( 0.0278208, 0.0479294 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="concessions/popcorn3" index="0"]

position = Vector2( 0, -9.31448 )
scale = Vector2( 1, 1.29108 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="concessions/popcorn3/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -14.0398, -18.1809, -13.7746, -14.4393, -25.7102, -12.6669, -23.0578, -6.56219, -16.9574, 33.0201, 13.0142, 33.2171, 22.2975, 29.0816, 28.9284, -8.72839, 27.3369, -16.9993, 15.6666, -20.3471, 0.282898, -23.301 )
__meta__ = {
"_edit_lock_": true
}

[node name="success_background" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 10.5644, -15.9155 )
scale = Vector2( 0.0564269, 0.0401874 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="success_background" index="0"]

position = Vector2( 46.9165, 16.7267 )
scale = Vector2( 0.316313, 0.721777 )
texture = ExtResource( 7 )

[node name="Sprite1" type="Sprite" parent="success_background" index="1"]

position = Vector2( -0.233916, 17.4176 )
scale = Vector2( 0.312359, 0.728686 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="success_background" index="2"]

position = Vector2( -47.3844, 17.4176 )
scale = Vector2( 0.308405, 0.728686 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="points" type="RichTextLabel" parent="success_background" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -57.0
margin_top = -93.0
margin_right = 86.0
margin_bottom = -34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Points"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Points"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="hundreths" type="RichTextLabel" parent="success_background" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -66.0
margin_top = -21.0
margin_right = 21.0
margin_bottom = 121.0
rect_scale = Vector2( 1.5, 1.75 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="tens" type="RichTextLabel" parent="success_background" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -19.0
margin_top = -20.0
margin_right = 71.0
margin_bottom = 200.0
rect_scale = Vector2( 1.5, 1.75 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="ones" type="RichTextLabel" parent="success_background" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = -21.0
margin_right = 114.0
margin_bottom = 153.0
rect_scale = Vector2( 1.5, 1.75 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="customer" type="KinematicBody2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( -1.46586, 1.29625 )
scale = Vector2( 0.0430164, 0.064567 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "Pause", "Pickable", "Visibility", "collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="customer" index="0"]

build_mode = 0
polygon = PoolVector2Array( -20.683, -28.2521, -20.6309, 23.4319, 24.002, 23.4655, 24.002, -28.2521 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer" type="Sprite" parent="customer" index="1"]

texture = ExtResource( 8 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="collision_timer" type="Timer" parent="customer" index="2"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="ghostie_one" type="KinematicBody2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 25.9234, -12.5522 )
scale = Vector2( 0.038675, 0.0607872 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 9 )
_sections_unfolded = [ "Pickable" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ghostie_one" index="0"]

build_mode = 0
polygon = PoolVector2Array( -20.683, -28.2521, -20.6309, 23.4319, 24.002, 23.4655, 24.002, -28.2521 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer2" type="Sprite" parent="ghostie_one" index="1"]

position = Vector2( 5.59631, 4.04483 )
scale = Vector2( 2.25612, 2.21535 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset" ]

[node name="ghost_timer" type="Timer" parent="ghostie_one" index="2"]

process_mode = 1
wait_time = 3.5
one_shot = false
autostart = true

[node name="ghostie_two" type="KinematicBody2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( -10.5926, -1.12931 )
scale = Vector2( 0.038675, 0.0607872 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 9 )
_sections_unfolded = [ "Pickable" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ghostie_two" index="0"]

build_mode = 0
polygon = PoolVector2Array( -20.683, -28.2521, -20.6309, 23.4319, 24.002, 23.4655, 24.002, -28.2521 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer2" type="Sprite" parent="ghostie_two" index="1"]

position = Vector2( 5.59631, 4.04483 )
scale = Vector2( 2.25612, 2.21535 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ghost_timer" type="Timer" parent="ghostie_two" index="2"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="ghostie_two2" type="KinematicBody2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( 12.0256, -27.6489 )
scale = Vector2( 0.038675, 0.0607872 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 9 )
_sections_unfolded = [ "Pickable" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ghostie_two2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -20.683, -28.2521, -20.6309, 23.4319, 24.002, 23.4655, 24.002, -28.2521 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer2" type="Sprite" parent="ghostie_two2" index="1"]

position = Vector2( 5.59631, 4.04483 )
scale = Vector2( 2.25612, 2.21535 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ghost_timer" type="Timer" parent="ghostie_two2" index="2"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="ghostie_two3" type="KinematicBody2D" parent="." index="9"]

editor/display_folded = true
position = Vector2( -16.3807, 21.9419 )
scale = Vector2( 0.038675, 0.0607872 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 9 )
_sections_unfolded = [ "Pickable" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ghostie_two3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -20.683, -28.2521, -20.6309, 23.4319, 24.002, 23.4655, 24.002, -28.2521 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer2" type="Sprite" parent="ghostie_two3" index="1"]

position = Vector2( 5.59631, 4.04483 )
scale = Vector2( 2.25612, 2.21535 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ghost_timer" type="Timer" parent="ghostie_two3" index="2"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="ghostie_three" type="KinematicBody2D" parent="." index="10"]

editor/display_folded = true
position = Vector2( -25.9157, -15.637 )
scale = Vector2( 0.038675, 0.0607872 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 9 )
_sections_unfolded = [ "Pickable" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ghostie_three" index="0"]

build_mode = 0
polygon = PoolVector2Array( -20.683, -28.2521, -20.6309, 23.4319, 24.002, 23.4655, 24.002, -28.2521 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer2" type="Sprite" parent="ghostie_three" index="1"]

position = Vector2( 5.59631, 4.04483 )
scale = Vector2( 2.25612, 2.21535 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ghost_timer" type="Timer" parent="ghostie_three" index="2"]

process_mode = 1
wait_time = 4.0
one_shot = false
autostart = true

[node name="ghostie_four" type="KinematicBody2D" parent="." index="11"]

editor/display_folded = true
position = Vector2( -26.1678, 14.5688 )
scale = Vector2( 0.038675, 0.0607872 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 9 )
_sections_unfolded = [ "Pickable" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ghostie_four" index="0"]

build_mode = 0
polygon = PoolVector2Array( -20.683, -28.2521, -20.6309, 23.4319, 24.002, 23.4655, 24.002, -28.2521 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer2" type="Sprite" parent="ghostie_four" index="1"]

position = Vector2( 5.59631, 4.04483 )
scale = Vector2( 2.25612, 2.21535 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ghost_timer" type="Timer" parent="ghostie_four" index="2"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true

[node name="ghostie_four2" type="KinematicBody2D" parent="." index="12"]

editor/display_folded = true
position = Vector2( -7.34596, -24.194 )
scale = Vector2( 0.038675, 0.0607872 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 9 )
_sections_unfolded = [ "Pickable" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ghostie_four2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -20.683, -28.2521, -20.6309, 23.4319, 24.002, 23.4655, 24.002, -28.2521 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer2" type="Sprite" parent="ghostie_four2" index="1"]

position = Vector2( 5.59631, 4.04483 )
scale = Vector2( 2.25612, 2.21535 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ghost_timer" type="Timer" parent="ghostie_four2" index="2"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true

[node name="ghostie_four3" type="KinematicBody2D" parent="." index="13"]

editor/display_folded = true
position = Vector2( -10.7483, 10.73 )
scale = Vector2( 0.038675, 0.0607872 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 9 )
_sections_unfolded = [ "Pickable" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ghostie_four3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -20.683, -28.2521, -20.6309, 23.4319, 24.002, 23.4655, 24.002, -28.2521 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer2" type="Sprite" parent="ghostie_four3" index="1"]

position = Vector2( 5.59631, 4.04483 )
scale = Vector2( 2.25612, 2.21535 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ghost_timer" type="Timer" parent="ghostie_four3" index="2"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true

[node name="StreamPlayer" type="AudioStreamPlayer" parent="." index="14"]

stream = ExtResource( 12 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="pixel" type="Node2D" parent="." index="15"]

pause_mode = 2
editor/display_folded = true
position = Vector2( -17.4366, -0.992275 )
scale = Vector2( 0.626518, 0.655878 )
__meta__ = {
"_edit_lock_": true
}

[node name="pixel_button" type="LinkButton" parent="pixel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = -30.0
margin_right = 6.0
margin_bottom = -15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="pixel" index="1"]

position = Vector2( 2.34183, -22.426 )
scale = Vector2( 0.00456513, 0.00696223 )
texture = ExtResource( 13 )

[node name="in" type="Node2D" parent="." index="16"]

pause_mode = 2
editor/display_folded = true
visible = false

[node name="in_number" type="RichTextLabel" parent="in" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = -21.0
margin_right = 27.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "3"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "3"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="count_timer" type="Timer" parent="in" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="menu" type="Node2D" parent="." index="17"]

pause_mode = 2
editor/display_folded = true
visible = false
position = Vector2( 13.3907, 7.7226 )
scale = Vector2( 1.10721, 1.32625 )

[node name="Sprite" type="Sprite" parent="menu" index="0"]

position = Vector2( -13.0013, -7.90895 )
scale = Vector2( 0.0672568, 0.102103 )
texture = ExtResource( 14 )

[node name="ones1" type="RichTextLabel" parent="menu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -17.0
margin_top = -18.0
margin_right = 127.0
margin_bottom = 60.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Sound"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Sound"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="sound_slider" type="HSlider" parent="menu" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -24.0
margin_top = -14.0
margin_right = 182.0
margin_bottom = 2.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
min_value = 0.0
max_value = 50.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = true
tick_count = 50
ticks_on_borders = true
focus_mode = 2

[node name="Sprite 2" type="Sprite" parent="menu" index="3"]

position = Vector2( -12.7459, -7.53517 )
scale = Vector2( 0.0945, 0.0496942 )
texture = ExtResource( 15 )

[node name="Sprite3" type="Sprite" parent="menu" index="4"]

position = Vector2( -12.5757, -1.14591 )
scale = Vector2( 0.0910946, 0.0468545 )
texture = ExtResource( 15 )

[node name="return_to_game" type="LinkButton" parent="menu" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -9.0
margin_right = 342.0
margin_bottom = 54.0
rect_scale = Vector2( 0.06, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return To Game"
underline = 2

[node name="return_to_village" type="LinkButton" parent="menu" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -2.0
margin_right = 358.0
margin_bottom = 60.0
rect_scale = Vector2( 0.06, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return to Endless"
underline = 2

[node name="are_you_sure" type="Node2D" parent="." index="18"]

pause_mode = 2
editor/display_folded = true
visible = false
position = Vector2( 15.5057, 2.73483 )
scale = Vector2( 1.12846, 1.14687 )

[node name="Sprite" type="Sprite" parent="are_you_sure" index="0"]

position = Vector2( -14.8002, -3.95206 )
scale = Vector2( 0.054543, 0.0893921 )
texture = ExtResource( 14 )

[node name="Sprite1" type="Sprite" parent="are_you_sure" index="1"]

position = Vector2( -10.9057, 5.15818 )
scale = Vector2( 0.0289604, 0.0502303 )
texture = ExtResource( 15 )

[node name="Sprite2" type="Sprite" parent="are_you_sure" index="2"]

position = Vector2( -21.4301, 5.17384 )
scale = Vector2( 0.0241548, 0.0576448 )
texture = ExtResource( 15 )

[node name="ones2" type="RichTextLabel" parent="are_you_sure" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
margin_top = -14.0
margin_right = 246.0
margin_bottom = 194.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Are you sure you want to go back to the Endless Mode menu?"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Are you sure you want to go back to the Endless Mode menu?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="yes_village" type="LinkButton" parent="are_you_sure" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.0
margin_top = 4.0
margin_right = 68.0
margin_bottom = 60.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Yes"
underline = 2

[node name="no_village" type="LinkButton" parent="are_you_sure" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = 4.0
margin_right = 58.0
margin_bottom = 60.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "No"
underline = 2

[node name="game_over" type="Node2D" parent="." index="19" groups=[
"game_over",
]]

pause_mode = 2
editor/display_folded = true
visible = false
position = Vector2( -3.44442, 3.07762 )
scale = Vector2( 1.24036, 1.24311 )

[node name="Sprite" type="Sprite" parent="game_over" index="0"]

position = Vector2( 2.21299, -3.52248 )
scale = Vector2( 0.068988, 0.113228 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite1" type="Sprite" parent="game_over" index="1"]

position = Vector2( 11.1612, 7.61414 )
scale = Vector2( 0.0281529, 0.0501816 )
texture = ExtResource( 15 )

[node name="RichTextLabel" type="RichTextLabel" parent="game_over" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = -16.0
margin_right = 108.0
margin_bottom = 152.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 9 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "GAME OVER!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "GAME OVER!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="game_over_button" type="LinkButton" parent="game_over" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 6.0
margin_right = 55.0
margin_bottom = 46.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "OK"
underline = 2

[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]

[connection signal="timeout" from="ghostie_one/ghost_timer" to="ghostie_one" method="_on_ghost_timer_timeout"]

[connection signal="timeout" from="ghostie_two/ghost_timer" to="ghostie_two" method="_on_ghost_timer_timeout"]

[connection signal="timeout" from="ghostie_two2/ghost_timer" to="ghostie_two2" method="_on_ghost_timer_timeout"]

[connection signal="timeout" from="ghostie_two3/ghost_timer" to="ghostie_two3" method="_on_ghost_timer_timeout"]

[connection signal="timeout" from="ghostie_three/ghost_timer" to="ghostie_three" method="_on_ghost_timer_timeout"]

[connection signal="timeout" from="ghostie_four/ghost_timer" to="ghostie_four" method="_on_ghost_timer_timeout"]

[connection signal="timeout" from="ghostie_four2/ghost_timer" to="ghostie_four2" method="_on_ghost_timer_timeout"]

[connection signal="timeout" from="ghostie_four3/ghost_timer" to="ghostie_four3" method="_on_ghost_timer_timeout"]

[connection signal="button_down" from="pixel/pixel_button" to="." method="_on_pixel_button_button_down"]

[connection signal="timeout" from="in/count_timer" to="." method="_on_count_timer_timeout"]

[connection signal="value_changed" from="menu/sound_slider" to="." method="_on_sound_slider_value_changed"]

[connection signal="button_down" from="menu/return_to_game" to="." method="_on_return_to_game_button_down"]

[connection signal="button_down" from="menu/return_to_village" to="." method="_on_return_to_village_button_down"]

[connection signal="button_down" from="are_you_sure/yes_village" to="." method="_on_yes_village_button_down"]

[connection signal="button_down" from="are_you_sure/no_village" to="." method="_on_no_village_button_down"]

[connection signal="button_down" from="game_over/game_over_button" to="." method="_on_game_over_button_button_down"]


