[gd_scene load_steps=53 format=1]

[ext_resource path="res://hollyhock_endless_mode.gd" type="Script" id=1]
[ext_resource path="res://little_background.png" type="Texture" id=2]
[ext_resource path="res://hollyhock_background.png" type="Texture" id=3]
[ext_resource path="res://vgg_font.fnt" type="BitmapFont" id=4]
[ext_resource path="res://concessions_want.png" type="Texture" id=5]
[ext_resource path="res://popcorn.png" type="Texture" id=6]
[ext_resource path="res://outer_box.png" type="Texture" id=7]
[ext_resource path="res://inner_box.png" type="Texture" id=8]
[ext_resource path="res://customer.tscn" type="PackedScene" id=9]
[ext_resource path="res://green_ghostie.tscn" type="PackedScene" id=10]
[ext_resource path="res://blue_ghostie.tscn" type="PackedScene" id=11]
[ext_resource path="res://strategy.ogg" type="AudioStream" id=12]
[ext_resource path="res://pixel_arm.png" type="Texture" id=13]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=14]
[ext_resource path="res://pixel_torso.png" type="Texture" id=15]
[ext_resource path="res://pixel.png" type="Texture" id=16]
[ext_resource path="res://error_box.png" type="Texture" id=17]
[ext_resource path="res://button.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 29.3001, -29.0451, 32.0455, -29.1104, 32.0455, 29.4983, 29.3883, 29.3417 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 11.6734, -12.6112, 13.0492, -12.6112, 13.0551, 31.3148, 11.6734, 31.3148 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 14.6669, -16.244, 16.1347, -16.244, 16.1191, 23.5395, 14.6584, 23.6537 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 16.1409, -16.4944, 16.1634, 17.3008, 14.2305, 17.3008, 14.2529, -16.4924 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 28.1845, -30.3704, 32.792, -30.3932, 32.792, 31.9271, 28.1506, 31.8851 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 14.941, -20.6928, 16.6701, -20.6928, 16.6701, 18.663, 14.941, 18.663 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 15.0439, -17.8645, 16.8933, -17.8645, 16.8933, 21.8708, 15.0439, 21.8708 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 14.5831, -16.9756, 16.1247, -16.9756, 16.1247, 16.8683, 14.5831, 16.8683 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 29.3091, -31.747, 93.9413, -31.5991, 93.9413, -25.7346, 29.3109, -25.6854 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 17.6844, 14.4911, 3.70555, 14.6178, 3.70555, 6.76231, 17.6844, 6.76231 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 4.48321, 6.69955, 18.3694, 6.69955, 18.3694, 16.1464, 4.48321, 16.1845 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 14.4566, 33.35, 24.5863, 33.35, 24.5863, 35.8117, 14.4566, 35.8117 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 29.7273, -32.6177, 92.4126, -32.7057, 92.5756, -25.6067, 29.5567, -25.4692 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 19.9949, 15.2976, 5.92773, 15.1611, 5.92773, 6.61972, 20.0659, 6.6795 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( 4.27751, 5.7673, 18.1652, 5.7673, 18.1652, 15.3157, 4.27751, 15.5327 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( 10.5831, 39.6392, 20.6555, 39.6392, 20.6555, 42.4865, 10.5831, 42.453 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( 32.7584, -51.4543, 32.7584, -47.6596, 31.0768, -51.4543 )

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( 6.51396, 32.5878, 6.55466, 23.1854, 8.2644, 32.5878 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( 13.6596, -3.0365, 15.2714, -3.03649, 15.2714, 6.56019 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( 19.2338, 33.3435, 21.3129, 33.3435, 21.3129, 36.878 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( 43.2526, -50.7771, 41.2346, -46.9824, 41.2652, -50.7771 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( 5.37943, 47.6518, 5.37943, 36.4105, 7.47684, 47.6518 )

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( 13.8495, 4.85916, 17.0691, 4.81851, 17.0691, 18.1901 )

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = Vector2Array( 21.3736, 33.8901, 23.6733, 33.8901, 23.6733, 36.7177 )

[sub_resource type="ConvexPolygonShape2D" id=27]

custom_solver_bias = 0.0
points = Vector2Array( 41.9782, -48.8508, 41.9849, -51.8649, 43.4165, -51.8439 )

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( 5.35615, 29.4178, 5.35615, 21.8474, 6.4672, 29.4178 )

[sub_resource type="ConvexPolygonShape2D" id=29]

custom_solver_bias = 0.0
points = Vector2Array( 15.2731, 1.22087, 17.0689, 1.22087, 17.0689, 10.3624 )

[sub_resource type="ConvexPolygonShape2D" id=30]

custom_solver_bias = 0.0
points = Vector2Array( 22.5878, 34.7406, 24.6778, 34.7406, 24.6914, 37.5421 )

[sub_resource type="ConvexPolygonShape2D" id=31]

custom_solver_bias = 0.0
points = Vector2Array( 41.9755, -51.1417, 40.9036, -48.1917, 40.8955, -51.1378 )

[sub_resource type="ConvexPolygonShape2D" id=32]

custom_solver_bias = 0.0
points = Vector2Array( 5.36613, 42.3024, 5.36613, 34.0321, 6.47491, 42.3024 )

[sub_resource type="ConvexPolygonShape2D" id=33]

custom_solver_bias = 0.0
points = Vector2Array( 17.8467, 2.3591, 19.9156, 2.3591, 19.9156, 11.0244 )

[sub_resource type="ConvexPolygonShape2D" id=34]

custom_solver_bias = 0.0
points = Vector2Array( 18.808, 35.9679, 20.2529, 35.9679, 20.2529, 38.285 )

[node name="endless_mode" type="Node2D"]

transform/pos = Vector2( 511.872, 307.75 )
transform/scale = Vector2( 15.9499, 9.65829 )
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 0.0805756, -0.151506 )
transform/scale = Vector2( 0.100623, 0.15875 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="level_background" type="Sprite" parent="."]

transform/pos = Vector2( 0.0536799, -0.300717 )
transform/scale = Vector2( 0.10043, 0.157541 )
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="day_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="countdown_timer" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.075, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -14.0
margin/top = 13.0
margin/right = 84.0
margin/bottom = 67.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "000"
visible_characters = -1
percent_visible = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="soda" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 16.3205, 6.98175 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda9" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 26.8285, -11.3575 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda9"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda9"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda10" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 27.2063, 9.52879 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda10"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda10"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda7" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 17.764, 24.344 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda7"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda7"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda8" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -27.5089, -0.404003 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda8"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda8"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda1" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 2.56046, -19.4237 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda1"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda1"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda5" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 6.60383, 3.62276 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda5"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda5"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda6" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -11.2845, -12.8099 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda6"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda6"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda11" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -28.3376, -13.9598 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda11"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda11"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda2" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 26.7881, 19.5325 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda2"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda2"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda3" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -7.10331, 24.2307 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda3"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda3"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda12" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -28.0334, 22.6563 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda12"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda12"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda13" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -18.1038, 25.5286 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda13"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda13"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda4" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -27.8024, -24.553 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda4"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda4"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda14" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -5.3758, -21.7167 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda14"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda14"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda24" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -1.16527, -15.0031 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda24"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda24"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda15" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 7.35148, -15.595 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda15"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda15"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda16" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -5.57275, 0.919338 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda16"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda16"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda17" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 21.9321, 10.9212 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda17"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda17"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda18" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 21.5944, 21.2425 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda18"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda18"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda19" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -12.8818, 23.9787 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda19"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda19"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda20" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -17.5007, -0.545834 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda20"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda20"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda21" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -22.1592, -16.7406 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda21"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda21"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda22" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -25.4868, -6.5186 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda22"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda22"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda23" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -23.3419, 5.59431 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda23"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda23"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -20.4813, 3.37358 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn1" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 26.1939, -23.4894 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn1"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn1"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn2" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 7.10053, -3.67908 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn2"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn2"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn3" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 22.2956, -13.9114 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn3"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn3"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn11" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 1.8174, -13.3007 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn11"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn11"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn12" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 16.0766, 14.6911 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn12"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn12"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn5" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -14.6562, 2.14195 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn5"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn5"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn9" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -28.175, 6.60139 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn9"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn9"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn10" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -20.0356, -24.9151 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn10"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn10"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn6" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 20.0332, -24.7978 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn6"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn6"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn7" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 27.3611, -5.8319 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn7"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn7"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn8" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 24.781, 0.983475 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn8"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn8"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn4" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 18.7995, -1.44569 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn4"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn4"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn13" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 6.87793, 24.7633 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn13"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn13"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn14" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 3.56855, 21.1851 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn14"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn14"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn15" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -3.45779, 13.7376 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn15"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn15"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn16" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -19.9467, 13.6165 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn16"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn16"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn17" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -3.58129, 20.6281 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn17"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn17"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn18" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 11.3978, 7.03374 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn18"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn18"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn19" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -2.00679, -22.2061 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn19"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn19"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn20" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 13.9092, -24.1715 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn20"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn20"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn21" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 5.88521, -22.1558 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn21"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn21"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn22" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 13.4496, 23.1827 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn22"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn22"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn23" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 6.79168, 10.426 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn23"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn23"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn24" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 0.83823, 11.7089 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn24"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn24"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn25" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -12.2005, 7.33861 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn25"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn25"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn26" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -3.93722, -6.79087 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn26"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn26"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="success_background" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 13.8394, -12.2076 )
transform/scale = Vector2( 0.0465265, 0.0295693 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="success_background"]

transform/pos = Vector2( 46.9165, 16.7267 )
transform/scale = Vector2( 0.316313, 0.721777 )
texture = ExtResource( 8 )

[node name="Sprite1" type="Sprite" parent="success_background"]

transform/pos = Vector2( -0.233916, 17.4176 )
transform/scale = Vector2( 0.312359, 0.728686 )
texture = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="success_background"]

transform/pos = Vector2( -47.3844, 17.4176 )
transform/scale = Vector2( 0.308405, 0.728686 )
texture = ExtResource( 8 )

[node name="points" type="RichTextLabel" parent="success_background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -57.0
margin/top = -93.0
margin/right = 86.0
margin/bottom = -34.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Points"
visible_characters = -1
percent_visible = 1.0

[node name="hundreths" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 1.5, 1.75 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -66.0
margin/top = -20.0
margin/right = -37.0
margin/bottom = 44.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="tens" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 1.5, 1.75 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -19.0
margin/top = -20.0
margin/right = 20.0
margin/bottom = 57.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="ones" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 1.5, 1.75 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = -21.0
margin/right = 65.0
margin/bottom = 57.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="customer" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( -1.73072, 0.652534 )
transform/scale = Vector2( 0.0554587, 0.10134 )

[node name="right_stop" type="StaticBody2D" parent="." groups=[
"right",
]]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 0.739589, 0, 0, 1.07616, 8.80436, -0.484108 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 0.84084, 0, 0, 0.224545, -26.4935, 12.9616 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 0.831164, 0, 0, 0.374634, -28.3122, -14.7416 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 0.896022, 0, 0, 0.272502, -3.94242, -12.4733 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right_stop"]

transform/pos = Vector2( 8.80436, -0.484108 )
transform/scale = Vector2( 0.739589, 1.07616 )
build_mode = 0
polygon = Vector2Array( 29.3001, -29.0451, 32.0455, -29.1104, 32.0455, 29.4983, 29.3883, 29.3417 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="right_stop"]

transform/pos = Vector2( -26.4935, 12.9616 )
transform/scale = Vector2( 0.84084, 0.224545 )
build_mode = 0
polygon = Vector2Array( 11.6734, -12.6112, 13.0492, -12.6112, 13.0551, 31.3148, 11.6734, 31.3148 )
shape_range = Vector2( 1, 1 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="right_stop"]

transform/pos = Vector2( -28.3122, -14.7416 )
transform/scale = Vector2( 0.831164, 0.374634 )
build_mode = 0
polygon = Vector2Array( 14.6669, -16.244, 16.1347, -16.244, 16.1191, 23.5395, 14.6584, 23.6537 )
shape_range = Vector2( 2, 2 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="right_stop"]

transform/pos = Vector2( -3.94242, -12.4733 )
transform/scale = Vector2( 0.896022, 0.272502 )
build_mode = 0
polygon = Vector2Array( 14.2529, -16.4924, 14.2305, 17.3008, 16.1634, 17.3008, 16.1409, -16.4944 )
shape_range = Vector2( 3, 3 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="left_stop" type="StaticBody2D" parent="." groups=[
"left",
]]

transform/pos = Vector2( 0, -0.0968113 )
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 0.312477, 0, 0, 1.02458, -40.9238, -0.854475 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 8 )
shapes/1/transform = Matrix32( 0.895532, 0, 0, 0.247133, -20.6, 15.2845 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 9 )
shapes/2/transform = Matrix32( 0.66405, 0, 0, 0.380274, -18.6418, -13.7383 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 10 )
shapes/3/transform = Matrix32( 1.16925, 0, 0, 0.274656, 0.122642, -12.2877 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left_stop"]

transform/pos = Vector2( -40.9238, -0.854475 )
transform/scale = Vector2( 0.312477, 1.02458 )
build_mode = 0
polygon = Vector2Array( 28.1845, -30.3704, 32.792, -30.3932, 32.792, 31.9271, 28.1506, 31.8851 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="left_stop"]

transform/pos = Vector2( -20.6, 15.2845 )
transform/scale = Vector2( 0.895532, 0.247133 )
build_mode = 0
polygon = Vector2Array( 14.941, -20.6928, 16.6701, -20.6928, 16.6701, 18.663, 14.941, 18.663 )
shape_range = Vector2( 1, 1 )
trigger = false

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="left_stop"]

transform/pos = Vector2( -18.6418, -13.7383 )
transform/scale = Vector2( 0.66405, 0.380274 )
build_mode = 0
polygon = Vector2Array( 15.0439, -17.8645, 16.8933, -17.8645, 16.8933, 21.8708, 15.0439, 21.8708 )
shape_range = Vector2( 2, 2 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="left_stop"]

transform/pos = Vector2( 0.122642, -12.2877 )
transform/scale = Vector2( 1.16925, 0.274656 )
build_mode = 0
polygon = Vector2Array( 14.5831, -16.9756, 16.1247, -16.9756, 16.1247, 16.8683, 14.5831, 16.8683 )
shape_range = Vector2( 3, 3 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="up_stop" type="StaticBody2D" parent="." groups=[
"up",
]]

input/pickable = true
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.549699, -61.6196, -14.3052 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 12 )
shapes/1/transform = Matrix32( 0.773963, 0, 0, 0.301934, -19.3575, 15.4377 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 13 )
shapes/2/transform = Matrix32( 0.619234, 0, 0, 0.235943, -18.8034, -9.49879 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 14 )
shapes/3/transform = Matrix32( 1.00559, 0, 0, 1.16185, -5.73715, -49.3449 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="up_stop"]

transform/pos = Vector2( -61.6196, -14.3052 )
transform/scale = Vector2( 1, 0.549699 )
build_mode = 0
polygon = Vector2Array( 29.3109, -25.6854, 93.9413, -25.7346, 93.9413, -31.5991, 29.3091, -31.747 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="up_stop"]

transform/pos = Vector2( -19.3575, 15.4377 )
transform/scale = Vector2( 0.773963, 0.301934 )
build_mode = 0
polygon = Vector2Array( 17.6844, 6.76231, 3.70555, 6.76231, 3.70555, 14.6178, 17.6844, 14.4911 )
shape_range = Vector2( 1, 1 )
trigger = false

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="up_stop"]

transform/pos = Vector2( -18.8034, -9.49879 )
transform/scale = Vector2( 0.619234, 0.235943 )
build_mode = 0
polygon = Vector2Array( 4.48321, 16.1845, 18.3694, 16.1464, 18.3694, 6.69955, 4.48321, 6.69955 )
shape_range = Vector2( 2, 2 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="up_stop"]

transform/pos = Vector2( -5.73715, -49.3449 )
transform/scale = Vector2( 1.00559, 1.16185 )
build_mode = 0
polygon = Vector2Array( 14.4566, 35.8117, 24.5863, 35.8117, 24.5863, 33.35, 14.4566, 33.35 )
shape_range = Vector2( 3, 3 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="down_stop" type="StaticBody2D" parent="." groups=[
"down",
]]

input/pickable = true
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1.03193, 0, 0, 0.541215, -62.8247, 45.6202 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 16 )
shapes/1/transform = Matrix32( 0.772696, 0, 0, 0.272408, -21.2069, 8.57836 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 17 )
shapes/2/transform = Matrix32( 0.637612, 0, 0, 0.244988, -18.9184, -22.0425 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 18 )
shapes/3/transform = Matrix32( 1.00731, 0, 0, 1.16946, -1.87231, -63.3112 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="down_stop"]

transform/pos = Vector2( -62.8247, 45.6202 )
transform/scale = Vector2( 1.03193, 0.541215 )
build_mode = 0
polygon = Vector2Array( 29.5567, -25.4692, 92.5756, -25.6067, 92.4126, -32.7057, 29.7273, -32.6177 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="down_stop"]

transform/pos = Vector2( -21.2069, 8.57836 )
transform/scale = Vector2( 0.772696, 0.272408 )
build_mode = 0
polygon = Vector2Array( 20.0659, 6.6795, 5.92773, 6.61972, 5.92773, 15.1611, 19.9949, 15.2976 )
shape_range = Vector2( 1, 1 )
trigger = false

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="down_stop"]

transform/pos = Vector2( -18.9184, -22.0425 )
transform/scale = Vector2( 0.637612, 0.244988 )
build_mode = 0
polygon = Vector2Array( 4.27751, 15.5327, 18.1652, 15.3157, 18.1652, 5.7673, 4.27751, 5.7673 )
shape_range = Vector2( 2, 2 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="down_stop"]

transform/pos = Vector2( -1.87231, -63.3112 )
transform/scale = Vector2( 1.00731, 1.16946 )
build_mode = 0
polygon = Vector2Array( 10.5831, 42.453, 20.6555, 42.4865, 20.6555, 39.6392, 10.5831, 39.6392 )
shape_range = Vector2( 3, 3 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="down_left" type="StaticBody2D" parent="." groups=[
"left",
"down",
]]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 19 )
shapes/0/transform = Matrix32( 1, 0, 0, 1.02458, -63.3595, 80.584 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 20 )
shapes/1/transform = Matrix32( -0.922138, 0, 0, -0.243946, 0.245121, 18.4207 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 21 )
shapes/2/transform = Matrix32( 0.833502, 0, 0, 0.248933, -20.1316, -19.9627 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 22 )
shapes/3/transform = Matrix32( 0.950369, 0, 0, 1.02679, -1.33459, -51.2989 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="down_left"]

transform/pos = Vector2( -63.3595, 80.584 )
transform/scale = Vector2( 1, 1.02458 )
build_mode = 0
polygon = Vector2Array( 31.0768, -51.4543, 32.7584, -47.6596, 32.7584, -51.4543 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="down_left"]

transform/pos = Vector2( 0.245121, 18.4207 )
transform/scale = Vector2( -0.922138, -0.243946 )
build_mode = 0
polygon = Vector2Array( 8.2644, 32.5878, 6.55466, 23.1854, 6.51396, 32.5878 )
shape_range = Vector2( 1, 1 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="down_left"]

transform/pos = Vector2( -20.1316, -19.9627 )
transform/scale = Vector2( 0.833502, 0.248933 )
build_mode = 0
polygon = Vector2Array( 15.2714, 6.56019, 15.2714, -3.03649, 13.6596, -3.0365 )
shape_range = Vector2( 2, 2 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="down_left"]

transform/pos = Vector2( -1.33459, -51.2989 )
transform/scale = Vector2( 0.950369, 1.02679 )
build_mode = 0
polygon = Vector2Array( 21.3129, 36.878, 21.3129, 33.3435, 19.2338, 33.3435 )
shape_range = Vector2( 3, 3 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="down_right" type="StaticBody2D" parent="." groups=[
"right",
"down",
]]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 1, 0, 0, 1.02458, -10.7033, 79.8902 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 24 )
shapes/1/transform = Matrix32( 0.96623, 0, 0, -0.243946, -21.7083, 21.8695 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 25 )
shapes/2/transform = Matrix32( -0.616403, 0, 0, 0.257812, -5.60542, -22.0745 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 26 )
shapes/3/transform = Matrix32( -0.864196, 0, 0, 1.16394, 29.2762, -56.3419 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="down_right"]

transform/pos = Vector2( -10.7033, 79.8902 )
transform/scale = Vector2( 1, 1.02458 )
build_mode = 0
polygon = Vector2Array( 43.2526, -50.7771, 41.2346, -46.9824, 41.2652, -50.7771 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="down_right"]

transform/pos = Vector2( -21.7083, 21.8695 )
transform/scale = Vector2( 0.96623, -0.243946 )
build_mode = 0
polygon = Vector2Array( 7.47684, 47.6518, 5.37943, 36.4105, 5.37943, 47.6518 )
shape_range = Vector2( 1, 1 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="down_right"]

transform/pos = Vector2( -5.60542, -22.0745 )
transform/scale = Vector2( -0.616403, 0.257812 )
build_mode = 0
polygon = Vector2Array( 17.0691, 18.1901, 17.0691, 4.81851, 13.8495, 4.85916 )
shape_range = Vector2( 2, 2 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="down_right"]

transform/pos = Vector2( 29.2762, -56.3419 )
transform/scale = Vector2( -0.864196, 1.16394 )
build_mode = 0
polygon = Vector2Array( 23.6733, 36.7177, 23.6733, 33.8901, 21.3736, 33.8901 )
shape_range = Vector2( 3, 3 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="up_right" type="StaticBody2D" parent="." groups=[
"right",
"up",
]]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 27 )
shapes/0/transform = Matrix32( 1.36435, 0, 0, -1.17312, -26.8755, -89.1789 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 28 )
shapes/1/transform = Matrix32( 1.12489, 0, 0, 0.274435, -22.7305, 12.0798 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 29 )
shapes/2/transform = Matrix32( -0.735297, 0, 0, -0.243614, -3.4846, -5.38021 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 30 )
shapes/3/transform = Matrix32( -0.843166, 0, 0, -0.993174, 29.6407, 26.5752 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="up_right"]

transform/pos = Vector2( -26.8755, -89.1789 )
transform/scale = Vector2( 1.36435, -1.17312 )
build_mode = 0
polygon = Vector2Array( 41.9782, -48.8508, 41.9849, -51.8649, 43.4165, -51.8439 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="up_right"]

transform/pos = Vector2( -22.7305, 12.0798 )
transform/scale = Vector2( 1.12489, 0.274435 )
build_mode = 0
polygon = Vector2Array( 6.4672, 29.4178, 5.35615, 21.8474, 5.35615, 29.4178 )
shape_range = Vector2( 1, 1 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="up_right"]

transform/pos = Vector2( -3.4846, -5.38021 )
transform/scale = Vector2( -0.735297, -0.243614 )
build_mode = 0
polygon = Vector2Array( 17.0689, 10.3624, 17.0689, 1.22087, 15.2731, 1.22087 )
shape_range = Vector2( 2, 2 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="up_right"]

transform/pos = Vector2( 29.6407, 26.5752 )
transform/scale = Vector2( -0.843166, -0.993174 )
build_mode = 0
polygon = Vector2Array( 24.6914, 37.5421, 24.6778, 34.7406, 22.5878, 34.7406 )
shape_range = Vector2( 3, 3 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="up_left" type="StaticBody2D" parent="." groups=[
"left",
"up",
]]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 31 )
shapes/0/transform = Matrix32( -1.35728, 0, 0, -1.20866, 24.8351, -90.1662 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 32 )
shapes/1/transform = Matrix32( -1.46092, 0, 0, 0.269131, 2.03741, 8.39203 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 33 )
shapes/2/transform = Matrix32( 0.606911, 0, 0, -0.271557, -19.5337, -4.96541 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 34 )
shapes/3/transform = Matrix32( 1.26826, 0, 0, -1.24946, -6.64343, 37.3031 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="up_left"]

transform/pos = Vector2( 24.8351, -90.1662 )
transform/scale = Vector2( -1.35728, -1.20866 )
build_mode = 0
polygon = Vector2Array( 41.9755, -51.1417, 40.9036, -48.1917, 40.8955, -51.1378 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="up_left"]

transform/pos = Vector2( 2.03741, 8.39203 )
transform/scale = Vector2( -1.46092, 0.269131 )
build_mode = 0
polygon = Vector2Array( 6.47491, 42.3024, 5.36613, 34.0321, 5.36613, 42.3024 )
shape_range = Vector2( 1, 1 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="up_left"]

transform/pos = Vector2( -19.5337, -4.96541 )
transform/scale = Vector2( 0.606911, -0.271557 )
build_mode = 0
polygon = Vector2Array( 19.9156, 11.0244, 19.9156, 2.3591, 17.8467, 2.3591 )
shape_range = Vector2( 2, 2 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="up_left"]

transform/pos = Vector2( -6.64343, 37.3031 )
transform/scale = Vector2( 1.26826, -1.24946 )
build_mode = 0
polygon = Vector2Array( 20.2529, 38.285, 20.2529, 35.9679, 18.808, 35.9679 )
shape_range = Vector2( 3, 3 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="green_ghostie" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 6.27111, 18.9904 )
transform/scale = Vector2( 0.0269757, 0.0551421 )

[node name="green_ghostie1" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 19.3076, 2.12476 )
transform/scale = Vector2( 0.0269757, 0.0551421 )

[node name="blue_ghostie" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( -2.20914, -22.8469 )
transform/scale = Vector2( 0.030515, 0.0681183 )

[node name="blue_ghostie1" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( -17.1931, 5.97435 )
transform/scale = Vector2( 0.030515, 0.0681183 )

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 12 )
stream/play = false
stream/loop = true
stream/volume_db = -10.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="pixel" type="Node2D" parent="."]

process/pause_mode = 2
editor/display_folded = true
transform/pos = Vector2( -13.512, 1.68732 )
transform/scale = Vector2( 0.626518, 0.655878 )
__meta__ = {
"_edit_lock_": true
}

[node name="left_arm" type="Sprite" parent="pixel"]

transform/pos = Vector2( 1.51461, -21.9795 )
transform/scale = Vector2( 0.0525097, 0.0839613 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_arm" type="Sprite" parent="pixel"]

transform/pos = Vector2( 3.44501, -21.9471 )
transform/scale = Vector2( 0.0525097, 0.0845101 )
texture = ExtResource( 13 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="hips" type="Sprite" parent="pixel"]

transform/pos = Vector2( 2.39866, -17.4225 )
transform/scale = Vector2( 0.0370912, 0.0646075 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="torso" type="Sprite" parent="pixel"]

transform/pos = Vector2( 2.41146, -21.7639 )
transform/scale = Vector2( 0.0573211, 0.0818684 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="pixel"]

transform/pos = Vector2( 2.41815, -27.1596 )
transform/scale = Vector2( 0.0482248, 0.0768474 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="pixel_button" type="LinkButton" parent="pixel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = -30.0
margin/right = 6.0
margin/bottom = -15.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
__meta__ = {
"_edit_lock_": true
}

[node name="menu" type="Node2D" parent="."]

process/pause_mode = 2
editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 12.0802, 0.805649 )

[node name="background" type="Sprite" parent="menu"]

transform/pos = Vector2( -11.3306, -4.30554 )
transform/scale = Vector2( 0.0630713, 0.130568 )
texture = ExtResource( 17 )

[node name="button" type="Sprite" parent="menu"]

transform/pos = Vector2( -11.3306, -7.17244 )
transform/scale = Vector2( 0.102842, 0.0610348 )
texture = ExtResource( 18 )

[node name="button 2" type="Sprite" parent="menu"]

transform/pos = Vector2( -11.0494, 1.18668 )
transform/scale = Vector2( 0.110475, 0.0610349 )
texture = ExtResource( 18 )

[node name="button 3" type="Sprite" parent="menu"]

transform/pos = Vector2( -11.3708, 9.41311 )
transform/scale = Vector2( 0.106458, 0.0610349 )
texture = ExtResource( 18 )

[node name="notification" type="RichTextLabel" parent="menu"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -17.0
margin/top = -19.0
margin/right = 118.0
margin/bottom = 30.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Sound"
visible_characters = -1
percent_visible = 1.0

[node name="sound_slider" type="HSlider" parent="menu"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -22.0
margin/top = -15.0
margin/right = 89.0
margin/bottom = 1.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
tick_count = 100
ticks_on_borders = true
focus_mode = 2

[node name="return_to_game" type="LinkButton" parent="menu"]

rect/scale = Vector2( 0.075, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = -9.0
margin/right = 286.0
margin/bottom = 38.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Return to Game"
underline = 2

[node name="return_to_village" type="LinkButton" parent="menu"]

rect/scale = Vector2( 0.075, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = -1.0
margin/right = 302.0
margin/bottom = 46.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Return to Village"
underline = 2

[node name="return_to_main" type="LinkButton" parent="menu"]

rect/scale = Vector2( 0.06, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = 7.0
margin/right = 376.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Return to Main Menu"
underline = 2

[node name="are_you_sure" type="Node2D" parent="."]

process/pause_mode = 2
editor/display_folded = true
visibility/visible = false

[node name="background" type="Sprite" parent="are_you_sure"]

transform/pos = Vector2( 0.546828, -6.05607 )
transform/scale = Vector2( 0.0568319, 0.0995517 )
texture = ExtResource( 17 )

[node name="notification1" type="RichTextLabel" parent="are_you_sure"]

rect/scale = Vector2( 0.075, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -10.0
margin/top = -15.0
margin/right = 290.0
margin/bottom = 198.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Are you sure you want to go back to the village?"
visible_characters = -1
percent_visible = 1.0

[node name="background2" type="Sprite" parent="are_you_sure"]

transform/pos = Vector2( 5.48762, 3.57191 )
transform/scale = Vector2( 0.0427519, 0.0587461 )
texture = ExtResource( 18 )

[node name="yes_village" type="LinkButton" parent="are_you_sure"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 2.0
margin/right = 76.0
margin/bottom = 49.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "YES"
underline = 2

[node name="background1" type="Sprite" parent="are_you_sure"]

transform/pos = Vector2( -5.62276, 3.57191 )
transform/scale = Vector2( 0.0309759, 0.0553641 )
texture = ExtResource( 18 )

[node name="no_village" type="LinkButton" parent="are_you_sure"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -8.0
margin/top = 2.0
margin/right = 46.0
margin/bottom = 49.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "NO"
underline = 2

[node name="are_you_sure_2" type="Node2D" parent="."]

process/pause_mode = 2
editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 12.5952, -2.19837 )

[node name="background" type="Sprite" parent="are_you_sure_2"]

transform/pos = Vector2( -12.1353, -0.73198 )
transform/scale = Vector2( 0.0574612, 0.0971016 )
texture = ExtResource( 17 )

[node name="notification1" type="RichTextLabel" parent="are_you_sure_2"]

rect/scale = Vector2( 0.075, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -23.0
margin/top = -10.0
margin/right = 281.0
margin/bottom = 206.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Are you sure you want to go to the main menu?"
visible_characters = -1
percent_visible = 1.0

[node name="background2" type="Sprite" parent="are_you_sure_2"]

transform/pos = Vector2( -6.65643, 8.5367 )
transform/scale = Vector2( 0.0423164, 0.0647372 )
texture = ExtResource( 18 )

[node name="yes_main" type="LinkButton" parent="are_you_sure_2"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -10.0
margin/top = 7.0
margin/right = 64.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "YES"
underline = 2

[node name="background1" type="Sprite" parent="are_you_sure_2"]

transform/pos = Vector2( -17.926, 8.46314 )
transform/scale = Vector2( 0.0302896, 0.0573813 )
texture = ExtResource( 18 )

[node name="no_main" type="LinkButton" parent="are_you_sure_2"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = 7.0
margin/right = 33.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "NO"
underline = 2

[node name="game_over" type="Node2D" parent="." groups=[
"game_over",
]]

process/pause_mode = 2
visibility/visible = false

[node name="Sprite" type="Sprite" parent="game_over"]

transform/pos = Vector2( 1.58413, 1.44447 )
transform/scale = Vector2( 0.0736991, 0.106555 )
texture = ExtResource( 17 )

[node name="Sprite1" type="Sprite" parent="game_over"]

transform/pos = Vector2( 9.71416, 11.5751 )
transform/scale = Vector2( 0.0462685, 0.0646595 )
texture = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="game_over"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -8.0
margin/top = -9.0
margin/right = 117.0
margin/bottom = 75.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "GAME OVER!"
visible_characters = -1
percent_visible = 1.0

[node name="game_over_button" type="LinkButton" parent="game_over"]

rect/scale = Vector2( 0.15, 0.15 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 9.0
margin/right = 50.0
margin/bottom = 49.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "OK"
underline = 2

[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]

[connection signal="button_down" from="pixel/pixel_button" to="." method="_on_pixel_button_button_down"]

[connection signal="value_changed" from="menu/sound_slider" to="." method="_on_sound_slider_value_changed"]

[connection signal="button_down" from="menu/return_to_game" to="." method="_on_return_to_game_button_down"]

[connection signal="button_down" from="menu/return_to_village" to="." method="_on_return_to_village_button_down"]

[connection signal="button_down" from="menu/return_to_main" to="." method="_on_return_to_main_button_down"]

[connection signal="button_down" from="are_you_sure/yes_village" to="." method="_on_yes_village_button_down"]

[connection signal="button_down" from="are_you_sure/no_village" to="." method="_on_no_village_button_down"]

[connection signal="button_down" from="are_you_sure_2/yes_main" to="." method="_on_yes_main_button_down"]

[connection signal="button_down" from="are_you_sure_2/no_main" to="." method="_on_no_main_button_down"]

[connection signal="button_up" from="game_over/game_over_button" to="." method="_on_game_over_button_button_up"]


