[gd_scene load_steps=22 format=1]

[ext_resource path="res://hollyhock_time_management.gd" type="Script" id=1]
[ext_resource path="res://time_management_background.png" type="Texture" id=2]
[ext_resource path="res://hollyhock_time_management.png" type="Texture" id=3]
[ext_resource path="res://pixels_font.fnt" type="BitmapFont" id=4]
[ext_resource path="res://concessions_want.png" type="Texture" id=5]
[ext_resource path="res://popcorn.png" type="Texture" id=6]
[ext_resource path="res://outer_box.png" type="Texture" id=7]
[ext_resource path="res://inner_box.png" type="Texture" id=8]
[ext_resource path="res://customer.tscn" type="PackedScene" id=9]
[ext_resource path="res://goal_flag.png" type="Texture" id=10]
[ext_resource path="res://strategy.ogg" type="AudioStream" id=11]
[ext_resource path="res://pixel.png" type="Texture" id=12]
[ext_resource path="res://pixel_arm.png" type="Texture" id=13]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=14]
[ext_resource path="res://pixel_torso.png" type="Texture" id=15]
[ext_resource path="res://genre_bubble.png" type="Texture" id=16]
[ext_resource path="res://button.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=24]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=25]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=23]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="time_management" type="Node2D"]

transform/pos = Vector2( 511.872, 307.75 )
transform/scale = Vector2( 15.9499, 9.65829 )
script/script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 0.0805756, -0.151506 )
transform/scale = Vector2( 0.100623, 0.15875 )
texture = ExtResource( 2 )

[node name="level_background" type="Sprite" parent="."]

transform/pos = Vector2( 0.112682, 0.146004 )
transform/scale = Vector2( 0.0631552, 0.102072 )
texture = ExtResource( 3 )
flip_h = true

[node name="day_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 120.0
one_shot = false
autostart = true

[node name="countdown_timer" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.15, 0.15 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = 16.0
margin/right = 22.0
margin/bottom = 51.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="soda" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -19.4114, -3.41124 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda9" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 27.1863, -11.193 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda9"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda9"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda10" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 27.0816, 10.4229 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda10"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda10"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda7" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 19.2281, 22.1819 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda7"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda7"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda8" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -26.1131, -0.817339 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda8"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda8"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda1" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 11.0604, -23.8166 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda1"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda1"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda5" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 10.4321, 7.48315 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda5"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda5"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda6" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -10.7202, -8.77198 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda6"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda6"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda11" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -26.8461, -13.9598 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda11"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda11"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda2" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 26.9769, 21.4902 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda2"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda2"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda3" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -7.68344, 23.0466 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda3"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda3"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda12" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -26.0084, 24.2571 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda12"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda12"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda13" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -16.4794, 24.9488 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda13"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda13"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="soda4" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -27.3697, -23.8166 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 24 )
shapes/0/transform = Matrix32( 1.23806, 0, 0, 1.58514, -3.09483, -4.16792 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="soda4"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="soda4"]

transform/pos = Vector2( -3.09483, -4.16792 )
transform/scale = Vector2( 1.23806, 1.58514 )
shape = SubResource( 24 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -19.7256, 6.79145 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn1" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 26.4533, -23.2978 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn1"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn1"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn2" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -10.7202, -23.9896 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn2"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn2"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn3" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 9.38494, 22.8736 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn3"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn3"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn11" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 4.25396, -11.193 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn11"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn11"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn12" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -5.90331, -11.5388 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn12"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn12"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn5" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -11.139, 5.2351 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn5"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn5"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn9" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -27.0555, 16.4754 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn9"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn9"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn10" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -19.6208, -24.1625 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn10"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn10"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn6" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 18.2856, -23.6437 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn6"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn6"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn7" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 4.14924, -24.5083 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn7"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn7"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn8" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 26.9769, 0.39315 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn8"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn8"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn4" type="StaticBody2D" parent="." groups=[
"hidden",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 10.4321, -9.98247 )
transform/scale = Vector2( 0.052938, 0.0828079 )
input/pickable = true
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.14142, 0, 0, 2.70253, 6.90341, -7.21846 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="popcorn4"]

transform/pos = Vector2( 1.30512, 0.202548 )
transform/scale = Vector2( 0.606596, 0.644874 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="popcorn4"]

transform/pos = Vector2( 6.90341, -7.21846 )
transform/scale = Vector2( 2.14142, 2.70253 )
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="success_background" type="Sprite" parent="."]

transform/pos = Vector2( -19.4704, -15.7006 )
transform/scale = Vector2( 0.0465265, 0.0295693 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="success_background"]

transform/pos = Vector2( 46.9165, 16.7267 )
transform/scale = Vector2( 0.316313, 0.721777 )
texture = ExtResource( 8 )

[node name="Sprite1" type="Sprite" parent="success_background"]

transform/pos = Vector2( -0.233916, 17.4176 )
transform/scale = Vector2( 0.312359, 0.728686 )
texture = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="success_background"]

transform/pos = Vector2( -47.3844, 17.4176 )
transform/scale = Vector2( 0.308405, 0.728686 )
texture = ExtResource( 8 )

[node name="points" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 1.1, 1.3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -44.0
margin/top = -94.0
margin/right = 42.0
margin/bottom = -61.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Points"
visible_characters = -1

[node name="hundreths" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 2.25, 2.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -63.0
margin/top = -17.0
margin/right = -38.0
margin/bottom = 31.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1

[node name="tens" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 2.25, 2.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -18.0
margin/top = -16.0
margin/right = 7.0
margin/bottom = 32.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1

[node name="ones" type="RichTextLabel" parent="success_background"]

rect/scale = Vector2( 2.25, 2.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 31.0
margin/top = -16.0
margin/right = 56.0
margin/bottom = 32.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1

[node name="customer" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 0.412933, -2.82546 )
transform/scale = Vector2( 0.0554587, 0.10134 )

[node name="goal" type="StaticBody2D" parent="." groups=[
"goal",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 0.0395393, 16.3108 )
transform/scale = Vector2( 0.0143274, 0.0177499 )
input/pickable = true
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 11.8737, 0, 0, 10.2038, 7.16864, -2.3333 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="goal"]

transform/pos = Vector2( -4.47631e-05, -2.85519 )
transform/scale = Vector2( 0.426667, 0.315186 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal"]

transform/pos = Vector2( 7.16864, -2.3333 )
transform/scale = Vector2( 11.8737, 10.2038 )
shape = SubResource( 23 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="goal1" type="StaticBody2D" parent="." groups=[
"goal",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -10.3559, 13.0334 )
transform/scale = Vector2( 0.0143274, 0.0177499 )
input/pickable = true
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 11.8737, 0, 0, 10.2038, 7.16864, -2.3333 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="goal1"]

transform/pos = Vector2( -4.47631e-05, -2.85519 )
transform/scale = Vector2( 0.426667, 0.315186 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal1"]

transform/pos = Vector2( 7.16864, -2.3333 )
transform/scale = Vector2( 11.8737, 10.2038 )
shape = SubResource( 23 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="goal2" type="StaticBody2D" parent="." groups=[
"goal",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -4.11866, -22.8619 )
transform/scale = Vector2( 0.0143274, 0.0177499 )
input/pickable = true
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 11.8737, 0, 0, 10.2038, 7.16864, -2.3333 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="goal2"]

transform/pos = Vector2( -4.47631e-05, -2.85519 )
transform/scale = Vector2( 0.426667, 0.315186 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal2"]

transform/pos = Vector2( 7.16864, -2.3333 )
transform/scale = Vector2( 11.8737, 10.2038 )
shape = SubResource( 23 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="goal3" type="StaticBody2D" parent="." groups=[
"goal",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 10.813, 13.8137 )
transform/scale = Vector2( 0.0143274, 0.0177499 )
input/pickable = true
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 11.8737, 0, 0, 10.2038, 7.16864, -2.3333 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="goal3"]

transform/pos = Vector2( -4.47631e-05, -2.85519 )
transform/scale = Vector2( 0.426667, 0.315186 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal3"]

transform/pos = Vector2( 7.16864, -2.3333 )
transform/scale = Vector2( 11.8737, 10.2038 )
shape = SubResource( 23 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="goal4" type="StaticBody2D" parent="." groups=[
"goal",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 9.01746, -18.9603 )
transform/scale = Vector2( 0.0143274, 0.0177499 )
input/pickable = true
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 11.8737, 0, 0, 10.2038, 7.16864, -2.3333 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="goal4"]

transform/pos = Vector2( -4.47631e-05, -2.85519 )
transform/scale = Vector2( 0.426667, 0.315186 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal4"]

transform/pos = Vector2( 7.16864, -2.3333 )
transform/scale = Vector2( 11.8737, 10.2038 )
shape = SubResource( 23 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="goal5" type="StaticBody2D" parent="." groups=[
"goal",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -10.734, -17.3996 )
transform/scale = Vector2( 0.0143274, 0.0177499 )
input/pickable = true
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 11.8737, 0, 0, 10.2038, 7.16864, -2.3333 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="goal5"]

transform/pos = Vector2( -4.47631e-05, -2.85519 )
transform/scale = Vector2( 0.426667, 0.315186 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal5"]

transform/pos = Vector2( 7.16864, -2.3333 )
transform/scale = Vector2( 11.8737, 10.2038 )
shape = SubResource( 23 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="goal6" type="StaticBody2D" parent="." groups=[
"goal",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -15.2702, -2.88541 )
transform/scale = Vector2( 0.0143274, 0.0177499 )
input/pickable = true
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 11.8737, 0, 0, 10.2038, 7.16864, -2.3333 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="goal6"]

transform/pos = Vector2( -4.47631e-05, -2.85519 )
transform/scale = Vector2( 0.426667, 0.315186 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal6"]

transform/pos = Vector2( 7.16864, -2.3333 )
transform/scale = Vector2( 11.8737, 10.2038 )
shape = SubResource( 23 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="goal7" type="StaticBody2D" parent="." groups=[
"goal",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -25.0986, -7.09921 )
transform/scale = Vector2( 0.0143274, 0.0177499 )
input/pickable = true
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 11.8737, 0, 0, 10.2038, 7.16864, -2.3333 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="goal7"]

transform/pos = Vector2( -4.47631e-05, -2.85519 )
transform/scale = Vector2( 0.426667, 0.315186 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal7"]

transform/pos = Vector2( 7.16864, -2.3333 )
transform/scale = Vector2( 11.8737, 10.2038 )
shape = SubResource( 23 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="goal8" type="StaticBody2D" parent="." groups=[
"goal",
]]

visibility/visible = false
transform/pos = Vector2( 2.02414, -18.6481 )
transform/scale = Vector2( 0.0143274, 0.0177499 )
input/pickable = true
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 11.8737, 0, 0, 10.2038, 7.16864, -2.3333 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="goal8"]

transform/pos = Vector2( -4.47631e-05, -2.85519 )
transform/scale = Vector2( 0.426667, 0.315186 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal8"]

transform/pos = Vector2( 7.16864, -2.3333 )
transform/scale = Vector2( 11.8737, 10.2038 )
shape = SubResource( 23 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="StaticBody2D" parent="." groups=[
"level",
]]

input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 0.352284, 0, 0, 0.333802, -19.4924, -15.4736 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 5 )
shapes/1/transform = Matrix32( 0.357664, 0, 0, 0.296203, -19.4484, 17.8321 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 0.352306, 0, 0, 1.33473, 19.4019, -1.17698 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="level"]

transform/pos = Vector2( -19.4924, -15.4736 )
transform/scale = Vector2( 0.352284, 0.333802 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D1" type="CollisionShape2D" parent="level"]

transform/pos = Vector2( -19.4484, 17.8321 )
transform/scale = Vector2( 0.357664, 0.296203 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="level"]

transform/pos = Vector2( 19.4019, -1.17698 )
transform/scale = Vector2( 0.352306, 1.33473 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 2

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 11 )
stream/play = false
stream/loop = true
stream/volume_db = -10.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="pixel" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 15.5871, 31.1459 )
transform/scale = Vector2( 1.49055, 1.48176 )
__meta__ = {
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="pixel"]

transform/pos = Vector2( 2.54887, -26.6799 )
transform/scale = Vector2( 0.0573211, 0.0959674 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="left_arm" type="Sprite" parent="pixel"]

transform/pos = Vector2( 0.362267, -20.8139 )
transform/rot = -23.1286
transform/scale = Vector2( 0.0525097, 0.057022 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_arm" type="Sprite" parent="pixel"]

transform/pos = Vector2( 4.66938, -20.9286 )
transform/rot = 19.0947
transform/scale = Vector2( 0.0525097, 0.057022 )
texture = ExtResource( 13 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="hips" type="Sprite" parent="pixel"]

transform/pos = Vector2( 2.2141, -17.7425 )
transform/scale = Vector2( 0.04092, 0.0634743 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="torso" type="Sprite" parent="pixel"]

transform/pos = Vector2( 2.33945, -20.9733 )
transform/scale = Vector2( 0.0573211, 0.0959674 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="pixel_button" type="LinkButton" parent="pixel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = -30.0
margin/right = 6.0
margin/bottom = -15.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
__meta__ = {
"_edit_lock_": true
}

[node name="menu" type="Node2D" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( -0.116028, 0 )

[node name="background" type="Sprite" parent="menu"]

transform/pos = Vector2( -9.72376, -1.37197 )
transform/rot = -90.0
transform/scale = Vector2( 0.0510766, 0.0266548 )
texture = ExtResource( 16 )

[node name="notification" type="RichTextLabel" parent="menu"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -15.0
margin/top = -25.0
margin/right = 69.0
margin/bottom = 16.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Sound"
visible_characters = -1

[node name="sound_slider" type="HSlider" parent="menu"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -25.0
margin/top = -19.0
margin/right = 107.0
margin/bottom = -3.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
tick_count = 100
ticks_on_borders = true
focus_mode = 2

[node name="return_to_game" type="LinkButton" parent="menu"]

editor/display_folded = true
rect/scale = Vector2( 0.1, 0.15 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -22.0
margin/top = -10.0
margin/right = 183.0
margin/bottom = 22.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Return to Game"
underline = 2

[node name="button" type="Sprite" parent="menu/return_to_game"]

visibility/behind_parent = true
transform/pos = Vector2( 104.222, 15.7067 )
transform/scale = Vector2( 1.09076, 0.394836 )
texture = ExtResource( 17 )

[node name="return_to_village" type="LinkButton" parent="menu"]

editor/display_folded = true
rect/scale = Vector2( 0.1, 0.15 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -22.0
margin/top = 1.0
margin/right = 198.0
margin/bottom = 33.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Return to Village"
underline = 2

[node name="button" type="Sprite" parent="menu/return_to_village"]

visibility/behind_parent = true
transform/pos = Vector2( 106.621, 15.7067 )
transform/scale = Vector2( 1.14158, 0.394836 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="return_to_main" type="LinkButton" parent="menu"]

editor/display_folded = true
rect/scale = Vector2( 0.1, 0.15 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -25.0
margin/top = 13.0
margin/right = 241.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Return to Main Menu"
underline = 2

[node name="button" type="Sprite" parent="menu/return_to_main"]

visibility/behind_parent = true
transform/pos = Vector2( 133.059, 15.7067 )
transform/scale = Vector2( 1.37913, 0.394836 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="are_you_sure" type="Node2D" parent="."]

editor/display_folded = true
visibility/visible = false

[node name="background" type="Sprite" parent="are_you_sure"]

transform/pos = Vector2( -10.6101, -1.00017 )
transform/rot = -90.0
transform/scale = Vector2( 0.0303852, 0.022006 )
texture = ExtResource( 16 )

[node name="notification1" type="RichTextLabel" parent="are_you_sure"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -23.0
margin/top = -12.0
margin/right = 193.0
margin/bottom = 152.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Are you sure you want to go back to the village?"
visible_characters = -1

[node name="yes_village" type="LinkButton" parent="are_you_sure"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -8.0
margin/top = 9.0
margin/right = 42.0
margin/bottom = 41.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "YES"

[node name="no_village" type="LinkButton" parent="are_you_sure"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -19.0
margin/top = 9.0
margin/right = 17.0
margin/bottom = 41.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "NO"

[node name="are_you_sure_2" type="Node2D" parent="."]

editor/display_folded = true
visibility/visible = false

[node name="background" type="Sprite" parent="are_you_sure_2"]

transform/pos = Vector2( -10.6101, -1.00017 )
transform/rot = -90.0
transform/scale = Vector2( 0.0303852, 0.022006 )
texture = ExtResource( 16 )

[node name="notification1" type="RichTextLabel" parent="are_you_sure_2"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -23.0
margin/top = -12.0
margin/right = 193.0
margin/bottom = 152.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Are you sure you want to go to the main menu?"
visible_characters = -1

[node name="yes_main" type="LinkButton" parent="are_you_sure_2"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -8.0
margin/top = 9.0
margin/right = 42.0
margin/bottom = 41.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "YES"

[node name="no_main" type="LinkButton" parent="are_you_sure_2"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -19.0
margin/top = 9.0
margin/right = 17.0
margin/bottom = 41.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "NO"

[node name="checkpoint_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]

[connection signal="button_down" from="pixel/pixel_button" to="." method="_on_pixel_button_button_down"]

[connection signal="value_changed" from="menu/sound_slider" to="." method="_on_sound_slider_value_changed"]

[connection signal="button_down" from="menu/return_to_game" to="." method="_on_return_to_game_button_down"]

[connection signal="button_down" from="menu/return_to_village" to="." method="_on_return_to_village_button_down"]

[connection signal="button_down" from="menu/return_to_main" to="." method="_on_return_to_main_button_down"]

[connection signal="button_down" from="are_you_sure/yes_village" to="." method="_on_yes_village_button_down"]

[connection signal="button_down" from="are_you_sure/no_village" to="." method="_on_no_village_button_down"]

[connection signal="button_down" from="are_you_sure_2/yes_main" to="." method="_on_yes_main_button_down"]

[connection signal="button_down" from="are_you_sure_2/no_main" to="." method="_on_no_main_button_down"]

[connection signal="timeout" from="checkpoint_timer" to="." method="_on_checkpoint_timer_timeout"]


