{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 change the daily buying prices\
competitors sales made and sales lost\
change the marketshare\
concessions used the day before\
daily interest charge on loans\
open genres\
open sabatoges\
open research\
check for level goal\
\
\
random newsies\
disappearing exit node - then the concessions percentage}