{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 deus_ex_machina\
change sabatoge\
\
time management stage - display the genre type on the arcades and create draggable\
GAME OVER!\
add color to text?\
\
\
change the marketshare?\
check for level goal?\
\
display for concessions pricing not accurate at the beginning put it in the process delta\
\
\
random newsies}