{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww5980\viewh6900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 tutorial\
story\
	-sounds/music\
	-levels\
 inner MENU!\
\
save\
\
skip - story piece one\
	story piece two\
\
\
pop from bad_monkeys to player_select\
create proper second loop for player_select\
options and skip and music in storyline\
player_select queue shading\
vases outside the office\
upgrade pictures\
genre icons\
\
8.00721, 2.65491\
0.678647, 0.439926}