{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Effects the time_management_node:\
\
- pricing -\
	- needs a percentage chance the customer will consider the price too high based on \
		price+range+prediction\
- storefront -\
	-needs a percentage chance the customer will consider the store shabby based on number of 		upgrades\
- repairman -\
	-arcades need a percentage chance that they will fail\
	-when they fail a repairman is dispatched and a timer will start\
	- the time is based on the number of upgrades to the repairman\
- deus ex machina -\
- sabatoge -\
*- predictions\
*- marketing\
\
\
need to create an upgrades page for the arcade zones??}