[gd_scene load_steps=7 format=1]

[ext_resource path="res://loan_shark.gd" type="Script" id=1]
[ext_resource path="res://background.png" type="Texture" id=2]
[ext_resource path="res://pixels_font.fnt" type="BitmapFont" id=3]
[ext_resource path="res://lower.png" type="Texture" id=4]
[ext_resource path="res://raise.png" type="Texture" id=5]
[ext_resource path="res://button.png" type="Texture" id=6]

[node name="loans" type="Node2D"]

transform/pos = Vector2( 511.609, 299.032 )
transform/scale = Vector2( 15.988, 9.34513 )
script/script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 0.0249561, 0.755046 )
transform/scale = Vector2( 0.0500368, 0.0639601 )
texture = ExtResource( 2 )

[node name="label" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.2, 0.25 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -13.0
margin/top = -30.0
margin/right = 128.0
margin/bottom = 8.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Bank Loan"
visible_characters = -1

[node name="credit_limit" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.15, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -24.0
margin/top = -22.0
margin/right = 145.0
margin/bottom = 14.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Credit Limit:"
visible_characters = -1

[node name="credit_limit_output" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.15, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = -23.0
margin/right = 149.0
margin/bottom = 29.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="current_loan" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.15, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -26.0
margin/top = -15.0
margin/right = 152.0
margin/bottom = 37.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Current Loan:"
visible_characters = -1

[node name="current_loan_output" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.15, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = -16.0
margin/right = 146.0
margin/bottom = 36.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="daily_interest" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.15, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -27.0
margin/top = -7.0
margin/right = 159.0
margin/bottom = 32.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Daily Interest:"
visible_characters = -1

[node name="daily_interest_output" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.15, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = -7.0
margin/right = 145.0
margin/bottom = 45.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="borrow" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.15, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -19.0
margin/top = 3.0
margin/right = 94.0
margin/bottom = 56.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Borrow:"
visible_characters = -1

[node name="borrow_lower" type="TextureButton" parent="."]

rect/scale = Vector2( 0.2, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 4.0
margin/right = 22.0
margin/bottom = 22.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="borrow_output" type="LineEdit" parent="."]

rect/scale = Vector2( 0.1, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = 3.0
margin/right = 146.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="borrow_raise" type="TextureButton" parent="."]

rect/scale = Vector2( 0.2, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 4.0
margin/right = 40.0
margin/bottom = 22.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="pay_back" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.15, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -24.0
margin/top = 13.0
margin/right = 181.0
margin/bottom = 67.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Pay Back:"
visible_characters = -1

[node name="payback_lower" type="TextureButton" parent="."]

rect/scale = Vector2( 0.2, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 13.0
margin/right = 22.0
margin/bottom = 31.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="payback_output" type="LineEdit" parent="."]

rect/scale = Vector2( 0.1, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = 12.0
margin/right = 146.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="payback_raise" type="TextureButton" parent="."]

rect/scale = Vector2( 0.2, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 13.0
margin/right = 40.0
margin/bottom = 31.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="confirm" type="LinkButton" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -9.0
margin/top = 23.0
margin/right = 93.0
margin/bottom = 56.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Confirm"
underline = 2

[node name="Sprite" type="Sprite" parent="confirm"]

visibility/behind_parent = true
transform/pos = Vector2( 49.542, 13.7208 )
transform/scale = Vector2( 0.551803, 0.452361 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="button_down" from="borrow_lower" to="." method="_on_borrow_lower_button_down"]

[connection signal="button_down" from="borrow_raise" to="." method="_on_borrow_raise_button_down"]

[connection signal="button_down" from="payback_lower" to="." method="_on_payback_lower_button_down"]

[connection signal="button_down" from="payback_raise" to="." method="_on_payback_raise_button_down"]

[connection signal="button_down" from="confirm" to="." method="_on_confirm_button_down"]


