[gd_scene load_steps=6 format=1]

[ext_resource path="res://news.gd" type="Script" id=1]
[ext_resource path="res://potential_background.png" type="Texture" id=2]
[ext_resource path="res://pixels_font.fnt" type="BitmapFont" id=3]
[ext_resource path="res://genre_bubble.png" type="Texture" id=4]
[ext_resource path="res://meta_genre.png" type="Texture" id=5]

[node name="news" type="Node2D"]

transform/pos = Vector2( 511.609, 299.032 )
transform/scale = Vector2( 15.988, 9.34513 )
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 0.0110708, 0.745682 )
transform/scale = Vector2( 0.0500776, 0.0638111 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="todays_news" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.15, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -30.0
margin/top = -28.0
margin/right = 385.0
margin/bottom = 8.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Pixel & Player Daily Predictions"
visible_characters = -1

[node name="ascii" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -23.0
margin/top = -21.0
margin/right = 487.0
margin/bottom = 27.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "//\\\\_//\\\\_//\\\\_//\\\\_//\\\\_//\\\\_//\\\\"
visible_characters = -1

[node name="ascii2" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -23.0
margin/top = -21.0
margin/right = 484.0
margin/bottom = 27.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "//\\\\_//\\\\_//\\\\_//\\\\_//\\\\_//\\\\_//\\\\"
visible_characters = -1

[node name="ascii3" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -23.0
margin/top = -21.0
margin/right = 466.0
margin/bottom = 31.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "//\\\\_//\\\\_//\\\\_//\\\\_//\\\\_//\\\\_//\\\\"
visible_characters = -1

[node name="ascii4" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -23.0
margin/top = -21.0
margin/right = 483.0
margin/bottom = 29.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "//\\\\_//\\\\_//\\\\_//\\\\_//\\\\_//\\\\_//\\\\"
visible_characters = -1

[node name="game_forecast_output_one" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.15, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -7.0
margin/top = -13.0
margin/right = 321.0
margin/bottom = 122.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="game_forecast_output_two" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.15, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -9.0
margin/top = 1.0
margin/right = 276.0
margin/bottom = 108.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="game_forecast_output_three" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.15, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -9.0
margin/top = 17.0
margin/right = 279.0
margin/bottom = 133.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="genre_one_background" type="Sprite" parent="."]

transform/pos = Vector2( -17.2282, -8.71959 )
transform/scale = Vector2( 0.239765, 0.355292 )
texture = ExtResource( 4 )

[node name="genre_one_background1" type="Sprite" parent="."]

transform/pos = Vector2( -17.2282, 5.14251 )
transform/scale = Vector2( 0.239765, 0.355292 )
texture = ExtResource( 4 )

[node name="genre_one_background2" type="Sprite" parent="."]

transform/pos = Vector2( -17.1125, 20.1928 )
transform/scale = Vector2( 0.239765, 0.355292 )
texture = ExtResource( 4 )

[node name="genre_one_icon" type="Sprite" parent="."]

transform/pos = Vector2( -17.1615, -7.42911 )
transform/scale = Vector2( 0.344292, 0.525729 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="genre_two_icon" type="Sprite" parent="."]

transform/pos = Vector2( -16.9555, 6.79459 )
transform/scale = Vector2( 0.330715, 0.508843 )
texture = ExtResource( 5 )

[node name="genre_three_icon" type="Sprite" parent="."]

transform/pos = Vector2( -16.8948, 22.105 )
transform/scale = Vector2( 0.325204, 0.534857 )
texture = ExtResource( 5 )


