[gd_scene load_steps=14 format=1]

[ext_resource path="res://plansey_endless_mode.gd" type="Script" id=1]
[ext_resource path="res://background.png" type="Texture" id=2]
[ext_resource path="res://vgg_font.fnt" type="BitmapFont" id=3]
[ext_resource path="res://pixel_arm.png" type="Texture" id=4]
[ext_resource path="res://pixel_torso.png" type="Texture" id=5]
[ext_resource path="res://pixel_leg.png" type="Texture" id=6]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=7]
[ext_resource path="res://pixel.png" type="Texture" id=8]
[ext_resource path="res://outer_box.png" type="Texture" id=9]
[ext_resource path="res://inner_box.png" type="Texture" id=10]
[ext_resource path="res://error_box.png" type="Texture" id=11]
[ext_resource path="res://button.png" type="Texture" id=12]
[ext_resource path="res://plansey.ogg" type="AudioStream" id=13]

[node name="endless_mode" type="Node2D"]

transform/pos = Vector2( 513.144, 309.168 )
transform/scale = Vector2( 16.0526, 9.62054 )
script/script = ExtResource( 1 )

[node name="a_one" type="Sprite" parent="."]

transform/pos = Vector2( -27.3873, -25.3789 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="a_one"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -384.0
margin/top = -219.0
margin/right = -327.0
margin/bottom = -170.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="b_one" type="Sprite" parent="."]

transform/pos = Vector2( -27.3873, -11.97 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="b_one"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -384.0
margin/top = -213.0
margin/right = -325.0
margin/bottom = -162.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="c_one" type="Sprite" parent="."]

transform/pos = Vector2( -27.3873, 1.23094 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="c_one"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -417.0
margin/top = -212.0
margin/right = -358.0
margin/bottom = -164.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="d_one" type="Sprite" parent="."]

transform/pos = Vector2( -27.3873, 14.6398 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="d_one"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -417.0
margin/top = -213.0
margin/right = -357.0
margin/bottom = -164.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="a_two" type="Sprite" parent="."]

transform/pos = Vector2( -18.2921, -25.3789 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="a_two"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -481.0
margin/top = -242.0
margin/right = -411.0
margin/bottom = -182.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="b_two" type="Sprite" parent="."]

transform/pos = Vector2( -18.2921, -11.97 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="b_two"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -465.0
margin/top = -227.0
margin/right = -403.0
margin/bottom = -174.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="c_two" type="Sprite" parent="."]

transform/pos = Vector2( -18.2921, 1.23094 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="c_two"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -417.0
margin/top = -213.0
margin/right = -354.0
margin/bottom = -158.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="d_two" type="Sprite" parent="."]

transform/pos = Vector2( -18.2921, 14.6398 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="d_two"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -417.0
margin/top = -213.0
margin/right = -346.0
margin/bottom = -156.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="a_three" type="Sprite" parent="."]

transform/pos = Vector2( -9.19696, -25.3789 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="a_three"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -482.0
margin/top = -228.0
margin/right = -417.0
margin/bottom = -172.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="b_three" type="Sprite" parent="."]

transform/pos = Vector2( -9.19696, -11.97 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="b_three"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -482.0
margin/top = -242.0
margin/right = -422.0
margin/bottom = -192.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="c_three" type="Sprite" parent="."]

transform/pos = Vector2( -9.19696, 1.23094 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="c_three"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -417.0
margin/top = -213.0
margin/right = -356.0
margin/bottom = -161.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="d_three" type="Sprite" parent="."]

transform/pos = Vector2( -9.19696, 14.6398 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="d_three"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -417.0
margin/top = -213.0
margin/right = -361.0
margin/bottom = -159.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="a_four" type="Sprite" parent="."]

transform/pos = Vector2( -0.101853, -25.3789 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="a_four"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -498.0
margin/top = -213.0
margin/right = -437.0
margin/bottom = -165.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="b_four" type="Sprite" parent="."]

transform/pos = Vector2( -0.101853, -11.97 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="b_four"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -465.0
margin/top = -227.0
margin/right = -413.0
margin/bottom = -169.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="c_four" type="Sprite" parent="."]

transform/pos = Vector2( -0.101853, 1.23094 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="c_four"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -433.0
margin/top = -213.0
margin/right = -368.0
margin/bottom = -157.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="d_four" type="Sprite" parent="."]

transform/pos = Vector2( -0.101853, 14.6398 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="d_four"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -417.0
margin/top = -213.0
margin/right = -352.0
margin/bottom = -165.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="a_five" type="Sprite" parent="."]

transform/pos = Vector2( 8.99326, -25.3789 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="a_five"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -482.0
margin/top = -227.0
margin/right = -421.0
margin/bottom = -176.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="b_five" type="Sprite" parent="."]

transform/pos = Vector2( 8.99326, -11.97 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="b_five"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -482.0
margin/top = -242.0
margin/right = -417.0
margin/bottom = -189.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="c_five" type="Sprite" parent="."]

transform/pos = Vector2( 8.99326, 1.23094 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="c_five"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -417.0
margin/top = -213.0
margin/right = -355.0
margin/bottom = -158.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="d_five" type="Sprite" parent="."]

transform/pos = Vector2( 8.99326, 14.6398 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="d_five"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -417.0
margin/top = -213.0
margin/right = -360.0
margin/bottom = -165.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="a_six" type="Sprite" parent="."]

transform/pos = Vector2( 18.0261, -25.3789 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="a_six"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -465.0
margin/top = -227.0
margin/right = -407.0
margin/bottom = -174.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="b_six" type="Sprite" parent="."]

transform/pos = Vector2( 18.0261, -11.97 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="b_six"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -449.0
margin/top = -213.0
margin/right = -395.0
margin/bottom = -148.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="c_six" type="Sprite" parent="."]

transform/pos = Vector2( 18.0261, 1.23094 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="c_six"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -417.0
margin/top = -227.0
margin/right = -359.0
margin/bottom = -169.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="d_six" type="Sprite" parent="."]

transform/pos = Vector2( 18.0261, 14.6398 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="d_six"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -417.0
margin/top = -213.0
margin/right = -354.0
margin/bottom = -162.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="a_seven" type="Sprite" parent="."]

transform/pos = Vector2( 27.1213, -25.3789 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="a_seven"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -449.0
margin/top = -227.0
margin/right = -389.0
margin/bottom = -163.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="b_seven" type="Sprite" parent="."]

transform/pos = Vector2( 27.1213, -11.97 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="b_seven"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -465.0
margin/top = -227.0
margin/right = -397.0
margin/bottom = -168.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="c_seven" type="Sprite" parent="."]

transform/pos = Vector2( 27.1213, 1.23094 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="c_seven"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -417.0
margin/top = -198.0
margin/right = -350.0
margin/bottom = -136.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="d_seven" type="Sprite" parent="."]

transform/pos = Vector2( 27.1213, 14.6398 )
transform/scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="RichTextLabel" parent="d_seven"]

rect/scale = Vector2( 15, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -417.0
margin/top = -213.0
margin/right = -349.0
margin/bottom = -155.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="goal" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -17.0
margin/top = 24.0
margin/right = 283.0
margin/bottom = 77.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="move_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.08
one_shot = true
autostart = false

[node name="number_muncher" type="Node2D" parent="."]

transform/pos = Vector2( -27.5524, 14.6544 )
transform/scale = Vector2( 0.0523198, 0.150002 )

[node name="left_arm" type="Sprite" parent="number_muncher"]

transform/pos = Vector2( -27.6347, -25.3647 )
transform/scale = Vector2( 0.286378, 0.276563 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="right_arm" type="Sprite" parent="number_muncher"]

transform/pos = Vector2( -3.40148, -24.302 )
transform/scale = Vector2( 0.306327, 0.260848 )
texture = ExtResource( 4 )
centered = false
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="torso" type="Sprite" parent="number_muncher"]

transform/pos = Vector2( -27.3518, -24.2805 )
transform/scale = Vector2( 0.534314, 0.301116 )
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="right_leg" type="Sprite" parent="number_muncher"]

transform/pos = Vector2( -16.8572, -0.751465 )
transform/scale = Vector2( 0.445602, 0.310242 )
texture = ExtResource( 6 )
centered = false
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="left_leg" type="Sprite" parent="number_muncher"]

transform/pos = Vector2( -27.0329, -2.04309 )
transform/scale = Vector2( 0.406935, 0.323158 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="hips" type="Sprite" parent="number_muncher"]

transform/pos = Vector2( -19.1288, -3.43405 )
transform/scale = Vector2( 0.364509, 0.171724 )
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="number_muncher"]

transform/pos = Vector2( -25.5401, -40.1432 )
transform/scale = Vector2( 0.504121, 0.248828 )
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="success_background" type="Sprite" parent="."]

transform/pos = Vector2( -26.7925, 26.5292 )
transform/scale = Vector2( 0.050856, 0.0417198 )
texture = ExtResource( 9 )

[node name="points" type="RichTextLabel" parent="success_background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -58.0
margin/top = -92.0
margin/right = 78.0
margin/bottom = -38.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Points"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite" type="Sprite" parent="success_background"]

transform/pos = Vector2( -46.0194, 18.9423 )
transform/scale = Vector2( 0.299385, 0.659328 )
texture = ExtResource( 10 )

[node name="Sprite1" type="Sprite" parent="success_background"]

transform/pos = Vector2( -0.320828, 18.9424 )
transform/scale = Vector2( 0.295403, 0.659328 )
texture = ExtResource( 10 )

[node name="Sprite2" type="Sprite" parent="success_background"]

transform/pos = Vector2( 45.0791, 18.9424 )
transform/scale = Vector2( 0.295403, 0.659328 )
texture = ExtResource( 10 )

[node name="hundreths" type="RichTextLabel" parent="success_background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -56.0
margin/top = 0.0
margin/right = -15.0
margin/bottom = 85.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="tens" type="RichTextLabel" parent="success_background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -9.0
margin/top = -2.0
margin/right = 64.0
margin/bottom = 129.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="ones" type="RichTextLabel" parent="success_background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 37.0
margin/top = -3.0
margin/right = 92.0
margin/bottom = 138.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="day_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="countdown_timer" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 15.0
margin/top = 24.0
margin/right = 80.0
margin/bottom = 77.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="time_out_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[node name="time_out" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 24.0
margin/top = 24.0
margin/right = 89.0
margin/bottom = 77.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="debounce" type="Timer" parent="."]

process_mode = 1
wait_time = 0.11
one_shot = true
autostart = false

[node name="menu" type="Node2D" parent="."]

process/pause_mode = 2
visibility/visible = false
transform/pos = Vector2( 15.701, -7.10743 )
transform/scale = Vector2( 1.10705, 1 )

[node name="Sprite" type="Sprite" parent="menu"]

transform/pos = Vector2( -14.6734, -1.71974 )
transform/scale = Vector2( 0.0636731, 0.0970416 )
texture = ExtResource( 11 )

[node name="Sprite1" type="Sprite" parent="menu"]

transform/pos = Vector2( -14.4848, 0.0844817 )
transform/scale = Vector2( 0.080181, 0.043214 )
texture = ExtResource( 12 )
flip_v = true

[node name="Sprite2" type="Sprite" parent="menu"]

transform/pos = Vector2( -14.4018, 6.27719 )
transform/scale = Vector2( 0.0825266, 0.0446387 )
texture = ExtResource( 12 )
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="menu"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = -11.0
margin/right = 124.0
margin/bottom = 50.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Sound"
visible_characters = -1
percent_visible = 1.0

[node name="sound_slider" type="HSlider" parent="menu"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -24.0
margin/top = -7.0
margin/right = 165.0
margin/bottom = 9.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="return_to_game" type="LinkButton" parent="menu"]

rect/scale = Vector2( 0.05, 0.075 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = -1.0
margin/right = 286.0
margin/bottom = 46.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Return to Game"
underline = 2

[node name="return_to_village" type="LinkButton" parent="menu"]

rect/scale = Vector2( 0.05, 0.075 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = 5.0
margin/right = 302.0
margin/bottom = 52.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Return to Endless"
underline = 2

[node name="are_you_sure" type="Node2D" parent="."]

process/pause_mode = 2
visibility/visible = false
transform/pos = Vector2( 10.7987, 3.01499 )

[node name="Sprite" type="Sprite" parent="are_you_sure"]

transform/pos = Vector2( -11.0787, -11.8721 )
transform/scale = Vector2( 0.0595306, 0.0857615 )
texture = ExtResource( 11 )

[node name="Sprite1" type="Sprite" parent="are_you_sure"]

transform/pos = Vector2( -5.98817, -4.24256 )
transform/scale = Vector2( 0.0378576, 0.0600616 )
texture = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="are_you_sure"]

transform/pos = Vector2( -15.7939, -4.03545 )
transform/scale = Vector2( 0.0316514, 0.0517773 )
texture = ExtResource( 12 )

[node name="RichTextLabel" type="RichTextLabel" parent="are_you_sure"]

rect/scale = Vector2( 0.075, 0.075 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -22.0
margin/top = -21.0
margin/right = 272.0
margin/bottom = 192.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Are you sure you want to go back to the Endless Mode menu?"
visible_characters = -1
percent_visible = 1.0

[node name="yes_village" type="LinkButton" parent="are_you_sure"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -9.0
margin/top = -6.0
margin/right = 54.0
margin/bottom = 34.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Yes"
underline = 2

[node name="no_village" type="LinkButton" parent="are_you_sure"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -18.0
margin/top = -6.0
margin/right = 34.0
margin/bottom = 41.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "No"
underline = 2

[node name="pixel" type="Node2D" parent="."]

transform/pos = Vector2( 98.5898, -132.469 )
transform/scale = Vector2( 4.20119, 5.21113 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="pixel"]

transform/pos = Vector2( -28.0718, 30.8271 )
transform/scale = Vector2( 0.00415483, 0.00499688 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="pixel"]

transform/pos = Vector2( -28.1573, 30.4211 )
transform/scale = Vector2( 0.00780422, 0.0081673 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="pixel"]

transform/pos = Vector2( -27.948, 30.4205 )
transform/scale = Vector2( 0.00684801, 0.00824945 )
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite1" type="Sprite" parent="pixel"]

transform/pos = Vector2( -28.0675, 30.4395 )
transform/scale = Vector2( 0.0063917, 0.00795515 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="pixel"]

transform/pos = Vector2( -28.0643, 29.9312 )
transform/scale = Vector2( 0.00720998, 0.00677686 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="pixel_button" type="LinkButton" parent="pixel"]

rect/scale = Vector2( 1, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = 22.0
margin/right = -17.0
margin/bottom = 47.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
__meta__ = {
"_edit_lock_": true
}

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 13 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="board_check_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.05
one_shot = true
autostart = false

[node name="game_over" type="Node2D" parent="." groups=[
"game_over",
]]

process/pause_mode = 2
visibility/visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="game_over"]

transform/pos = Vector2( -0.661798, -5.29632 )
transform/scale = Vector2( 0.0583685, 0.101568 )
texture = ExtResource( 11 )

[node name="Sprite1" type="Sprite" parent="game_over"]

transform/pos = Vector2( 5.92, 4.10758 )
transform/scale = Vector2( 0.031315, 0.0542612 )
texture = ExtResource( 12 )

[node name="RichTextLabel" type="RichTextLabel" parent="game_over"]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -10.0
margin/top = -15.0
margin/right = 90.0
margin/bottom = 72.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "GAME OVER!"
visible_characters = -1
percent_visible = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="game_over_button" type="LinkButton" parent="game_over"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 2.0
margin/right = 47.0
margin/bottom = 42.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "OK"
underline = 2

[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]

[connection signal="timeout" from="time_out_timer" to="." method="_on_time_out_timer_timeout"]

[connection signal="value_changed" from="menu/sound_slider" to="." method="_on_sound_slider_value_changed"]

[connection signal="button_down" from="menu/return_to_game" to="." method="_on_return_to_game_button_down"]

[connection signal="button_down" from="menu/return_to_village" to="." method="_on_return_to_village_button_down"]

[connection signal="button_down" from="are_you_sure/yes_village" to="." method="_on_yes_village_button_down"]

[connection signal="button_down" from="are_you_sure/no_village" to="." method="_on_no_village_button_down"]

[connection signal="button_down" from="pixel/pixel_button" to="." method="_on_pixel_button_button_down"]

[connection signal="button_up" from="game_over/game_over_button" to="." method="_on_game_over_button_button_up"]


