[gd_scene load_steps=28 format=2]

[ext_resource path="res://plansey_time_management.gd" type="Script" id=1]
[ext_resource path="res://background.png" type="Texture" id=2]
[ext_resource path="res://Vgg_font-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://pixel_arm.png" type="Texture" id=4]
[ext_resource path="res://pixel_torso.png" type="Texture" id=5]
[ext_resource path="res://pixel_leg.png" type="Texture" id=6]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=7]
[ext_resource path="res://pixel.png" type="Texture" id=8]
[ext_resource path="res://outer_box.png" type="Texture" id=9]
[ext_resource path="res://inner_box.png" type="Texture" id=10]
[ext_resource path="res://error_box.png" type="Texture" id=11]
[ext_resource path="res://button.png" type="Texture" id=12]
[ext_resource path="res://plansey.ogg" type="AudioStream" id=13]
[ext_resource path="res://customer_four.png" type="Texture" id=14]
[ext_resource path="res://moneybag.png" type="Texture" id=15]
[ext_resource path="res://ghostie_tag.png" type="Texture" id=16]
[ext_resource path="res://wasd.png" type="Texture" id=17]
[ext_resource path="res://shift.png" type="Texture" id=18]

[sub_resource type="DynamicFont" id=1]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 10.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Emission Shape", "Spread", "Trail" ]

[sub_resource type="DynamicFont" id=8]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )

[node name="time_management" type="Node2D" index="0"]

position = Vector2( 513.144, 309.168 )
scale = Vector2( 16.0526, 9.62054 )
script = ExtResource( 1 )

[node name="a_one" type="Sprite" parent="." index="0"]

position = Vector2( -27.3873, -25.3789 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="a_one" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -384.0
margin_top = -219.0
margin_right = -327.0
margin_bottom = -170.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="b_one" type="Sprite" parent="." index="1"]

position = Vector2( -27.3873, -11.97 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="b_one" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -384.0
margin_top = -213.0
margin_right = -325.0
margin_bottom = -162.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="c_one" type="Sprite" parent="." index="2"]

position = Vector2( -27.3873, 1.23094 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="c_one" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -212.0
margin_right = -358.0
margin_bottom = -164.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="d_one" type="Sprite" parent="." index="3"]

position = Vector2( -27.3873, 14.6398 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="d_one" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -213.0
margin_right = -357.0
margin_bottom = -164.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="a_two" type="Sprite" parent="." index="4"]

position = Vector2( -18.2921, -25.3789 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="a_two" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -481.0
margin_top = -242.0
margin_right = -411.0
margin_bottom = -182.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="b_two" type="Sprite" parent="." index="5"]

position = Vector2( -18.2921, -11.97 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="b_two" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -465.0
margin_top = -227.0
margin_right = -403.0
margin_bottom = -174.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="c_two" type="Sprite" parent="." index="6"]

position = Vector2( -18.2921, 1.23094 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="c_two" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -213.0
margin_right = -354.0
margin_bottom = -158.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="d_two" type="Sprite" parent="." index="7"]

position = Vector2( -18.2921, 14.6398 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="d_two" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -213.0
margin_right = -346.0
margin_bottom = -156.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="a_three" type="Sprite" parent="." index="8"]

position = Vector2( -9.19696, -25.3789 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="a_three" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -482.0
margin_top = -228.0
margin_right = -417.0
margin_bottom = -172.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="b_three" type="Sprite" parent="." index="9"]

position = Vector2( -9.19696, -11.97 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="b_three" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -482.0
margin_top = -242.0
margin_right = -422.0
margin_bottom = -192.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="c_three" type="Sprite" parent="." index="10"]

position = Vector2( -9.19696, 1.23094 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="c_three" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -213.0
margin_right = -356.0
margin_bottom = -161.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="d_three" type="Sprite" parent="." index="11"]

position = Vector2( -9.19696, 14.6398 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="d_three" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -213.0
margin_right = -361.0
margin_bottom = -159.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="a_four" type="Sprite" parent="." index="12"]

position = Vector2( -0.101853, -25.3789 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="a_four" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -498.0
margin_top = -213.0
margin_right = -437.0
margin_bottom = -165.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="b_four" type="Sprite" parent="." index="13"]

position = Vector2( -0.101853, -11.97 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="b_four" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -465.0
margin_top = -227.0
margin_right = -413.0
margin_bottom = -169.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="c_four" type="Sprite" parent="." index="14"]

position = Vector2( -0.101853, 1.23094 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="c_four" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -433.0
margin_top = -213.0
margin_right = -368.0
margin_bottom = -157.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="d_four" type="Sprite" parent="." index="15"]

position = Vector2( -0.101853, 14.6398 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="d_four" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -213.0
margin_right = -352.0
margin_bottom = -165.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="a_five" type="Sprite" parent="." index="16"]

position = Vector2( 8.99326, -25.3789 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="a_five" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -482.0
margin_top = -227.0
margin_right = -421.0
margin_bottom = -176.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="b_five" type="Sprite" parent="." index="17"]

position = Vector2( 8.99326, -11.97 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="b_five" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -482.0
margin_top = -242.0
margin_right = -417.0
margin_bottom = -189.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="c_five" type="Sprite" parent="." index="18"]

position = Vector2( 8.99326, 1.23094 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="c_five" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -213.0
margin_right = -355.0
margin_bottom = -158.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="d_five" type="Sprite" parent="." index="19"]

position = Vector2( 8.99326, 14.6398 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="d_five" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -213.0
margin_right = -360.0
margin_bottom = -165.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="a_six" type="Sprite" parent="." index="20"]

position = Vector2( 18.0261, -25.3789 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="a_six" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -465.0
margin_top = -227.0
margin_right = -407.0
margin_bottom = -174.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="b_six" type="Sprite" parent="." index="21"]

position = Vector2( 18.0261, -11.97 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="b_six" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -449.0
margin_top = -213.0
margin_right = -395.0
margin_bottom = -148.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="c_six" type="Sprite" parent="." index="22"]

position = Vector2( 18.0261, 1.23094 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="c_six" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -227.0
margin_right = -359.0
margin_bottom = -169.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="d_six" type="Sprite" parent="." index="23"]

position = Vector2( 18.0261, 14.6398 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="d_six" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -213.0
margin_right = -354.0
margin_bottom = -162.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="a_seven" type="Sprite" parent="." index="24"]

position = Vector2( 27.1213, -25.3789 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="a_seven" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -449.0
margin_top = -227.0
margin_right = -389.0
margin_bottom = -163.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="b_seven" type="Sprite" parent="." index="25"]

position = Vector2( 27.1213, -11.97 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="b_seven" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -465.0
margin_top = -227.0
margin_right = -397.0
margin_bottom = -168.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="c_seven" type="Sprite" parent="." index="26"]

position = Vector2( 27.1213, 1.23094 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="c_seven" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -198.0
margin_right = -350.0
margin_bottom = -136.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="d_seven" type="Sprite" parent="." index="27"]

position = Vector2( 27.1213, 14.6398 )
scale = Vector2( 0.00712402, 0.0130253 )
texture = ExtResource( 2 )

[node name="number" type="RichTextLabel" parent="d_seven" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -417.0
margin_top = -213.0
margin_right = -349.0
margin_bottom = -155.0
rect_scale = Vector2( 15, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="goal" type="RichTextLabel" parent="." index="28"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -14.0
margin_top = 25.0
margin_right = 302.0
margin_bottom = 78.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.701961, 0.901961, 0.992157, 1 )
bbcode_enabled = false
bbcode_text = "Divisible By 2"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Divisible By 2"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="move_timer" type="Timer" parent="." index="29"]

process_mode = 1
wait_time = 0.11
one_shot = true
autostart = false

[node name="number_muncher" type="Node2D" parent="." index="30"]

position = Vector2( -27.5524, 14.6544 )
scale = Vector2( 0.0523198, 0.150002 )

[node name="left_arm" type="Sprite" parent="number_muncher" index="0"]

position = Vector2( -27.6347, -25.3647 )
scale = Vector2( 0.286378, 0.276563 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="right_arm" type="Sprite" parent="number_muncher" index="1"]

position = Vector2( -3.40148, -24.302 )
scale = Vector2( 0.306327, 0.260848 )
texture = ExtResource( 4 )
centered = false
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="torso" type="Sprite" parent="number_muncher" index="2"]

position = Vector2( -27.3518, -24.2805 )
scale = Vector2( 0.534314, 0.301116 )
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="right_leg" type="Sprite" parent="number_muncher" index="3"]

position = Vector2( -16.8572, -0.751465 )
scale = Vector2( 0.445602, 0.310242 )
texture = ExtResource( 6 )
centered = false
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="left_leg" type="Sprite" parent="number_muncher" index="4"]

position = Vector2( -27.0329, -2.04309 )
scale = Vector2( 0.406935, 0.323158 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="hips" type="Sprite" parent="number_muncher" index="5"]

position = Vector2( -19.1288, -3.43405 )
scale = Vector2( 0.364509, 0.171724 )
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="number_muncher" index="6"]

position = Vector2( -25.5401, -40.1432 )
scale = Vector2( 0.504121, 0.248828 )
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="success_background" type="Sprite" parent="." index="31"]

position = Vector2( -26.7925, 26.5292 )
scale = Vector2( 0.050856, 0.0417198 )
texture = ExtResource( 9 )

[node name="points" type="RichTextLabel" parent="success_background" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -58.0
margin_top = -92.0
margin_right = 78.0
margin_bottom = -38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Points"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Points"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite" type="Sprite" parent="success_background" index="1"]

position = Vector2( -46.0194, 18.9423 )
scale = Vector2( 0.299385, 0.659328 )
texture = ExtResource( 10 )

[node name="Sprite1" type="Sprite" parent="success_background" index="2"]

position = Vector2( -0.320828, 18.9424 )
scale = Vector2( 0.295403, 0.659328 )
texture = ExtResource( 10 )

[node name="Sprite2" type="Sprite" parent="success_background" index="3"]

position = Vector2( 45.0791, 18.9424 )
scale = Vector2( 0.295403, 0.659328 )
texture = ExtResource( 10 )

[node name="hundreths" type="RichTextLabel" parent="success_background" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -56.0
margin_right = -15.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="tens" type="RichTextLabel" parent="success_background" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -9.0
margin_top = -2.0
margin_right = 64.0
margin_bottom = 129.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="ones" type="RichTextLabel" parent="success_background" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_top = -3.0
margin_right = 92.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="day_timer" type="Timer" parent="." index="32"]

process_mode = 1
wait_time = 120.0
one_shot = false
autostart = true

[node name="countdown_timer" type="RichTextLabel" parent="." index="33"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = 25.0
margin_right = 116.0
margin_bottom = 78.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="debounce" type="Timer" parent="." index="34"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="menu" type="Node2D" parent="." index="35"]

pause_mode = 2
visible = false
position = Vector2( 4.40099, -5.11874 )
scale = Vector2( 1.10705, 1 )

[node name="Sprite" type="Sprite" parent="menu" index="0"]

position = Vector2( -3.75652, -0.0434219 )
scale = Vector2( 0.0604501, 0.113317 )
texture = ExtResource( 11 )

[node name="Sprite1" type="Sprite" parent="menu" index="1"]

position = Vector2( -3.87252, -1.79382 )
scale = Vector2( 0.0732965, 0.0370681 )
texture = ExtResource( 12 )
flip_v = true

[node name="Sprite2" type="Sprite" parent="menu" index="2"]

position = Vector2( -3.46342, 4.48048 )
scale = Vector2( 0.0787512, 0.0413495 )
texture = ExtResource( 12 )
flip_v = true

[node name="Sprite3" type="Sprite" parent="menu" index="3"]

position = Vector2( -3.6588, 10.614 )
scale = Vector2( 0.0921334, 0.0457971 )
texture = ExtResource( 12 )
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="menu" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -9.0
margin_top = -11.0
margin_right = 135.0
margin_bottom = 50.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Sound"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Sound"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="sound_slider" type="HSlider" parent="menu" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.0
margin_top = -7.0
margin_right = 167.0
margin_bottom = 10.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="return_to_game" type="LinkButton" parent="menu" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = -3.0
margin_right = 297.0
margin_bottom = 44.0
rect_scale = Vector2( 0.05, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return to Game"
underline = 2

[node name="return_to_village" type="LinkButton" parent="menu" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = 3.0
margin_right = 313.0
margin_bottom = 50.0
rect_scale = Vector2( 0.05, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return to Village"
underline = 2

[node name="return_to_main" type="LinkButton" parent="menu" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -12.0
margin_top = 9.0
margin_right = 385.0
margin_bottom = 56.0
rect_scale = Vector2( 0.05, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return to Main Menu"
underline = 2

[node name="are_you_sure" type="Node2D" parent="." index="36"]

pause_mode = 2
visible = false
position = Vector2( 11.1096, 6.10635 )

[node name="Sprite" type="Sprite" parent="are_you_sure" index="0"]

position = Vector2( -11.1207, -10.9914 )
scale = Vector2( 0.0513, 0.082145 )
texture = ExtResource( 11 )

[node name="Sprite1" type="Sprite" parent="are_you_sure" index="1"]

position = Vector2( -6.278, -3.51721 )
scale = Vector2( 0.0424097, 0.0620582 )
texture = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="are_you_sure" index="2"]

position = Vector2( -16.7341, -3.57653 )
scale = Vector2( 0.0306467, 0.0588826 )
texture = ExtResource( 12 )

[node name="RichTextLabel" type="RichTextLabel" parent="are_you_sure" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -20.0
margin_right = 242.0
margin_bottom = 183.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Are you sure you want to go back to the village?"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Are you sure you want to go back to the village?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="yes_village" type="LinkButton" parent="are_you_sure" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = -5.0
margin_right = 61.0
margin_bottom = 42.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Yes"
underline = 2

[node name="no_village" type="LinkButton" parent="are_you_sure" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -19.0
margin_top = -5.0
margin_right = 52.0
margin_bottom = 42.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "No"
underline = 2

[node name="are_you_sure_2" type="Node2D" parent="." index="37"]

pause_mode = 2
visible = false
position = Vector2( 12.7894, -1.24071 )

[node name="Sprite" type="Sprite" parent="are_you_sure_2" index="0"]

position = Vector2( -12.3984, -3.30111 )
scale = Vector2( 0.0542806, 0.10091 )
texture = ExtResource( 11 )

[node name="Sprite1" type="Sprite" parent="are_you_sure_2" index="1"]

position = Vector2( -8.16001, 4.51531 )
scale = Vector2( 0.0394092, 0.0769236 )
texture = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="are_you_sure_2" index="2"]

position = Vector2( -17.8264, 4.26717 )
scale = Vector2( 0.0379221, 0.0719607 )
texture = ExtResource( 12 )

[node name="RichTextLabel" type="RichTextLabel" parent="are_you_sure_2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -13.0
margin_right = 216.0
margin_bottom = 202.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Are you sure you want to go back to the main menu?"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Are you sure you want to go back to the main menu?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="yes_main" type="LinkButton" parent="are_you_sure_2" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = 3.0
margin_right = 60.0
margin_bottom = 50.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Yes"
underline = 2

[node name="no_main" type="LinkButton" parent="are_you_sure_2" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = 3.0
margin_right = 51.0
margin_bottom = 50.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "No"
underline = 2

[node name="pixel" type="Node2D" parent="." index="38"]

position = Vector2( 97.0324, -131.949 )
scale = Vector2( 4.20119, 5.21113 )

[node name="Sprite2" type="Sprite" parent="pixel" index="0"]

position = Vector2( -28.0718, 30.8271 )
scale = Vector2( 0.00415483, 0.00499688 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="pixel" index="1"]

position = Vector2( -28.1573, 30.4211 )
scale = Vector2( 0.00780422, 0.0081673 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="pixel" index="2"]

position = Vector2( -27.948, 30.4205 )
scale = Vector2( 0.00684801, 0.00824945 )
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite1" type="Sprite" parent="pixel" index="3"]

position = Vector2( -28.0675, 30.4395 )
scale = Vector2( 0.0063917, 0.00795515 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="pixel" index="4"]

position = Vector2( -28.0643, 29.9312 )
scale = Vector2( 0.00720998, 0.00677686 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="StreamPlayer" type="AudioStreamPlayer" parent="." index="39"]

stream = ExtResource( 13 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="board_check_timer" type="Timer" parent="." index="40"]

process_mode = 1
wait_time = 0.05
one_shot = true
autostart = false

[node name="customer_display" type="Node2D" parent="." index="41"]

position = Vector2( -0.284554, 3.25093 )
scale = Vector2( 1.05251, 1.05499 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer" type="Timer" parent="customer_display" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="pop_timer" type="Timer" parent="customer_display" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="customer_pic" type="Sprite" parent="customer_display" index="2"]

position = Vector2( 27.6143, 23.8742 )
scale = Vector2( 0.0172057, 0.0222086 )
texture = ExtResource( 14 )

[node name="moneybag" type="Sprite" parent="customer_display" index="3"]

visible = false
position = Vector2( 28.8934, 20.3003 )
scale = Vector2( 0.0229, 0.0328711 )
texture = ExtResource( 15 )

[node name="explosion" type="Particles2D" parent="customer_display" index="4"]

visible = false
position = Vector2( 27.6349, 20.5615 )
rotation = 3.14159
scale = Vector2( 0.110664, 0.16403 )
emitting = true
amount = 12
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 7 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="tutorial" type="Node2D" parent="." index="42"]

pause_mode = 2
editor/display_folded = true
visible = false
position = Vector2( -0.138578, -0.115898 )
scale = Vector2( 0.989292, 1.00238 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite7" type="Sprite" parent="tutorial" index="0"]

position = Vector2( -27.5399, 6.19947 )
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 16 )
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite7" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -63.0
margin_right = 43.0
margin_bottom = -19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "you"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "you"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite15" type="Sprite" parent="tutorial" index="1"]

position = Vector2( -25.6389, 20.9206 )
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 16 )
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite15" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -63.0
margin_right = 79.0
margin_bottom = -19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "points"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "points"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite18" type="Sprite" parent="tutorial" index="2"]

position = Vector2( -12.9124, 24.1154 )
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 16 )
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite18" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = -29.0
margin_right = 238.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Current goal"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Current goal"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite6" type="Sprite" parent="tutorial" index="3"]

position = Vector2( 26.0217, 26.9272 )
rotation = 1.5708
scale = Vector2( 0.0915925, 0.0764046 )
texture = ExtResource( 16 )
flip_v = true
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite6" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = 96.0
margin_right = 382.0
margin_bottom = 190.0
rect_rotation = -90.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Seconds left"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Seconds left"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="Sprite9" type="Sprite" parent="tutorial" index="4"]

position = Vector2( -17.9381, 25.57 )
rotation = 1.5708
scale = Vector2( 0.0614137, 0.0407991 )
texture = ExtResource( 16 )
flip_v = true
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite9" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 36.0
margin_right = 126.0
margin_bottom = 90.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Pixel"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Pixel"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="b_one2" type="Sprite" parent="tutorial" index="5"]

show_behind_parent = true
position = Vector2( -13.8178, -5.2509 )
rotation = -3.19748e-15
scale = Vector2( 0.0143313, 0.0261054 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite10" type="Sprite" parent="tutorial" index="6"]

position = Vector2( -19.8595, -4.99203 )
rotation = -1.5708
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 16 )
flip_v = true
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite10" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 23.0
margin_top = -81.0
margin_right = 122.0
margin_bottom = -24.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "left"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "left"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="Sprite14" type="Sprite" parent="tutorial" index="7"]

position = Vector2( 29.3639, 23.9843 )
scale = Vector2( 0.0615324, 0.0522951 )
texture = ExtResource( 16 )
flip_v = true

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite14" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -166.0
margin_top = -26.0
margin_right = -10.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Customer"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Customer"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite11" type="Sprite" parent="tutorial" index="8"]

position = Vector2( -9.62319, -5.63654 )
rotation = -1.5708
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite11" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = 36.0
margin_right = 120.0
margin_bottom = 93.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "right"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "right"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="Sprite16" type="Sprite" parent="tutorial" index="9"]

position = Vector2( -11.6733, 3.92436 )
rotation = -1.5708
scale = Vector2( 0.0746295, 0.0374573 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite16" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = 36.0
margin_right = 120.0
margin_bottom = 93.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "fire"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "fire"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="Sprite12" type="Sprite" parent="tutorial" index="10"]

position = Vector2( -14.6033, -1.79831 )
scale = Vector2( 0.0504109, 0.0422474 )
texture = ExtResource( 16 )

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite12" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -41.0
margin_top = 25.0
margin_right = 58.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "down"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "down"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite13" type="Sprite" parent="tutorial" index="11"]

position = Vector2( -14.6907, -11.8128 )
scale = Vector2( 0.0504109, 0.0422474 )
texture = ExtResource( 16 )
flip_v = true

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite13" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -72.0
margin_right = 79.0
margin_bottom = -15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "up"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "up"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="RichTextLabel 2" type="RichTextLabel" parent="tutorial" index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -17.0
margin_right = 142.0
margin_bottom = 43.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Movement"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Movement"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="b_one3" type="Sprite" parent="tutorial" index="13"]

show_behind_parent = true
position = Vector2( 4.62009, 14.5957 )
rotation = -3.19748e-15
scale = Vector2( 0.0288307, 0.0130668 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial" index="14"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -12.0
margin_top = 10.0
margin_right = 608.0
margin_bottom = 184.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "The rules are simple:
-Click to fire on the numbers that match the current goal and earn points.
-Wrong answers will lose points."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "The rules are simple:
-Click to fire on the numbers that match the current goal and earn points.
-Wrong answers will lose points."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="b_one4" type="Sprite" parent="tutorial" index="15"]

show_behind_parent = true
position = Vector2( 14.8345, 5.73042 )
rotation = -3.19748e-15
scale = Vector2( 0.0233898, 0.00437705 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="b_one5" type="Sprite" parent="tutorial" index="16"]

show_behind_parent = true
position = Vector2( -27.4998, 1.43714 )
rotation = -3.19748e-15
scale = Vector2( 0.00714889, 0.0131707 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="RichTextLabel1" type="RichTextLabel" parent="tutorial" index="17"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 5.0
margin_right = 566.0
margin_bottom = 125.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Welcome to Mathmatic Mastication!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Welcome to Mathmatic Mastication!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite3" type="Sprite" parent="tutorial" index="18"]

position = Vector2( 20.1693, -15.0816 )
scale = Vector2( 0.0233709, 0.0450107 )
texture = ExtResource( 12 )

[node name="Sprite8" type="Sprite" parent="tutorial" index="19"]

position = Vector2( -14.0399, -14.9558 )
scale = Vector2( 0.0612173, 0.00208607 )
texture = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="tutorial" index="20"]

position = Vector2( -14.6264, -6.74992 )
scale = Vector2( 0.0168183, 0.0253723 )
texture = ExtResource( 17 )

[node name="Sprite1" type="Sprite" parent="tutorial" index="21"]

position = Vector2( -17.341, 2.51872 )
scale = Vector2( 0.0168183, 0.0253723 )
texture = ExtResource( 18 )

[node name="tutorial_button" type="LinkButton" parent="tutorial" index="22"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 18.0
margin_top = -17.0
margin_right = 61.0
margin_bottom = 23.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "OK"
underline = 2

[node name="in" type="Node2D" parent="." index="43"]

pause_mode = 2
visible = false
position = Vector2( 511.98, 302.557 )
scale = Vector2( 16.0518, 9.58532 )

[node name="in_number" type="RichTextLabel" parent="in" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -33.0
margin_top = -34.0
margin_right = 15.0
margin_bottom = 19.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "3"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "3"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="count_timer" type="Timer" parent="in" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]

[connection signal="value_changed" from="menu/sound_slider" to="." method="_on_sound_slider_value_changed"]

[connection signal="button_down" from="menu/return_to_game" to="." method="_on_return_to_game_button_down"]

[connection signal="button_down" from="menu/return_to_village" to="." method="_on_return_to_village_button_down"]

[connection signal="button_down" from="menu/return_to_main" to="." method="_on_return_to_main_button_down"]

[connection signal="button_down" from="are_you_sure/yes_village" to="." method="_on_yes_village_button_down"]

[connection signal="button_down" from="are_you_sure/no_village" to="." method="_on_no_village_button_down"]

[connection signal="button_down" from="are_you_sure_2/yes_main" to="." method="_on_yes_main_button_down"]

[connection signal="button_down" from="are_you_sure_2/no_main" to="." method="_on_no_main_button_down"]

[connection signal="timeout" from="customer_display/customer" to="." method="_on_customer_timeout"]

[connection signal="timeout" from="customer_display/pop_timer" to="." method="_on_customer_pop_timer_timeout"]

[connection signal="button_down" from="tutorial/tutorial_button" to="." method="_on_tutorial_button_button_down"]

[connection signal="timeout" from="in/count_timer" to="." method="_on_count_timer_timeout"]


