[gd_scene load_steps=7 format=1]

[ext_resource path="res://research.gd" type="Script" id=1]
[ext_resource path="res://background.png" type="Texture" id=2]
[ext_resource path="res://pixels_font.fnt" type="BitmapFont" id=3]
[ext_resource path="res://lower.png" type="Texture" id=4]
[ext_resource path="res://raise.png" type="Texture" id=5]
[ext_resource path="res://button.png" type="Texture" id=6]

[node name="research" type="Node2D"]

transform/pos = Vector2( 511.609, 299.032 )
transform/scale = Vector2( 15.988, 9.34513 )
script/script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 0.0230291, 0.748969 )
transform/scale = Vector2( 0.0500376, 0.0639588 )
texture = ExtResource( 2 )

[node name="label" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.125, 0.175 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -30.0
margin/top = -23.0
margin/right = 145.0
margin/bottom = 28.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Researching:"
visible_characters = -1

[node name="research_goal_output" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.125, 0.175 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -8.0
margin/top = -23.0
margin/right = 287.0
margin/bottom = 44.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Current Research Goal."
visible_characters = -1

[node name="research_fund" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.125, 0.175 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -29.0
margin/top = -9.0
margin/right = 167.0
margin/bottom = 26.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Research Fund:"
visible_characters = -1

[node name="research_output" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.125, 0.175 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 15.0
margin/top = -9.0
margin/right = 159.0
margin/bottom = 47.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="daily_research" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.125, 0.175 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -29.0
margin/top = 0.0
margin/right = 163.0
margin/bottom = 52.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Daily Spending:"
visible_characters = -1

[node name="research_lower" type="TextureButton" parent="."]

rect/scale = Vector2( 0.2, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 1.0
margin/right = 28.0
margin/bottom = 19.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="daily_research_output_gray" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.1, 0.15 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 15.0
margin/top = 2.0
margin/right = 81.0
margin/bottom = 54.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.777344, 0.777344, 0.777344, 1 )
bbcode/enabled = true
bbcode/bbcode = "0"
visible_characters = -1

[node name="research_raise" type="TextureButton" parent="."]

rect/scale = Vector2( 0.2, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 1.0
margin/right = 40.0
margin/bottom = 19.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="days_left" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.125, 0.175 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -22.0
margin/top = 10.0
margin/right = 128.0
margin/bottom = 61.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "Days Left:"
visible_characters = -1

[node name="days_left_output" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.125, 0.175 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 14.0
margin/top = 10.0
margin/right = 160.0
margin/bottom = 62.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="confirm" type="LinkButton" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -9.0
margin/top = 20.0
margin/right = 99.0
margin/bottom = 52.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Confirm"
underline = 2

[node name="Sprite" type="Sprite" parent="confirm"]

visibility/behind_parent = true
transform/pos = Vector2( 51.5508, 13.6423 )
transform/scale = Vector2( 0.547186, 0.390622 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="button_down" from="research_lower" to="." method="_on_research_lower_button_down"]

[connection signal="button_down" from="research_raise" to="." method="_on_research_raise_button_down"]

[connection signal="button_down" from="confirm" to="." method="_on_confirm_button_down"]


