[gd_scene load_steps=201 format=2]

[ext_resource path="res://slatten_time_management.gd" type="Script" id=1]
[ext_resource path="res://slatten_background.png" type="Texture" id=2]
[ext_resource path="res://pixel.png" type="Texture" id=3]
[ext_resource path="res://customer_six.png" type="Texture" id=4]
[ext_resource path="res://outer_box.png" type="Texture" id=5]
[ext_resource path="res://vgg_font.fnt" type="BitmapFont" id=6]
[ext_resource path="res://inner_box.png" type="Texture" id=7]
[ext_resource path="res://slatten.ogg" type="AudioStream" id=8]
[ext_resource path="res://Vgg_font-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://error_box.png" type="Texture" id=10]
[ext_resource path="res://button.png" type="Texture" id=11]
[ext_resource path="res://pixel_arm.png" type="Texture" id=12]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=13]
[ext_resource path="res://pixel_torso.png" type="Texture" id=14]
[ext_resource path="res://customer_four.png" type="Texture" id=15]
[ext_resource path="res://moneybag.png" type="Texture" id=16]
[ext_resource path="res://ghostie_tag.png" type="Texture" id=17]
[ext_resource path="res://wasd.png" type="Texture" id=18]

[sub_resource type="DynamicFont" id=1]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 9 )

[node name="qbert" type="Node2D"]

script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.2
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="zerozero" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="zeroone" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="zerotwo" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="zerothree" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="zerofour" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="zerofive" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="zerosix" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="zeroseven" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="zeroeight" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="zeronine" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="onezero" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="oneone" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="onetwo" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="onethree" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="onefour" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="onefive" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="onesix" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="oneseven" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="oneeight" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="onenine" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="twozero" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="twoone" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="twotwo" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="twothree" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="twofour" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="twofive" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="twosix" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="twoseven" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="twoeight" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="twonine" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="threezero" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="threeone" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="threetwo" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="threethree" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="threefour" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="threefive" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="threesix" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="threeseven" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="threeeight" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="threenine" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fourzero" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fourone" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fourtwo" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fourthree" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fourfour" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fourfive" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="foursix" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fourseven" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="foureight" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fournine" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fivezero" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fiveone" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fivetwo" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fivethree" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fivefour" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fivefive" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fivesix" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fiveseven" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fiveeight" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="fivenine" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sixzero" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sixone" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sixtwo" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sixthree" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sixfour" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sixfive" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sixsix" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sixseven" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sixeight" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sixnine" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sevenzero" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sevenone" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="seventwo" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="seventhree" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sevenfour" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sevenfive" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sevensix" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sevenseven" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="seveneight" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="sevennine" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="eightzero" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="eightone" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="eighttwo" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="eightthree" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="eightfour" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="eightfive" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="eightsix" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="eightseven" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="eighteight" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="eightnine" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="ninezero" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="nineone" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="ninetwo" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="ninethree" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="ninefour" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="ninefive" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="ninesix" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="nineseven" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="nineeight" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="ninenine" type="Sprite" parent="."]

position = Vector2( 560.857, 305.411 )
rotation_deg = 0.25
__meta__ = {
"_edit_lock_": true
}

[node name="bert" type="Node2D" parent="."]


[node name="Sprite" type="Sprite" parent="bert"]

position = Vector2( 806.839, 553.358 )
scale = Vector2( 0.481472, 0.446832 )
texture = ExtResource( 3 )

[node name="left_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = true

[node name="right_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = true

[node name="up_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = true

[node name="down_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = true

[node name="sam" type="Node2D" parent="."]


[node name="Sprite" type="Sprite" parent="sam"]

position = Vector2( 698.673, 172.213 )
scale = Vector2( 0.247646, 0.258063 )
texture = ExtResource( 4 )

[node name="sam_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.75
one_shot = false
autostart = true

[node name="perk_kill_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="success_background" type="Sprite" parent="."]

position = Vector2( 140.138, 140.722 )
scale = Vector2( 1.0368, 0.583559 )
texture = ExtResource( 5 )

[node name="points" type="RichTextLabel" parent="success_background"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -42.0
margin_top = -89.0
margin_right = 104.0
margin_bottom = -29.0
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Pixel"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite" type="Sprite" parent="success_background"]

position = Vector2( -46.6388, 28.5587 )
scale = Vector2( 0.29044, 0.616124 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite1" type="Sprite" parent="success_background"]

position = Vector2( -0.306656, 27.9444 )
scale = Vector2( 0.29044, 0.616124 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="success_background"]

position = Vector2( 46.0255, 27.9444 )
scale = Vector2( 0.29044, 0.616124 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="hundreths" type="RichTextLabel" parent="success_background"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -60.0
margin_top = 7.0
margin_right = 86.0
margin_bottom = 67.0
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0

[node name="tens" type="RichTextLabel" parent="success_background"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -14.0
margin_top = 7.0
margin_right = 132.0
margin_bottom = 67.0
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0

[node name="ones" type="RichTextLabel" parent="success_background"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 33.0
margin_top = 13.0
margin_right = 179.0
margin_bottom = 73.0
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0

[node name="sam_points" type="Sprite" parent="."]

position = Vector2( 140.138, 332.722 )
scale = Vector2( 1.0368, 0.583559 )
texture = ExtResource( 5 )

[node name="points" type="RichTextLabel" parent="sam_points"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -40.0
margin_top = -86.0
margin_right = 106.0
margin_bottom = -26.0
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Sam"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite" type="Sprite" parent="sam_points"]

position = Vector2( -46.6388, 28.5587 )
scale = Vector2( 0.29044, 0.616124 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite1" type="Sprite" parent="sam_points"]

position = Vector2( -0.306656, 27.9444 )
scale = Vector2( 0.29044, 0.616124 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="sam_points"]

position = Vector2( 46.0255, 27.9444 )
scale = Vector2( 0.29044, 0.616124 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="hundreths" type="RichTextLabel" parent="sam_points"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -60.0
margin_top = 7.0
margin_right = 86.0
margin_bottom = 67.0
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0

[node name="tens" type="RichTextLabel" parent="sam_points"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -14.0
margin_top = 7.0
margin_right = 132.0
margin_bottom = 67.0
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0

[node name="ones" type="RichTextLabel" parent="sam_points"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 33.0
margin_top = 13.0
margin_right = 179.0
margin_bottom = 73.0
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0

[node name="StreamPlayer" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 8 )
playing = false
loop = true
volume_db = 0.0
stream_autoplay = true
stream_paused = false
loop_restart_time = 0.0
buffering_ms = 500

[node name="day_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 45.0
one_shot = true
autostart = true

[node name="countdown_timer" type="RichTextLabel" parent="."]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 51.0
margin_top = 505.0
margin_right = 197.0
margin_bottom = 565.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0

[node name="menu" type="Node2D" parent="."]

pause_mode = 2
visible = false
position = Vector2( 205.129, 48.0018 )

[node name="Sprite" type="Sprite" parent="menu"]

position = Vector2( 312.443, 246.313 )
scale = Vector2( 1.0716, 1.3536 )
texture = ExtResource( 10 )

[node name="Sprite1" type="Sprite" parent="menu"]

position = Vector2( 305.079, 211.178 )
scale = Vector2( 1.45801, 0.579654 )
texture = ExtResource( 11 )

[node name="Sprite2" type="Sprite" parent="menu"]

position = Vector2( 307.13, 292.28 )
scale = Vector2( 1.49903, 0.557325 )
texture = ExtResource( 11 )

[node name="Sprite3" type="Sprite" parent="menu"]

position = Vector2( 310.392, 367.845 )
scale = Vector2( 1.83556, 0.563691 )
texture = ExtResource( 11 )

[node name="sound" type="RichTextLabel" parent="menu"]

rect_scale = Vector2( 1.25, 1.25 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 242.0
margin_top = 95.0
margin_right = 388.0
margin_bottom = 148.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Sound"
visible_characters = -1
percent_visible = 1.0

[node name="sound_slider" type="HSlider" parent="menu"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 129.0
margin_top = 148.0
margin_right = 492.0
margin_bottom = 164.0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="return_to_game" type="LinkButton" parent="menu"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 183.0
margin_top = 193.0
margin_right = 506.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Return to Game"
underline = 2

[node name="return_to_village" type="LinkButton" parent="menu"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 176.0
margin_top = 277.0
margin_right = 499.0
margin_bottom = 324.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Return to Village"
underline = 2

[node name="return_to_main" type="LinkButton" parent="menu"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 150.0
margin_top = 353.0
margin_right = 547.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Return to Main Menu"
underline = 2

[node name="are_you_sure" type="Node2D" parent="."]

pause_mode = 2
visible = false
position = Vector2( 223.486, 56.8517 )

[node name="Sprite" type="Sprite" parent="are_you_sure"]

position = Vector2( 294.453, 245.092 )
scale = Vector2( 0.927152, 1.16971 )
texture = ExtResource( 10 )

[node name="Sprite1" type="Sprite" parent="are_you_sure"]

position = Vector2( 381.863, 358.795 )
scale = Vector2( 0.470496, 0.568516 )
texture = ExtResource( 11 )

[node name="Sprite2" type="Sprite" parent="are_you_sure"]

position = Vector2( 195.625, 357.815 )
scale = Vector2( 0.431288, 0.509704 )
texture = ExtResource( 11 )

[node name="sound1" type="RichTextLabel" parent="are_you_sure"]

rect_scale = Vector2( 1.25, 1.25 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 146.0
margin_top = 117.0
margin_right = 423.0
margin_bottom = 294.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Are you sure you want to go back to the village?"
visible_characters = -1
percent_visible = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="yes_village" type="LinkButton" parent="are_you_sure"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 351.0
margin_top = 342.0
margin_right = 437.0
margin_bottom = 389.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Yes"
underline = 2

[node name="no_village" type="LinkButton" parent="are_you_sure"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 173.0
margin_top = 340.0
margin_right = 259.0
margin_bottom = 387.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "No"
underline = 2

[node name="are_you_sure_2" type="Node2D" parent="."]

pause_mode = 2
visible = false
position = Vector2( 214.448, 67.7204 )

[node name="Sprite" type="Sprite" parent="are_you_sure_2"]

position = Vector2( 302.962, 218.16 )
scale = Vector2( 0.982398, 1.00929 )
texture = ExtResource( 10 )

[node name="Sprite1" type="Sprite" parent="are_you_sure_2"]

position = Vector2( 400.039, 314.54 )
scale = Vector2( 0.501944, 0.561982 )
texture = ExtResource( 11 )

[node name="Sprite2" type="Sprite" parent="are_you_sure_2"]

position = Vector2( 167.901, 314.067 )
scale = Vector2( 0.401014, 0.497267 )
texture = ExtResource( 11 )

[node name="sound1" type="RichTextLabel" parent="are_you_sure_2"]

rect_scale = Vector2( 1.25, 1.25 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 128.0
margin_top = 119.0
margin_right = 434.0
margin_bottom = 251.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Are you sure you want to go back to the main menu?"
visible_characters = -1
percent_visible = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="yes_main" type="LinkButton" parent="are_you_sure_2"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 365.0
margin_top = 300.0
margin_right = 451.0
margin_bottom = 347.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Yes"
underline = 2

[node name="no_main" type="LinkButton" parent="are_you_sure_2"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 144.0
margin_top = 298.0
margin_right = 230.0
margin_bottom = 345.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "No"
underline = 2

[node name="pixel" type="Node2D" parent="."]

position = Vector2( 986.566, 89.6093 )
scale = Vector2( 1.97649, 2.36291 )

[node name="Sprite3" type="Sprite" parent="pixel"]

position = Vector2( -10.8932, 3.55614 )
scale = Vector2( 0.25343, 0.261638 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="pixel"]

position = Vector2( -3.67334, 18.4651 )
scale = Vector2( 0.245119, 0.205697 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="pixel"]

position = Vector2( 5.72064, 3.57971 )
scale = Vector2( 0.252371, 0.263026 )
texture = ExtResource( 12 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite1" type="Sprite" parent="pixel"]

position = Vector2( -3.38049, 4.07014 )
scale = Vector2( 0.374836, 0.28263 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="pixel"]

position = Vector2( -3.38721, -13.1848 )
scale = Vector2( 0.353845, 0.249712 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="pixel_button" type="LinkButton" parent="pixel"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -20.0
margin_top = -23.0
margin_right = 15.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
__meta__ = {
"_edit_lock_": true
}

[node name="customer_display" type="Node2D" parent="."]

editor/display_folded = true
position = Vector2( 510.376, 308.016 )
scale = Vector2( 16.0291, 9.60572 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer" type="Timer" parent="customer_display"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="customer_pop_timer" type="Timer" parent="customer_display"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="customer_pic" type="Sprite" parent="customer_display"]

position = Vector2( 29.5567, 23.8742 )
scale = Vector2( 0.0172057, 0.0222086 )
texture = ExtResource( 15 )

[node name="moneybag" type="Sprite" parent="customer_display"]

visible = false
position = Vector2( 28.8934, 20.3003 )
scale = Vector2( 0.0229, 0.0328711 )
texture = ExtResource( 16 )

[node name="explosion" type="Particles2D" parent="customer_display"]

visible = false
position = Vector2( 28.9001, 20.3583 )
scale = Vector2( 0.110664, 0.16403 )
config/amount = 50
config/lifetime = 1.0
config/process_mode = 1
config/explosiveness = 0.2
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.288992, 0.703125, 0.173035, 1 )

[node name="tutorial" type="Node2D" parent="."]

pause_mode = 2
visible = false
position = Vector2( 512.579, 308.143 )
scale = Vector2( 16.0758, 9.50013 )

[node name="Sprite2" type="Sprite" parent="tutorial"]

position = Vector2( -3.37491, -18.1402 )
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 17 )

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite2"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -57.0
margin_top = 24.0
margin_right = 88.0
margin_bottom = 82.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "ghostie"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite7" type="Sprite" parent="tutorial"]

position = Vector2( -1.64354, -3.97207 )
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 17 )
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite7"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -32.0
margin_top = -63.0
margin_right = 43.0
margin_bottom = -19.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "you"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite5" type="Sprite" parent="tutorial"]

position = Vector2( 26.5567, -13.5851 )
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 17 )

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite5"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -39.0
margin_top = 33.0
margin_right = 43.0
margin_bottom = 91.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Pixel"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite6" type="Sprite" parent="tutorial"]

position = Vector2( 17.4703, 25.5695 )
rotation_deg = 90.0
scale = Vector2( 0.0915925, 0.0764046 )
texture = ExtResource( 17 )

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite6"]

rect_rotation = 90.0
rect_scale = Vector2( 0.5, 0.5 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 17.0
margin_top = 139.0
margin_right = 378.0
margin_bottom = 233.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Seconds left in the day"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite4" type="Sprite" parent="tutorial"]

position = Vector2( -17.7307, -23.1314 )
rotation_deg = -90.0
scale = Vector2( 0.0745852, 0.0449206 )
texture = ExtResource( 17 )

[node name="RichTextLabel 2" type="RichTextLabel" parent="tutorial/Sprite4"]

rect_rotation = -90.0
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 17.0
margin_top = 34.0
margin_right = 162.0
margin_bottom = 90.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "points"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite10" type="Sprite" parent="tutorial"]

position = Vector2( -28.9237, -3.04222 )
rotation_deg = -90.0
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 17 )
flip_v = true

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite10"]

rect_rotation = -90.0
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 21.0
margin_top = -83.0
margin_right = 88.0
margin_bottom = -26.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "left"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite14" type="Sprite" parent="tutorial"]

position = Vector2( 24.7524, 23.7369 )
rotation_deg = -90.0
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 17 )
flip_v = true

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite14"]

rect_rotation = -90.0
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 68.0
margin_top = -82.0
margin_right = 254.0
margin_bottom = -14.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Customer"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite11" type="Sprite" parent="tutorial"]

position = Vector2( -19.3592, -3.53033 )
rotation_deg = -90.0
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 17 )

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite11"]

rect_rotation = -90.0
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 21.0
margin_top = 36.0
margin_right = 120.0
margin_bottom = 93.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "right"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite12" type="Sprite" parent="tutorial"]

position = Vector2( -24.1601, 0.127735 )
scale = Vector2( 0.0504109, 0.0422474 )
texture = ExtResource( 17 )

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite12"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -41.0
margin_top = 25.0
margin_right = 58.0
margin_bottom = 82.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "down"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite13" type="Sprite" parent="tutorial"]

position = Vector2( -24.2281, -10.1214 )
scale = Vector2( 0.0504109, 0.0422474 )
texture = ExtResource( 17 )
flip_v = true

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite13"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -20.0
margin_top = -72.0
margin_right = 79.0
margin_bottom = -15.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "up"
visible_characters = -1
percent_visible = 1.0

[node name="RichTextLabel 2" type="RichTextLabel" parent="tutorial"]

rect_scale = Vector2( 0.05, 0.05 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -28.0
margin_top = -16.0
margin_right = 132.0
margin_bottom = 44.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Movement"
visible_characters = -1
percent_visible = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial"]

rect_scale = Vector2( 0.05, 0.05 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -30.0
margin_top = 19.0
margin_right = 413.0
margin_bottom = 332.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "The rules are simple:
-Don't get caught by Sam!
-Turn on single lights to get a few points, get them all to get a lot of points!"
visible_characters = -1
percent_visible = 1.0

[node name="RichTextLabel1" type="RichTextLabel" parent="tutorial"]

rect_scale = Vector2( 0.05, 0.05 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 4.0
margin_top = -26.0
margin_right = 367.0
margin_bottom = 51.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Welcome to Lights Off!"
visible_characters = -1
percent_visible = 1.0

[node name="Sprite3" type="Sprite" parent="tutorial"]

position = Vector2( 26.19, -3.35279 )
scale = Vector2( 0.0233709, 0.0450107 )
texture = ExtResource( 11 )

[node name="Sprite8" type="Sprite" parent="tutorial"]

position = Vector2( -23.9163, -13.4038 )
scale = Vector2( 0.0612173, 0.00208607 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="tutorial"]

position = Vector2( -24.1945, -4.94754 )
scale = Vector2( 0.0168183, 0.0253723 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="tutorial_button" type="LinkButton" parent="tutorial"]

rect_scale = Vector2( 0.1, 0.1 )
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 24.0
margin_top = -5.0
margin_right = 67.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "OK"
underline = 2

[node name="in" type="Node2D" parent="."]

pause_mode = 2
visible = false
position = Vector2( 511.98, 302.557 )
scale = Vector2( 16.0518, 9.58532 )

[node name="in_number" type="RichTextLabel" parent="in"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -10.0
margin_top = -20.0
margin_right = 630.0
margin_bottom = 616.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "3"
visible_characters = -1
percent_visible = 1.0

[node name="count_timer" type="Timer" parent="in"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout"  from="sam_timer"  to="." method="_on_sam_timer_timeout" binds=[  ]]

[connection signal="timeout"  from="day_timer"  to="." method="_on_day_timer_timeout" binds=[  ]]

[connection signal="value_changed"  from="menu/sound_slider"  to="." method="_on_sound_slider_value_changed" binds=[  ]]

[connection signal="button_down"  from="menu/return_to_game"  to="." method="_on_return_to_game_button_down" binds=[  ]]

[connection signal="button_down"  from="menu/return_to_village"  to="." method="_on_return_to_village_button_down" binds=[  ]]

[connection signal="button_down"  from="menu/return_to_main"  to="." method="_on_return_to_main_button_down" binds=[  ]]

[connection signal="button_down"  from="are_you_sure/yes_village"  to="." method="_on_yes_village_button_down" binds=[  ]]

[connection signal="button_down"  from="are_you_sure/no_village"  to="." method="_on_no_village_button_down" binds=[  ]]

[connection signal="button_down"  from="are_you_sure_2/yes_main"  to="." method="_on_yes_main_button_down" binds=[  ]]

[connection signal="button_down"  from="are_you_sure_2/no_main"  to="." method="_on_no_main_button_down" binds=[  ]]

[connection signal="button_down"  from="pixel/pixel_button"  to="." method="_on_pixel_button_button_down" binds=[  ]]

[connection signal="timeout"  from="customer_display/customer"  to="." method="_on_customer_timeout" binds=[  ]]

[connection signal="timeout"  from="customer_display/customer_pop_timer"  to="." method="_on_customer_pop_timer_timeout" binds=[  ]]

[connection signal="button_down"  from="tutorial/tutorial_button"  to="." method="_on_tutorial_button_button_down" binds=[  ]]

[connection signal="timeout"  from="in/count_timer"  to="." method="_on_count_timer_timeout" binds=[  ]]
