[gd_scene load_steps=42 format=1]

[ext_resource path="res://story_piece_eight.gd" type="Script" id=1]
[ext_resource path="res://Screen Shot 2018-02-06 at 10.23.29 AM.png" type="Texture" id=2]
[ext_resource path="res://inner_office.png" type="Texture" id=3]
[ext_resource path="res://window.png" type="Texture" id=4]
[ext_resource path="res://chair.png" type="Texture" id=5]
[ext_resource path="res://ceo.png" type="Texture" id=6]
[ext_resource path="res://desk.png" type="Texture" id=7]
[ext_resource path="res://computer.png" type="Texture" id=8]
[ext_resource path="res://pixel_arm.png" type="Texture" id=9]
[ext_resource path="res://pixel_leg.png" type="Texture" id=10]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=11]
[ext_resource path="res://pixel_torso.png" type="Texture" id=12]
[ext_resource path="res://pixel.png" type="Texture" id=13]
[ext_resource path="res://blacker_than_night.png" type="Texture" id=14]
[ext_resource path="res://dialogue_box.png" type="Texture" id=15]
[ext_resource path="res://Vgg_font-Regular.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://dialogue_box_two.png" type="Texture" id=17]
[ext_resource path="res://vgg_font.fnt" type="BitmapFont" id=18]
[ext_resource path="res://dialogue_box_three.png" type="Texture" id=19]
[ext_resource path="res://dialogue_box_four.png" type="Texture" id=20]
[ext_resource path="res://sam_top_arm.png" type="Texture" id=21]
[ext_resource path="res://sam_lower_arm.png" type="Texture" id=22]
[ext_resource path="res://sam_bottom_leg.png" type="Texture" id=23]
[ext_resource path="res://sam_back_of_crotch.png" type="Texture" id=24]
[ext_resource path="res://sam_torso.png" type="Texture" id=25]
[ext_resource path="res://sam_back_of_head.png" type="Texture" id=26]
[ext_resource path="res://storyline_two.ogg" type="AudioStream" id=27]
[ext_resource path="res://music_icon_on.png" type="Texture" id=28]
[ext_resource path="res://music_icon_off.png" type="Texture" id=29]
[ext_resource path="res://error_box.png" type="Texture" id=30]
[ext_resource path="res://button.png" type="Texture" id=31]
[ext_resource path="res://sam_head.png" type="Texture" id=32]

[sub_resource type="Animation" id=1]

length = 100.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("other_bubble:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("other_bubble/yes:bbcode/bbcode")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 1,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("speech_bubble:visibility/visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("speech_bubble/whew:bbcode/bbcode")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("inner_office:visibility/visible")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pixel:visibility/visible")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("other_other_bubble:visibility/visible")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("sam:visibility/visible")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("skip_button:visibility/visible")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("mute_button:visibility/visible")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("crtv/crtv:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("crtv/crtv1:transform/pos")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 40.471, 218.779 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("crtv/crtv2:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 40.8005, 350.395 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("crtv/crtv3:transform/pos")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 40.8006, 729.932 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("sam/head:texture")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 1,
"values": [  ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("sam:transform/pos")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 0,
"values": [  ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("sam/full crotch:texture")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 1,
"values": [  ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("other_other_bubble/yes:bbcode/bbcode")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 1,
"values": [  ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("strategy:visibility/visible")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("crtv/crtv:visibility/visible")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray(  ),
"transitions": FloatArray(  ),
"update": 1,
"values": [  ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("crtv:visibility/visible")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("other_other_other_bubble:visibility/visible")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("other_other_other_bubble/yes:bbcode/bbcode")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0.2, 11.9, 23.3, 31.8, 45.6, 58.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "Hello! I am George, the CEO of Player Corp.", "It is nice to meet you, even though it is under such strange circumstances.", "I will cut straight to the chase.", "Based on your experiences the saboteur is either Sam or Pixel.", "You are the only one who can tell us who the true saboteur is.", "So is it Sam or Pixel?" ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("the_question:visibility/visible")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0, 58.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("the_question1:visibility/visible")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0, 58.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]

resource/name = "pixel"
length = 31.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("the_question1:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("the_question:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("other_other_other_bubble:visibility/visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5, 29.8 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("other_other_other_bubble/yes:bbcode/bbcode")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.5, 10.2, 19.2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ "Really? You are sure it is Pixel?", "Our data was leading us a different direction. I will have to recheck.", "Help us by finishing the final town while we figure it out." ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("inner_office:visibility/visible")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 29.8 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("strategy:visibility/visible")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 29.8, 30.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("crtv/crtv:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 29.8, 30.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.33893, -17.9561 ), Vector2( 0.567901, -9.86577 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("crtv/crtv1:transform/pos")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 29.8, 30.1, 30.3, 30.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.80305, 5.4652 ), Vector2( 2.80305, 5.4652 ), Vector2( 2.80305, 12.0386 ), Vector2( 2.80305, 5.97085 ), Vector2( 4.70988, 14.0612 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("crtv/crtv2:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 29.8, 30.1, 30.3, 30.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.018709, 9.01554 ), Vector2( 0.198132, 15.889 ), Vector2( 0.198135, 22.4624 ), Vector2( 0.198135, 16.3947 ), Vector2( 2.10497, 24.485 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("crtv/crtv3:transform/pos")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 29.8, 30.1, 30.3, 30.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.810576, 43.3544 ), Vector2( -0.631153, 50.2279 ), Vector2( -0.631149, 56.8013 ), Vector2( -0.631149, 50.7336 ), Vector2( 1.27568, 58.8239 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("crtv:visibility/visible")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 29.8 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=3]

resource/name = "sam"
length = 41.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("the_question:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("the_question1:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("other_other_other_bubble:visibility/visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5, 40.4 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("other_other_other_bubble/yes:bbcode/bbcode")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.5, 8.9, 22.6 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ "Yes, that supports our data as well.", "Thank you so much for helping us bring this villian to justice.", "Complete the final city, and there is a big bonus waiting for you!" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("crtv:visibility/visible")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 40.6 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("crtv/crtv:transform/pos")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 40.6 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -1.33893, -17.9561 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("crtv/crtv1:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 40.6, 40.8, 41.1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.37232, 7.43852 ), Vector2( 1.37232, 13.9585 ), Vector2( 1.9904, -3.54254 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("crtv/crtv2:transform/pos")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 40.6, 40.8, 41.1, 41.2 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.226391, 18.6396 ), Vector2( 0.226391, 25.1596 ), Vector2( 0.844472, 7.65852 ), Vector2( 0.844475, 3.19747 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("crtv/crtv3:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 40.6, 40.8, 41.1, 41.2 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.04565, 52.8317 ), Vector2( 1.04565, 59.3517 ), Vector2( 1.66374, 41.8507 ), Vector2( 1.66374, 31.5559 ) ]
}

[sub_resource type="DynamicFont" id=4]

font/size = 45
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 16 )

[sub_resource type="DynamicFont" id=5]

font/size = 45
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 16 )

[sub_resource type="DynamicFont" id=6]

font/size = 45
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 16 )

[sub_resource type="DynamicFont" id=7]

font/size = 45
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 16 )

[sub_resource type="DynamicFont" id=8]

font/size = 45
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 16 )

[sub_resource type="DynamicFont" id=9]

font/size = 45
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 16 )

[node name="story_piece_five" type="Node2D"]

transform/pos = Vector2( 514.994, 303.814 )
transform/scale = Vector2( 16.0311, 9.62488 )
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/piece_one = SubResource( 1 )
anims/pixel = SubResource( 2 )
anims/sam = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "piece_one"

[node name="strategy" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -0.37561, 0.0704174 )
transform/scale = Vector2( 0.0448001, 0.0752878 )
texture = ExtResource( 2 )

[node name="inner_office" type="Node2D" parent="."]

transform/pos = Vector2( 0.835938, 0.548452 )
transform/scale = Vector2( 0.997054, 1.03856 )
__meta__ = {
"_edit_lock_": true
}

[node name="door_plug" type="Sprite" parent="inner_office"]

transform/pos = Vector2( 2.00612, 0.429583 )
transform/scale = Vector2( 0.0748324, 0.0683486 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="window" type="Sprite" parent="inner_office"]

transform/pos = Vector2( -0.894562, 1.02959 )
transform/scale = Vector2( 0.0963926, 0.109688 )
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="chair" type="Sprite" parent="inner_office"]

transform/pos = Vector2( -1.03533, 15.618 )
transform/scale = Vector2( 0.036946, 0.0518165 )
texture = ExtResource( 5 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="ceo" type="Node2D" parent="inner_office"]

transform/pos = Vector2( -7.04392, 14.5274 )
transform/scale = Vector2( 0.434718, 0.413263 )
__meta__ = {
"_edit_lock_": true
}

[node name="left_arm" type="Sprite" parent="inner_office/ceo"]

transform/pos = Vector2( 13.5994, -6.50851 )
transform/scale = Vector2( 0.127833, 0.159408 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="desk" type="Sprite" parent="inner_office"]

transform/pos = Vector2( -0.438004, 18.1301 )
transform/scale = Vector2( 0.0647611, 0.109688 )
texture = ExtResource( 7 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="computer" type="Sprite" parent="inner_office"]

transform/pos = Vector2( 5.54568, 2.22428 )
transform/scale = Vector2( 0.0414083, 0.0544656 )
texture = ExtResource( 8 )

[node name="lamp" type="Sprite" parent="inner_office"]

transform/pos = Vector2( -8.4348, 5.97671 )
transform/scale = Vector2( 0.0161003, 0.0141703 )
texture = ExtResource( 8 )

[node name="pixel" type="Node2D" parent="."]

visibility/visible = false
transform/pos = Vector2( -20.6054, 6.38172 )
transform/scale = Vector2( 0.884005, 0.718394 )

[node name="left_arm" type="Sprite" parent="pixel"]

transform/pos = Vector2( 1.22534, -1.39071 )
transform/scale = Vector2( 0.119264, 0.189767 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_arm" type="Sprite" parent="pixel"]

transform/pos = Vector2( 4.27768, -1.43459 )
transform/scale = Vector2( 0.107768, 0.196398 )
texture = ExtResource( 9 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="left_leg" type="Sprite" parent="pixel"]

transform/pos = Vector2( 1.3199, 15.2614 )
transform/scale = Vector2( 0.086866, 0.216245 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_leg" type="Sprite" parent="pixel"]

transform/pos = Vector2( 3.91681, 15.0056 )
transform/scale = Vector2( 0.097261, 0.217393 )
texture = ExtResource( 10 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="crotch" type="Sprite" parent="pixel"]

transform/pos = Vector2( 2.50384, 8.9411 )
transform/scale = Vector2( 0.075708, 0.116306 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="body" type="Sprite" parent="pixel"]

transform/pos = Vector2( 2.57364, -0.948296 )
transform/scale = Vector2( 0.091083, 0.207054 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="pixel"]

transform/pos = Vector2( 2.58499, -13.4983 )
transform/scale = Vector2( 0.096818, 0.155561 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="crtv" type="Node2D" parent="."]

visibility/visible = false

[node name="crtv" type="Sprite" parent="crtv"]

transform/pos = Vector2( -1.33893, -17.9561 )
transform/scale = Vector2( 0.125882, 0.0910982 )
texture = ExtResource( 14 )

[node name="crtv1" type="Sprite" parent="crtv"]

transform/pos = Vector2( 40.471, 218.779 )
transform/scale = Vector2( 0.125882, 0.0133824 )
texture = ExtResource( 14 )

[node name="crtv2" type="Sprite" parent="crtv"]

transform/pos = Vector2( 40.8005, 350.395 )
transform/scale = Vector2( 0.125882, 0.0315401 )
texture = ExtResource( 14 )

[node name="crtv3" type="Sprite" parent="crtv"]

transform/pos = Vector2( 40.8006, 729.932 )
transform/scale = Vector2( 0.125882, 0.124031 )
texture = ExtResource( 14 )

[node name="speech_bubble" type="Node2D" parent="."]

visibility/visible = false

[node name="bubble" type="Sprite" parent="speech_bubble"]

transform/pos = Vector2( -2.40393, 16.5443 )
transform/scale = Vector2( 0.0311628, 0.039141 )
texture = ExtResource( 15 )
flip_h = true
flip_v = true

[node name="whew" type="RichTextLabel" parent="speech_bubble"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -16.0
margin/top = 9.0
margin/right = 254.0
margin/bottom = 145.0
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "er...um...well..."
visible_characters = -1
percent_visible = 1.0

[node name="other_bubble" type="Node2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 14.3138, -14.0428 )
transform/scale = Vector2( 0.610145, 0.504589 )

[node name="bubble" type="Sprite" parent="other_bubble"]

transform/pos = Vector2( -27.2496, 17.6459 )
transform/rot = 90.0
transform/scale = Vector2( 0.0362315, 0.028268 )
texture = ExtResource( 17 )

[node name="yes" type="RichTextLabel" parent="other_bubble"]

rect/scale = Vector2( 0.1, 0.15 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -41.0
margin/top = -3.0
margin/right = 273.0
margin/bottom = 252.0
custom_fonts/normal_font = ExtResource( 18 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "I have an idea! I think I can safely send you to the next city while I fix the program!"
visible_characters = -1
percent_visible = 1.0

[node name="other_other_bubble" type="Node2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 17.7667, -11.6668 )
transform/scale = Vector2( 0.641126, 0.524294 )

[node name="bubble" type="Sprite" parent="other_other_bubble"]

transform/pos = Vector2( -28.0682, 1.74075 )
transform/rot = 90.0
transform/scale = Vector2( 0.0362315, 0.028268 )
texture = ExtResource( 19 )
flip_v = true

[node name="yes" type="RichTextLabel" parent="other_other_bubble"]

rect/scale = Vector2( 0.1, 0.15 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -45.0
margin/top = -16.0
margin/right = 263.0
margin/bottom = 234.0
custom_fonts/normal_font = ExtResource( 18 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "You have no chance! You are trapped!"
visible_characters = -1
percent_visible = 1.0

[node name="other_other_other_bubble" type="Node2D" parent="."]

transform/pos = Vector2( 19.2877, 18.1491 )
transform/scale = Vector2( 0.641126, 0.524294 )
__meta__ = {
"_edit_lock_": true
}

[node name="bubble" type="Sprite" parent="other_other_other_bubble"]

transform/pos = Vector2( -29.8366, 3.90757 )
transform/rot = 180.0
transform/scale = Vector2( 0.0401973, 0.0745445 )
texture = ExtResource( 20 )
flip_v = true

[node name="yes" type="RichTextLabel" parent="other_other_other_bubble"]

rect/scale = Vector2( 0.1, 0.15 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -47.0
margin/top = -11.0
margin/right = 301.0
margin/bottom = 184.0
custom_fonts/normal_font = ExtResource( 18 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "It is nice to meet you, even though it is under such strange circumstances."
visible_characters = -1
percent_visible = 1.0

[node name="sam" type="Node2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 17.7192, 29.1975 )
transform/scale = Vector2( 0.884005, 0.718394 )

[node name="top arm left" type="Sprite" parent="sam"]

transform/pos = Vector2( -17.4362, 2.07494 )
transform/scale = Vector2( 0.268766, 0.329765 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="top arm right" type="Sprite" parent="sam"]

transform/pos = Vector2( -21.0046, 2.56828 )
transform/scale = Vector2( 0.246029, 0.329765 )
texture = ExtResource( 21 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="bottom arm right" type="Sprite" parent="sam"]

transform/pos = Vector2( -21.0023, 1.99836 )
transform/scale = Vector2( 0.240393, 0.306038 )
texture = ExtResource( 22 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="bottom arm left" type="Sprite" parent="sam"]

transform/pos = Vector2( -19.175, 1.58156 )
transform/scale = Vector2( 0.209892, 0.314374 )
texture = ExtResource( 22 )
__meta__ = {
"_edit_lock_": true
}

[node name="bottom left leg" type="Sprite" parent="sam"]

transform/pos = Vector2( -17.9753, 32.0163 )
transform/scale = Vector2( 0.185859, 0.25514 )
texture = ExtResource( 23 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="bottom left leg1" type="Sprite" parent="sam"]

transform/pos = Vector2( -21.761, 31.9805 )
transform/scale = Vector2( 0.190989, 0.25514 )
texture = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="full crotch" type="Sprite" parent="sam"]

transform/pos = Vector2( -18.656, 19.1697 )
transform/scale = Vector2( 0.158266, 0.25514 )
texture = ExtResource( 24 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="torso" type="Sprite" parent="sam"]

transform/pos = Vector2( -19.716, 1.04348 )
transform/scale = Vector2( 0.168754, 0.272936 )
texture = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="sam"]

transform/pos = Vector2( -19.247, -12.1867 )
transform/scale = Vector2( 0.124356, 0.251262 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_lock_": true
}

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 27 )
stream/play = false
stream/loop = true
stream/volume_db = -10.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="skip_button" type="LinkButton" parent="."]

process/pause_mode = 2
rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -26.0
margin/top = 26.0
margin/right = 47.0
margin/bottom = 66.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.941176, 0.929412, 0.894118, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "SKIP"
underline = 2

[node name="mute_button" type="TextureButton" parent="."]

process/pause_mode = 2
visibility/blend_mode = 1
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 24.0
margin/right = 30.0
margin/bottom = 39.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 28 )
textures/pressed = ExtResource( 29 )
params/resize_mode = 0
params/scale = Vector2( 0.1, 0.15 )
params/stretch_mode = 0

[node name="the_question" type="Node2D" parent="."]

visibility/visible = false

[node name="Sprite" type="Sprite" parent="the_question"]

transform/pos = Vector2( -18.3945, -6.50152 )
transform/scale = Vector2( 0.0319419, 0.0492057 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite1" type="Sprite" parent="the_question"]

transform/pos = Vector2( -22.7806, -7.04254 )
transform/scale = Vector2( 0.0308891, 0.0492057 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="the_question"]

transform/pos = Vector2( -17.6967, -3.20485 )
transform/scale = Vector2( 0.0266691, 0.0435654 )
texture = ExtResource( 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="the_question"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = -11.0
margin/right = 73.0
margin/bottom = 64.0
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Pixel"
visible_characters = -1
percent_visible = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="pixel_accuse" type="LinkButton" parent="the_question"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = -5.0
margin/right = 23.0
margin/bottom = 35.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "OK"
underline = 2
__meta__ = {
"_edit_lock_": true
}

[node name="the_question1" type="Node2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 36.758, -1.00307 )

[node name="Sprite" type="Sprite" parent="the_question1"]

transform/pos = Vector2( -18.7743, -6.50152 )
transform/scale = Vector2( 0.033841, 0.0492057 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite1" type="Sprite" parent="the_question1"]

transform/pos = Vector2( -22.4855, -5.98936 )
transform/scale = Vector2( 0.0308891, 0.0492057 )
texture = ExtResource( 32 )

[node name="Sprite2" type="Sprite" parent="the_question1"]

transform/pos = Vector2( -17.6967, -3.20485 )
transform/scale = Vector2( 0.0266691, 0.0435654 )
texture = ExtResource( 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="the_question1"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = -11.0
margin/right = 73.0
margin/bottom = 64.0
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Sam"
visible_characters = -1
percent_visible = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="sam_accuse" type="LinkButton" parent="the_question1"]

rect/scale = Vector2( 0.1, 0.1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = -5.0
margin/right = 23.0
margin/bottom = 35.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "OK"
underline = 2
__meta__ = {
"_edit_lock_": true
}

[connection signal="finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_finished"]

[connection signal="button_down" from="skip_button" to="." method="_on_skip_button_button_down"]

[connection signal="button_down" from="mute_button" to="." method="_on_mute_button_button_down"]

[connection signal="button_down" from="the_question/pixel_accuse" to="." method="_on_pixel_accuse_button_down"]

[connection signal="button_down" from="the_question1/sam_accuse" to="." method="_on_sam_accuse_button_down"]


