[gd_scene load_steps=25 format=1]

[ext_resource path="res://story_piece_four.gd" type="Script" id=1]
[ext_resource path="res://Screen Shot 2017-07-13 at 4.35.37 PM.png" type="Texture" id=2]
[ext_resource path="res://blacker_than_night.png" type="Texture" id=3]
[ext_resource path="res://side_walls.png" type="Texture" id=4]
[ext_resource path="res://open_door.png" type="Texture" id=5]
[ext_resource path="res://window.png" type="Texture" id=6]
[ext_resource path="res://floor.png" type="Texture" id=7]
[ext_resource path="res://chair.png" type="Texture" id=8]
[ext_resource path="res://desk.png" type="Texture" id=9]
[ext_resource path="res://computer.png" type="Texture" id=10]
[ext_resource path="res://lamp.png" type="Texture" id=11]
[ext_resource path="res://pixel_arm.png" type="Texture" id=12]
[ext_resource path="res://pixel_leg.png" type="Texture" id=13]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=14]
[ext_resource path="res://pixel_torso.png" type="Texture" id=15]
[ext_resource path="res://pixel.png" type="Texture" id=16]
[ext_resource path="res://genre_bubble.png" type="Texture" id=17]
[ext_resource path="res://pixels_font.fnt" type="BitmapFont" id=18]
[ext_resource path="res://bubble_green.png" type="Texture" id=19]
[ext_resource path="res://purple_bubble.png" type="Texture" id=20]
[ext_resource path="res://storyline_two.ogg" type="AudioStream" id=21]
[ext_resource path="res://music.png" type="Texture" id=22]
[ext_resource path="res://no_music.png" type="Texture" id=23]

[sub_resource type="Animation" id=1]

resource/name = "piece_one"
length = 10.0
loop = false
step = 0.1

[node name="story_piece_four" type="Node2D"]

transform/pos = Vector2( 514.994, 303.814 )
transform/scale = Vector2( 16.0311, 9.62488 )
script/script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/piece_one = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "piece_one"

[node name="strategy" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -0.37561, 0.0704174 )
transform/scale = Vector2( 0.0448001, 0.0752878 )
texture = ExtResource( 2 )

[node name="crtv" type="Sprite" parent="strategy"]

transform/pos = Vector2( 10.2945, -210.299 )
transform/scale = Vector2( 2.80987, 1.22882 )
texture = ExtResource( 3 )

[node name="crtv1" type="Sprite" parent="strategy"]

transform/pos = Vector2( 40.8005, 31.7248 )
transform/scale = Vector2( 2.80987, 0.141569 )
texture = ExtResource( 3 )

[node name="crtv2" type="Sprite" parent="strategy"]

transform/pos = Vector2( 40.8005, 117.213 )
transform/scale = Vector2( 2.80987, 0.141569 )
texture = ExtResource( 3 )

[node name="crtv3" type="Sprite" parent="strategy"]

transform/pos = Vector2( 40.8006, 496.75 )
transform/scale = Vector2( 2.80987, 1.64743 )
texture = ExtResource( 3 )

[node name="inner_office" type="Node2D" parent="."]

transform/pos = Vector2( 0.835938, 0.548452 )
transform/scale = Vector2( 0.997054, 1.03856 )

[node name="door_plug" type="Sprite" parent="inner_office"]

transform/pos = Vector2( -9.56574, -1.68441 )
transform/scale = Vector2( 0.298605, 0.109688 )
texture = ExtResource( 4 )

[node name="back_wall" type="Sprite" parent="inner_office"]

transform/pos = Vector2( -0.268932, -5.90387 )
transform/scale = Vector2( 0.0439155, 0.0510962 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="left_wall" type="Sprite" parent="inner_office"]

transform/pos = Vector2( -28.1363, 1.99552 )
transform/scale = Vector2( 0.0647611, 0.109688 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_wall" type="Sprite" parent="inner_office"]

transform/pos = Vector2( 27.8933, 2.76461 )
transform/scale = Vector2( 0.0647611, 0.109688 )
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="window" type="Sprite" parent="inner_office"]

transform/pos = Vector2( 0.838203, -9.9508 )
transform/scale = Vector2( 0.0963926, 0.109688 )
texture = ExtResource( 6 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="floor" type="Sprite" parent="inner_office"]

transform/pos = Vector2( 0.130707, 17.8638 )
transform/scale = Vector2( 0.0513523, 0.0357478 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="chair" type="Sprite" parent="inner_office"]

transform/pos = Vector2( -1.63028, 3.11239 )
transform/scale = Vector2( 0.036946, 0.0518165 )
texture = ExtResource( 8 )
flip_h = true

[node name="desk" type="Sprite" parent="inner_office"]

transform/pos = Vector2( 1.08964, 4.90849 )
transform/scale = Vector2( 0.0647611, 0.109688 )
texture = ExtResource( 9 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="computer" type="Sprite" parent="inner_office"]

transform/pos = Vector2( 4.16058, -6.8645 )
transform/scale = Vector2( 0.112629, 0.166383 )
texture = ExtResource( 10 )

[node name="lamp" type="Sprite" parent="inner_office"]

transform/pos = Vector2( -7.49199, -5.37641 )
transform/scale = Vector2( 0.0103429, 0.0153723 )
texture = ExtResource( 11 )

[node name="pixel" type="Node2D" parent="."]

transform/pos = Vector2( -20.0649, -6.55184 )
transform/scale = Vector2( 0.884005, 0.718394 )
__meta__ = {
"_edit_lock_": true
}

[node name="left_arm" type="Sprite" parent="pixel"]

transform/pos = Vector2( -1.99212, 1.7015 )
transform/rot = -17.716
transform/scale = Vector2( 0.0910834, 0.20347 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_arm" type="Sprite" parent="pixel"]

transform/pos = Vector2( 6.74009, 1.45695 )
transform/rot = 16.8
transform/scale = Vector2( -0.0942702, 0.207054 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="left_leg" type="Sprite" parent="pixel"]

transform/pos = Vector2( 1.23616, 17.7552 )
transform/scale = Vector2( 0.0910834, 0.274678 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_leg" type="Sprite" parent="pixel"]

transform/pos = Vector2( 3.47801, 17.6814 )
transform/scale = Vector2( -0.108113, 0.264482 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="crotch" type="Sprite" parent="pixel"]

transform/pos = Vector2( 1.74826, 5.1688 )
transform/scale = Vector2( 0.0841436, 0.132919 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="body" type="Sprite" parent="pixel"]

transform/pos = Vector2( 1.94207, -1.98201 )
transform/scale = Vector2( 0.0910834, 0.207054 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="pixel"]

transform/pos = Vector2( 2.33107, -12.284 )
transform/scale = Vector2( 0.096818, 0.155561 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="speech_bubble" type="Node2D" parent="."]

visibility/visible = false

[node name="bubble" type="Sprite" parent="speech_bubble"]

transform/pos = Vector2( -2.48767, 20.4542 )
transform/scale = Vector2( 0.02817, 0.00984191 )
texture = ExtResource( 17 )
flip_h = true
flip_v = true

[node name="whew" type="RichTextLabel" parent="speech_bubble"]

rect/scale = Vector2( 0.15, 0.15 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -16.0
margin/top = 16.0
margin/right = 168.0
margin/bottom = 60.0
custom_fonts/normal_font = ExtResource( 18 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = ".....Hmmkay...."
visible_characters = -1

[node name="other_bubble" type="Node2D" parent="."]

transform/pos = Vector2( 22.7972, -12.5517 )
transform/scale = Vector2( 0.798329, 0.551946 )

[node name="bubble" type="Sprite" parent="other_bubble"]

transform/pos = Vector2( -27.9697, -3.17193 )
transform/rot = 90.0
transform/scale = Vector2( 0.0362315, 0.028268 )
texture = ExtResource( 19 )

[node name="yes" type="RichTextLabel" parent="other_bubble"]

rect/scale = Vector2( 0.125, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -42.0
margin/top = -23.0
margin/right = 212.0
margin/bottom = 150.0
custom_fonts/normal_font = ExtResource( 18 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Fiyork story piece"
visible_characters = -1

[node name="other_other_bubble" type="Node2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 22.7972, -12.5517 )
transform/scale = Vector2( 0.798329, 0.551946 )

[node name="bubble" type="Sprite" parent="other_other_bubble"]

transform/pos = Vector2( -24.7741, -3.17193 )
transform/rot = 90.0
transform/scale = Vector2( 0.0362315, 0.028268 )
texture = ExtResource( 20 )
flip_v = true

[node name="yes" type="RichTextLabel" parent="other_other_bubble"]

rect/scale = Vector2( 0.125, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -42.0
margin/top = -19.0
margin/right = 219.0
margin/bottom = 170.0
custom_fonts/normal_font = ExtResource( 18 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "Otherwise they are threatening to start.... watching MOVIES!"
visible_characters = -1

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 21 )
stream/play = false
stream/loop = true
stream/volume_db = -10.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="skip_button" type="LinkButton" parent="."]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -31.0
margin/top = 19.0
margin/right = -3.0
margin/bottom = 33.0
custom_colors/font_color = Color( 0.121569, 1, 0.0901961, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "SKIP"
underline = 2

[node name="mute_button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 25.0
margin/top = 19.0
margin/right = 30.0
margin/bottom = 25.45
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 22 )
textures/pressed = ExtResource( 23 )
params/resize_mode = 0
params/scale = Vector2( 0.1, 0.15 )
params/stretch_mode = 0

[connection signal="finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_finished"]

[connection signal="button_down" from="skip_button" to="." method="_on_skip_button_button_down"]

[connection signal="button_down" from="mute_button" to="." method="_on_mute_button_button_down"]


