[gd_scene load_steps=33 format=2]

[ext_resource path="res://story_piece_seven.gd" type="Script" id=1]
[ext_resource path="res://Screen Shot 2018-02-06 at 10.23.29 AM.png" type="Texture" id=2]
[ext_resource path="res://inner_office.png" type="Texture" id=3]
[ext_resource path="res://window.png" type="Texture" id=4]
[ext_resource path="res://chair.png" type="Texture" id=5]
[ext_resource path="res://desk.png" type="Texture" id=6]
[ext_resource path="res://computer.png" type="Texture" id=7]
[ext_resource path="res://lamp.png" type="Texture" id=8]
[ext_resource path="res://pixel_arm.png" type="Texture" id=9]
[ext_resource path="res://pixel_leg.png" type="Texture" id=10]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=11]
[ext_resource path="res://pixel_torso.png" type="Texture" id=12]
[ext_resource path="res://pixel.png" type="Texture" id=13]
[ext_resource path="res://blacker_than_night.png" type="Texture" id=14]
[ext_resource path="res://dialogue_box.png" type="Texture" id=15]
[ext_resource path="res://Vgg_font-Regular.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://dialogue_box_two.png" type="Texture" id=17]
[ext_resource path="res://dialogue_box_three.png" type="Texture" id=18]
[ext_resource path="res://sam_top_arm.png" type="Texture" id=19]
[ext_resource path="res://sam_lower_arm.png" type="Texture" id=20]
[ext_resource path="res://sam_bottom_leg.png" type="Texture" id=21]
[ext_resource path="res://sam_back_of_crotch.png" type="Texture" id=22]
[ext_resource path="res://sam_torso.png" type="Texture" id=23]
[ext_resource path="res://sam_back_of_head.png" type="Texture" id=24]
[ext_resource path="res://storyline_two.ogg" type="AudioStream" id=25]
[ext_resource path="res://music_icon_on.png" type="Texture" id=26]
[ext_resource path="res://music_icon_off.png" type="Texture" id=27]

[sub_resource type="Animation" id=1]

length = 60.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("other_bubble:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 18.8, 33.5, 43.7, 58.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("other_bubble/yes:bbcode_text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 18.8, 26.2, 43.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "I don't know what is happening!", "Hang on! I am trying to fix it!", "I have an idea! I think I can safely send you to the next city while I fix the program!" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("speech_bubble:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("speech_bubble/whew:bbcode_text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("inner_office:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 59.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pixel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("other_other_bubble:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.7, 18.6, 34.6, 42.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("sam:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("skip_button:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("mute_button:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("crtv/crtv:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 0.7, 33.5, 42.8, 58.2, 58.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.36666, -21.2373 ), Vector2( -1.33893, -21.798 ), Vector2( -1.33893, -21.798 ), Vector2( -1.33893, -21.798 ), Vector2( -1.33893, -21.798 ), Vector2( -1.33893, -17.9561 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("crtv/crtv1:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.3, 33.5, 33.8, 33.9, 34.2, 42.8, 58.2, 58.5, 58.6, 58.9, 59.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40.471, 218.779 ), Vector2( 1.99336, 15.218 ), Vector2( 1.59624, 11.8094 ), Vector2( 1.39594, 8.1498 ), Vector2( 1.51177, 3.44979 ), Vector2( 1.51177, 3.44979 ), Vector2( 1.04718, 16.2178 ), Vector2( 0.814888, 22.2148 ), Vector2( 0.814888, 4.57045 ), Vector2( 0.814888, 4.57045 ), Vector2( 0.814888, 4.57045 ), Vector2( 0.814888, 20.194 ), Vector2( 0.968668, 15.3277 ), Vector2( 1.12244, 22.4991 ), Vector2( 0.507343, 17.8889 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("crtv/crtv2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.3, 33.5, 33.8, 33.9, 34.2, 42.8, 58.2, 58.5, 58.6, 58.9, 59.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40.8005, 350.395 ), Vector2( 3.20227, 5.97271 ), Vector2( 2.79642, 2.26012 ), Vector2( 2.58302, -0.0161018 ), Vector2( 2.68576, -2.0227 ), Vector2( 2.68576, -2.0227 ), Vector2( 1.98888, 6.29583 ), Vector2( 1.75658, 12.2929 ), Vector2( 1.89417, -0.997667 ), Vector2( 1.89417, -0.997667 ), Vector2( 1.89417, -0.997667 ), Vector2( 1.89417, 6.42993 ), Vector2( 2.04794, 1.56357 ), Vector2( 2.20172, 8.73506 ), Vector2( 1.58662, 4.12482 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("crtv/crtv3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8, 1, 1.3, 33.5, 33.8, 33.9, 34.2, 42.8, 43, 43.3, 43.4, 58.2, 58.5, 58.6, 58.9, 59.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40.8006, 729.932 ), Vector2( -0.0869484, 47.2941 ), Vector2( -0.0139999, 50.2241 ), Vector2( -0.13517, 41.1844 ), Vector2( -0.0619392, 37.0381 ), Vector2( 0.0479088, 29.1254 ), Vector2( 0.0479088, 29.1254 ), Vector2( 0.280205, 48.6642 ), Vector2( 0.0479092, 54.6613 ), Vector2( -0.639975, 28.7676 ), Vector2( -0.639975, 28.7676 ), Vector2( -0.639973, 40.2932 ), Vector2( -0.793743, 34.1462 ), Vector2( -0.793741, 27.2309 ), Vector2( -0.793741, 27.2309 ), Vector2( -0.639967, 52.8433 ), Vector2( -0.486187, 47.9769 ), Vector2( -0.332414, 55.1484 ), Vector2( -0.947516, 50.5381 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("sam/head:texture")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("sam:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("sam/full crotch:texture")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("other_other_bubble/yes:bbcode_text")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 1.7, 12.7, 34.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "You have thwarted my plans for the last time!", "Welcome to the ultimate sabotage!", "You have no chance! You are trapped!" ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("strategy:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("crtv/crtv:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=2]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=3]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=4]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=5]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 16 )

[node name="story_piece_five" type="Node2D" index="0"]

position = Vector2( 514.994, 303.814 )
scale = Vector2( 16.0311, 9.62488 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "piece_one"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/piece_one = SubResource( 1 )
blend_times = [  ]

[node name="strategy" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( -0.37561, 0.0704174 )
scale = Vector2( 0.0448001, 0.0752878 )
texture = ExtResource( 2 )

[node name="inner_office" type="Node2D" parent="." index="2"]

position = Vector2( 0.835938, 0.548452 )
scale = Vector2( 0.997054, 1.03856 )
__meta__ = {
"_edit_lock_": true
}

[node name="door_plug" type="Sprite" parent="inner_office" index="0"]

position = Vector2( -1.18858, -0.356661 )
scale = Vector2( 0.0811239, 0.0760253 )
texture = ExtResource( 3 )

[node name="window" type="Sprite" parent="inner_office" index="1"]

position = Vector2( -0.894562, 1.02959 )
scale = Vector2( 0.0963926, 0.109688 )
texture = ExtResource( 4 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="chair" type="Sprite" parent="inner_office" index="2"]

position = Vector2( -1.03533, 15.618 )
scale = Vector2( 0.036946, 0.0518165 )
texture = ExtResource( 5 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="desk" type="Sprite" parent="inner_office" index="3"]

position = Vector2( -0.438004, 18.1301 )
scale = Vector2( 0.0647611, 0.109688 )
texture = ExtResource( 6 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="computer" type="Sprite" parent="inner_office" index="4"]

position = Vector2( 1.45889, 10.5681 )
scale = Vector2( 0.033708, 0.050378 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="lamp" type="Sprite" parent="inner_office" index="5"]

position = Vector2( -5.63167, 9.87837 )
scale = Vector2( 0.0103429, 0.0153723 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="pixel" type="Node2D" parent="." index="3"]

visible = false
position = Vector2( -20.6054, 6.38172 )
scale = Vector2( 0.884005, 0.718394 )

[node name="left_arm" type="Sprite" parent="pixel" index="0"]

position = Vector2( 1.22534, -1.39071 )
scale = Vector2( 0.119264, 0.189767 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_arm" type="Sprite" parent="pixel" index="1"]

position = Vector2( 4.27768, -1.43459 )
scale = Vector2( 0.107768, 0.196398 )
texture = ExtResource( 9 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="left_leg" type="Sprite" parent="pixel" index="2"]

position = Vector2( 1.3199, 15.2614 )
scale = Vector2( 0.086866, 0.216245 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_leg" type="Sprite" parent="pixel" index="3"]

position = Vector2( 3.91681, 15.0056 )
scale = Vector2( 0.097261, 0.217393 )
texture = ExtResource( 10 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="crotch" type="Sprite" parent="pixel" index="4"]

position = Vector2( 2.50384, 8.9411 )
scale = Vector2( 0.075708, 0.116306 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="body" type="Sprite" parent="pixel" index="5"]

position = Vector2( 2.57364, -0.948296 )
scale = Vector2( 0.091083, 0.207054 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="pixel" index="6"]

position = Vector2( 2.58499, -13.4983 )
scale = Vector2( 0.096818, 0.155561 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="crtv" type="Node2D" parent="." index="4"]

[node name="crtv" type="Sprite" parent="crtv" index="0"]

position = Vector2( -1.33893, -21.798 )
scale = Vector2( 0.125882, 0.0910982 )
texture = ExtResource( 14 )

[node name="crtv1" type="Sprite" parent="crtv" index="1"]

position = Vector2( 1.51177, 3.44979 )
scale = Vector2( 0.125882, 0.0133824 )
texture = ExtResource( 14 )

[node name="crtv2" type="Sprite" parent="crtv" index="2"]

position = Vector2( 2.68576, -2.0227 )
scale = Vector2( 0.125882, 0.0197666 )
texture = ExtResource( 14 )

[node name="crtv3" type="Sprite" parent="crtv" index="3"]

position = Vector2( 0.0479088, 29.1254 )
scale = Vector2( 0.125882, 0.124031 )
texture = ExtResource( 14 )

[node name="speech_bubble" type="Node2D" parent="." index="5"]

visible = false

[node name="bubble" type="Sprite" parent="speech_bubble" index="0"]

position = Vector2( -2.6028, 15.7674 )
scale = Vector2( 0.029938, 0.0368818 )
texture = ExtResource( 15 )
flip_h = true
flip_v = true

[node name="whew" type="RichTextLabel" parent="speech_bubble" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = 9.0
margin_right = 254.0
margin_bottom = 145.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "er...um...well..."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "er...um...well..."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="other_bubble" type="Node2D" parent="." index="6"]

visible = false
position = Vector2( 14.3138, -14.0428 )
scale = Vector2( 0.610145, 0.504589 )

[node name="bubble" type="Sprite" parent="other_bubble" index="0"]

position = Vector2( -25.7961, 16.2031 )
scale = Vector2( 0.0452081, 0.0786328 )
texture = ExtResource( 17 )

[node name="yes" type="RichTextLabel" parent="other_bubble" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -41.0
margin_top = -3.0
margin_right = 273.0
margin_bottom = 252.0
rect_scale = Vector2( 0.1, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "I don't know what is happening!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "I don't know what is happening!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="other_other_bubble" type="Node2D" parent="." index="7"]

position = Vector2( 17.7667, -11.6668 )
scale = Vector2( 0.641126, 0.524294 )

[node name="bubble" type="Sprite" parent="other_other_bubble" index="0"]

position = Vector2( -29.405, 1.94925 )
scale = Vector2( 0.0463667, 0.0753318 )
texture = ExtResource( 18 )
flip_v = true

[node name="yes" type="RichTextLabel" parent="other_other_bubble" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -45.0
margin_top = -16.0
margin_right = 263.0
margin_bottom = 234.0
rect_scale = Vector2( 0.1, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "You have thwarted my plans for the last time!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "You have thwarted my plans for the last time!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="sam" type="Node2D" parent="." index="8"]

visible = false
position = Vector2( 17.7192, 29.1975 )
scale = Vector2( 0.884005, 0.718394 )

[node name="top arm left" type="Sprite" parent="sam" index="0"]

position = Vector2( -17.4362, 2.07494 )
scale = Vector2( 0.268766, 0.329765 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="top arm right" type="Sprite" parent="sam" index="1"]

position = Vector2( -21.0046, 2.56828 )
scale = Vector2( 0.246029, 0.329765 )
texture = ExtResource( 19 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="bottom arm right" type="Sprite" parent="sam" index="2"]

position = Vector2( -21.0023, 1.99836 )
scale = Vector2( 0.240393, 0.306038 )
texture = ExtResource( 20 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="bottom arm left" type="Sprite" parent="sam" index="3"]

position = Vector2( -19.175, 1.58156 )
scale = Vector2( 0.209892, 0.314374 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="bottom left leg" type="Sprite" parent="sam" index="4"]

position = Vector2( -17.9753, 32.0163 )
scale = Vector2( 0.185859, 0.25514 )
texture = ExtResource( 21 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="bottom left leg1" type="Sprite" parent="sam" index="5"]

position = Vector2( -21.761, 31.9805 )
scale = Vector2( 0.190989, 0.25514 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="full crotch" type="Sprite" parent="sam" index="6"]

position = Vector2( -18.656, 19.1697 )
scale = Vector2( 0.158266, 0.25514 )
texture = ExtResource( 22 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="torso" type="Sprite" parent="sam" index="7"]

position = Vector2( -19.716, 1.04348 )
scale = Vector2( 0.168754, 0.272936 )
texture = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="sam" index="8"]

position = Vector2( -19.247, -12.1867 )
scale = Vector2( 0.124356, 0.251262 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="StreamPlayer" type="AudioStreamPlayer" parent="." index="9"]

stream = ExtResource( 25 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="skip_button" type="LinkButton" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -26.0
margin_top = 26.0
margin_right = 47.0
margin_bottom = 66.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.941176, 0.929412, 0.894118, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "SKIP"
underline = 2

[node name="mute_button" type="TextureButton" parent="." index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 27.0
margin_top = 24.0
margin_right = 127.0
margin_bottom = 124.0
rect_scale = Vector2( 0.03, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
_sections_unfolded = [ "Rect" ]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[connection signal="button_down" from="skip_button" to="." method="_on_skip_button_button_down"]

[connection signal="button_down" from="mute_button" to="." method="_on_mute_button_button_down"]


