[gd_scene load_steps=24 format=2]

[ext_resource path="res://story_piece_three.gd" type="Script" id=1]
[ext_resource path="res://sam_back.png" type="Texture" id=2]
[ext_resource path="res://sam_front.png" type="Texture" id=3]
[ext_resource path="res://Screen Shot 2018-02-06 at 10.23.29 AM.png" type="Texture" id=4]
[ext_resource path="res://blacker_than_night.png" type="Texture" id=5]
[ext_resource path="res://inner_office.png" type="Texture" id=6]
[ext_resource path="res://window.png" type="Texture" id=7]
[ext_resource path="res://chair.png" type="Texture" id=8]
[ext_resource path="res://desk.png" type="Texture" id=9]
[ext_resource path="res://computer.png" type="Texture" id=10]
[ext_resource path="res://pixel_front.png" type="Texture" id=11]
[ext_resource path="res://dialogue_box.png" type="Texture" id=12]
[ext_resource path="res://Vgg_font-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://dialogue_box_two.png" type="Texture" id=14]
[ext_resource path="res://dialogue_box_three.png" type="Texture" id=15]
[ext_resource path="res://storyline_two.ogg" type="AudioStream" id=16]
[ext_resource path="res://music_icon_on.png" type="Texture" id=17]
[ext_resource path="res://music_icon_off.png" type="Texture" id=18]

[sub_resource type="Animation" id=1]

resource_name = "piece_one"
length = 101.01
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("strategy:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 100.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("inner_office:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 100 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pixel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 100 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("speech_bubble:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("other_bubble:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 36, 60, 76, 92, 100 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("other_bubble/yes:bbcode_text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 8, 12, 20, 28, 60, 68, 92 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "Well done! You got Hollyhock running again in no time.", "I knew you could do it! So we...", "Oh! There you are Sam!", "This is Sam, and he is the Representative for the Players. ", "What do you think, Sam? I think everything is going to be just fine.", "Fiyork? That area is very unstable right now.", "I don't think sending the brand new liason there is a very good idea.", "Oh no! Yes, I guess you are right. We need to attend to Fiyork!" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("other_other_bubble:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 36, 52, 60, 76, 92 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("other_other_bubble/yes:bbcode_text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 36, 44, 52, 76, 84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "I think that the players of Hollyhock are easy to please.", "And no one would dare sabatoge Hollyhock.", "Meanwhile Fiyork is crumbling under the sabatoges that rain down.", "That is exactly my point. I mean the Players of Fiyork are demanding action now.", "Otherwise they are threatening to start.... watching MOVIES!" ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("other_bubble/yes:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("skip_button:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 100 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("mute_button:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 100 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("strategy/crtv:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 100.5, 100.75, 100.9, 101 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14.1786, -335.495 ), Vector2( 10.2945, -194.901 ), Vector2( 10.2945, -90.9637 ), Vector2( 10.2945, -210.299 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("strategy/crtv1:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 100.5, 100.9, 101 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40.8005, 47.1229 ), Vector2( 40.8005, 151.06 ), Vector2( 40.8005, 31.7248 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("strategy/crtv2:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 100.5, 100.9, 101 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40.8005, 132.611 ), Vector2( 40.8005, 236.548 ), Vector2( 40.8005, 117.213 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("strategy/crtv3:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 100.5, 100.9, 101 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40.8006, 512.148 ), Vector2( 40.8006, 616.085 ), Vector2( 40.8006, 496.75 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("strategy/crtv:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 100.5, 100.75, 100.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.80987, 1.21 ), Vector2( 2.80987, 0.968976 ), Vector2( 2.80987, 1.22882 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("sam:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 11, 100 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("sam:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 11, 11.5, 11.92 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.50449, 22.8259 ), Vector2( 22.8315, 6.30281 ), Vector2( 21.7645, 1.4791 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("sam/top arm left:texture")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ) ]
}

[sub_resource type="DynamicFont" id=2]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=3]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=4]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=5]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 13 )

[node name="story_piece_three" type="Node2D" index="0"]

position = Vector2( 514.994, 303.814 )
scale = Vector2( 16.0311, 9.62488 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "piece_one"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/piece_one = SubResource( 1 )
blend_times = [  ]

[node name="strategy" type="Sprite" parent="." index="1"]

position = Vector2( -0.37561, 0.0704174 )
scale = Vector2( 0.0448001, 0.0752878 )
texture = ExtResource( 4 )

[node name="crtv" type="Sprite" parent="strategy" index="0"]

position = Vector2( 10.2945, -210.299 )
scale = Vector2( 2.80987, 1.22882 )
texture = ExtResource( 5 )

[node name="crtv1" type="Sprite" parent="strategy" index="1"]

position = Vector2( 40.8005, 31.7248 )
scale = Vector2( 2.80987, 0.141569 )
texture = ExtResource( 5 )

[node name="crtv2" type="Sprite" parent="strategy" index="2"]

position = Vector2( 40.8005, 117.213 )
scale = Vector2( 2.80987, 0.141569 )
texture = ExtResource( 5 )

[node name="crtv3" type="Sprite" parent="strategy" index="3"]

position = Vector2( 40.8006, 496.75 )
scale = Vector2( 2.80987, 1.64743 )
texture = ExtResource( 5 )

[node name="inner_office" type="Node2D" parent="." index="2"]

visible = false
position = Vector2( 0.835938, 0.548452 )
scale = Vector2( 0.997054, 1.03856 )
__meta__ = {
"_edit_lock_": true
}

[node name="walls" type="Sprite" parent="inner_office" index="0"]

position = Vector2( -1.67159, -0.406702 )
scale = Vector2( 0.0899044, 0.0689577 )
texture = ExtResource( 6 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="window" type="Sprite" parent="inner_office" index="1"]

position = Vector2( -0.894562, 1.02959 )
scale = Vector2( 0.0963926, 0.109688 )
texture = ExtResource( 7 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="chair" type="Sprite" parent="inner_office" index="2"]

position = Vector2( -1.03533, 15.618 )
scale = Vector2( 0.036946, 0.0518165 )
texture = ExtResource( 8 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="desk" type="Sprite" parent="inner_office" index="3"]

position = Vector2( -0.438004, 18.1301 )
scale = Vector2( 0.0647611, 0.109688 )
texture = ExtResource( 9 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="computer" type="Sprite" parent="inner_office" index="4"]

position = Vector2( 4.73921, 1.62653 )
scale = Vector2( 0.0374438, 0.059966 )
texture = ExtResource( 10 )

[node name="lamp" type="Sprite" parent="inner_office" index="5"]

position = Vector2( -7.18546, 6.22816 )
scale = Vector2( 0.0128721, 0.0119656 )
texture = ExtResource( 10 )

[node name="pixel" type="Node2D" parent="." index="3"]

visible = false
position = Vector2( -21.6807, 12.2968 )
scale = Vector2( 0.0860861, 0.0890771 )

[node name="left_arm" type="Sprite" parent="pixel" index="0"]

position = Vector2( 1.22534, -1.39071 )
scale = Vector2( 0.119264, 0.189767 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="speech_bubble" type="Node2D" parent="." index="4"]

visible = false

[node name="bubble" type="Sprite" parent="speech_bubble" index="0"]

position = Vector2( -1.05967, 18.2493 )
scale = Vector2( 0.031026, 0.0186614 )
texture = ExtResource( 12 )
flip_h = true
flip_v = true

[node name="whew" type="RichTextLabel" parent="speech_bubble" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -12.0
margin_top = 16.0
margin_right = 214.0
margin_bottom = 60.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ".....Hmmkay...."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ".....Hmmkay...."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="other_bubble" type="Node2D" parent="." index="5"]

visible = false
position = Vector2( 14.3138, -14.0428 )
scale = Vector2( 0.610145, 0.504589 )

[node name="bubble" type="Sprite" parent="other_bubble" index="0"]

position = Vector2( -25.0322, 15.5572 )
scale = Vector2( 0.0404089, 0.0708494 )
texture = ExtResource( 14 )

[node name="yes" type="RichTextLabel" parent="other_bubble" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = -1.0
margin_right = 266.0
margin_bottom = 219.0
rect_scale = Vector2( 0.1, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Oh no! Yes, I guess you are right. We need to attend to Fiyork!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Oh no! Yes, I guess you are right. We need to attend to Fiyork!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="other_other_bubble" type="Node2D" parent="." index="6"]

visible = false
position = Vector2( 17.7667, -11.6668 )
scale = Vector2( 0.641126, 0.524294 )
__meta__ = {
"_edit_lock_": true
}

[node name="bubble" type="Sprite" parent="other_other_bubble" index="0"]

position = Vector2( -29.4847, -1.61687 )
scale = Vector2( 0.0452982, 0.069677 )
texture = ExtResource( 15 )
flip_v = true

[node name="yes" type="RichTextLabel" parent="other_other_bubble" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -45.0
margin_top = -16.0
margin_right = 263.0
margin_bottom = 220.0
rect_scale = Vector2( 0.1, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Otherwise they are threatening to start.... watching MOVIES!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Otherwise they are threatening to start.... watching MOVIES!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="sam" type="Node2D" parent="." index="7"]

visible = false
position = Vector2( 21.7645, 1.4791 )
scale = Vector2( 0.0562178, 0.083558 )

[node name="top arm left" type="Sprite" parent="sam" index="0"]

position = Vector2( -17.4362, 2.07494 )
scale = Vector2( 0.268766, 0.329765 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="StreamPlayer" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 16 )
volume_db = -10.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="skip_button" type="LinkButton" parent="." index="9"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -26.0
margin_top = 26.0
margin_right = 47.0
margin_bottom = 66.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.941176, 0.929412, 0.894118, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "SKIP"
underline = 2

[node name="mute_button" type="TextureButton" parent="." index="10"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 27.0
margin_top = 24.0
margin_right = 127.0
margin_bottom = 124.0
rect_scale = Vector2( 0.03, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
_sections_unfolded = [ "Rect" ]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[connection signal="button_down" from="skip_button" to="." method="_on_skip_button_button_down"]

[connection signal="toggled" from="mute_button" to="." method="_on_mute_button_toggled"]


