[gd_scene load_steps=22 format=2]

[ext_resource path="res://story_piece_one.gd" type="Script" id=1]
[ext_resource path="res://collander_64.png" type="Texture" id=2]
[ext_resource path="res://secondary_background.png" type="Texture" id=3]
[ext_resource path="res://file_icon.png" type="Texture" id=4]
[ext_resource path="res://email.png" type="Texture" id=5]
[ext_resource path="res://Vgg_font-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://error_box.png" type="Texture" id=7]
[ext_resource path="res://button.png" type="Texture" id=8]
[ext_resource path="res://dialogue_box.png" type="Texture" id=9]
[ext_resource path="res://music_icon_on.png" type="Texture" id=10]
[ext_resource path="res://music_icon_off.png" type="Texture" id=11]
[ext_resource path="res://blacker_than_night.png" type="Texture" id=12]
[ext_resource path="res://storyline_one.ogg" type="AudioStream" id=13]

[sub_resource type="Animation" id=1]

length = 84.62
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("email:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 23, 23.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.661597, -1.37725 ), Vector2( -0.661597, -1.37725 ), Vector2( 13.2037, 5.12915 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("email:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 23, 23.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.105015, 0.124539 ), Vector2( 0.105015, 0.124539 ), Vector2( 0.0119557, 0.0196748 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("email:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 23.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("acceptance_email:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 61, 84.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("acceptance_email:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 61, 61.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 15.6936, 6.30926 ), Vector2( 1.29896, -2.48024 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("acceptance_email:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 61, 61.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0107395, 0.0195464 ), Vector2( 0.109361, 0.122812 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("speaking_bubble:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 20, 23.7, 61, 63.9, 84.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("speaking_bubble/speech:bbcode_text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 10, 23.7, 35, 46, 48.5, 63.9, 73.4, 78.2, 81 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "OK. I am almost done...", "I just need to type in my name and click send!", "Done and done! I really hope I get this job...", "Well... what to do while I wait?", "Maybe I have time to take a little trip over to hornbub...", "Wow! That was fast! I guess I should click that...", "No way! I got the job!", "Start date....", "NOW?!?!", "I gotta go!" ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("fade_out:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 84, 84.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("email/name_output:bbcode_text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.3, 1.8, 2.2, 2.6, 3, 3.4, 3.8, 4.2, 4.6, 5, 5.4, 5.8, 6.2, 6.6, 7, 7.4, 7.8, 8.2, 8.6, 9, 9.4, 9.8, 10.2, 10.6, 11, 11.4, 11.8, 12.2, 12.6, 13, 13.4, 13.8, 14.3, 14.7, 15.1, 15.5, 15.9, 16.3, 16.7, 17.1, 17.5, 18, 18.4, 18.8, 19.2, 19.6, 20, 20.2, 20.4, 20.5, 20.7, 20.9, 21.1, 21.2, 21.4, 21.5, 21.7, 21.8, 22.1, 22.5, 22.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "^", "", "N", "Ne^", "New^", "Newo", "Newo I", "Newo Ik^", "Newo Ikk^", "Newo Ikke^", "Newo Ikke", "Newo Ikken", "Newo Ikken^", "Newo Ikken", "Newo Ikken^", "Newo Ikken" ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("background_main/email_icon:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 47.14, 47.26, 47.66, 48, 48.1, 48.5, 49, 49.1, 49.5, 52, 52.1, 52.5, 53, 53.1, 53.5, 54, 54.1, 54.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 159.016, 41.8049 ), Vector2( 159.016, 20 ), Vector2( 159.016, 41.8049 ), Vector2( 159.016, 41.8049 ), Vector2( 159.016, 20 ), Vector2( 159.016, 41.8049 ), Vector2( 159.016, 41.8049 ), Vector2( 159.016, 20 ), Vector2( 159.016, 41.8049 ), Vector2( 159.016, 41.8049 ), Vector2( 159.016, 20 ), Vector2( 159.016, 41.8049 ), Vector2( 159.016, 41.8049 ), Vector2( 159.016, 20 ), Vector2( 159.016, 41.8049 ), Vector2( 159.016, 41.8049 ), Vector2( 159.016, 20 ), Vector2( 159.016, 41.8049 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("background_main/email_icon:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 47.14, 47.36, 47.46, 47.56, 48, 48.2, 48.3, 48.4, 49, 49.2, 49.3, 49.4, 52, 52.2, 52.3, 52.4, 53, 53.2, 53.3, 53.4, 54, 54.2, 54.3, 54.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.0, 20.0, 0.0, 0.0, -20.0, 20.0, 0.0, 0.0, -20.0, 20.0, 0.0, 0.0, -20.0, 20.0, 0.0, 0.0, -20.0, 20.0, 0.0, 0.0, -20.0, 20.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("speaking_bubble/speech:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("fade_out/Sprite:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 84, 84.2, 84.3, 84.4, 84.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -3.05176e-05, -93.3026 ), Vector2( -1.52588e-05, 11.6628 ), Vector2( -1.52588e-05, 81.6397 ), Vector2( 0.721695, 112.741 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("fade_out/Sprite1:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 84, 84.1, 84.2, 84.4, 84.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.3559, 488.426 ), Vector2( -3.63419, 535.078 ), Vector2( -3.63419, 441.775 ), Vector2( -3.63416, 511.752 ), Vector2( -2.91241, 542.853 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("fade_out/Sprite2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 84, 84.2, 84.4, 84.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.26694, 979.587 ), Vector2( -3.26694, 886.284 ), Vector2( -3.26691, 956.261 ), Vector2( -2.54517, 987.362 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("skip_button:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 84.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("mute_button:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 84.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("background_main:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 84.5, 84.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.197297, -0.640687 ), Vector2( -0.169138, -0.300376 ), Vector2( -1.13452, 1.20238 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("background_main:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 84.5, 84.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0997567, 0.156134 ), Vector2( 0.0993884, 0.158644 ), Vector2( 0.00519792, 0.0133534 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("background_main:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 84.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=2]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[node name="story_piece_one" type="Node2D" index="0"]

position = Vector2( 514.031, 308.254 )
scale = Vector2( 16.0103, 9.58789 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "story_piece_one"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/story_piece_one = SubResource( 1 )
blend_times = [  ]

[node name="background_main" type="Sprite" parent="." index="1"]

position = Vector2( -0.196824, -0.634971 )
scale = Vector2( 0.0997505, 0.156176 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="generated_background" type="Sprite" parent="background_main" index="0"]

position = Vector2( 0.0245609, 0.190653 )
scale = Vector2( 0.514741, 0.274886 )
texture = ExtResource( 3 )

[node name="disk_icon" type="Sprite" parent="background_main" index="1"]

position = Vector2( -146.838, 36.8423 )
scale = Vector2( 0.594936, 0.509383 )
texture = ExtResource( 4 )

[node name="disk_icon 2" type="Sprite" parent="background_main" index="2"]

position = Vector2( -46.1026, 35.7446 )
scale = Vector2( 0.594936, 0.509383 )
texture = ExtResource( 4 )

[node name="email_icon" type="Sprite" parent="background_main" index="3"]

position = Vector2( 159.016, 41.8049 )
scale = Vector2( 0.516704, 0.51677 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="email_button" type="LinkButton" parent="background_main/email_icon" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -20.0
margin_right = 21.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
__meta__ = {
"_edit_lock_": true
}

[node name="collander" type="RichTextLabel" parent="background_main" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -154.0
margin_top = -125.0
margin_right = 554.0
margin_bottom = 17.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.941176, 0.929412, 0.894118, 1 )
bbcode_enabled = false
bbcode_text = "*** Collander 64 Extended Edition ***
64K RAM 39205 BYTES FREE
READY."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "*** Collander 64 Extended Edition ***
64K RAM 39205 BYTES FREE
READY."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="email" type="Sprite" parent="." index="2"]

position = Vector2( -0.661597, -1.37725 )
scale = Vector2( 0.105015, 0.124539 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="job_application" type="RichTextLabel" parent="email" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -93.0
margin_top = -57.0
margin_right = 161.0
margin_bottom = -6.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Job Application"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Job Application"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="name" type="RichTextLabel" parent="email" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -109.0
margin_top = -11.0
margin_right = -7.0
margin_bottom = 47.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Name:"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Name:"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="start_date" type="RichTextLabel" parent="email" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -142.0
margin_top = 31.0
margin_right = 135.0
margin_bottom = 95.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Start Date:"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Start Date:"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="qualifications" type="RichTextLabel" parent="email" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -166.0
margin_top = 72.0
margin_right = 72.0
margin_bottom = 130.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Qualifications:"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Qualifications:"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="coheed_drop" type="RichTextLabel" parent="email" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -44.0
margin_top = 75.0
margin_right = 404.0
margin_bottom = 211.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Twelve years as a super fan of video games"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Twelve years as a super fan of video games"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="name_output" type="RichTextLabel" parent="email" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -26.0
margin_top = -11.0
margin_right = 377.0
margin_bottom = 62.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="date_output" type="RichTextLabel" parent="email" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = 31.0
margin_right = 196.0
margin_bottom = 85.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Whenever"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Whenever"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="job_title" type="RichTextLabel" parent="email" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -150.0
margin_top = -103.0
margin_right = 170.0
margin_bottom = -47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Pixel & Player Liason"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Pixel & Player Liason"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="send_button" type="Sprite" parent="email" index="8"]

position = Vector2( 152.776, 118.201 )
scale = Vector2( 0.215583, 0.308293 )
texture = ExtResource( 8 )
flip_v = true

[node name="send_text" type="RichTextLabel" parent="email/send_button" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -84.0
margin_top = -33.0
margin_right = 26.0
margin_bottom = 20.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "SEND"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "SEND"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="acceptance_email" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 1.29896, -2.48024 )
scale = Vector2( 0.109361, 0.122812 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]

[node name="start_date" type="RichTextLabel" parent="acceptance_email" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -159.0
margin_top = -20.0
margin_right = 36.0
margin_bottom = 40.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Start Date:"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Start Date:"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="yay" type="RichTextLabel" parent="acceptance_email" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -152.0
margin_top = -62.0
margin_right = 471.0
margin_bottom = 51.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Congratulations! You have been hired!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Congratulations! You have been hired!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="date_output" type="RichTextLabel" parent="acceptance_email" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 33.0
margin_top = -17.0
margin_right = 215.0
margin_bottom = 32.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Now"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Now"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="job_title" type="RichTextLabel" parent="acceptance_email" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -118.0
margin_top = -105.0
margin_right = 338.0
margin_bottom = -39.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Pixel & Player Liason"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Pixel & Player Liason"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="speaking_bubble" type="Sprite" parent="." index="4"]

position = Vector2( -10.8586, 13.6135 )
scale = Vector2( 0.023978, 0.0239167 )
texture = ExtResource( 9 )
flip_v = true
_sections_unfolded = [ "Visibility" ]

[node name="speech" type="RichTextLabel" parent="speaking_bubble" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -459.0
margin_top = -188.0
margin_right = 52.0
margin_bottom = -81.0
rect_scale = Vector2( 1.8, 3.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "OK. I am almost done..."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "OK. I am almost done..."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="skip_button" type="LinkButton" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 18.0
margin_right = 92.0
margin_bottom = 58.0
rect_scale = Vector2( 0.08, 0.08 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.941176, 0.929412, 0.894118, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "SKIP"
underline = 2
_sections_unfolded = [ "Visibility" ]

[node name="mute_button" type="TextureButton" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -26.0
margin_top = -22.0
margin_right = 74.0
margin_bottom = 78.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
_sections_unfolded = [ "Material", "Textures", "Theme", "Visibility" ]

[node name="fade_out" type="Node2D" parent="." index="7"]

visible = false
position = Vector2( 8.33088, -28.2963 )
scale = Vector2( 0.177281, 0.054958 )

[node name="Sprite" type="Sprite" parent="fade_out" index="0"]

position = Vector2( 0.721695, 112.741 )
texture = ExtResource( 12 )

[node name="Sprite1" type="Sprite" parent="fade_out" index="1"]

position = Vector2( -2.91241, 542.853 )
texture = ExtResource( 12 )

[node name="Sprite2" type="Sprite" parent="fade_out" index="2"]

position = Vector2( -2.54517, 987.362 )
texture = ExtResource( 12 )

[node name="StreamPlayer" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 13 )
volume_db = -10.0
autoplay = true
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[connection signal="button_down" from="background_main/email_icon/email_button" to="." method="_on_email_button_button_down"]

[connection signal="button_down" from="skip_button" to="." method="_on_skip_button_button_down"]

[connection signal="toggled" from="mute_button" to="." method="_on_mute_button_toggled"]


