[gd_scene load_steps=5 format=1]

[ext_resource path="res://outer_box.png" type="Texture" id=1]
[ext_resource path="res://pixels_font.fnt" type="BitmapFont" id=2]
[ext_resource path="res://inner_box.png" type="Texture" id=3]
[ext_resource path="res://popcorn.png" type="Texture" id=4]

[node name="supplies" type="Node2D"]

transform/pos = Vector2( 200.937, 165.944 )
transform/scale = Vector2( 6.29046, 5.44803 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 0.615108, 1.45503 )
transform/scale = Vector2( 0.436201, 0.326689 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="name" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -28.0
margin/top = -28.0
margin/right = 118.0
margin/bottom = 21.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="first_digit" type="Sprite" parent="."]

transform/pos = Vector2( -17.5535, 14.6683 )
transform/scale = Vector2( 0.101827, 0.142212 )
texture = ExtResource( 3 )

[node name="amount" type="RichTextLabel" parent="first_digit"]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -40.0
margin/top = -56.0
margin/right = -3.0
margin/bottom = 2.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="second_digit" type="Sprite" parent="."]

transform/pos = Vector2( 0.215954, 14.6683 )
transform/scale = Vector2( 0.101827, 0.142212 )
texture = ExtResource( 3 )

[node name="amount" type="RichTextLabel" parent="second_digit"]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -33.0
margin/top = -56.0
margin/right = 23.0
margin/bottom = 19.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="third_digit" type="Sprite" parent="."]

transform/pos = Vector2( 17.397, 14.6683 )
transform/scale = Vector2( 0.101827, 0.142212 )
texture = ExtResource( 3 )

[node name="amount" type="RichTextLabel" parent="third_digit"]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -33.0
margin/top = -54.0
margin/right = 9.0
margin/bottom = 1.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1
percent_visible = 1.0

[node name="icon" type="Sprite" parent="."]

transform/pos = Vector2( -1.17828, -4.48911 )
transform/scale = Vector2( 0.141388, 0.152295 )
texture = ExtResource( 4 )


