<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="time_management_hollyhock_data" version="1.3.0" audacityversion="2.1.3" sel0="73.9775384062" sel1="73.9775384062" vpos="0" h="71.7959723421" zoom="173.7284083370" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="time_management_hollyhock" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3262409">
				<waveblock start="0">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.751648" max="0.840973" rms="0.156241"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000693.au" len="262144" min="-0.724152" max="0.738495" rms="0.154705"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008af.au" len="262144" min="-0.750305" max="0.650787" rms="0.13341"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.677795" max="0.672455" rms="0.148735"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004d7.au" len="262144" min="-0.749481" max="0.750854" rms="0.15577"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000702.au" len="262144" min="-0.748413" max="0.731354" rms="0.142176"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ba2.au" len="262144" min="-0.759827" max="0.730591" rms="0.154191"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000085d.au" len="262144" min="-0.751556" max="0.756378" rms="0.157627"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000632.au" len="262144" min="-0.750092" max="0.650085" rms="0.137175"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-0.67688" max="0.636993" rms="0.138583"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.675537" max="0.687561" rms="0.156011"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d36.au" len="194294" min="-0.752594" max="0.750946" rms="0.152028"/>
				</waveblock>
				<waveblock start="3077878">
					<simpleblockfile filename="e0000227.au" len="184531" min="-0.673309" max="0.638031" rms="0.130288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="time_management_hollyhock" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3262409">
				<waveblock start="0">
					<simpleblockfile filename="e0000859.au" len="262144" min="-0.749115" max="0.768707" rms="0.157534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c8d.au" len="262144" min="-0.775299" max="0.755066" rms="0.156964"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b3d.au" len="262144" min="-0.98996" max="0.693573" rms="0.147638"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000afc.au" len="262144" min="-0.694824" max="0.707977" rms="0.152181"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.743256" max="0.702118" rms="0.156968"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b66.au" len="262144" min="-0.985779" max="0.694885" rms="0.142722"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000593.au" len="262144" min="-0.72644" max="0.765991" rms="0.159279"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000717.au" len="262144" min="-0.746765" max="0.738892" rms="0.154105"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000004e.au" len="262144" min="-0.988739" max="0.694366" rms="0.153081"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000abc.au" len="262144" min="-0.692413" max="0.683014" rms="0.142242"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-0.723206" max="0.793274" rms="0.163113"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a69.au" len="194294" min="-0.975922" max="0.693359" rms="0.140485"/>
				</waveblock>
				<waveblock start="3077878">
					<simpleblockfile filename="e0000f5a.au" len="184531" min="-0.915527" max="0.68045" rms="0.144156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
