[gd_scene load_steps=44 format=1]

[ext_resource path="res://time_management.gd" type="Script" id=1]
[ext_resource path="res://time_management_background.png" type="Texture" id=2]
[ext_resource path="res://queue_short.png" type="Texture" id=3]
[ext_resource path="res://finances.tscn" type="PackedScene" id=4]
[ext_resource path="res://exit_queue.png" type="Texture" id=5]
[ext_resource path="res://arcade_zone.tscn" type="PackedScene" id=6]
[ext_resource path="res://arcade_zone_three.gd" type="Script" id=7]
[ext_resource path="res://arcade_zone_four.gd" type="Script" id=8]
[ext_resource path="res://arcade_zone_five.gd" type="Script" id=9]
[ext_resource path="res://arcade_zone_six.gd" type="Script" id=10]
[ext_resource path="res://arcade_zone_one.gd" type="Script" id=11]
[ext_resource path="res://arcade_walls.png" type="Texture" id=12]
[ext_resource path="res://arcade_zone_two.gd" type="Script" id=13]
[ext_resource path="res://arcade_walls_long.png" type="Texture" id=14]
[ext_resource path="res://supplies.tscn" type="PackedScene" id=15]
[ext_resource path="res://concession_walls.png" type="Texture" id=16]
[ext_resource path="res://concessions_want.png" type="Texture" id=17]
[ext_resource path="res://pixels_font.fnt" type="BitmapFont" id=18]
[ext_resource path="res://blacker_than_night.png" type="Texture" id=19]
[ext_resource path="res://dani_alpha.fnt" type="BitmapFont" id=20]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10.908 )

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -8.53771, -3.00312, 0, 0, 0, 0, 2.31523, -3.00312, 0, 0, 0, 0, 2.29663, -15.7459 )
}

[sub_resource type="Curve2D" id=4]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -8.45931, -2.99021, 0, 0, 0, 0, 8.91865, -3.01521, 0, 0, 0, 0, 8.87635, -26.4236 )
}

[sub_resource type="Curve2D" id=5]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -8.46089, -2.98967, 0, 0, 0, 0, 14.9503, -2.99379, 0, 0, 0, 0, 14.9437, -15.5597 )
}

[sub_resource type="Curve2D" id=6]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -8.4808, -2.99196, 0, 0, 0, 0, -2.34004, -2.99196, 0, 0, 0, 0, -2.34004, 14.8326 )
}

[sub_resource type="Curve2D" id=7]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -8.48842, -2.98895, 0, 0, 0, 0, 3.82464, -2.94584, 0, 0, 0, 0, 3.82464, 24.3784 )
}

[sub_resource type="Curve2D" id=8]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -8.51553, -2.99069, 0, 0, 0, 0, 9.99605, -2.86346, 0, 0, 0, 0, 9.96101, 15.064 )
}

[sub_resource type="Curve2D" id=9]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 2.29594, -16.1195, 0, 0, 0, 0, 2.29594, -2.96852, 0, 0, 0, 0, 15.0103, -2.96852 )
}

[sub_resource type="Curve2D" id=10]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 8.93544, -26.1329, 0, 0, 0, 0, 8.93544, -3.13126, 0, 0, 0, 0, 14.9315, -3.13126 )
}

[sub_resource type="Curve2D" id=11]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 14.8315, -14.9225, 0, 0, 0, 0, 14.8315, -3.00039 )
}

[sub_resource type="Curve2D" id=12]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -2.35578, 14.8604, 0, 0, 0, 0, -2.35578, -3.13721, 0, 0, 0, 0, 14.9693, -3.05069 )
}

[sub_resource type="Curve2D" id=13]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 9.91114, 15.0018, 0, 0, 0, 0, 9.91114, -2.96427, 0, 0, 0, 0, 14.8529, -3.08818 )
}

[sub_resource type="Curve2D" id=14]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 9.93817, 15.0336, 0, 0, 0, 0, 9.92836, -2.98437, 0, 0, 0, 0, 14.953, -3.00947 )
}

[sub_resource type="Curve2D" id=15]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 2.32761, -15.8979, 0, 0, 0, 0, 2.32761, -2.89151, 0, 0, 0, 0, -4.62508, -2.86369, 0, 0, 0, 0, -4.54184, -57.397 )
}

[sub_resource type="Curve2D" id=16]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 8.96685, -25.5033, 0, 0, 0, 0, 8.95418, -3.06984, 0, 0, 0, 0, -4.6925, -3.06984, 0, 0, 0, 0, -4.66322, -56.5692 )
}

[sub_resource type="Curve2D" id=17]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 14.9208, -15.9563, 0, 0, 0, 0, 14.9208, -3.0041, 0, 0, 0, 0, -4.64067, -2.98161, 0, 0, 0, 0, -4.54184, -56.5692 )
}

[sub_resource type="Curve2D" id=18]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -2.35686, 14.9342, 0, 0, 0, 0, -2.32706, -3.08899, 0, 0, 0, 0, -4.62418, -3.08899, 0, 0, 0, 0, -4.66322, -59.6733 )
}

[sub_resource type="Curve2D" id=19]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 3.89171, 24.7116, 0, 0, 0, 0, 3.89171, -3.01508, 0, 0, 0, 0, -4.65194, -2.97849, 0, 0, 0, 0, -4.54184, -57.397 )
}

[sub_resource type="Curve2D" id=20]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 9.91508, 15.109, 0, 0, 0, 0, 9.91508, -3.01814, 0, 0, 0, 0, -4.65262, -3.01814, 0, 0, 0, 0, -4.54184, -57.6039 )
}

[sub_resource type="Curve2D" id=21]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -17.2683, 81.1681, 0, 0, 0, 0, -17.304, 19.5158, 0, 0, 0, 0, -28.4773, 19.5158, 0, 0, 0, 0, -28.4773, -26.2418, 0, 0, 0, 0, -8.10238, -26.2418, 0, 0, 0, 0, -8.10238, -15.5962, 0, 0, 0, 0, -23.4384, -15.5962, 0, 0, 0, 0, -23.4384, 9.05691, 0, 0, 0, 0, -7.1165, 9.05691, 0, 0, 0, 0, -7.1165, -3.82992, 0, 0, 0, 0, -3.50159, -3.82992 )
}

[sub_resource type="Curve2D" id=22]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, -8.47226, -2.97785, 0, 0, 0, 0, -4.66701, -2.97834, 0, 0, 0, 0, -4.54184, -60.5011 )
}

[sub_resource type="Curve2D" id=23]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 14.9134, -3.06665, 0, 0, 0, 0, 17.2844, -3.06665, 0, 0, 0, 0, 17.3048, 10.7148, 0, 0, 0, 0, 21.8512, 10.689, 0, 0, 0, 0, 21.8171, -17.4738, 0, 0, 0, 0, 27.9987, -17.5554, 0, 0, 0, 0, 27.9987, 19.2375, 0, 0, 0, 0, 21.1927, 19.6085, 0, 0, 0, 0, 21.2565, 57.162 )
}

[node name="time_management" type="Node2D"]

transform/pos = Vector2( 515.053, 302.7 )
transform/scale = Vector2( 16.0493, 9.41331 )
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor" type="Sprite" parent="."]

transform/pos = Vector2( -0.193148, 0.46821 )
transform/scale = Vector2( 0.0994476, 0.161961 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="queue" type="Sprite" parent="."]

transform/pos = Vector2( -19.6497, 0.842329 )
transform/scale = Vector2( 0.0276943, 0.080602 )
texture = ExtResource( 3 )

[node name="finances" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -18.2356, -2.54198 )
transform/scale = Vector2( 0.134728, 0.255729 )

[node name="exit" type="Sprite" parent="."]

transform/pos = Vector2( -4.81055, -18.1511 )
transform/scale = Vector2( 0.0276943, 0.046797 )
texture = ExtResource( 5 )

[node name="arcade_zone_three" parent="." groups=[
"free",
] instance=ExtResource( 6 )]

transform/pos = Vector2( 14.2881, -13.8269 )
transform/scale = Vector2( 0.0672054, 0.158893 )
script/script = ExtResource( 7 )

[node name="arcade_zone_four" parent="." groups=[
"free",
] instance=ExtResource( 6 )]

transform/pos = Vector2( -4.04823, 17.1176 )
transform/scale = Vector2( 0.0694567, 0.163123 )
script/script = ExtResource( 8 )

[node name="arcade_zone_five" parent="." groups=[
"free",
] instance=ExtResource( 6 )]

transform/pos = Vector2( 2.59321, 26.4286 )
transform/scale = Vector2( 0.0670094, 0.174221 )
script/script = ExtResource( 9 )

[node name="arcade_zone_six" parent="." groups=[
"free",
] instance=ExtResource( 6 )]

transform/pos = Vector2( 8.83527, 17.2521 )
transform/scale = Vector2( 0.0702249, 0.165736 )
script/script = ExtResource( 10 )

[node name="arcade_zone_one" parent="." groups=[
"free",
] instance=ExtResource( 6 )]

transform/pos = Vector2( 0.868145, -13.6896 )
transform/scale = Vector2( 0.063757, 0.142374 )
script/script = ExtResource( 11 )

[node name="arcade_walls" type="Sprite" parent="."]

transform/pos = Vector2( 1.94576, -12.9076 )
transform/scale = Vector2( 0.0362956, 0.0636792 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="arcade_walls3" type="Sprite" parent="."]

transform/pos = Vector2( -2.73432, 12.1855 )
transform/scale = Vector2( 0.0363136, -0.0635652 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="arcade_walls5" type="Sprite" parent="."]

transform/pos = Vector2( 10.0649, 12.3821 )
transform/scale = Vector2( 0.0363136, -0.0635652 )
texture = ExtResource( 12 )

[node name="arcade_zone_two" parent="." groups=[
"free",
] instance=ExtResource( 6 )]

transform/pos = Vector2( 7.54973, -23.673 )
transform/scale = Vector2( 0.0703447, 0.189429 )
script/script = ExtResource( 13 )

[node name="arcade_walls1" type="Sprite" parent="."]

transform/pos = Vector2( 8.74522, -17.8483 )
transform/scale = Vector2( 0.0362956, 0.0696583 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="arcade_walls4" type="Sprite" parent="."]

transform/pos = Vector2( 3.75832, 16.8626 )
transform/scale = Vector2( 0.0346928, -0.0670198 )
texture = ExtResource( 14 )

[node name="arcade_walls2" type="Sprite" parent="."]

transform/pos = Vector2( 15.5208, -13.0549 )
transform/scale = Vector2( 0.0362956, 0.0647863 )
texture = ExtResource( 12 )

[node name="supply_one" parent="." instance=ExtResource( 15 )]

transform/pos = Vector2( 21.4286, -26.101 )
transform/scale = Vector2( 0.0828619, 0.130351 )

[node name="supply_two" parent="." instance=ExtResource( 15 )]

transform/pos = Vector2( 27.3256, -26.0415 )
transform/scale = Vector2( 0.0840786, 0.13221 )

[node name="day_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 160.0
one_shot = true
autostart = true

[node name="prediction_one_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="prediction_two_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="prediction_three_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="concession_walls" type="Sprite" parent="."]

transform/pos = Vector2( 22.4252, 4.96325 )
transform/scale = Vector2( 0.0469667, 0.0890541 )
texture = ExtResource( 16 )

[node name="soda" type="RigidBody2D" parent="." groups=[
"soda",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 27.6494, -10.166 )
transform/scale = Vector2( 0.0599893, 0.109548 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.2349, 0, 0, 1.52077, -2.34903, -5.20775 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 0.00102041
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 10
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="soda" type="Sprite" parent="soda"]

transform/pos = Vector2( 2.90466, 0.309204 )
transform/scale = Vector2( 0.677807, 0.694692 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="soda_shape" type="CollisionShape2D" parent="soda"]

transform/pos = Vector2( -2.34903, -5.20775 )
transform/scale = Vector2( 1.2349, 1.52077 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="popcorn" type="RigidBody2D" parent="." groups=[
"popcorn",
]]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 27.5505, -4.94081 )
transform/scale = Vector2( 0.0599893, 0.109548 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1.1685, 0, 0, 1.50332, -2.19046, -2.74501 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 10
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="popcorn" type="Sprite" parent="popcorn"]

transform/pos = Vector2( 2.90466, 0.309204 )
transform/scale = Vector2( 0.677807, 0.694692 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="popcorn_shape" type="CollisionShape2D" parent="popcorn"]

transform/pos = Vector2( -2.19046, -2.74501 )
transform/scale = Vector2( 1.1685, 1.50332 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="zone_one_path" type="Path2D" parent="." groups=[
"arcade",
]]

curve = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_two_path" type="Path2D" parent="." groups=[
"arcade",
]]

curve = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_three_path" type="Path2D" parent="." groups=[
"arcade",
]]

curve = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_four_path" type="Path2D" parent="." groups=[
"arcade",
]]

curve = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_five_path" type="Path2D" parent="." groups=[
"arcade",
]]

curve = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_six_path" type="Path2D" parent="." groups=[
"arcade",
]]

curve = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_one_to_conc" type="Path2D" parent="." groups=[
"concessions",
]]

curve = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_two_to_conc" type="Path2D" parent="." groups=[
"concessions",
]]

curve = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_three_to_conc" type="Path2D" parent="." groups=[
"concessions",
]]

curve = SubResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_four_to_conc" type="Path2D" parent="." groups=[
"concessions",
]]

curve = SubResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_five_to_conc" type="Path2D" parent="." groups=[
"concessions",
]]

curve = SubResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_six_to_conc" type="Path2D" parent="." groups=[
"concessions",
]]

curve = SubResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_one_to_exit" type="Path2D" parent="." groups=[
"exit",
]]

curve = SubResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_two_to_exit" type="Path2D" parent="." groups=[
"exit",
]]

curve = SubResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_three_to_exit" type="Path2D" parent="." groups=[
"exit",
]]

curve = SubResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_four_to_exit" type="Path2D" parent="." groups=[
"exit",
]]

curve = SubResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_five_to_exit" type="Path2D" parent="." groups=[
"exit",
]]

curve = SubResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="zone_six_to_exit" type="Path2D" parent="." groups=[
"exit",
]]

curve = SubResource( 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer_queue" type="Path2D" parent="." groups=[
"queue",
]]

transform/pos = Vector2( -5.58373, 0.749786 )
transform/scale = Vector2( 0.825508, 0.976569 )
curve = SubResource( 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="queue_to_exit" type="Path2D" parent="." groups=[
"exit",
]]

curve = SubResource( 22 )
__meta__ = {
"_edit_lock_": true
}

[node name="concessions_to_exit" type="Path2D" parent="." groups=[
"exit",
]]

curve = SubResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="countdown_timer" type="RichTextLabel" parent="."]

rect/scale = Vector2( 0.2, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -17.0
margin/top = 15.0
margin/right = 30.0
margin/bottom = 52.0
custom_fonts/normal_font = ExtResource( 18 )
custom_colors/default_color = Color( 0.121569, 1, 0.0901961, 1 )
bbcode/enabled = false
bbcode/bbcode = "0"
visible_characters = -1

[node name="tutorial" type="Node2D" parent="."]

process/pause_mode = 2
visibility/visible = false

[node name="background" type="Sprite" parent="tutorial"]

transform/pos = Vector2( -0.367142, -0.932255 )
transform/scale = Vector2( 0.0925188, 0.153416 )
texture = ExtResource( 19 )

[node name="popup_dialogue" type="RichTextLabel" parent="tutorial"]

rect/scale = Vector2( 0.07, 0.07 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -28.0
margin/top = -29.0
margin/right = 794.0
margin/bottom = 842.0
custom_fonts/normal_font = ExtResource( 20 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = "Hey John,
	Yeah, that's right I'm talking to you. So.... a couple of things didn't get finished, one you probably won't notice is the sabatoge local character things, but the tutorial level is super easy and doesn't really need them. The other is this section you are about to do. Ideally you would drag and drop the people to the arcades and make the whole day go easier but as you will see my scale is screwed up somewhere and you can't read the genre that they want, thus not a lot of point. It is going to take a while to sort that out, but for now you can just sit back and enjoy as the computer does all the math for you. I hope you enjoy!"
visible_characters = -1

[node name="tutorial_button" type="LinkButton" parent="tutorial"]

rect/scale = Vector2( 0.05, 0.05 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 24.0
margin/right = 72.0
margin/bottom = 67.0
custom_fonts/font = ExtResource( 20 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "OK"

[node name="dragging" type="Node2D" parent="."]

[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]

[connection signal="timeout" from="prediction_one_timer" to="." method="_on_prediction_one_timer_timeout"]

[connection signal="timeout" from="prediction_two_timer" to="." method="_on_prediction_two_timer_timeout"]

[connection signal="timeout" from="prediction_three_timer" to="." method="_on_prediction_three_timer_timeout"]

[connection signal="button_down" from="tutorial/tutorial_button" to="." method="_on_tutorial_button_button_down"]


