[gd_scene load_steps=20 format=2]

[ext_resource path="res://untilly_endless_mode.gd" type="Script" id=1]
[ext_resource path="res://inner_box.png" type="Texture" id=2]
[ext_resource path="res://background.png" type="Texture" id=3]
[ext_resource path="res://tetris_bar.png" type="Texture" id=4]
[ext_resource path="res://pixel_front.png" type="Texture" id=5]
[ext_resource path="res://Vgg_font-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://outer_box.png" type="Texture" id=7]
[ext_resource path="res://untilly.ogg" type="AudioStream" id=8]
[ext_resource path="res://error_box.png" type="Texture" id=9]
[ext_resource path="res://button.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 6 )

[node name="endless_mode" type="Node2D"]

position = Vector2( 0, 3.68451 )
script = ExtResource( 1 )

[node name="left_border" type="Sprite" parent="." index="0"]

position = Vector2( -44.8138, 622.868 )
scale = Vector2( 1.79423, 7.40809 )
texture = ExtResource( 2 )

[node name="right_border" type="Sprite" parent="." index="1"]

position = Vector2( 1030.69, 616.852 )
scale = Vector2( 1.46951, 6.68412 )
texture = ExtResource( 2 )

[node name="floor" type="Sprite" parent="." index="2"]

position = Vector2( 533.045, 714.062 )
scale = Vector2( 9.47773, 1.4334 )
texture = ExtResource( 2 )

[node name="floor1" type="Sprite" parent="." index="3"]

position = Vector2( 502.431, 2.74252 )
scale = Vector2( 9.47773, 1.4334 )
texture = ExtResource( 2 )

[node name="11" type="Sprite" parent="." index="4"]

position = Vector2( 53.7808, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="12" type="Sprite" parent="." index="5"]

position = Vector2( 53.7808, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="13" type="Sprite" parent="." index="6"]

position = Vector2( 53.7808, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="14" type="Sprite" parent="." index="7"]

position = Vector2( 53.7808, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="15" type="Sprite" parent="." index="8"]

position = Vector2( 53.7808, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="16" type="Sprite" parent="." index="9"]

position = Vector2( 53.7808, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="17" type="Sprite" parent="." index="10"]

position = Vector2( 53.7808, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="18" type="Sprite" parent="." index="11"]

position = Vector2( 53.7808, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="19" type="Sprite" parent="." index="12"]

position = Vector2( 53.7808, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="1_10" type="Sprite" parent="." index="13"]

position = Vector2( 53.7808, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="21" type="Sprite" parent="." index="14"]

position = Vector2( 118.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="31" type="Sprite" parent="." index="15"]

position = Vector2( 183.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="41" type="Sprite" parent="." index="16"]

position = Vector2( 247.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="51" type="Sprite" parent="." index="17"]

position = Vector2( 312.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="61" type="Sprite" parent="." index="18"]

position = Vector2( 377.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="71" type="Sprite" parent="." index="19"]

position = Vector2( 442.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="81" type="Sprite" parent="." index="20"]

position = Vector2( 506.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="91" type="Sprite" parent="." index="21"]

position = Vector2( 571.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="10_1" type="Sprite" parent="." index="22"]

position = Vector2( 636.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="11_1" type="Sprite" parent="." index="23"]

position = Vector2( 701.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="12_1" type="Sprite" parent="." index="24"]

position = Vector2( 765.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="13_1" type="Sprite" parent="." index="25"]

position = Vector2( 830.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="14_1" type="Sprite" parent="." index="26"]

position = Vector2( 895.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="15_1" type="Sprite" parent="." index="27"]

position = Vector2( 960.781, 29.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite6" type="Sprite" parent="." index="28"]

position = Vector2( 571.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite7" type="Sprite" parent="." index="29"]

position = Vector2( 571.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite8" type="Sprite" parent="." index="30"]

position = Vector2( 571.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite9" type="Sprite" parent="." index="31"]

position = Vector2( 571.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite10" type="Sprite" parent="." index="32"]

position = Vector2( 571.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite11" type="Sprite" parent="." index="33"]

position = Vector2( 571.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite12" type="Sprite" parent="." index="34"]

position = Vector2( 571.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite13" type="Sprite" parent="." index="35"]

position = Vector2( 571.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite14" type="Sprite" parent="." index="36"]

position = Vector2( 571.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="." index="37"]

position = Vector2( 312.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite57 8" type="Sprite" parent="." index="38"]

position = Vector2( 312.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite579" type="Sprite" parent="." index="39"]

position = Vector2( 312.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite580 2" type="Sprite" parent="." index="40"]

position = Vector2( 312.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5803" type="Sprite" parent="." index="41"]

position = Vector2( 312.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5809" type="Sprite" parent="." index="42"]

position = Vector2( 312.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5810" type="Sprite" parent="." index="43"]

position = Vector2( 312.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5811" type="Sprite" parent="." index="44"]

position = Vector2( 312.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5812" type="Sprite" parent="." index="45"]

position = Vector2( 312.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite53" type="Sprite" parent="." index="46"]

position = Vector2( 830.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite57 2" type="Sprite" parent="." index="47"]

position = Vector2( 830.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite573" type="Sprite" parent="." index="48"]

position = Vector2( 830.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite580 7" type="Sprite" parent="." index="49"]

position = Vector2( 830.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5808" type="Sprite" parent="." index="50"]

position = Vector2( 830.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5809 6" type="Sprite" parent="." index="51"]

position = Vector2( 830.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite58097" type="Sprite" parent="." index="52"]

position = Vector2( 830.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite58098 2" type="Sprite" parent="." index="53"]

position = Vector2( 830.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite580983" type="Sprite" parent="." index="54"]

position = Vector2( 830.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite1" type="Sprite" parent="." index="55"]

position = Vector2( 118.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5 3" type="Sprite" parent="." index="56"]

position = Vector2( 118.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite57 7" type="Sprite" parent="." index="57"]

position = Vector2( 118.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite578" type="Sprite" parent="." index="58"]

position = Vector2( 118.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite580 3" type="Sprite" parent="." index="59"]

position = Vector2( 118.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5804" type="Sprite" parent="." index="60"]

position = Vector2( 118.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5809 2" type="Sprite" parent="." index="61"]

position = Vector2( 118.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite58093" type="Sprite" parent="." index="62"]

position = Vector2( 118.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite58098 3" type="Sprite" parent="." index="63"]

position = Vector2( 118.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite580984" type="Sprite" parent="." index="64"]

position = Vector2( 118.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite54" type="Sprite" parent="." index="65"]

position = Vector2( 636.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite57 5" type="Sprite" parent="." index="66"]

position = Vector2( 636.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite576" type="Sprite" parent="." index="67"]

position = Vector2( 636.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite580 5" type="Sprite" parent="." index="68"]

position = Vector2( 636.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5806" type="Sprite" parent="." index="69"]

position = Vector2( 636.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5809 4" type="Sprite" parent="." index="70"]

position = Vector2( 636.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite58095" type="Sprite" parent="." index="71"]

position = Vector2( 636.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite58098" type="Sprite" parent="." index="72"]

position = Vector2( 636.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite58099" type="Sprite" parent="." index="73"]

position = Vector2( 636.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4 2" type="Sprite" parent="." index="74"]

position = Vector2( 377.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite43" type="Sprite" parent="." index="75"]

position = Vector2( 377.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite47 2" type="Sprite" parent="." index="76"]

position = Vector2( 377.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite473" type="Sprite" parent="." index="77"]

position = Vector2( 377.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite476 3" type="Sprite" parent="." index="78"]

position = Vector2( 377.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4764" type="Sprite" parent="." index="79"]

position = Vector2( 377.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4765 2" type="Sprite" parent="." index="80"]

position = Vector2( 377.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite47653" type="Sprite" parent="." index="81"]

position = Vector2( 377.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite47654" type="Sprite" parent="." index="82"]

position = Vector2( 377.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite47655" type="Sprite" parent="." index="83"]

position = Vector2( 377.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite46" type="Sprite" parent="." index="84"]

position = Vector2( 895.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite47" type="Sprite" parent="." index="85"]

position = Vector2( 895.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite48" type="Sprite" parent="." index="86"]

position = Vector2( 895.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite49" type="Sprite" parent="." index="87"]

position = Vector2( 895.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite50" type="Sprite" parent="." index="88"]

position = Vector2( 895.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite51" type="Sprite" parent="." index="89"]

position = Vector2( 895.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite52" type="Sprite" parent="." index="90"]

position = Vector2( 895.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite63" type="Sprite" parent="." index="91"]

position = Vector2( 895.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite64" type="Sprite" parent="." index="92"]

position = Vector2( 895.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="." index="93"]

position = Vector2( 183.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5 4" type="Sprite" parent="." index="94"]

position = Vector2( 183.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite57" type="Sprite" parent="." index="95"]

position = Vector2( 183.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite58" type="Sprite" parent="." index="96"]

position = Vector2( 183.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite59" type="Sprite" parent="." index="97"]

position = Vector2( 183.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite60" type="Sprite" parent="." index="98"]

position = Vector2( 183.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite61" type="Sprite" parent="." index="99"]

position = Vector2( 183.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite62" type="Sprite" parent="." index="100"]

position = Vector2( 183.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite63 2" type="Sprite" parent="." index="101"]

position = Vector2( 183.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite633" type="Sprite" parent="." index="102"]

position = Vector2( 183.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite55" type="Sprite" parent="." index="103"]

position = Vector2( 701.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite57 6" type="Sprite" parent="." index="104"]

position = Vector2( 701.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite577" type="Sprite" parent="." index="105"]

position = Vector2( 701.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite580 4" type="Sprite" parent="." index="106"]

position = Vector2( 701.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5805" type="Sprite" parent="." index="107"]

position = Vector2( 701.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5809 3" type="Sprite" parent="." index="108"]

position = Vector2( 701.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite58094" type="Sprite" parent="." index="109"]

position = Vector2( 701.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite58098 4" type="Sprite" parent="." index="110"]

position = Vector2( 701.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite580985" type="Sprite" parent="." index="111"]

position = Vector2( 701.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4 3" type="Sprite" parent="." index="112"]

position = Vector2( 442.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite44" type="Sprite" parent="." index="113"]

position = Vector2( 442.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite47 3" type="Sprite" parent="." index="114"]

position = Vector2( 442.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite474" type="Sprite" parent="." index="115"]

position = Vector2( 442.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite476" type="Sprite" parent="." index="116"]

position = Vector2( 442.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite477" type="Sprite" parent="." index="117"]

position = Vector2( 442.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite478" type="Sprite" parent="." index="118"]

position = Vector2( 442.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite479" type="Sprite" parent="." index="119"]

position = Vector2( 442.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite480" type="Sprite" parent="." index="120"]

position = Vector2( 442.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite481" type="Sprite" parent="." index="121"]

position = Vector2( 442.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite46 2" type="Sprite" parent="." index="122"]

position = Vector2( 960.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite463" type="Sprite" parent="." index="123"]

position = Vector2( 960.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite464" type="Sprite" parent="." index="124"]

position = Vector2( 960.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite465" type="Sprite" parent="." index="125"]

position = Vector2( 960.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite466" type="Sprite" parent="." index="126"]

position = Vector2( 960.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite467" type="Sprite" parent="." index="127"]

position = Vector2( 960.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite468" type="Sprite" parent="." index="128"]

position = Vector2( 960.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite469" type="Sprite" parent="." index="129"]

position = Vector2( 960.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite470" type="Sprite" parent="." index="130"]

position = Vector2( 960.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="." index="131"]

position = Vector2( 247.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5 5" type="Sprite" parent="." index="132"]

position = Vector2( 247.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite57 3" type="Sprite" parent="." index="133"]

position = Vector2( 247.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite574" type="Sprite" parent="." index="134"]

position = Vector2( 247.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite580 6" type="Sprite" parent="." index="135"]

position = Vector2( 247.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5807" type="Sprite" parent="." index="136"]

position = Vector2( 247.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5809 5" type="Sprite" parent="." index="137"]

position = Vector2( 247.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite58096" type="Sprite" parent="." index="138"]

position = Vector2( 247.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite58098 5" type="Sprite" parent="." index="139"]

position = Vector2( 247.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite580986" type="Sprite" parent="." index="140"]

position = Vector2( 247.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite56" type="Sprite" parent="." index="141"]

position = Vector2( 765.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite57 4" type="Sprite" parent="." index="142"]

position = Vector2( 765.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite575" type="Sprite" parent="." index="143"]

position = Vector2( 765.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite580" type="Sprite" parent="." index="144"]

position = Vector2( 765.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite581" type="Sprite" parent="." index="145"]

position = Vector2( 765.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite582" type="Sprite" parent="." index="146"]

position = Vector2( 765.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite583" type="Sprite" parent="." index="147"]

position = Vector2( 765.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite584" type="Sprite" parent="." index="148"]

position = Vector2( 765.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite585" type="Sprite" parent="." index="149"]

position = Vector2( 765.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4 4" type="Sprite" parent="." index="150"]

position = Vector2( 506.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite45" type="Sprite" parent="." index="151"]

position = Vector2( 506.781, 542.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite47 4" type="Sprite" parent="." index="152"]

position = Vector2( 506.781, 485.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite475" type="Sprite" parent="." index="153"]

position = Vector2( 506.781, 428.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite476 2" type="Sprite" parent="." index="154"]

position = Vector2( 506.781, 371.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4763" type="Sprite" parent="." index="155"]

position = Vector2( 506.781, 314.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4765" type="Sprite" parent="." index="156"]

position = Vector2( 506.781, 257.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4766" type="Sprite" parent="." index="157"]

position = Vector2( 506.781, 200.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4767" type="Sprite" parent="." index="158"]

position = Vector2( 506.781, 143.417 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4768" type="Sprite" parent="." index="159"]

position = Vector2( 506.781, 86.4168 )
scale = Vector2( 0.0510734, 0.0561524 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="block" type="Sprite" parent="." index="160"]

visible = false
position = Vector2( 451.435, -104.726 )
scale = Vector2( 0.329216, 0.357722 )
texture = ExtResource( 4 )

[node name="blocks" type="Node2D" parent="." index="161"]

position = Vector2( 451.435, -104.726 )
scale = Vector2( 0.329216, 0.357722 )

[node name="down_timer" type="Timer" parent="." index="162"]

process_mode = 1
wait_time = 0.75
one_shot = true
autostart = false

[node name="left_timer" type="Timer" parent="." index="163"]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = false

[node name="right_timer" type="Timer" parent="." index="164"]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = false

[node name="rotate_timer" type="Timer" parent="." index="165"]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = false

[node name="pixel" type="Node2D" parent="." index="166"]

position = Vector2( 897.147, 88.3655 )
scale = Vector2( 1.32376, 1.05336 )

[node name="pixel_button" type="LinkButton" parent="pixel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -28.0
margin_right = 20.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="pixel" index="1"]

position = Vector2( -1.22009, -2.27737 )
scale = Vector2( 0.0234315, 0.0263539 )
texture = ExtResource( 5 )

[node name="countdown_timer" type="RichTextLabel" parent="." index="167"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 161.0
margin_top = 238.0
margin_right = 252.0
margin_bottom = 292.0
rect_scale = Vector2( 0.75, 1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.823529, 0.466667, 0.996078, 1 )
bbcode_enabled = false
bbcode_text = "000"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "000"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="day_timer" type="Timer" parent="." index="168"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="success_background" type="Sprite" parent="." index="169"]

editor/display_folded = true
position = Vector2( 701.696, 428.098 )
scale = Vector2( 0.349416, 0.247503 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="success_background" index="0"]

position = Vector2( -45.603, 25.9886 )
scale = Vector2( 0.291456, 0.627119 )
texture = ExtResource( 2 )

[node name="Sprite1" type="Sprite" parent="success_background" index="1"]

position = Vector2( 0.376953, 25.9886 )
scale = Vector2( 0.291456, 0.627119 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="success_background" index="2"]

position = Vector2( 46.3568, 25.9886 )
scale = Vector2( 0.291456, 0.627119 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="success_background" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -49.0
margin_top = -84.0
margin_right = 91.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Points"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Points"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="hundreths" type="RichTextLabel" parent="success_background" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -58.0
margin_top = 6.0
margin_right = -20.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "8"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="tens" type="RichTextLabel" parent="success_background" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -12.0
margin_top = 6.0
margin_right = 26.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "8"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="ones" type="RichTextLabel" parent="success_background" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 34.0
margin_top = 6.0
margin_right = 72.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "8"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="StreamPlayer" type="AudioStreamPlayer" parent="." index="170"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="in" type="Node2D" parent="." index="171"]

pause_mode = 2
editor/display_folded = true
visible = false
position = Vector2( 511.98, 302.557 )
scale = Vector2( 16.0518, 9.58532 )

[node name="in_number" type="RichTextLabel" parent="in" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = -21.0
margin_right = 27.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "3"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "3"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="count_timer" type="Timer" parent="in" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="menu" type="Node2D" parent="." index="172"]

pause_mode = 2
visible = false
position = Vector2( 754.141, 333.906 )
scale = Vector2( 18.3472, 11.4954 )

[node name="Sprite" type="Sprite" parent="menu" index="0"]

position = Vector2( -13.0013, -7.90895 )
scale = Vector2( 0.0672568, 0.102103 )
texture = ExtResource( 9 )

[node name="ones1" type="RichTextLabel" parent="menu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -17.0
margin_top = -18.0
margin_right = 127.0
margin_bottom = 60.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Sound"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Sound"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="sound_slider" type="HSlider" parent="menu" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -24.0
margin_top = -14.0
margin_right = 182.0
margin_bottom = 2.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
min_value = 0.0
max_value = 50.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = true
tick_count = 50
ticks_on_borders = true
focus_mode = 2

[node name="Sprite 2" type="Sprite" parent="menu" index="3"]

position = Vector2( -12.7459, -7.53517 )
scale = Vector2( 0.0945, 0.0496942 )
texture = ExtResource( 10 )

[node name="Sprite3" type="Sprite" parent="menu" index="4"]

position = Vector2( -12.5757, -1.14591 )
scale = Vector2( 0.0910946, 0.0468545 )
texture = ExtResource( 10 )

[node name="return_to_game" type="LinkButton" parent="menu" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -9.0
margin_right = 342.0
margin_bottom = 54.0
rect_scale = Vector2( 0.06, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return To Game"
underline = 2

[node name="return_to_village" type="LinkButton" parent="menu" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -2.0
margin_right = 358.0
margin_bottom = 60.0
rect_scale = Vector2( 0.06, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return to Endless"
underline = 2

[node name="are_you_sure" type="Node2D" parent="." index="173"]

pause_mode = 2
visible = false
position = Vector2( 774.151, 303.028 )
scale = Vector2( 17.5772, 10.941 )

[node name="Sprite" type="Sprite" parent="are_you_sure" index="0"]

position = Vector2( -14.8002, -3.95206 )
scale = Vector2( 0.054543, 0.0893921 )
texture = ExtResource( 9 )

[node name="Sprite1" type="Sprite" parent="are_you_sure" index="1"]

position = Vector2( -10.9057, 5.15818 )
scale = Vector2( 0.0289604, 0.0502303 )
texture = ExtResource( 10 )

[node name="Sprite2" type="Sprite" parent="are_you_sure" index="2"]

position = Vector2( -21.4301, 5.17384 )
scale = Vector2( 0.0241548, 0.0576448 )
texture = ExtResource( 10 )

[node name="ones2" type="RichTextLabel" parent="are_you_sure" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
margin_top = -14.0
margin_right = 246.0
margin_bottom = 194.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Are you sure you want to go back to the Endless Mode menu?"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Are you sure you want to go back to the Endless Mode menu?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="yes_village" type="LinkButton" parent="are_you_sure" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.0
margin_top = 4.0
margin_right = 68.0
margin_bottom = 60.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Yes"
underline = 2

[node name="no_village" type="LinkButton" parent="are_you_sure" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = 4.0
margin_right = 58.0
margin_bottom = 60.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "No"
underline = 2

[node name="game_over" type="Node2D" parent="." index="174" groups=[
"game_over",
]]

pause_mode = 2
visible = false
position = Vector2( 496.259, 299.344 )
scale = Vector2( 18.4478, 11.4179 )

[node name="Sprite" type="Sprite" parent="game_over" index="0"]

position = Vector2( 2.21299, -3.52248 )
scale = Vector2( 0.068988, 0.113228 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite1" type="Sprite" parent="game_over" index="1"]

position = Vector2( 11.1612, 7.61414 )
scale = Vector2( 0.0281529, 0.0501816 )
texture = ExtResource( 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="game_over" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = -16.0
margin_right = 108.0
margin_bottom = 152.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "GAME OVER!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "GAME OVER!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="game_over_button" type="LinkButton" parent="game_over" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 6.0
margin_right = 55.0
margin_bottom = 46.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "OK"
underline = 2

[connection signal="timeout" from="down_timer" to="." method="_on_down_timer_timeout"]

[connection signal="button_down" from="pixel/pixel_button" to="." method="_on_pixel_button_button_down"]

[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]

[connection signal="timeout" from="in/count_timer" to="." method="_on_count_timer_timeout"]

[connection signal="value_changed" from="menu/sound_slider" to="." method="_on_sound_slider_value_changed"]

[connection signal="button_down" from="menu/return_to_game" to="." method="_on_return_to_game_button_down"]

[connection signal="button_down" from="menu/return_to_village" to="." method="_on_return_to_village_button_down"]

[connection signal="button_down" from="are_you_sure/yes_village" to="." method="_on_yes_village_button_down"]

[connection signal="button_down" from="are_you_sure/no_village" to="." method="_on_no_village_button_down"]

[connection signal="button_down" from="game_over/game_over_button" to="." method="_on_game_over_button_button_down"]


