[gd_scene load_steps=30 format=2]

[ext_resource path="res://windrow_time_management.gd" type="Script" id=1]
[ext_resource path="res://tetris_bar.png" type="Texture" id=2]
[ext_resource path="res://bullet.png" type="Texture" id=3]
[ext_resource path="res://inner_box.png" type="Texture" id=4]
[ext_resource path="res://paddle.png" type="Texture" id=5]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=6]
[ext_resource path="res://pixel_arm.png" type="Texture" id=7]
[ext_resource path="res://pixel_torso.png" type="Texture" id=8]
[ext_resource path="res://pixel.png" type="Texture" id=9]
[ext_resource path="res://Vgg_font-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://outer_box.png" type="Texture" id=11]
[ext_resource path="res://vgg_font.fnt" type="BitmapFont" id=12]
[ext_resource path="res://windrow.ogg" type="AudioStream" id=13]
[ext_resource path="res://error_box.png" type="Texture" id=14]
[ext_resource path="res://button.png" type="Texture" id=15]
[ext_resource path="res://customer_four.png" type="Texture" id=16]
[ext_resource path="res://moneybag.png" type="Texture" id=17]
[ext_resource path="res://ghostie_tag.png" type="Texture" id=18]
[ext_resource path="res://wasd.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16.627, 10 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 7.46879, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=6]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=7]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=8]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=9]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="ParticlesMaterial" id=10]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 10.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Emission Shape", "Spread", "Trail" ]

[node name="time_management" type="Node2D" index="0"]

position = Vector2( 512.596, 306.065 )
scale = Vector2( 16.0181, 9.60467 )
script = ExtResource( 1 )

[node name="zerozero" type="StaticBody2D" parent="." index="0" groups=[
"d",
]]

editor/display_folded = true
position = Vector2( -28.0687, -24.4414 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="zerozero" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="zerozero" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="onezero" type="StaticBody2D" parent="." index="1" groups=[
"d",
]]

editor/display_folded = true
position = Vector2( -28.0687, -19.6521 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="onezero" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="onezero" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="twozero" type="StaticBody2D" parent="." index="2" groups=[
"d",
]]

editor/display_folded = true
position = Vector2( -28.0687, -14.6545 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="twozero" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="twozero" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="threezero" type="StaticBody2D" parent="." index="3" groups=[
"d",
]]

editor/display_folded = true
position = Vector2( -28.0687, -9.96922 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="threezero" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="threezero" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="threefour" type="StaticBody2D" parent="." index="4" groups=[
"d",
]]

editor/display_folded = true
position = Vector2( 3.96946, -9.91957 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="threefour" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="threefour" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="threetwo" type="StaticBody2D" parent="." index="5" groups=[
"d",
]]

editor/display_folded = true
position = Vector2( -11.95, -9.91957 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="threetwo" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="threetwo" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="threesix" type="StaticBody2D" parent="." index="6" groups=[
"d",
]]

editor/display_folded = true
position = Vector2( 19.9514, -9.91957 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="threesix" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="threesix" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="threeone" type="StaticBody2D" parent="." index="7" groups=[
"d",
]]

editor/display_folded = true
position = Vector2( -19.941, -9.91957 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="threeone" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="threeone" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="threefive" type="StaticBody2D" parent="." index="8" groups=[
"d",
]]

editor/display_folded = true
position = Vector2( 11.9604, -9.91957 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="threefive" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="threefive" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="threethree" type="StaticBody2D" parent="." index="9" groups=[
"d",
]]

editor/display_folded = true
position = Vector2( -3.95907, -9.91957 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="threethree" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="threethree" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="threeseven" type="StaticBody2D" parent="." index="10" groups=[
"d",
]]

editor/display_folded = true
position = Vector2( 27.9424, -9.91957 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="threeseven" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="threeseven" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="twofour" type="StaticBody2D" parent="." index="11" groups=[
"c",
]]

editor/display_folded = true
position = Vector2( 4.03189, -14.5007 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="twofour" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="twofour" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="twotwo" type="StaticBody2D" parent="." index="12" groups=[
"c",
]]

editor/display_folded = true
position = Vector2( -11.95, -14.709 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="twotwo" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="twotwo" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="twosix" type="StaticBody2D" parent="." index="13" groups=[
"c",
]]

editor/display_folded = true
position = Vector2( 19.9514, -14.709 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="twosix" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="twosix" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="twoone" type="StaticBody2D" parent="." index="14" groups=[
"c",
]]

editor/display_folded = true
position = Vector2( -19.941, -14.709 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="twoone" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="twoone" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="twofive" type="StaticBody2D" parent="." index="15" groups=[
"c",
]]

editor/display_folded = true
position = Vector2( 11.9604, -14.709 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="twofive" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="twofive" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="twothree" type="StaticBody2D" parent="." index="16" groups=[
"c",
]]

editor/display_folded = true
position = Vector2( -3.95908, -14.709 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="twothree" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="twothree" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="twoseven" type="StaticBody2D" parent="." index="17" groups=[
"c",
]]

editor/display_folded = true
position = Vector2( 28.0048, -14.709 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="twoseven" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="twoseven" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="onefour" type="StaticBody2D" parent="." index="18" groups=[
"b",
]]

editor/display_folded = true
position = Vector2( 3.96946, -19.7066 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="onefour" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="onefour" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="onetwo" type="StaticBody2D" parent="." index="19" groups=[
"b",
]]

editor/display_folded = true
position = Vector2( -11.95, -19.7066 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="onetwo" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="onetwo" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="onesix" type="StaticBody2D" parent="." index="20" groups=[
"b",
]]

editor/display_folded = true
position = Vector2( 19.9514, -19.7066 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="onesix" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="onesix" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="oneone" type="StaticBody2D" parent="." index="21" groups=[
"b",
]]

editor/display_folded = true
position = Vector2( -20.0034, -19.7066 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="oneone" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="oneone" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="onefive" type="StaticBody2D" parent="." index="22" groups=[
"b",
]]

editor/display_folded = true
position = Vector2( 11.898, -19.7066 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="onefive" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="onefive" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="onethree" type="StaticBody2D" parent="." index="23" groups=[
"b",
]]

editor/display_folded = true
position = Vector2( -3.95907, -19.7066 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="onethree" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="onethree" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="oneseven" type="StaticBody2D" parent="." index="24" groups=[
"b",
]]

editor/display_folded = true
position = Vector2( 27.9424, -19.7066 )
scale = Vector2( 0.12595, 0.0756455 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="oneseven" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="oneseven" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="zeroone" type="StaticBody2D" parent="." index="25" groups=[
"a",
]]

editor/display_folded = true
position = Vector2( -20.0144, -24.3806 )
scale = Vector2( 0.12595, 0.075646 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="zeroone" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="zeroone" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="zerotwo" type="StaticBody2D" parent="." index="26" groups=[
"a",
]]

editor/display_folded = true
position = Vector2( -11.961, -24.3806 )
scale = Vector2( 0.12595, 0.075646 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="zerotwo" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="zerotwo" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="zerothree" type="StaticBody2D" parent="." index="27" groups=[
"a",
]]

editor/display_folded = true
position = Vector2( -3.97002, -24.3806 )
scale = Vector2( 0.12595, 0.075646 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="zerothree" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="zerothree" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="zerofour" type="StaticBody2D" parent="." index="28" groups=[
"a",
]]

editor/display_folded = true
position = Vector2( 4.02094, -24.3806 )
scale = Vector2( 0.12595, 0.075646 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="zerofour" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="zerofour" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="zerofive" type="StaticBody2D" parent="." index="29" groups=[
"a",
]]

editor/display_folded = true
position = Vector2( 11.9495, -24.3806 )
scale = Vector2( 0.12595, 0.075646 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="zerofive" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="zerofive" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="zerosix" type="StaticBody2D" parent="." index="30" groups=[
"a",
]]

editor/display_folded = true
position = Vector2( 19.9404, -24.3806 )
scale = Vector2( 0.12595, 0.075646 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="zerosix" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="zerosix" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="zeroseven" type="StaticBody2D" parent="." index="31" groups=[
"a",
]]

editor/display_folded = true
position = Vector2( 27.869, -24.3806 )
scale = Vector2( 0.12595, 0.075646 )
input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="zeroseven" index="0"]

position = Vector2( 1.02431, -0.693247 )
scale = Vector2( 0.333246, 0.405673 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="zeroseven" index="1"]

position = Vector2( -0.0377579, -0.442259 )
scale = Vector2( -1.83704, 3.01195 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ball" type="RigidBody2D" parent="." index="32"]

editor/display_folded = true
position = Vector2( -1.72338, -8.34917 )
scale = Vector2( 0.0399274, 0.0687594 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="Sprite3" type="Sprite" parent="ball" index="0"]

position = Vector2( 2.00036, 2.22692 )
scale = Vector2( 1.81431, 1.61123 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D1" type="CollisionShape2D" parent="ball" index="1"]

position = Vector2( 0.733113, 0.438729 )
scale = Vector2( 2.52621, 2.41743 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="block_timer" type="Timer" parent="ball" index="2"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="left_wall" type="StaticBody2D" parent="." index="33" groups=[
"left",
"wall",
]]

editor/display_folded = true
position = Vector2( -0.00899504, 2.44959 )
scale = Vector2( 1.00028, 1.4486 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="left_wall" index="0"]

position = Vector2( -33.053, -0.133937 )
scale = Vector2( 0.0139528, 0.365247 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall" index="1"]

position = Vector2( -33.0376, -0.48424 )
scale = Vector2( 0.142096, 3.63212 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="left_wall1" type="StaticBody2D" parent="." index="34" groups=[
"buffer",
]]

editor/display_folded = true
position = Vector2( 132.332, 17.4878 )
scale = Vector2( 5.17826, 4.77451 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="left_wall1" index="0"]

position = Vector2( -33.053, -0.133937 )
scale = Vector2( 0.0139528, 0.365247 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall1" index="1"]

position = Vector2( -33.0376, -0.48424 )
scale = Vector2( 0.142096, 3.63212 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="left_wall2" type="StaticBody2D" parent="." index="35" groups=[
"buffer",
]]

editor/display_folded = true
position = Vector2( 210.44, 9.38622 )
scale = Vector2( 5.17826, 4.77451 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="left_wall2" index="0"]

position = Vector2( -33.053, -0.133937 )
scale = Vector2( 0.0139528, 0.365247 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall2" index="1"]

position = Vector2( -33.0376, -0.48424 )
scale = Vector2( 0.142096, 3.63212 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_wall" type="StaticBody2D" parent="." index="36" groups=[
"right",
"wall",
]]

editor/display_folded = true
position = Vector2( 66.0332, -14.393 )
scale = Vector2( 1, 2.91152 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="right_wall" index="0"]

position = Vector2( -33.053, -0.133937 )
scale = Vector2( 0.0139528, 0.365247 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall" index="1"]

position = Vector2( -33.0376, -0.48424 )
scale = Vector2( 0.142096, 3.63212 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor" type="StaticBody2D" parent="." index="37" groups=[
"floor",
]]

editor/display_folded = true
position = Vector2( -0.703997, 0 )
scale = Vector2( 1.32976, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="floor" index="0"]

position = Vector2( 0.128355, 35.9086 )
scale = Vector2( 0.52424, 0.0403108 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" index="1"]

position = Vector2( 0.420397, 35.9074 )
scale = Vector2( 3.90608, 0.402798 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="roof" type="StaticBody2D" parent="." index="38" groups=[
"roof",
]]

position = Vector2( -10.1565, -71.8193 )
scale = Vector2( 2.37068, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="roof" index="0"]

position = Vector2( 0.128355, 35.9086 )
scale = Vector2( 0.52424, 0.0403108 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof" index="1"]

position = Vector2( 0.420397, 35.9074 )
scale = Vector2( 3.90608, 0.402798 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="buffer" type="StaticBody2D" parent="." index="39" groups=[
"buffer",
]]

editor/display_folded = true
position = Vector2( -10.1565, -144.685 )
scale = Vector2( 2.37068, 2.66015 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="buffer" index="0"]

position = Vector2( 0.128355, 35.9086 )
scale = Vector2( 0.52424, 0.0403108 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="buffer" index="1"]

position = Vector2( 0.420397, 35.9074 )
scale = Vector2( 3.90608, 0.402798 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="buffer1" type="StaticBody2D" parent="." index="40" groups=[
"buffer",
]]

editor/display_folded = true
position = Vector2( -0.459641, -49.6815 )
scale = Vector2( 2.37068, 2.66015 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="buffer1" index="0"]

position = Vector2( 0.128355, 35.9086 )
scale = Vector2( 0.52424, 0.0403108 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="buffer1" index="1"]

position = Vector2( 0.420397, 35.9074 )
scale = Vector2( 3.90608, 0.402798 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="paddle" type="RigidBody2D" parent="." index="41"]

position = Vector2( -1.35386, 25.3453 )
scale = Vector2( 0.0500545, 0.0397513 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="Sprite 2" type="Sprite" parent="paddle" index="0"]

position = Vector2( -0.701244, -0.351686 )
scale = Vector2( 1.7898, 0.532617 )
texture = ExtResource( 5 )

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="paddle" index="1"]

position = Vector2( -0.837158, -0.797485 )
scale = Vector2( 8.98604, 1.42379 )
shape = SubResource( 5 )

[node name="bounce_timer" type="Timer" parent="." index="42"]

process_mode = 1
wait_time = 0.075
one_shot = true
autostart = false

[node name="wall_timer" type="Timer" parent="." index="43"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="pixel" type="Node2D" parent="." index="44"]

editor/display_folded = true
position = Vector2( -1.02444, 2.10931 )
scale = Vector2( 1.10856, 1.0199 )

[node name="Sprite2" type="Sprite" parent="pixel" index="0"]

position = Vector2( 26.0152, 26.7361 )
scale = Vector2( 0.0163481, 0.0294042 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="pixel" index="1"]

position = Vector2( 25.4376, 24.0648 )
scale = Vector2( 0.0190862, 0.0448846 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="pixel" index="2"]

position = Vector2( 26.6928, 24.0995 )
scale = Vector2( 0.020897, 0.0450889 )
texture = ExtResource( 7 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite1" type="Sprite" parent="pixel" index="3"]

position = Vector2( 26.029, 24.2335 )
scale = Vector2( 0.0234073, 0.0536449 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="pixel" index="4"]

position = Vector2( 26.0257, 21.0403 )
scale = Vector2( 0.0231198, 0.0383704 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="pixel_button" type="LinkButton" parent="pixel" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 18.0
margin_right = 28.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
__meta__ = {
"_edit_lock_": true
}

[node name="day_timer" type="Timer" parent="." index="45"]

process_mode = 1
wait_time = 120.0
one_shot = true
autostart = true

[node name="countdown_timer" type="RichTextLabel" parent="." index="46"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = -31.0
margin_right = 96.0
margin_bottom = 139.0
rect_scale = Vector2( 0.075, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.623529, 0.823529, 1, 1 )
bbcode_enabled = false
bbcode_text = "000"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "000"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="success_background" type="Sprite" parent="." index="47"]

editor/display_folded = true
position = Vector2( -28.0528, 26.3836 )
scale = Vector2( 0.0317127, 0.0304382 )
texture = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="success_background" index="0"]

position = Vector2( -45.3029, 31.278 )
scale = Vector2( 0.291365, 0.613804 )
texture = ExtResource( 4 )

[node name="Sprite1" type="Sprite" parent="success_background" index="1"]

position = Vector2( 0.330849, 31.2777 )
scale = Vector2( 0.291365, 0.613804 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="success_background" index="2"]

position = Vector2( 46.3872, 31.2777 )
scale = Vector2( 0.291365, 0.613804 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="success_background" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -57.0
margin_top = -82.0
margin_right = 87.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = ExtResource( 12 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Points"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Points"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="hundreths" type="RichTextLabel" parent="success_background" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -59.0
margin_top = 12.0
margin_right = 85.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = ExtResource( 12 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "8"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="tens" type="RichTextLabel" parent="success_background" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.0
margin_top = 11.0
margin_right = 131.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = ExtResource( 12 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "8"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="ones" type="RichTextLabel" parent="success_background" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 11.0
margin_right = 176.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = ExtResource( 12 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "8"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "8"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="StreamPlayer" type="AudioStreamPlayer" parent="." index="48"]

stream = ExtResource( 13 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="menu" type="Node2D" parent="." index="49"]

pause_mode = 2
visible = false
position = Vector2( 11.6878, 3.37865 )

[node name="Sprite" type="Sprite" parent="menu" index="0"]

position = Vector2( -13.0013, -4.83748 )
scale = Vector2( 0.0672568, 0.122579 )
texture = ExtResource( 14 )

[node name="ones1" type="RichTextLabel" parent="menu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -17.0
margin_top = -18.0
margin_right = 127.0
margin_bottom = 60.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Sound"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Sound"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="sound_slider" type="HSlider" parent="menu" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -24.0
margin_top = -14.0
margin_right = 182.0
margin_bottom = 2.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="Sprite 2" type="Sprite" parent="menu" index="3"]

position = Vector2( -12.7459, -7.53517 )
scale = Vector2( 0.0945, 0.0496942 )
texture = ExtResource( 15 )

[node name="Sprite3" type="Sprite" parent="menu" index="4"]

position = Vector2( -12.5757, -1.14591 )
scale = Vector2( 0.0910946, 0.0468545 )
texture = ExtResource( 15 )

[node name="Sprite4" type="Sprite" parent="menu" index="5"]

position = Vector2( -13.0013, 6.59218 )
scale = Vector2( 0.112378, 0.0624727 )
texture = ExtResource( 15 )

[node name="return_to_game" type="LinkButton" parent="menu" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -9.0
margin_right = 342.0
margin_bottom = 54.0
rect_scale = Vector2( 0.06, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return To Game"
underline = 2

[node name="return_to_village" type="LinkButton" parent="menu" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -2.0
margin_right = 358.0
margin_bottom = 60.0
rect_scale = Vector2( 0.06, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return To Village"
underline = 2

[node name="return_to_main_menu" type="LinkButton" parent="menu" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = 5.0
margin_right = 417.0
margin_bottom = 104.0
rect_scale = Vector2( 0.06, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Return To Main Menu"
underline = 2

[node name="are_you_sure" type="Node2D" parent="." index="50"]

pause_mode = 2
visible = false
position = Vector2( 13.2059, 3.47749 )

[node name="Sprite" type="Sprite" parent="are_you_sure" index="0"]

position = Vector2( -14.8002, -4.12713 )
scale = Vector2( 0.054543, 0.088225 )
texture = ExtResource( 14 )

[node name="Sprite1" type="Sprite" parent="are_you_sure" index="1"]

position = Vector2( -10.9057, 4.08359 )
scale = Vector2( 0.0289604, 0.0502303 )
texture = ExtResource( 15 )

[node name="Sprite2" type="Sprite" parent="are_you_sure" index="2"]

position = Vector2( -21.4301, 4.09925 )
scale = Vector2( 0.0241548, 0.0576448 )
texture = ExtResource( 15 )

[node name="ones2" type="RichTextLabel" parent="are_you_sure" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = -13.0
margin_right = 224.0
margin_bottom = 169.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Are you sure you want to go back to the village?"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Are you sure you want to go back to the village?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="yes_village" type="LinkButton" parent="are_you_sure" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.0
margin_top = 3.0
margin_right = 68.0
margin_bottom = 59.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Yes"
underline = 2

[node name="no_village" type="LinkButton" parent="are_you_sure" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = 3.0
margin_right = 58.0
margin_bottom = 59.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "No"
underline = 2

[node name="are_you_sure_2" type="Node2D" parent="." index="51"]

pause_mode = 2
visible = false
position = Vector2( 12.5647, 2.45415 )

[node name="Sprite" type="Sprite" parent="are_you_sure_2" index="0"]

position = Vector2( -14.0849, -3.49668 )
scale = Vector2( 0.0565688, 0.0899854 )
texture = ExtResource( 14 )

[node name="Sprite1" type="Sprite" parent="are_you_sure_2" index="1"]

position = Vector2( -9.71051, 4.14893 )
scale = Vector2( 0.0316947, 0.0528586 )
texture = ExtResource( 15 )

[node name="Sprite2" type="Sprite" parent="are_you_sure_2" index="2"]

position = Vector2( -20.3293, 4.11747 )
scale = Vector2( 0.0246875, 0.0497122 )
texture = ExtResource( 15 )

[node name="ones2" type="RichTextLabel" parent="are_you_sure_2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = -13.0
margin_right = 224.0
margin_bottom = 235.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Are you sure you want to go back to the village?"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Are you sure you want to go back to the village?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="yes_main" type="LinkButton" parent="are_you_sure_2" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -12.0
margin_top = 3.0
margin_right = 69.0
margin_bottom = 59.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Yes"
underline = 2

[node name="no_main" type="LinkButton" parent="are_you_sure_2" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -22.0
margin_top = 3.0
margin_right = 59.0
margin_bottom = 59.0
rect_scale = Vector2( 0.075, 0.075 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "No"
underline = 2

[node name="customer_display" type="Node2D" parent="." index="52"]

position = Vector2( -6.86872, 3.08506 )
scale = Vector2( 1.05251, 1.05499 )

[node name="customer" type="Timer" parent="customer_display" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="pop_timer" type="Timer" parent="customer_display" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="customer_pic" type="Sprite" parent="customer_display" index="2"]

position = Vector2( 27.6143, 23.8742 )
scale = Vector2( 0.0172057, 0.0222086 )
texture = ExtResource( 16 )

[node name="moneybag" type="Sprite" parent="customer_display" index="3"]

visible = false
position = Vector2( 28.8934, 20.3003 )
scale = Vector2( 0.0229, 0.0328711 )
texture = ExtResource( 17 )

[node name="explosion" type="Particles2D" parent="customer_display" index="4"]

visible = false
position = Vector2( 27.6349, 20.5615 )
rotation = 3.14159
scale = Vector2( 0.110664, 0.16403 )
emitting = true
amount = 12
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 10 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="tutorial" type="Node2D" parent="." index="53"]

pause_mode = 2
visible = false
position = Vector2( -0.138579, -0.115897 )
scale = Vector2( 0.989292, 1.00238 )

[node name="Sprite2" type="Sprite" parent="tutorial" index="0"]

position = Vector2( -10.9526, -3.83331 )
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -57.0
margin_top = 24.0
margin_right = 88.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "blocks"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "blocks"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite9" type="Sprite" parent="tutorial" index="1"]

position = Vector2( -1.39024, -1.89615 )
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite9" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -31.0
margin_top = 24.0
margin_right = 57.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "ball"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "ball"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite7" type="Sprite" parent="tutorial" index="2"]

position = Vector2( -1.07707, 20.7363 )
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 18 )
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite7" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -63.0
margin_right = 43.0
margin_bottom = -19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "you"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "you"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite5" type="Sprite" parent="tutorial" index="3"]

position = Vector2( 28.0136, 17.915 )
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 18 )
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -35.0
margin_top = -64.0
margin_right = 76.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Pixel"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Pixel"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite6" type="Sprite" parent="tutorial" index="4"]

position = Vector2( -22.9682, -28.9255 )
scale = Vector2( 0.0915925, 0.0764046 )
texture = ExtResource( 18 )
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite6" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -14.0
margin_top = -30.0
margin_right = 347.0
margin_bottom = 64.0
rect_rotation = 90.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Seconds left in the day"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Seconds left in the day"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite4" type="Sprite" parent="tutorial" index="5"]

position = Vector2( -23.0093, 26.7701 )
scale = Vector2( 0.0745852, 0.0449206 )
texture = ExtResource( 18 )

[node name="RichTextLabel 2" type="RichTextLabel" parent="tutorial/Sprite4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 34.0
margin_right = 162.0
margin_bottom = 90.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "points"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "points"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite10" type="Sprite" parent="tutorial" index="6"]

position = Vector2( -27.8048, 4.46334 )
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 18 )
flip_v = true

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite10" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = -83.0
margin_right = 92.0
margin_bottom = -26.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "left"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "left"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite14" type="Sprite" parent="tutorial" index="7"]

position = Vector2( 19.5321, 28.3016 )
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 18 )
flip_v = true

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite14" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = -177.0
margin_right = 192.0
margin_bottom = -125.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Customer"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Customer"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite11" type="Sprite" parent="tutorial" index="8"]

position = Vector2( -18.0102, 4.18949 )
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 18 )

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite11" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = 36.0
margin_right = 120.0
margin_bottom = 93.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "right"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "right"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="RichTextLabel 2" type="RichTextLabel" parent="tutorial" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -27.0
margin_top = -5.0
margin_right = 133.0
margin_bottom = 55.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Movement"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Movement"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial" index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 4.0
margin_right = 445.0
margin_bottom = 317.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "The rules are simple:
-Move the paddle back and forth to keep the ball from touching the floor.
-The more blocks you break the more points you earn!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "The rules are simple:
-Move the paddle back and forth to keep the ball from touching the floor.
-The more blocks you break the more points you earn!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="RichTextLabel1" type="RichTextLabel" parent="tutorial" index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -28.0
margin_top = 12.0
margin_right = 496.0
margin_bottom = 81.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Welcome to Tall Wall Fall Ball!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Welcome to Tall Wall Fall Ball!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite3" type="Sprite" parent="tutorial" index="12"]

position = Vector2( 26.19, -17.2923 )
scale = Vector2( 0.0233709, 0.0450107 )
texture = ExtResource( 15 )

[node name="Sprite8" type="Sprite" parent="tutorial" index="13"]

position = Vector2( -22.9203, -2.11774 )
scale = Vector2( 0.0612173, 0.00208607 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="tutorial" index="14"]

position = Vector2( -22.969, 2.80792 )
scale = Vector2( 0.0168183, 0.0253723 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="tutorial_button" type="LinkButton" parent="tutorial" index="15"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = -19.0
margin_right = 67.0
margin_bottom = 21.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "OK"
underline = 2

[node name="in" type="Node2D" parent="." index="54"]

pause_mode = 2
visible = false
position = Vector2( 511.98, 302.557 )
scale = Vector2( 16.0518, 9.58532 )

[node name="in_number" type="RichTextLabel" parent="in" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -33.0
margin_top = -34.0
margin_right = 15.0
margin_bottom = 19.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "3"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "3"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="count_timer" type="Timer" parent="in" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="hide" from="ball" to="." method="_on_ball_hide"]

[connection signal="item_rect_changed" from="ball" to="." method="_on_ball_item_rect_changed"]

[connection signal="button_down" from="pixel/pixel_button" to="." method="_on_pixel_button_button_down"]

[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]

[connection signal="value_changed" from="menu/sound_slider" to="." method="_on_sound_slider_value_changed"]

[connection signal="button_down" from="menu/return_to_game" to="." method="_on_return_to_game_button_down"]

[connection signal="button_down" from="menu/return_to_village" to="." method="_on_return_to_village_button_down"]

[connection signal="button_down" from="menu/return_to_main_menu" to="." method="_on_return_to_main_menu_button_down"]

[connection signal="button_down" from="are_you_sure/yes_village" to="." method="_on_yes_village_button_down"]

[connection signal="button_down" from="are_you_sure/no_village" to="." method="_on_no_village_button_down"]

[connection signal="button_down" from="are_you_sure_2/yes_main" to="." method="_on_yes_main_button_down"]

[connection signal="button_down" from="are_you_sure_2/no_main" to="." method="_on_no_main_button_down"]

[connection signal="timeout" from="customer_display/customer" to="." method="_on_customer_timeout"]

[connection signal="timeout" from="customer_display/pop_timer" to="." method="_on_customer_pop_timer_timeout"]

[connection signal="button_down" from="tutorial/tutorial_button" to="." method="_on_tutorial_button_button_down"]

[connection signal="timeout" from="in/count_timer" to="." method="_on_count_timer_timeout"]


