[gd_scene load_steps=45 format=2]

[ext_resource path="res://windrow_time_management.gd" type="Script" id=1]
[ext_resource path="res://first_row.gd" type="Script" id=2]
[ext_resource path="res://tetris_bar.png" type="Texture" id=3]
[ext_resource path="res://second_row.gd" type="Script" id=4]
[ext_resource path="res://third_row.gd" type="Script" id=5]
[ext_resource path="res://fourth_row.gd" type="Script" id=6]
[ext_resource path="res://fifth_row.gd" type="Script" id=7]
[ext_resource path="res://sixth_row.gd" type="Script" id=8]
[ext_resource path="res://seventh_row.gd" type="Script" id=9]
[ext_resource path="res://paddle.png" type="Texture" id=10]
[ext_resource path="res://bullet.png" type="Texture" id=11]
[ext_resource path="res://pixel_arm.png" type="Texture" id=12]
[ext_resource path="res://pixel_crotch.png" type="Texture" id=13]
[ext_resource path="res://pixel_torso.png" type="Texture" id=14]
[ext_resource path="res://pixel.png" type="Texture" id=15]
[ext_resource path="res://error_box.png" type="Texture" id=16]
[ext_resource path="res://button.png" type="Texture" id=17]
[ext_resource path="res://Vgg_font-Regular.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://customer_four.png" type="Texture" id=19]
[ext_resource path="res://moneybag.png" type="Texture" id=20]
[ext_resource path="res://windrow.ogg" type="AudioStream" id=21]
[ext_resource path="res://ghostie_tag.png" type="Texture" id=22]
[ext_resource path="res://shift.png" type="Texture" id=23]
[ext_resource path="res://inner_box.png" type="Texture" id=24]
[ext_resource path="res://wasd.png" type="Texture" id=25]
[ext_resource path="res://blacker_than_night.png" type="Texture" id=26]
[ext_resource path="res://outer_box.png" type="Texture" id=27]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 66.3353, 15.9314 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 83.7999, 12.247 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="DynamicFont" id=4]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=5]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=6]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=7]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=8]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=9]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 18 )

[sub_resource type="ParticlesMaterial" id=10]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 10.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Emission Shape", "Spread", "Trail" ]

[sub_resource type="DynamicFont" id=11]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 18 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=12]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=13]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=14]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 18 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=15]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=16]

size = 45
use_mipmaps = false
use_filter = true
font_data = ExtResource( 18 )

[sub_resource type="RectangleShape2D" id=17]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="windrow_time_management" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="first_row" type="RigidBody2D" parent="." index="0" groups=[
"brick",
]]

editor/display_folded = true
input_pickable = true
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Pickable" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="first_row" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="first_row" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="first_row" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="first_row2" type="RigidBody2D" parent="." index="1" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 143, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="first_row2" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="first_row2" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="first_row2" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="first_row3" type="RigidBody2D" parent="." index="2" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 286, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="first_row3" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="first_row3" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="first_row3" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="first_row4" type="RigidBody2D" parent="." index="3" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 429, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="first_row4" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="first_row4" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="first_row4" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="first_row5" type="RigidBody2D" parent="." index="4" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 572, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="first_row5" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="first_row5" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="first_row5" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="first_row6" type="RigidBody2D" parent="." index="5" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 715, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="first_row6" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="first_row6" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="first_row6" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="first_row7" type="RigidBody2D" parent="." index="6" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 858, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="first_row7" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="first_row7" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="first_row7" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="second_row" type="RigidBody2D" parent="." index="7" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 0, 35 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="second_row" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="second_row" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="second_row" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="second_row2" type="RigidBody2D" parent="." index="8" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 143, 35 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="second_row2" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="second_row2" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="second_row2" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="second_row3" type="RigidBody2D" parent="." index="9" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 286, 35 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="second_row3" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="second_row3" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="second_row3" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="second_row4" type="RigidBody2D" parent="." index="10" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 429, 35 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="second_row4" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="second_row4" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="second_row4" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="second_row5" type="RigidBody2D" parent="." index="11" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 572, 35 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="second_row5" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="second_row5" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="second_row5" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="second_row6" type="RigidBody2D" parent="." index="12" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 715, 35 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="second_row6" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="second_row6" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="second_row6" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="second_row7" type="RigidBody2D" parent="." index="13" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 858, 35 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="second_row7" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="second_row7" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="second_row7" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="third_row" type="RigidBody2D" parent="." index="14" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 0, 70 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="third_row" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="third_row" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="third_row" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="third_row2" type="RigidBody2D" parent="." index="15" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 143, 70 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="third_row2" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="third_row2" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="third_row2" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="third_row3" type="RigidBody2D" parent="." index="16" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 286, 70 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="third_row3" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="third_row3" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="third_row3" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="third_row4" type="RigidBody2D" parent="." index="17" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 429, 70 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="third_row4" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="third_row4" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="third_row4" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="third_row5" type="RigidBody2D" parent="." index="18" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 572, 70 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="third_row5" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="third_row5" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="third_row5" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="third_row6" type="RigidBody2D" parent="." index="19" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 715, 70 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="third_row6" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="third_row6" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="third_row6" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="third_row7" type="RigidBody2D" parent="." index="20" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 858, 70 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="third_row7" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="third_row7" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="third_row7" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fourth_row" type="RigidBody2D" parent="." index="21" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 0, 105 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fourth_row" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fourth_row" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fourth_row" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fourth_row2" type="RigidBody2D" parent="." index="22" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 143, 105 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fourth_row2" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fourth_row2" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fourth_row2" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fourth_row3" type="RigidBody2D" parent="." index="23" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 286, 105 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fourth_row3" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fourth_row3" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fourth_row3" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fourth_row4" type="RigidBody2D" parent="." index="24" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 429, 105 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fourth_row4" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fourth_row4" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fourth_row4" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fourth_row5" type="RigidBody2D" parent="." index="25" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 572, 105 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fourth_row5" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fourth_row5" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fourth_row5" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fourth_row6" type="RigidBody2D" parent="." index="26" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 715, 105 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fourth_row6" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fourth_row6" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fourth_row6" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fourth_row7" type="RigidBody2D" parent="." index="27" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 858, 105 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fourth_row7" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fourth_row7" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fourth_row7" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fifth_row" type="RigidBody2D" parent="." index="28" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 0, 140 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fifth_row" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fifth_row" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fifth_row" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fifth_row2" type="RigidBody2D" parent="." index="29" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 143, 140 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fifth_row2" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fifth_row2" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fifth_row2" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fifth_row3" type="RigidBody2D" parent="." index="30" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 286, 140 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fifth_row3" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fifth_row3" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fifth_row3" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fifth_row4" type="RigidBody2D" parent="." index="31" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 429, 140 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fifth_row4" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fifth_row4" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fifth_row4" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fifth_row5" type="RigidBody2D" parent="." index="32" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 572, 140 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fifth_row5" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fifth_row5" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fifth_row5" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fifth_row6" type="RigidBody2D" parent="." index="33" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 715, 140 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fifth_row6" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fifth_row6" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fifth_row6" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="fifth_row7" type="RigidBody2D" parent="." index="34" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 858, 140 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="fifth_row7" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="fifth_row7" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="fifth_row7" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="sixth_row" type="RigidBody2D" parent="." index="35" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 0, 175 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="sixth_row" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sixth_row" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="sixth_row" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="sixth_row2" type="RigidBody2D" parent="." index="36" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 143, 175 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="sixth_row2" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sixth_row2" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="sixth_row2" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="sixth_row3" type="RigidBody2D" parent="." index="37" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 286, 175 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="sixth_row3" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sixth_row3" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="sixth_row3" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="sixth_row4" type="RigidBody2D" parent="." index="38" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 429, 175 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="sixth_row4" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sixth_row4" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="sixth_row4" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="sixth_row5" type="RigidBody2D" parent="." index="39" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 572, 175 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="sixth_row5" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sixth_row5" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="sixth_row5" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="sixth_row6" type="RigidBody2D" parent="." index="40" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 715, 175 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="sixth_row6" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sixth_row6" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="sixth_row6" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="sixth_row7" type="RigidBody2D" parent="." index="41" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 858, 175 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="sixth_row7" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sixth_row7" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="sixth_row7" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="seventh_row" type="RigidBody2D" parent="." index="42" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 0, 210 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="seventh_row" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="seventh_row" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="seventh_row" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="seventh_row2" type="RigidBody2D" parent="." index="43" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 143, 210 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="seventh_row2" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="seventh_row2" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="seventh_row2" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="seventh_row3" type="RigidBody2D" parent="." index="44" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 286, 210 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="seventh_row3" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="seventh_row3" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="seventh_row3" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="seventh_row4" type="RigidBody2D" parent="." index="45" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 429, 210 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="seventh_row4" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="seventh_row4" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="seventh_row4" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="seventh_row5" type="RigidBody2D" parent="." index="46" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 572, 210 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="seventh_row5" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="seventh_row5" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="seventh_row5" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="seventh_row6" type="RigidBody2D" parent="." index="47" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 715, 210 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="seventh_row6" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="seventh_row6" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="seventh_row6" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="seventh_row7" type="RigidBody2D" parent="." index="48" groups=[
"brick",
]]

editor/display_folded = true
position = Vector2( 858, 210 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="seventh_row7" index="0"]

position = Vector2( 82.136, 28.1743 )
scale = Vector2( 0.738656, 0.216083 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="seventh_row7" index="1"]

position = Vector2( 82.4342, 28.5168 )
scale = Vector2( 1.07045, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="seventh_row7" index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="paddle" type="RigidBody2D" parent="." index="49"]

editor/display_folded = true
position = Vector2( 503.616, 462.171 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 10
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="Sprite" type="Sprite" parent="paddle" index="0"]

position = Vector2( 0.497006, 0.0547943 )
scale = Vector2( 1.66994, 0.477808 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="paddle" index="1"]

shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ball" type="RigidBody2D" parent="." index="50" groups=[
"ball",
]]

editor/display_folded = true
position = Vector2( 500.949, 371.769 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.01
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="ball" index="0"]

scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball" index="1"]

position = Vector2( -0.798859, -1.59769 )
scale = Vector2( 2.25, 2.25 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="pixel" type="Node2D" parent="." index="51"]

pause_mode = 2
editor/display_folded = true
position = Vector2( 41.4656, 668.209 )
scale = Vector2( 8.66858, 4.91584 )
_sections_unfolded = [ "Transform" ]

[node name="left_arm" type="Sprite" parent="pixel" index="0"]

position = Vector2( 1.51461, -21.9795 )
scale = Vector2( 0.0525097, 0.0839613 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_arm" type="Sprite" parent="pixel" index="1"]

position = Vector2( 3.44501, -21.9471 )
scale = Vector2( 0.0525097, 0.0845101 )
texture = ExtResource( 12 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="hips" type="Sprite" parent="pixel" index="2"]

position = Vector2( 2.39866, -17.4225 )
scale = Vector2( 0.0370912, 0.0646075 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="torso" type="Sprite" parent="pixel" index="3"]

position = Vector2( 2.41146, -21.7639 )
scale = Vector2( 0.0573211, 0.0818684 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="head" type="Sprite" parent="pixel" index="4"]

position = Vector2( 2.41815, -27.1596 )
scale = Vector2( 0.0482248, 0.0768474 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="pixel_button" type="LinkButton" parent="pixel" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = -30.0
margin_right = 6.0
margin_bottom = -15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
__meta__ = {
"_edit_lock_": true
}

[node name="menu" type="Node2D" parent="." index="52"]

pause_mode = 2
editor/display_folded = true
visible = false
position = Vector2( 745.56, 357.511 )
scale = Vector2( 20.5737, 11.0491 )

[node name="background" type="Sprite" parent="menu" index="0"]

position = Vector2( -11.0653, -5.63495 )
scale = Vector2( 0.0630713, 0.122483 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="button" type="Sprite" parent="menu" index="1"]

position = Vector2( -11.0652, -7.19806 )
scale = Vector2( 0.0865617, 0.0535254 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="button 2" type="Sprite" parent="menu" index="2"]

position = Vector2( -11.1587, -0.0804813 )
scale = Vector2( 0.0845717, 0.0550644 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="button 3" type="Sprite" parent="menu" index="3"]

position = Vector2( -11.2142, 6.84755 )
scale = Vector2( 0.0991645, 0.0610349 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="notification" type="RichTextLabel" parent="menu" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -19.0
margin_right = 120.0
margin_bottom = 30.0
rect_scale = Vector2( 0.075, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Sound"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Sound"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="sound_slider" type="HSlider" parent="menu" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -22.0
margin_top = -15.0
margin_right = 89.0
margin_bottom = 1.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = true
tick_count = 100
ticks_on_borders = true
focus_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="return_to_game" type="LinkButton" parent="menu" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -19.0
margin_top = -9.0
margin_right = 195.0
margin_bottom = 38.0
rect_scale = Vector2( 0.075, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Back to Game"
underline = 2
__meta__ = {
"_edit_lock_": true
}

[node name="return_to_village" type="LinkButton" parent="menu" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -19.0
margin_top = -2.0
margin_right = 188.0
margin_bottom = 45.0
rect_scale = Vector2( 0.075, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Go to Village"
underline = 2
__meta__ = {
"_edit_lock_": true
}

[node name="return_to_main_menu" type="LinkButton" parent="menu" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = 5.0
margin_right = 244.0
margin_bottom = 52.0
rect_scale = Vector2( 0.07, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Go to Main Menu"
underline = 2
__meta__ = {
"_edit_lock_": true
}

[node name="are_you_sure" type="Node2D" parent="." index="53"]

pause_mode = 2
editor/display_folded = true
visible = false
position = Vector2( 522.691, 379.24 )
scale = Vector2( 15.7567, 11.0406 )

[node name="background" type="Sprite" parent="are_you_sure" index="0"]

position = Vector2( 0.546828, -6.05607 )
scale = Vector2( 0.0568319, 0.0995517 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="notification1" type="RichTextLabel" parent="are_you_sure" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = -15.0
margin_right = 290.0
margin_bottom = 198.0
rect_scale = Vector2( 0.075, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Are you sure you want to go back to the village?"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Are you sure you want to go back to the village?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="background2" type="Sprite" parent="are_you_sure" index="2"]

position = Vector2( 5.56144, 3.57191 )
scale = Vector2( 0.0342556, 0.0587461 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="yes_village" type="LinkButton" parent="are_you_sure" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 2.0
margin_right = 77.0
margin_bottom = 43.0
rect_scale = Vector2( 0.075, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "YES"
underline = 2
__meta__ = {
"_edit_lock_": true
}

[node name="background1" type="Sprite" parent="are_you_sure" index="4"]

position = Vector2( -5.32616, 3.57191 )
scale = Vector2( 0.0246643, 0.0553641 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="no_village" type="LinkButton" parent="are_you_sure" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -7.0
margin_top = 2.0
margin_right = 44.0
margin_bottom = 42.0
rect_scale = Vector2( 0.075, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "NO"
underline = 2
__meta__ = {
"_edit_lock_": true
}

[node name="are_you_sure_2" type="Node2D" parent="." index="54"]

pause_mode = 2
editor/display_folded = true
visible = false
position = Vector2( 718.349, 317.725 )
scale = Vector2( 15.3576, 11.0792 )

[node name="background" type="Sprite" parent="are_you_sure_2" index="0"]

position = Vector2( -12.1353, -0.73198 )
scale = Vector2( 0.0574612, 0.0971016 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="notification1" type="RichTextLabel" parent="are_you_sure_2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -23.0
margin_top = -10.0
margin_right = 281.0
margin_bottom = 206.0
rect_scale = Vector2( 0.075, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Are you sure you want to go to the main menu?"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Are you sure you want to go to the main menu?"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="background2" type="Sprite" parent="are_you_sure_2" index="2"]

position = Vector2( -6.40552, 8.79333 )
scale = Vector2( 0.031443, 0.0596047 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="yes_main" type="LinkButton" parent="are_you_sure_2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -9.0
margin_top = 7.0
margin_right = 65.0
margin_bottom = 51.0
rect_scale = Vector2( 0.075, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "YES"
underline = 2
__meta__ = {
"_edit_lock_": true
}

[node name="background1" type="Sprite" parent="are_you_sure_2" index="4"]

position = Vector2( -18.2269, 8.6725 )
scale = Vector2( 0.0238846, 0.053194 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="no_main" type="LinkButton" parent="are_you_sure_2" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = 7.0
margin_right = 29.0
margin_bottom = 47.0
rect_scale = Vector2( 0.075, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "NO"
underline = 2
__meta__ = {
"_edit_lock_": true
}

[node name="customer_display" type="Node2D" parent="." index="55"]

position = Vector2( 538.017, 347.355 )
scale = Vector2( 16.0121, 9.54661 )
__meta__ = {
"_edit_lock_": true
}

[node name="customer" type="Timer" parent="customer_display" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="pop_timer" type="Timer" parent="customer_display" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="customer_pic" type="Sprite" parent="customer_display" index="2"]

position = Vector2( 26.5074, 23.9382 )
scale = Vector2( 0.0172057, 0.0222086 )
texture = ExtResource( 19 )

[node name="moneybag" type="Sprite" parent="customer_display" index="3"]

visible = false
position = Vector2( 28.8934, 20.3003 )
scale = Vector2( 0.0229, 0.0328711 )
texture = ExtResource( 20 )

[node name="explosion" type="Particles2D" parent="customer_display" index="4"]

visible = false
position = Vector2( 27.6349, 20.5615 )
rotation = 3.14159
scale = Vector2( 0.110664, 0.16403 )
emitting = true
amount = 12
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 10 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="StreamPlayer" type="AudioStreamPlayer2D" parent="." index="56"]

pause_mode = 2
stream = ExtResource( 21 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Pause" ]
__meta__ = {
"_edit_lock_": true
}

[node name="countdown_timer" type="RichTextLabel" parent="." index="57"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 720.0
margin_top = 545.0
margin_right = 11010.0
margin_bottom = 5521.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 11 )
custom_colors/default_color = Color( 0.494118, 0.94902, 0.0666667, 1 )
bbcode_enabled = false
bbcode_text = "000"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "000"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect", "custom_colors" ]
__meta__ = {
"_edit_lock_": true
}

[node name="day_timer" type="Timer" parent="." index="58"]

process_mode = 1
wait_time = 120.0
one_shot = false
autostart = true

[node name="in" type="Node2D" parent="." index="59"]

pause_mode = 2
editor/display_folded = true
visible = false

[node name="in_number" type="RichTextLabel" parent="in" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 417.0
margin_top = 154.0
margin_right = 455.0
margin_bottom = 198.0
rect_scale = Vector2( 8, 8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 12 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "3"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "3"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="count_timer" type="Timer" parent="in" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="tutorial" type="Node2D" parent="." index="60"]

pause_mode = 2
visible = false
position = Vector2( 512.893, 313.258 )
scale = Vector2( 16.048, 9.67647 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite7" type="Sprite" parent="tutorial" index="0"]

position = Vector2( -0.772615, -0.175249 )
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 22 )
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite7" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -63.0
margin_right = 43.0
margin_bottom = -19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 13 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "you"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "you"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite9" type="Sprite" parent="tutorial" index="1"]

position = Vector2( -0.772615, 18.6332 )
rotation = 3.14159
scale = Vector2( 0.0374524, 0.0683183 )
texture = ExtResource( 22 )
flip_v = true
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite9" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_top = -23.0
margin_right = 154.0
margin_bottom = 21.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 13 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "you"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "you"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="Sprite5" type="Sprite" parent="tutorial" index="2"]

position = Vector2( -23.4804, 24.0412 )
rotation = -1.5708
scale = Vector2( 0.0834082, 0.0572739 )
texture = ExtResource( 22 )
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel3" type="RichTextLabel" parent="tutorial/Sprite5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 30.0
margin_right = 106.0
margin_bottom = 84.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Pixel"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Sprite6" type="Sprite" parent="tutorial" index="3"]

position = Vector2( 10.5774, 26.0057 )
rotation = -1.5708
scale = Vector2( 0.0915925, 0.0764046 )
texture = ExtResource( 22 )
flip_v = true
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite6" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = -34.0
margin_right = 343.0
margin_bottom = 60.0
rect_rotation = 90.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 13 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Seconds left in the day"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Seconds left in the day"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Sprite4" type="Sprite" parent="tutorial" index="4"]

position = Vector2( -4.22519, 26.6569 )
rotation = -1.5708
scale = Vector2( 0.0745852, 0.0449206 )
texture = ExtResource( 22 )
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel2" type="RichTextLabel" parent="tutorial/Sprite4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 18.0
margin_top = 36.0
margin_right = 171.0
margin_bottom = 137.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "points"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Sprite10" type="Sprite" parent="tutorial" index="5"]

position = Vector2( -27.8048, 6.16433 )
rotation = -1.5708
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 22 )
flip_v = true
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite10" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = -91.0
margin_right = 120.0
margin_bottom = -34.0
rect_rotation = 90.0
rect_scale = Vector2( 1.1, 1.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 13 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "left"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "left"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="Sprite14" type="Sprite" parent="tutorial" index="6"]

position = Vector2( 28.2539, 23.614 )
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 22 )
flip_v = true
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial/Sprite14" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -67.0
margin_top = -161.0
margin_right = 86.0
margin_bottom = -60.0
rect_scale = Vector2( 0.75, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "customer display"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Sprite11" type="Sprite" parent="tutorial" index="7"]

position = Vector2( -18.0804, 6.03687 )
rotation = -1.5708
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 22 )
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite11" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = 26.0
margin_right = 120.0
margin_bottom = 83.0
rect_rotation = 90.0
rect_scale = Vector2( 1.1, 1.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 13 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "right"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "right"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="Sprite13" type="Sprite" parent="tutorial" index="8"]

position = Vector2( -12.7555, 11.2222 )
rotation = -1.5708
scale = Vector2( 0.0636586, 0.028042 )
texture = ExtResource( 22 )
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel 2 2" type="RichTextLabel" parent="tutorial/Sprite13" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = 30.0
margin_right = 120.0
margin_bottom = 87.0
rect_rotation = 90.0
rect_scale = Vector2( 1.1, 1.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 13 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "fire"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "fire"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="Sprite12" type="Sprite" parent="tutorial" index="9"]

position = Vector2( -17.7795, 9.54393 )
scale = Vector2( 0.0158651, 0.0268405 )
texture = ExtResource( 23 )

[node name="RichTextLabel 2" type="RichTextLabel" parent="tutorial" index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -27.0
margin_top = -2.0
margin_right = 133.0
margin_bottom = 58.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 13 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Movement"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Movement"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial" index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 4.0
margin_right = 450.0
margin_bottom = 317.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 13 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "The rules are simple:
-Don't let the ball hit the floor!
-Hit bricks with the ball to earn points!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "The rules are simple:
-Don't let the ball hit the floor!
-Hit bricks with the ball to earn points!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="RichTextLabel1" type="RichTextLabel" parent="tutorial" index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 1.0
margin_right = 530.0
margin_bottom = 314.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 13 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = "Welcome to Tall Wall Fall Ball!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Welcome to Tall Wall Fall Ball!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="tutorial" index="13"]

position = Vector2( 26.19, -17.2923 )
scale = Vector2( 0.0233709, 0.0450107 )
texture = ExtResource( 17 )

[node name="Sprite8" type="Sprite" parent="tutorial" index="14"]

position = Vector2( -23.3205, 0.0946274 )
scale = Vector2( 0.0612173, 0.00208607 )
texture = ExtResource( 24 )

[node name="Sprite" type="Sprite" parent="tutorial" index="15"]

position = Vector2( -22.969, 4.6389 )
scale = Vector2( 0.0168183, 0.0253723 )
texture = ExtResource( 25 )

[node name="tutorial_button" type="LinkButton" parent="tutorial" index="16"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = -19.0
margin_right = 67.0
margin_bottom = 21.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "OK"
underline = 2

[node name="Sprite2" type="Sprite" parent="tutorial" index="17"]

position = Vector2( -22.9199, 6.35114 )
rotation = -1.5708
scale = Vector2( 0.0173456, 0.00622966 )
texture = ExtResource( 26 )

[node name="success_background" type="Sprite" parent="." index="61"]

editor/display_folded = true
position = Vector2( 358.289, 557.74 )
scale = Vector2( 0.67839, 0.328205 )
texture = ExtResource( 27 )

[node name="Sprite" type="Sprite" parent="success_background" index="0"]

position = Vector2( -45.6074, 21.1853 )
scale = Vector2( 0.295924, 0.61932 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite1" type="Sprite" parent="success_background" index="1"]

position = Vector2( -0.366186, 21.1853 )
scale = Vector2( 0.291602, 0.61932 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="success_background" index="2"]

position = Vector2( 44.5839, 20.3824 )
scale = Vector2( 0.291161, 0.61932 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="points" type="RichTextLabel" parent="success_background" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -46.0
margin_top = -92.0
margin_right = 87.0
margin_bottom = -36.0
rect_scale = Vector2( 0.75, 1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 16 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Points"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Points"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="hundreths" type="RichTextLabel" parent="success_background" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -62.0
margin_top = -8.0
margin_right = -22.0
margin_bottom = 63.0
rect_scale = Vector2( 1, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 16 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="tens" type="RichTextLabel" parent="success_background" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -17.0
margin_top = -8.0
margin_right = 18.0
margin_bottom = 48.0
rect_scale = Vector2( 1, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 16 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="ones" type="RichTextLabel" parent="success_background" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = -9.0
margin_right = 64.0
margin_bottom = 44.0
rect_scale = Vector2( 1, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 16 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "0"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "0"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
__meta__ = {
"_edit_lock_": true
}

[node name="left_wall" type="StaticBody2D" parent="." index="62" groups=[
"left_wall",
]]

editor/display_folded = true
position = Vector2( -65, 291 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="left_wall" index="0"]

position = Vector2( 0, -1.51581 )
scale = Vector2( 1, 4.22963 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall" index="1"]

position = Vector2( -1.47834, -3.53888 )
scale = Vector2( 7.36207, 41.7327 )
shape = SubResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="right_wall" type="StaticBody2D" parent="." index="63" groups=[
"right_wall",
]]

editor/display_folded = true
position = Vector2( 1088.1, 324.556 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="right_wall" index="0"]

position = Vector2( 0, -1.51581 )
scale = Vector2( 1, 4.22963 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall" index="1"]

position = Vector2( -1.98008, -3.53889 )
scale = Vector2( 7.36207, 41.7327 )
shape = SubResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor" type="StaticBody2D" parent="." index="64" groups=[
"floor",
]]

editor/display_folded = true
position = Vector2( 1084.1, 320.556 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="floor" index="0"]

position = Vector2( -508.603, 327.473 )
scale = Vector2( 9.22299, 0.412432 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" index="1"]

position = Vector2( -526.865, 327.276 )
scale = Vector2( 67.9003, 4.06936 )
shape = SubResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="roof" type="StaticBody2D" parent="." index="65" groups=[
"roof",
]]

editor/display_folded = true
position = Vector2( 1075.69, -358.895 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="roof" index="0"]

position = Vector2( -508.603, 327.473 )
scale = Vector2( 9.22299, 0.412432 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof" index="1"]

position = Vector2( -526.865, 327.276 )
scale = Vector2( 67.9003, 4.06936 )
shape = SubResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="paddle_timer" type="Timer" parent="." index="66"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="wall_timer" type="Timer" parent="." index="67"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="bounce_timer" type="Timer" parent="." index="68"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[connection signal="button_down" from="pixel/pixel_button" to="." method="_on_pixel_button_button_down"]

[connection signal="value_changed" from="menu/sound_slider" to="." method="_on_sound_slider_value_changed"]

[connection signal="button_down" from="menu/return_to_game" to="." method="_on_return_to_game_button_down"]

[connection signal="button_down" from="menu/return_to_village" to="." method="_on_return_to_village_button_down"]

[connection signal="button_down" from="menu/return_to_main_menu" to="." method="_on_return_to_main_menu_button_down"]

[connection signal="button_down" from="are_you_sure/yes_village" to="." method="_on_yes_village_button_down"]

[connection signal="button_down" from="are_you_sure/no_village" to="." method="_on_no_village_button_down"]

[connection signal="button_down" from="are_you_sure_2/yes_main" to="." method="_on_yes_main_button_down"]

[connection signal="button_down" from="are_you_sure_2/no_main" to="." method="_on_no_main_button_down"]

[connection signal="timeout" from="day_timer" to="." method="_on_day_timer_timeout"]

[connection signal="timeout" from="in/count_timer" to="." method="_on_count_timer_timeout"]

[connection signal="button_down" from="tutorial/tutorial_button" to="." method="_on_tutorial_button_button_down"]


